INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT
id	name	代号	desc	icon	level	num	type	value1	value2	value3	score
100	午餐补给	t_active_name_100	t_active_desc_100	icon_hd_bymj		1	1	3	50	0	0
101	晚餐补给	t_active_name_101	t_active_desc_101	icon_hd_bymj		1	1	3	50	0	0
200	高级月卡	t_active_name_200	t_active_desc_200	icon_hd_zk		1	1	2	300	0	0
300	月卡	t_active_name_300	t_active_desc_300	icon_hd_yk		1	1	2	150	0	0
400	普通副本	t_active_name_400	t_active_desc_400	icon_hd_ptfb		10	2	10010002	1	0	10
500	精英副本	t_active_name_500	t_active_desc_500	icon_hd_jyfb	18	10	2	10010002	1	0	10
550	钻石招募	t_active_name_550	t_active_desc_550	icon_gw_zs		1	1	5	30	0	20
600	强化装备	t_active_name_600	t_active_desc_600	icon_hd_qhzb		1	1	1	20000	200	10
700	伙伴充能	t_active_name_700	t_active_desc_700	icon_bwsx		1	1	7	20000	0	10
750	伙伴进阶	t_active_name_750	t_active_desc_750	icon_jt_qd		1	2	40040001	20	0	5
830	技能升级	t_active_name_830	t_active_desc_830	icon_hd_jnsji	25	1	2	50090001	20	0	5
1700	饰品强化	t_active_name_1700	t_active_desc_1700	icon_bwqh	15	3	1	1	20000	200	5
1800	饰品合成	t_active_name_1800	t_active_desc_1800	icon_bwqd	15	3	2	10010007	1	0	5
850	炼金术士	t_active_name_850	t_active_desc_850	tphd_i009		1	1	1	20000	200	5
1000	魔王讨伐	t_active_name_1000	t_active_desc_1000	icon_hd_mwtf	25	10	2	10010009	2	0	5
900	竞技场	t_active_name_900	t_active_desc_900	icon_hd_jjc	10	5	2	10010007	1	0	5
2400	奇遇挑战	t_active_name_2400	t_active_desc_2400	tphd_i005	18	3	2	50140001	20	0	5
1300	太空运输	t_active_name_1300	t_active_desc_1300	tphd_i003	28	3	1	7	20000	0	5
1500	星际宝藏	t_active_name_1500	t_active_desc_1500	icon_hd_arfkq	32	3	1	1	20000	200	5
1200	星河秘境	t_active_name_1200	t_active_desc_1200	icon_hd_xhmj	22	3	2	10010034	1	0	5
1600	援救伙伴	t_active_name_1600	t_active_desc_1600	icon_hd_yjhb	35	5	1	5	30	0	5
1900	购买体力	t_active_name_1900	t_active_desc_1900	icon_dj_ysz		5	1	2	30	0	10
2000	购买能量	t_active_name_2000	t_active_desc_2000	jlystb_icon		5	1	2	30	0	10
2100	赠送能量	t_active_name_2100	t_active_desc_2100	jltb_icon	20	10	1	1	20000	200	5
2200	记忆轮盘	t_active_name_2200	t_active_desc_2200	small_zbgz001	50	1	1	20	50	0	5
2300	命运占卜	t_active_name_2300	t_active_desc_2300	icon_hd_jyfb	50	2	1	21	50	0	5
