INT	INT	STRING	STRING	STRING
level1	level2	action	ฑํว้	desc
1	100	hi	face004_weixiao	t_action_desc_100
1	100	hi	face004_weixiao	t_action_desc_200
1	100	hi	face004_weixiao	t_action_desc_300
1	100	chi_jing	face004_weixiao	t_action_desc_400
1	100	kao_lu	face004_weixiao	t_action_desc_500
1	100	think	face004_weixiao	t_action_desc_800
15	100	hai_xiu2	face004_jingya	t_action_desc_900
15	100	qqhua	face004_weixiao	t_action_desc_1000
15	100	qqhua	face004_huaixiao	t_action_desc_1100
15	100	kao_lu	face004_yanse	t_action_desc_1200
25	100	ao_man	face004_nanguo	t_action_desc_1300
25	100	kao_lu	face004_yanse	t_action_desc_1400
25	100	sheng_qi	face004_duzui	t_action_desc_1500
25	100	think	face004_yanse	t_action_desc_1600
35	100	think	face004_yanse	t_action_desc_1700
35	100	sheng_qi	face004_nanguo	t_action_desc_1800
35	100	seehand	face004_nanguo	t_action_desc_1900
35	100	hai_xiu2	face004_duzui	t_action_desc_2000
45	100	cz_pc01	face004_weixiao	t_action_desc_2100
45	100	think	face004_weixiao	t_action_desc_2200
45	100	seeew	face004_duzui	t_action_desc_2300
45	100	kao_lu	face004_weixiao	t_action_desc_2400
55	100	chi_jing	face004_jingya	t_action_desc_2500
55	100	xi_xi	face004_huaixiao	t_action_desc_2600
55	100	think	face004_weixiao	t_action_desc_2700
55	100	kao_lu	face004_nanguo	t_action_desc_2800
65	100	huan_yi	face004_yanse	t_action_desc_2900
65	100	fei_wen	face004_yanse	t_action_desc_3000
65	100	wu_nai	face004_duzui	t_action_desc_3100
65	100	xi_xi	face004_huaixiao	t_action_desc_3200
75	100	kao_lu	face004_weixiao	t_action_desc_3300
75	100	hai_xiu2	face004_haixiu	t_action_desc_3400
75	100	seeew	face004_tushetou	t_action_desc_3500
75	100	hai_xiu2	face004_haixiu	t_action_desc_3600
85	100	hai_xiu2	face004_haixiu	t_action_desc_3700
85	100	qqhua	face004_haixiu	t_action_desc_3800
85	100	ke_ai	face004_yanse	t_action_desc_3900
85	100	qqhua	face004_weixiao	t_action_desc_4000
