INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING
id	name	代号	type	color	icon	res	attr1	value1	attr1	value1	attr1	value1	attr1	value1	attr1	value1	action1	action2
10001	时空之旅上衣	t_dress_name_10001	1	2	ts_szzy_003	body_03	1	1344	2	168	3	112	4	112	5	112	xx_10004	hy_10004
10002	中国风旗袍	t_dress_name_10002	1	3	ts_szzy_008	body_09	1	192	2	24	3	16	4	16	5	16	xx_10008	hy_10008
10003	黄色皮装上衣	t_dress_name_10003	1	2	ts_szzy_001	body_01	1	576	2	72	3	48	4	48	5	48	xx_10002	hy_10002
10004	凌波丽战斗服	t_dress_name_10004	1	2	ts_szzy_005	body_06	1	960	2	120	3	80	4	80	5	80	xx_10005	hy_10005
10005	最终幻想上衣	t_dress_name_10005	1	2	ts_szzy_004	body_05												hy_10001
10006	兔女郎上衣	t_dress_name_10006	1	2	ts_szzy_006	body_07	1	1728	2	216	3	144	4	144	5	144	xx_10006	hy_10006
10007	咖啡女仆上衣	t_dress_name_10007	1	3	ts_szzy_007	body_08	1	2112	2	264	3	176	4	176	5	176	xx_10007	hy_10007
10008	风色幻想上衣	t_dress_name_10008	1	2	ts_szzy_002	body_02	1	2496	2	312	3	208	4	208	5	208	xx_10003	hy_10003
10009	女教师上衣	t_dress_name_10009	1	3	ts_szzy_009	body_10	1	2880	2	360	3	240	4	240	5	240		hy_10007
10010	星际冒险服	t_dress_name_10010	1	3	ts_szzy_011	body_11	1	3456	2	432	3	288	4	288	5	288		hy_10005
10011	圣域战斗服	t_dress_name_10011	1	4	ts_szzy_010	body_12	6	5	7	5	8	5	9	5	10	5		hy_10003
10012	圣诞节上衣	t_dress_name_10012	1	4	ts_szzy_012	body_18												hy_10006
20001	时空之旅发型	t_dress_name_20001	2	2	ts_tfzy_004	hair_04	1	1536	2	192	3	128	4	128	5	128		hy_20004
20002	黄色皮装发型	t_dress_name_20002	2	2	ts_tfzy_001	hair_01	1	768	2	96	3	64	4	64	5	64		hy_20002
20003	凌波丽发型	t_dress_name_20003	2	2	ts_tfzy_005	hair_05	1	1152	2	144	3	96	4	96	5	96		hy_20005
20004	最终幻想发型	t_dress_name_20004	2	2	ts_tfzy_003	hair_03												hy_20001
20005	风色幻想发型	t_dress_name_20005	2	2	ts_tfzy_002	hair_02	1	2688	2	336	3	224	4	224	5	224		hy_20003
20006	女教师发型	t_dress_name_20006	2	3	ts_tfzy_006	hair_06	1	3072	2	384	3	256	4	256	5	256		hy_20004
20007	星际冒险发型	t_dress_name_20007	2	3	ts_tfzy_007	hair_07	1	3648	2	456	3	304	4	304	5	304		hy_20003
30006	中国风头饰	t_dress_name_30006	3	3	ts_spzy_008	hair_add_03	1	384	2	48	3	32	4	32	5	32		hy_30008
30007	兔女郎耳饰	t_dress_name_30007	3	2	ts_spzy_006	hair_add_01	1	1920	2	240	3	160	4	160	5	160		hy_30006
30008	咖啡女仆头饰	t_dress_name_30008	3	3	ts_spzy_007	hair_add_02	1	2304	2	288	3	192	4	192	5	192		hy_30007
30009	女教师头饰	t_dress_name_30009	3	3	ts_spzy_009	hair_add_04	1	3264	2	408	3	272	4	272	5	272		hy_30008
30010	星际冒险翅膀	t_dress_name_30010	3	3	ts_chib_001	hair_add_05	1	3840	2	480	3	320	4	320	5	320		hy_30007
30011	圣域战斗翅膀	t_dress_name_30011	3	4	ts_chib_002	hair_add_06	6	5	7	5	8	5	9	5	10	5		hy_30008
30012	圣诞节头饰	t_dress_name_30012	3	4	ts_spzy_010	hair_add_18												hy_30008
