INT	STRING	STRING	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	name	代号	type	描述	def1	def2	def3	def4	def5	属性1	value1	属性2	value2	属性3	value3	属性4	value4
10001	新手上路	t_dress_target_name_10001	1	t_dress_target_desc_10001	1	3				6	5	7	5	30	5	10	5
10002	初窥门径	t_dress_target_name_10002	1	t_dress_target_desc_10002	2	6				6	5	7	5	30	5	10	5
10003	登堂入室	t_dress_target_name_10003	1	t_dress_target_desc_10003	3	9				6	5	7	5	30	5	10	5
10004	略有小成	t_dress_target_name_10004	1	t_dress_target_desc_10004	4	12				6	5	7	5	30	5	10	5
10005	鹤立鸡群	t_dress_target_name_10005	1	t_dress_target_desc_10005	5	15				6	5	7	5	30	5	10	5
10006	驾轻就熟	t_dress_target_name_10006	1	t_dress_target_desc_10006	8	22				6	5	7	5	30	5	10	5
10007	返璞归真	t_dress_target_name_10007	1	t_dress_target_desc_10007	12	30				6	5	7	5	30	5	10	5
20001	黄色皮装	t_dress_target_name_20001	2	t_dress_target_desc_20001	10003	20002				20	1	21	1				
20002	风色幻想	t_dress_target_name_20002	2	t_dress_target_desc_20002	10008	20005				20	1	21	1				
20003	最终幻想	t_dress_target_name_20003	2	t_dress_target_desc_20003	10005	20004				20	1	21	1				
20004	凌波丽	t_dress_target_name_20004	2	t_dress_target_desc_20004	10004	20003				20	1	21	1				
20005	兔女郎	t_dress_target_name_20005	2	t_dress_target_desc_20005	10006	30007				20	1	21	1				
20006	咖啡女仆	t_dress_target_name_20006	2	t_dress_target_desc_20006	10007	30008				20	1	21	1				
20007	中国风	t_dress_target_name_20007	2	t_dress_target_desc_20007	10002	30006				20	1	21	1				
20008	女教师	t_dress_target_name_20008	2	t_dress_target_desc_20008	10009	20006	30009			20	1	21	1				
20009	星际冒险	t_dress_target_name_20009	2	t_dress_target_desc_20009	10010	20007	30010			20	1	21	1				
30001	圣域战斗	t_dress_target_name_30001	2	t_dress_target_desc_30001	10011	30011				35	10	36	10				
