INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	名字	代号	描述	代号	等级	attr	value	attr	value	attr	value	attr	value
1001	队形强防I	t_duixing_skill_name_1001	全队防御+4%	t_duixing_skill_desc_1001	5	30	4						
1002	队形团结I	t_duixing_skill_name_1002	全队抗暴+4%	t_duixing_skill_desc_1002	10	18	4						
1003	队形心眼I	t_duixing_skill_name_1003	全队穿透、闪避+2%	t_duixing_skill_desc_1003	15	19	2	17	2				
1004	队形光环I	t_duixing_skill_name_1004	全队生命、攻击、防御、先攻+2%	t_duixing_skill_desc_1004	20	6	2	7	2	30	2	10	2
1005	队形强防II	t_duixing_skill_name_1005	全队防御+6%	t_duixing_skill_desc_1005	25	30	6						
1006	队形团结II	t_duixing_skill_name_1006	全队抗暴+6%	t_duixing_skill_desc_1006	30	18	6						
1007	队形心眼II	t_duixing_skill_name_1007	全队穿透、闪避+3%	t_duixing_skill_desc_1007	35	19	3	17	3				
1008	队形光环II	t_duixing_skill_name_1008	全队生命、攻击、防御、先攻+3%	t_duixing_skill_desc_1008	40	6	3	7	3	30	3	10	3
1009	队形强防III	t_duixing_skill_name_1009	全队防御+8%	t_duixing_skill_desc_1009	45	30	8						
1010	队形团结III	t_duixing_skill_name_1010	全队抗暴+8%	t_duixing_skill_desc_1010	50	18	8						
1011	队形心眼III	t_duixing_skill_name_1011	全队穿透、闪避+4%	t_duixing_skill_desc_1011	55	19	4	17	4				
1012	队形光环III	t_duixing_skill_name_1012	全队生命、攻击、防御、先攻+4%	t_duixing_skill_desc_1012	60	6	4	7	4	30	4	10	4
1013	队形强防IV	t_duixing_skill_name_1013	全队防御+10%	t_duixing_skill_desc_1013	65	30	10						
1014	队形团结IV	t_duixing_skill_name_1014	全队抗暴+10%	t_duixing_skill_desc_1014	70	18	10						
1015	队形心眼IV	t_duixing_skill_name_1015	全队穿透、闪避+5%	t_duixing_skill_desc_1015	75	19	5	17	5				
1016	队形光环IV	t_duixing_skill_name_1016	全队生命、攻击、防御、先攻+5%	t_duixing_skill_desc_1016	80	6	5	7	5	30	5	10	5
1017	队形强防V	t_duixing_skill_name_1017	全队防御+12%	t_duixing_skill_desc_1017	85	30	12						
1018	队形团结V	t_duixing_skill_name_1018	全队抗暴+12%	t_duixing_skill_desc_1018	90	18	12						
1019	队形心眼V	t_duixing_skill_name_1019	全队穿透、闪避+6%	t_duixing_skill_desc_1019	95	19	6	17	6				
1020	队形光环V	t_duixing_skill_name_1020	全队生命、攻击、防御、先攻+6%	t_duixing_skill_desc_1020	100	6	6	7	6	30	6	10	6
