INT	STRING	STRING
id	desc	代号
20001	钻石不足	t_error_desc_20001
20002	金币不足	t_error_desc_20002
20003	体力不足	t_error_desc_20003
20004	战魂不足	t_error_desc_20004
20005	勋章不足	t_error_desc_20005
20006	等级不足	t_error_desc_20006
20007	材料不足	t_error_desc_20007
20008	探索次数不足	t_error_desc_20008
20009	密码错误	t_error_desc_20009
20010	与服务端数据不同步，请重新登入	t_error_desc_20010
20011	与服务端金币不同步	t_error_desc_20011
20012	与服务端钻石不同步	t_error_desc_20012
20013	您的账号已被停封，请联系管理员	t_error_desc_20013
20014	技能点不足	t_error_desc_20014
20100	连接已断开，请重新登入	t_error_desc_20100
20101	非法名字	t_error_desc_20101
20102	名字已存在	t_error_desc_20102
20103	名字不能为空	t_error_desc_20103
20104	名字过长	t_error_desc_20104
20105	头像不存在	t_error_desc_20105
20106	任务已完成	t_error_desc_20106
20107	任务存在前置	t_error_desc_20107
20108	任务条件未达成	t_error_desc_20108
20109	已经购买周卡	t_error_desc_20109
20110	已经购买月卡	t_error_desc_20110
20111	已经买过	t_error_desc_20111
20112	需要前置	t_error_desc_20112
20113	点金次数已满	t_error_desc_20113
20114	今日已领	t_error_desc_20114
20115	体力已满	t_error_desc_20115
20116	已经领过了	t_error_desc_20116
20117	领取时间未到	t_error_desc_20117
20118	购买次数达到上限	t_error_desc_20118
20119	购买次数达到上限	t_error_desc_20119
20120	充值验证失败	t_error_desc_20120
20121	任务积分不足	t_error_desc_20121
20122	没有该代码	t_error_desc_20122
20123	代码已被使用	t_error_desc_20123
20124	代码平台错误	t_error_desc_20124
20125	您已经领取过该种商品了	t_error_desc_20125
20126	登入失败请重新登入平台	t_error_desc_20126
20127	奖券不足	t_error_desc_20127
20128	您的账号已经在其他设备上登录	t_error_desc_20128
20129	活动时间已到	t_error_desc_20129
20130	能量不足	t_error_desc_20130
20131	您的碎片已被其他玩家抢走	t_error_desc_20131
20132	购买能量次数达到上限	t_error_desc_20132
20133	竞技点不足	t_error_desc_20133
20134	与服务端时间不同步，请重新登入	t_error_desc_20134
20135	没有匹配到玩家，请稍后重试	t_error_desc_20135
20136	代码无效	t_error_desc_20136
20200	装备包已满	t_error_desc_20200
20201	物品不存在	t_error_desc_20201
20202	商店类型不存在	t_error_desc_20202
20203	该物品已售空	t_error_desc_20203
20300	关卡未开放	t_error_desc_20300
20301	剩余次数不足	t_error_desc_20301
20302	已经领过奖励了	t_error_desc_20302
20303	星星不足	t_error_desc_20303
20304	未达到三星	t_error_desc_20304
20305	免费扫荡次数不足	t_error_desc_20305
20306	该玩家已经完成运送	t_error_desc_20306
20307	该玩家已经无法被抢夺	t_error_desc_20307
20308	该矿点已发生变化	t_error_desc_20308
20309	该矿点已被其他人抢先一步攻占	t_error_desc_20309
20310	该玩家处于免战保护	t_error_desc_20310
20311	该玩家的碎片已被其他人抢先一步抢夺	t_error_desc_20311
20312	你已经拥有该碎片	t_error_desc_20312
20313	饰品格子已满	t_error_desc_20313
20315	进入组队活动失败	t_error_desc_20315
20400	伙伴已满	t_error_desc_20400
20401	星数已满	t_error_desc_20401
20402	伙伴锁定	t_error_desc_20402
20403	伙伴等级不足	t_error_desc_20403
20404	碎片不足	t_error_desc_20404
20405	合成石不足	t_error_desc_20405
20406	合成类型错误	t_error_desc_20406
20407	伙伴选择错误	t_error_desc_20407
20500	已到达强化上限	t_error_desc_20500
20501	无法改造	t_error_desc_20501
20502	装备已满	t_error_desc_20502
20503	装备锁定	t_error_desc_20503
20600	购买次数达到上限	t_error_desc_20600
20601	条件未达成	t_error_desc_20601
20602	重复领取	t_error_desc_20602
20603	次数不足	t_error_desc_20603
20700	在复活中	t_error_desc_20700
20701	BOSS已被击杀	t_error_desc_20701
20702	已经鼓舞过了	t_error_desc_20702
20800	输入过长	t_error_desc_20800
20801	好友数量达到上限	t_error_desc_20801
20802	申请数量达到上限	t_error_desc_20802
20803	该玩家已经是您的好友了	t_error_desc_20803
20804	您已经向该玩家申请过了	t_error_desc_20804
20805	对方好友数量达到上限	t_error_desc_20805
20806	该玩家不在线	t_error_desc_20806
20807	发言间隔过短	t_error_desc_20807
20900	军团创建费用不足	t_error_desc_20900
20901	您退出军团还未到24小时，请稍后再尝试	t_error_desc_20901
20902	该军团人数已满，请尝试加入其他军团	t_error_desc_20902
20903	您未达到军团加入条件，请选择加入其他军团	t_error_desc_20903
20904	没有符合你的军团	t_error_desc_20904
20905	没有找到你搜索的军团	t_error_desc_20905
20906	权限不足	t_error_desc_20906
20907	该成员不存在或已经离开军团	t_error_desc_20907
20908	您尚未对该成员职位做任何更改	t_error_desc_20908
20909	军团战斗力设置不合法	t_error_desc_20909
20910	签到类型错误	t_error_desc_20910
20911	今天已经签到了	t_error_desc_20911
20912	请将其他成员职位设置为军团长后才可离开军团	t_error_desc_20912
20913	军团探险已经开启	t_error_desc_20913
20914	军团探险冷却中	t_error_desc_20914
20915	你已经是军团的一员了	t_error_desc_20915
20916	不能对自己操作	t_error_desc_20916
20917	副军团长最多只能有三个	t_error_desc_20917
20918	贡献值不足	t_error_desc_20918
20919	物品已售罄	t_error_desc_20919
20920	每天只能购买一次	t_error_desc_20920
20921	你已被踢出该军团	t_error_desc_20921
20922	军团探险已结束	t_error_desc_20922
20923	该守卫已被击杀	t_error_desc_20923
20924	该守卫交战中	t_error_desc_20924
20925	您已经攻击过了	t_error_desc_20925
20926	您已不是军团的一员了	t_error_desc_20926
20927	该玩家已经加入其他家族了	t_error_desc_20927
20928	该宝箱已被别的玩家抢先开启	t_error_desc_20928
20929	boss刚刚已被其他家族成员击杀	t_error_desc_20929
29000	该矿点已被其他人抢先一步攻占	t_error_desc_29000
29001	该玩家已被截光了	t_error_desc_29001
29002	战斗结果验证不通过?如有疑问请联系客服MM?O(∩_∩)O~	t_error_desc_29002
29003	该玩家的碎片已被其他人抢先一步抢夺	t_error_desc_29003
29004	该玩家已经结束运送	t_error_desc_29004
20015	数码芯片不足	t_error_desc_20015
20408	宠物太多	t_error_desc_20408
20137	无法使用代码，请联系客服	t_error_desc_20137
20931	当天加入军团，无法攻打军团副本	t_error_desc_20931
20930	你被军团踢出3次，7天内无法加入任何军团	t_error_desc_20930
20932	军团战发生错误，请稍后重试	t_error_desc_20932
20933	军团战人数不足	t_error_desc_20933
20934	该对手刚刚已被其他家族成员击杀	t_error_desc_20934
20935	该据点刚刚已被其他家族成员击破	t_error_desc_20935
20936	军团战已结束	t_error_desc_20936
20937	加入军团未过24小时，无法参与军团战	t_error_desc_20937
20938	您的家族已报名参加军团战，现在无法退出军团	t_error_desc_20938
