INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING
编号	出现等级	是否为随机事件	表情名字	行为	表情贴图	内容	语音	回复
10001	1	0	stand	bq_stand01	ts_t_02_face			
10002	1	0	stand	zt_loli01	ts_t_02_face			
10003	1	0	stand	bq_stand02	ts_t_02_face			
10004	1	0	stand	zt_nhz01	ts_t_02_face			
10005	1	0	stand	bq_stand02	ts_t_02_face			
10006	1	0	stand	zt_yb01	ts_t_02_face			
10007	1	0	shaorao_0	hu_xiong01	chi_jing	t_face_text_10007	ts_py_gsm	…
10008	1	0	shaorao_0	hu_xiong02	sheng_qi	t_face_text_10008	ts_py_ty	…
10009	1	0	shaorao_1	hu_ying	sheng_qi	t_face_text_10009		…
10010	1	0	random	bq_xiu_she	ts_bq_hx_02	t_face_text_10010		t_face_reply_10010
10011	1	0	random	bq_xiu_she	ts_bq_jt_02	t_face_text_10011		t_face_reply_10011
10012	1	0	random	bq_jiao_ao	ts_bq_tp_02	t_face_text_10012		t_face_reply_10012
10013	1	0	random1					
10014	1	0	random2					
10015	1	0	random3					
10016	1	0	random4					
10017	1	0	random5					
10018	1	0	random6					
10019	1	0	random7					
10020	1	0	random8					
10021	1	0	random9					
10022	1	0	random10					
10023	1	0	random11					
10024	1	0	random12					
10025	1	0						
10026	1	0	mu_biao	kao_lu	shuo_hua	t_face_text_10026	ts_py_mb	t_face_reply_10026
10027	1	0	huo_dong	kao_lu	shuo_hua	t_face_text_10027	ts_py_boss	t_face_reply_10027
10028	1	0	daily_sign	kao_lu	shuo_hua	t_face_text_10028	ts_py_qd	t_face_reply_10028
10029	1	0	online_reward1	kao_lu	shuo_hua	t_face_text_10029	ts_py_lqjl	t_face_reply_10029
10030	1	0	zhao_mu	kao_lu	shuo_hua	t_face_text_10030	ts_py_zm	t_face_reply_10030
10031	1	0	huo_ban	kao_lu	shuo_hua	t_face_text_10031		t_face_reply_10031
10032	1	0	kai_xing	kai_xing	wei_xiao	t_face_text_10032		
10033	1	0						
10034	1	0						
10035	1	0						
10036	1	0						
10037	1	0						
10038	1	0						
10039	1	0						
10040	1	0						
10041	1	0						
