INT	STRING	STRING	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING
id	名字	代号	颜色 颜色 0白 1绿 2蓝 3紫 4橙 5红 6金	type	icon	描述	描述	可使用等级	预留字段1	预留字段2	预留字段3	预留字段4	出售价格	是否可使用	是否弹出使用	钻石价格	产出 1伙伴商店 2援救伙伴 3军团商店 4装备商店 5商城-装备箱子 6竞技场 7夺宝奇兵 8商城-饰品箱子 9商城 10魔王商店 11星河秘境 12读副本表 13主线副本 14星际宝藏 15猎人商店 16命运指针 17命运占卜 18回忆商店 19幸运商店 20精英副本 21冰原商店 22宠物商店 23大师联赛 24物品合成 25军团战
10010001	小型体力药水	t_item_name_10010001	1	1001	icon_dj_ysl	打开后恢复10点体力	t_item_desc_10010001		1				10	2		10	
10010002	体力药水	t_item_name_10010002	4	1001	icon_dj_ysz	打开后恢复30点体力	t_item_desc_10010002		2				10	2		25	9
10010003	大型体力药水	t_item_name_10010003	3	1001	icon_dj_ysd	打开后恢复60点体力	t_item_desc_10010003		3				10	2		50	
10010007	能量药水	t_item_name_10010007	4	1001	jlystb_icon	打开后恢复5点能量	t_item_desc_10010007		7				10	2		25	9
10010009	魔王邀请函	t_item_name_10010009	4	1001	mwyqkd_001	来自魔王的地狱之旅邀请，使用后可以增加讨伐魔王的次数	t_item_desc_10010009		9				10	2		10	9
10010011	新手大礼包	t_item_name_10010011	0	1001	icon_dj_nlka	新手大福利，打开可获得价值999钻石的奖励	t_item_desc_10010011		11				10	1	1		
10010021	紫色伙伴碎片箱	t_item_name_10010021	3	1001	icon_zssjxz_hb	打开后随机获得紫色伙伴基因	t_item_desc_10010021		21	1			10	1		30	
10010022	橙色伙伴碎片箱	t_item_name_10010022	4	1001	icon_cssjxz_hb	打开后随机获得橙色伙伴基因	t_item_desc_10010022		22	1			10	1		40	3
10010031	绿色装备箱	t_item_name_10010031	1	1001	icon_zbbx_lv	打开后随机获得绿色装备碎片，也有小概率获得整件绿色装备	t_item_desc_10010031		31	1			10	1			
10010032	蓝色装备箱	t_item_name_10010032	2	1001	icon_lssjxz_z	打开后随机获得绿色、蓝色装备碎片，也有小概率获得整件蓝色装备	t_item_desc_10010032		32	1			10	1			
10010033	紫色装备箱	t_item_name_10010033	3	1001	icon_zssjxz_s	打开后随机获得蓝色、紫色装备碎片，也有小概率获得整件紫色装备	t_item_desc_10010033		33	1			10	1			
10010034	橙色装备箱	t_item_name_10010034	4	1001	icon_cssjxz_z	打开后随机获得紫色、橙色装备碎片，也有小概率获得整件橙色装备	t_item_desc_10010034		34	1			10	1		150	9
10010051	初级军团箱	t_item_name_10010051	1	1001	icon_dj_nlkb	打开后随机获得精炼金属、蓝色、紫色装备碎片、蓝色饰品碎片，也有小概率获得整件紫色装备	t_item_desc_10010051		51	1			10	1		30	
10010052	中级军团箱	t_item_name_10010052	2	1001	icon_dj_nlkc	打开后随机获得精炼金属、紫色、橙色装备碎片、紫色饰品碎片，也有小概率获得整件紫色装备	t_item_desc_10010052		52	1			10	1		50	
10010053	高级军团箱	t_item_name_10010053	3	1001	icon_dj_nlkd	打开后随机获得精炼金属、紫色、橙色装备碎片、紫色、橙色饰品碎片，也有小概率获得整件橙色装备	t_item_desc_10010053		53	1			10	1		100	
10010061	橙色饰品箱	t_item_name_10010061	4	1001	icon_cssjxz_s	打开后随机获得蓝色、紫色、橙色饰品碎片	t_item_desc_10010061		61	1			10	1		120	9
10010062	紫晶石包	t_item_name_10010062	4	1001	icon_bwbx_zi	打开后随机获得5个紫晶石	t_item_desc_10010062		62	1			10	1		1000	
10010063	橙色饰品礼包	t_item_name_10010063	4	1001	icon_csgdlb_s	打开后可以从荣耀之链/荣耀之戒/荣耀徽章/荣耀护符中任选一个	t_item_desc_10010063		63	2			10	1		1200	
10010064	红色饰品礼包	t_item_name_10010064	5	1001	icon_hsgdlb_s	打开后可以从明光之链/明光之戒/明光徽章/明光护符中任选一个	t_item_desc_10010064		64	2			10	1		2500	
10010065	红色装备礼包	t_item_name_10010065	5	1001	icon_hsgdlb_z	打开后可以从大天使之刃x60/大天使战甲x60/大天使护手x60/大天使战靴x60中任选一个	t_item_desc_10010065		65	2			10	1		15000	
10010066	橙色伙伴礼包	t_item_name_10010066	4	1001	icon_csgdlb_h	打开后可以从橙色物理伙伴礼包/橙色魔法伙伴礼包/橙色防卫伙伴礼包/橙色治疗伙伴礼包中任选一个	t_item_desc_10010066		66	2			10	1		2000	
10010067	红色伙伴礼包	t_item_name_10010067	5	1001	icon_hsgdlb_h	打开后可以从骑士女皇碎片x150/阿丝奈碎片x150/狂姗碎片x150/召唤师碎片x150/三竹立碎片x150中任选一个	t_item_desc_10010067		67	2			10	1		7500	
10010068	橙色高级伙伴礼包	t_item_name_10010068	4	1001	icon_csgdlb_h	打开后可以从橙色铁卫伙伴礼包/橙色锋芒伙伴礼包/橙色睿智伙伴礼包中任选一个	t_item_desc_10010068		68	2			10	1		2400	
10010069	橙色物理伙伴礼包	t_item_name_10010069	4	1001	icon_csgdlb_h	打开后可以从黑色射手碎片x80/波波利碎片x80/妖妄之梦碎片x80/初音战士碎片x80中任选一个	t_item_desc_10010069		69	2			10	1		2000	
10010070	橙色魔法伙伴礼包	t_item_name_10010070	4	1001	icon_csgdlb_h	打开后可以从明日少尉碎片x80/炮姐碎片x80/红白碎片x80中任选一个	t_item_desc_10010070		70	2			10	1		2000	
10010071	橙色防卫伙伴礼包	t_item_name_10010071	4	1001	icon_csgdlb_h	打开后可以从斗人碎片x80/zero碎片x80中任选一个	t_item_desc_10010071		71	2			10	1		2000	
10010072	橙色治疗伙伴礼包	t_item_name_10010072	4	1001	icon_csgdlb_h	打开后可以从幽灵公主碎片x80/C.C碎片x80中任选一个	t_item_desc_10010072		72	2			10	1		2000	
10010073	橙色装备礼包	t_item_name_10010073	4	1001	icon_csgdlb_z	打开后可以从永恒套装礼包/晶铸套装礼包/闪电套装礼包/炽光套装礼包/雷鸣套装礼包/混元套装礼包中任选一个	t_item_desc_10010073		73	2			10	1		4000	
10010074	永恒套装礼包	t_item_name_10010074	4	1001	icon_csgdlb_z	打开后可以从永恒巨剑/永恒战甲/永恒护手/永恒战靴中任选一个	t_item_desc_10010074		74	2			10	1		4000	
10010075	晶铸套装礼包	t_item_name_10010075	4	1001	icon_csgdlb_z	打开后可以从晶铸之枪/晶铸战甲/晶铸护手/晶铸战靴中任选一个	t_item_desc_10010075		75	2			10	1		4000	
10010076	闪电套装礼包	t_item_name_10010076	4	1001	icon_csgdlb_z	打开后可以从闪电之光/闪电战甲/闪电护手/闪电战靴中任选一个	t_item_desc_10010076		76	2			10	1		4000	
10010077	炽光套装礼包	t_item_name_10010077	4	1001	icon_csgdlb_z	打开后可以从炽光之锤/炽光战甲/炽光护手/炽光战靴中任选一个	t_item_desc_10010077		77	2			10	1		4000	
10010078	雷鸣套装礼包	t_item_name_10010078	4	1001	icon_csgdlb_z	打开后可以从雷鸣手枪/雷鸣战甲/雷鸣护手/雷鸣战靴中任选一个	t_item_desc_10010078		78	2			10	1		4000	
10010079	混元套装礼包	t_item_name_10010079	4	1001	icon_csgdlb_z	打开后可以从混元镰刀/混元战甲/混元护手/混元战靴中任选一个	t_item_desc_10010079		79	2			10	1		4000	
10010080	橙色饰品碎片礼包	t_item_name_10010080	4	1001	icon_csgdlb_s	打开后可以从荣耀之链碎片A/荣耀之戒碎片A/荣耀徽章碎片A/荣耀护符碎片A中任选一个	t_item_desc_10010080		80	2			10	1		400	
10010081	红色饰品碎片礼包	t_item_name_10010081	5	1001	icon_hsgdlb_s	打开后可以从明光之链碎片A/明光之戒碎片A/明光徽章碎片A/明光护符碎片A中任选一个	t_item_desc_10010081		81	2			10	1		850	
10010082	紫色回忆录	t_item_name_10010082	3	1001	icon_zshyl	打开后随机获得紫色、橙色回忆	t_item_desc_10010082		82	1			10	1		200	
10010083	橙色回忆录	t_item_name_10010083	4	1001	icon_cshyl	打开后随机获得橙色、红色回忆	t_item_desc_10010083		83	1			10	1		1000	
10010084	紫色回忆箱	t_item_name_10010084	3	1001	icon_zssjxz_h	打开后随机获得紫色回忆	t_item_desc_10010084		84	1			10	1		100	
10010085	橙色回忆箱	t_item_name_10010085	4	1001	icon_cssjxz_h	打开后随机获得橙色回忆	t_item_desc_10010085		85	1			10	1		600	
10010086	红色回忆箱	t_item_name_10010086	5	1001	icon_hssjxz_h	打开后随机获得红色回忆	t_item_desc_10010086		86	1			10	1		4000	
10010087	红色装备碎片礼包	t_item_name_10010087	5	1001	icon_hsgdlb_z	打开后可以从大天使之刃碎片x1/大天使战甲碎片x1/大天使护手碎片x1/大天使战靴碎片x1中任选一个	t_item_desc_10010087		87	2			10	1		250	
10010088	橙色铁卫伙伴礼包	t_item_name_10010088	4	1001	icon_csgdlb_h	打开后可以从一卡螺丝碎片x80/火女碎片x80/奈亚酱碎片x80/紫妈碎片x80中任选一个	t_item_desc_10010088		88	2			10	1		2400	
10010089	橙色锋芒伙伴礼包	t_item_name_10010089	4	1001	icon_csgdlb_h	打开后可以从灼眼公主碎片x80/双枪少女碎片x80中任选一个	t_item_desc_10010089		89	2			10	1		2400	
10010090	橙色睿智伙伴礼包	t_item_name_10010090	4	1001	icon_csgdlb_h	打开后可以从魔剑士碎片x80/黑子碎片x80/女仆长碎片x80中任选一个	t_item_desc_10010090		90	2			10	1		2400	
10010091	橙色助手上衣箱	t_item_name_10010091	4	1001	icon_cszssz	打开后可以获得助手上衣时装――圣域战斗服	t_item_desc_10010091		91	3			10	1			
10010092	橙色助手饰品箱	t_item_name_10010092	4	1001	icon_cszssz	打开后可以获得助手饰品时装――圣域战斗翅膀	t_item_desc_10010092		92	3			10	1			
10010093	传奇猎人称号箱	t_item_name_10010093	6	1001	icon_dj_lsj003a	打开后可以获得20000猎人勋章以及传奇猎人称号，称号有效7天	t_item_desc_10010093		93	4			10	1			
10010094	万夫莫敌称号箱	t_item_name_10010094	5	1001	icon_dj_lsj003a	打开后可以获得18000猎人勋章以及万夫莫敌称号，称号有效7天	t_item_desc_10010094		94	4			10	1			
10010095	大杀四方称号箱	t_item_name_10010095	4	1001	icon_dj_lsj003a	打开后可以获得16000猎人勋章以及大杀四方称号，称号有效7天	t_item_desc_10010095		95	4			10	1			
10010096	威名远扬称号箱	t_item_name_10010096	3	1001	icon_dj_lsj003a	打开后可以获得14000猎人勋章以及威名远扬称号，称号有效7天	t_item_desc_10010096		96	4			10	1			
10010097	百战百胜称号箱	t_item_name_10010097	3	1001	icon_dj_lsj003a	打开后可以获得12000猎人勋章以及百战百胜称号，称号有效7天	t_item_desc_10010097		97	4			10	1			
10010098	骁勇战将称号箱	t_item_name_10010098	2	1001	icon_dj_lsj003a	打开后可以获得10000猎人勋章以及骁勇战将称号，称号有效7天	t_item_desc_10010098		98	4			10	1			
10010099	精英猎兵称号箱	t_item_name_10010099	2	1001	icon_dj_lsj003a	打开后可以获得8000猎人勋章以及精英猎兵称号，称号有效7天	t_item_desc_10010099		99	4			10	1			
10010100	11品伙伴时装箱	t_item_name_10010100	4	1001	icon_cszssz	打开后可以从11品防卫时装箱/11品物理时装箱/11品魔法时装箱中任选1个	t_item_desc_10010100		100	2			10	1			
10010101	11品防卫时装箱	t_item_name_10010101	4	1001	icon_cszssz	打开后可以从奈亚酱时装箱/紫妈时装箱/一卡螺丝时装箱/火女时装箱中任选1个	t_item_desc_10010101		101	2			10	1			
10010102	11品物理时装箱	t_item_name_10010102	4	1001	icon_cszssz	打开后可以从灼眼公主时装箱/双枪少女时装箱中任选1个	t_item_desc_10010102		102	2			10	1			
10010103	11品魔法时装箱	t_item_name_10010103	4	1001	icon_cszssz	打开后可以从黑子时装箱/魔法剑客时装箱/女仆长时装箱中任选1个	t_item_desc_10010103		103	2			10	1			
10010104	奈亚酱时装箱	t_item_name_10010104	4	1001	icon_cszssz	打开后可以获得奈亚酱的中国风旗袍时装	t_item_desc_10010104		104	3			10	1			
10010105	黑子时装箱	t_item_name_10010105	4	1001	icon_cszssz	打开后可以获得黑子的中国风旗袍时装	t_item_desc_10010105		105	3			10	1			
10010106	紫妈时装箱	t_item_name_10010106	4	1001	icon_cszssz	打开后可以获得紫妈的中国风旗袍时装	t_item_desc_10010106		106	3			10	1			
10010107	灼眼公主时装箱	t_item_name_10010107	4	1001	icon_cszssz	打开后可以获得灼眼公主的中国风旗袍时装	t_item_desc_10010107		107	3			10	1			
10010108	魔法剑客时装箱	t_item_name_10010108	4	1001	icon_cszssz	打开后可以获得魔法剑客的中国风旗袍时装	t_item_desc_10010108		108	3			10	1			
10010109	一卡螺丝时装箱	t_item_name_10010109	4	1001	icon_cszssz	打开后可以获得一卡螺丝的中国风旗袍时装	t_item_desc_10010109		109	3			10	1			
10010110	火女时装箱	t_item_name_10010110	4	1001	icon_cszssz	打开后可以获得火女的中国风旗袍时装	t_item_desc_10010110		110	3			10	1			
10010111	红色伙伴时装箱	t_item_name_10010111	5	1001	icon_hshbsz	打开后可以从骑士女皇时装箱/阿丝奈时装箱/狂姗时装箱/召唤师时装箱/三竹立时装箱中任选一个	t_item_desc_10010111		111	2			10	1			
10010112	骑士女皇时装箱	t_item_name_10010112	5	1001	icon_hshbsz	打开后可以获得骑士女皇的中国风旗袍时装	t_item_desc_10010112		112	3			10	1			
10010113	阿丝奈时装箱	t_item_name_10010113	5	1001	icon_hshbsz	打开后可以获得阿丝奈的中国风旗袍时装	t_item_desc_10010113		113	3			10	1			
10010114	狂姗时装箱	t_item_name_10010114	5	1001	icon_hshbsz	打开后可以获得狂姗的中国风旗袍时装	t_item_desc_10010114		114	3			10	1			
10010115	三竹立时装箱	t_item_name_10010115	5	1001	icon_hshbsz	打开后可以获得三竹立的中国风旗袍时装	t_item_desc_10010115		115	3			10	1			
10010116	双枪少女时装箱	t_item_name_10010116	4	1001	icon_cszssz	打开后可以获得双枪少女的中国风旗袍时装	t_item_desc_10010116		116	3			10	1			
10010117	女仆长时装箱	t_item_name_10010117	4	1001	icon_cszssz	打开后可以获得女仆长的中国风旗袍时装	t_item_desc_10010117		117	3			10	1			
10010118	召唤师时装箱	t_item_name_10010118	5	1001	icon_hshbsz	打开后可以获得召唤师的中国风旗袍时装	t_item_desc_10010118		118	3			10	1			
10010119	蝴蝶时装箱	t_item_name_10010119	5	1001	icon_hshbsz	打开后可以获得蝴蝶的中国风旗袍时装	t_item_desc_10010119		119	3			10	1			
10010120	橙色宠物箱	t_item_name_10010120	4	1001	icon_cszscw	打开后可以从机械制裁者碎片x75/天空守护者碎片x75中选择一种获取	t_item_desc_10010120		120	2			10	1		15000	
10010121	橙色宠物碎片箱	t_item_name_10010121	4	1001	icon_cssjcw_z	打开后随机获得橙色宠物碎片	t_item_desc_10010121		121	1			10	1		200	
10010122	白色宠物进阶箱	t_item_name_10010122	0	1001	icon_clbx_bai	打开后随机获得白色宠物进阶材料	t_item_desc_10010122		122	1			10	1		10	
10010123	绿色宠物进阶箱	t_item_name_10010123	1	1001	icon_clbx_lv	打开后随机获得绿色宠物进阶材料	t_item_desc_10010123		123	1			10	1		29	
10010124	蓝色宠物进阶箱	t_item_name_10010124	2	1001	icon_clbx_lan	打开后随机获得蓝色宠物进阶材料	t_item_desc_10010124		124	1			10	1		150	
10010125	紫色宠物进阶箱	t_item_name_10010125	3	1001	icon_clbx_zi	打开后随机获得紫色宠物进阶材料	t_item_desc_10010125		125	1			10	1		685	
10010126	橙色宠物进阶箱	t_item_name_10010126	4	1001	icon_clbx_jin	打开后随机获得橙色宠物进阶材料	t_item_desc_10010126		126	1			10	1		2425	
10010127	红色宠物进阶箱	t_item_name_10010127	5	1001	icon_clbx_ho	打开后随机获得红色宠物进阶材料	t_item_desc_10010127		127	1			10	1		9775	
10010128	直捣黄龙称号箱	t_item_name_10010128	2	1001	icon_dj_lsj003a	打开后可以获得直捣黄龙称号，称号有效7天	t_item_desc_10010128		128	4			10	1			
10010129	横空出世称号箱	t_item_name_10010129	1	1001	icon_dj_lsj003a	打开后可以获得横空出世称号，称号有效7天	t_item_desc_10010129		129	4			10	1			
10010130	白音时装箱	t_item_name_10010130	5	1001	icon_hshbsz	打开后可以获得白音的中国风旗袍时装	t_item_desc_10010130		130	3			10	1			
10010131	红色伙伴碎片礼包	t_item_name_10010131	5	1001	icon_hsgdlb_h	打开后可以从骑士女皇碎片x10/阿丝奈碎片x10/狂姗碎片x10/召唤师碎片x10/三竹立碎片x10中任选一个	t_item_desc_10010131		131	2			10	1		500	
10020002	活力装备礼包	t_item_name_10020002	2	1001	icon_dj_nlkc	打开后获得一套活力套装	t_item_desc_10020002		20002				10	1			
10020011	VIP7返利礼盒	t_item_name_10020011	1	1001	icon_hd_fl	礼盒内共有500钻石，当前礼盒打开获得50钻石和VIP7返利礼盒（二）	t_item_desc_10020011	30	20011				10	1			
10020012	VIP7返利礼盒（二）	t_item_name_10020012	1	1001	icon_hd_fl	礼盒内共有450钻石，当前礼盒打开获得75钻石和VIP7返利礼盒（三）	t_item_desc_10020012	40	20012				10	1			
10020013	VIP7返利礼盒（三）	t_item_name_10020013	1	1001	icon_hd_fl	礼盒内共有375钻石，当前礼盒打开获得100钻石和VIP7返利礼盒（四）	t_item_desc_10020013	50	20013				10	1			
10020014	VIP7返利礼盒（四）	t_item_name_10020014	1	1001	icon_hd_fl	礼盒内共有275钻石，当前礼盒打开获得125钻石和VIP7返利礼盒（五）	t_item_desc_10020014	60	20014				10	1			
10020015	VIP7返利礼盒（五）	t_item_name_10020015	1	1001	icon_hd_fl	打开获得150钻石	t_item_desc_10020015	70	20015				10	1			
10020016	VIP7神秘礼盒	t_item_name_10020016	2	1001	icon_hd_sm	打开获得紫色伙伴碎片箱*5	t_item_desc_10020016	20	20016				10	1			
10020017	VIP7惊喜礼盒	t_item_name_10020017	3	1001	icon_hd_jx	打开获得250战魂	t_item_desc_10020017	30	20017				10	1			
10020018	VIP7至尊礼盒	t_item_name_10020018	4	1001	icon_hd_zz	打开获得紫色装备箱*5	t_item_desc_10020018	40	20018				10	1			
10020021	VIP8返利礼盒	t_item_name_10020021	1	1001	icon_hd_fl	礼盒内共有1000钻石，当前礼盒打开获得100钻石和VIP8返利礼盒（二）	t_item_desc_10020021	30	20021				10	1			
10020022	VIP8返利礼盒（二）	t_item_name_10020022	1	1001	icon_hd_fl	礼盒内共有900钻石，当前礼盒打开获得150钻石和VIP8返利礼盒（三）	t_item_desc_10020022	40	20022				10	1			
10020023	VIP8返利礼盒（三）	t_item_name_10020023	1	1001	icon_hd_fl	礼盒内共有750钻石，当前礼盒打开获得200钻石和VIP8返利礼盒（四）	t_item_desc_10020023	50	20023				10	1			
10020024	VIP8返利礼盒（四）	t_item_name_10020024	1	1001	icon_hd_fl	礼盒内共有550钻石，当前礼盒打开获得250钻石和VIP8返利礼盒（五）	t_item_desc_10020024	60	20024				10	1			
10020025	VIP8返利礼盒（五）	t_item_name_10020025	1	1001	icon_hd_fl	打开获得300钻石	t_item_desc_10020025	70	20025				10	1			
10020026	VIP8神秘礼盒	t_item_name_10020026	2	1001	icon_hd_sm	打开获得橙色伙伴碎片箱*5	t_item_desc_10020026	30	20026				10	1			
10020027	VIP8惊喜礼盒	t_item_name_10020027	3	1001	icon_hd_jx	打开获得1000战魂	t_item_desc_10020027	40	20027				10	1			
10020028	VIP8至尊礼盒	t_item_name_10020028	4	1001	icon_hd_zz	打开获得橙色装备箱*5	t_item_desc_10020028	50	20028				10	1			
10020031	VIP9返利礼盒	t_item_name_10020031	1	1001	icon_hd_fl	礼盒内共有1500钻石，当前礼盒打开获得150钻石和VIP9返利礼盒（二）	t_item_desc_10020031	30	20031				10	1			
10020032	VIP9返利礼盒（二）	t_item_name_10020032	1	1001	icon_hd_fl	礼盒内共有1350钻石，当前礼盒打开获得225钻石和VIP9返利礼盒（三）	t_item_desc_10020032	40	20032				10	1			
10020033	VIP9返利礼盒（三）	t_item_name_10020033	1	1001	icon_hd_fl	礼盒内共有1125钻石，当前礼盒打开获得300钻石和VIP9返利礼盒（四）	t_item_desc_10020033	50	20033				10	1			
10020034	VIP9返利礼盒（四）	t_item_name_10020034	1	1001	icon_hd_fl	礼盒内共有825钻石，当前礼盒打开获得375钻石和VIP9返利礼盒（五）	t_item_desc_10020034	60	20034				10	1			
10020035	VIP9返利礼盒（五）	t_item_name_10020035	1	1001	icon_hd_fl	打开获得450钻石	t_item_desc_10020035	70	20035				10	1			
10020036	VIP9神秘礼盒	t_item_name_10020036	2	1001	icon_hd_sm	打开获得橙色伙伴碎片箱*7	t_item_desc_10020036	30	20036				10	1			
10020037	VIP9惊喜礼盒	t_item_name_10020037	3	1001	icon_hd_jx	打开获得1000战魂	t_item_desc_10020037	40	20037				10	1			
10020038	VIP9至尊礼盒	t_item_name_10020038	4	1001	icon_hd_zz	打开获得橙色装备箱*7	t_item_desc_10020038	50	20038				10	1			
10020041	VIP10返利礼盒	t_item_name_10020041	1	1001	icon_hd_fl	礼盒内共有2000钻石，当前礼盒打开获得200钻石和VIP10返利礼盒（二）	t_item_desc_10020041	30	20041				10	1			
10020042	VIP10返利礼盒（二）	t_item_name_10020042	1	1001	icon_hd_fl	礼盒内共有1800钻石，当前礼盒打开获得300钻石和VIP10返利礼盒（三）	t_item_desc_10020042	40	20042				10	1			
10020043	VIP10返利礼盒（三）	t_item_name_10020043	1	1001	icon_hd_fl	礼盒内共有1500钻石，当前礼盒打开获得400钻石和VIP10返利礼盒（四）	t_item_desc_10020043	50	20043				10	1			
10020044	VIP10返利礼盒（四）	t_item_name_10020044	1	1001	icon_hd_fl	礼盒内共有1100钻石，当前礼盒打开获得500钻石和VIP10返利礼盒（五）	t_item_desc_10020044	60	20044				10	1			
10020045	VIP10返利礼盒（五）	t_item_name_10020045	1	1001	icon_hd_fl	打开获得600钻石	t_item_desc_10020045	70	20045				10	1			
10020046	VIP10神秘礼盒	t_item_name_10020046	2	1001	icon_hd_sm	打开获得橙色伙伴碎片箱*10	t_item_desc_10020046	30	20046				10	1			
10020047	VIP10惊喜礼盒	t_item_name_10020047	3	1001	icon_hd_jx	打开获得1000战魂	t_item_desc_10020047	40	20047				10	1			
10020048	VIP10至尊礼盒	t_item_name_10020048	4	1001	icon_hd_zz	打开获得橙色装备箱*10	t_item_desc_10020048	50	20048				10	1			
10030001	节日礼盒	t_item_name_10030001	5	1001	hsty_lihe002	打开后随机获得队形强化装置、能力水晶、精炼金属、神之金属或节日卡片	t_item_desc_10030001		30001	1			10	1		500	
10030002	幸运礼包	t_item_name_10030002	4	1001	hsty_lihe002	打开后从红色伙伴礼包x1/红色装备碎片礼包x30中选择一种获取	t_item_desc_10030002		30002	2			10	1		7500	
10030003	幸运豪华礼包	t_item_name_10030003	4	1001	hsty_lihe002	打开后从红色伙伴礼包x4/红色装备礼包x2/橙色光环碎片x3中选择一种获取	t_item_desc_10030003		30003	2			10	1		30000	
10030004	银河礼包	t_item_name_10030004	4	1001	hsty_lihe002	打开后从红色回忆箱x2/红色饰品礼包x3中选择一种获取	t_item_desc_10030004		30004	2			10	1		7500	
10030005	银河豪华礼包	t_item_name_10030005	5	1001	hsty_lihe001	打开后从红色回忆箱x2/橙色助手饰品箱x1中选择一种获取	t_item_desc_10030005		30005	2			10	1		30000	
10030006	漫游积分礼包	t_item_name_10030006	4	1001	hsty_lihe002	可从红色伙伴之力x10、红色装备之力x10、光元素x100里选择一种获取	t_item_desc_10030006		30006	2			10	1		500	
10030007	漫游排名礼包	t_item_name_10030007	5	1001	hsty_lihe001	可从红色伙伴礼包x1/红装装备碎片礼包x30/橙色助手上衣箱x1/橙色助手饰品箱x1里选择一种获取	t_item_desc_10030007		30007	2			10	1		7500	
10030008	圣诞节上衣箱	t_item_name_10030008	5	1001	hsty_lihe001	打开后可以获得小助手时装――圣诞节上衣	t_item_desc_10030008		30008	3			10	1			
10030009	圣诞节头饰箱	t_item_name_10030009	5	1001	hsty_lihe001	打开后可以获得小助手时装――圣诞节头饰	t_item_desc_10030009		30009	3			10	1			
10030010	月卡基金礼包	t_item_name_10030010	4	1001	hsty_lihe002	打开后从红色伙伴礼包x2/红色装备礼包x1中选择一种获取	t_item_desc_10030010		30010	2			10	1			
10030011	月卡基金豪华礼包	t_item_name_10030011	5	1001	hsty_lihe001	打开后从红色伙伴礼包x4/红色装备礼包x2中选择一种获取	t_item_desc_10030011		30011	2			10	1			
10030012	幸运之神礼包	t_item_name_10030012	5	1001	hsty_lihe001	打开后从红色伙伴礼包x6/红色装备礼包x3/红色光环碎片x3中选择一种获取	t_item_desc_10030012		30012	2			10	1		45000	
10030013	幸运勇者礼包	t_item_name_10030013	5	1001	hsty_lihe001	打开后从红色伙伴礼包x4/红色装备礼包x2/红色光环碎片x2中选择一种获取	t_item_desc_10030013		30013	2			10	1		30000	
30010004	强尼团长碎片	t_item_name_30010004	2	3001		收集20个可以兑换强尼团长	t_item_desc_30010004		4	20	1	30020004	2			5	
30010006	强袭天使碎片	t_item_name_30010006	3	3001		收集40个可以兑换强袭天使	t_item_desc_30010006		6	40	2	30020006	10			20	1|2|12
30010007	炮击天使碎片	t_item_name_30010007	3	3001		收集40个可以兑换炮击天使	t_item_desc_30010007		7	40	2	30020007	10			20	1|2|12
30010008	斩击天使碎片	t_item_name_30010008	3	3001		收集40个可以兑换斩击天使	t_item_desc_30010008		8	40	2	30020008	10			20	1|2|12
30010023	阿米巴碎片	t_item_name_30010023	2	3001		收集20个可以兑换阿米巴	t_item_desc_30010023		23	20	1	30020023	2			5	
30010024	女武神碎片	t_item_name_30010024	3	3001		收集40个可以兑换女武神	t_item_desc_30010024		24	40	2	30020024	10			20	1|2|12
30010026	苍破将军碎片	t_item_name_30010026	2	3001		收集20个可以兑换苍破将军	t_item_desc_30010026		26	20	1	30020026	2			5	
30010027	机甲将军碎片	t_item_name_30010027	3	3001		收集40个可以兑换机甲将军	t_item_desc_30010027		27	40	2	30020027	10			20	1|2|12
30010035	机械女仆碎片	t_item_name_30010035	3	3001		收集40个可以兑换机械女仆	t_item_desc_30010035		35	40	2	30020035	10			20	1|2|12
30010036	黄金神王碎片	t_item_name_30010036	3	3001		收集40个可以兑换黄金神王	t_item_desc_30010036		36	40	2	30020036	10			20	1|2|12
30010037	白银神王碎片	t_item_name_30010037	2	3001		收集20个可以兑换白银神王	t_item_desc_30010037		37	20	1	30020037	2			5	
30010041	青鬼碎片	t_item_name_30010041	2	3001		收集20个可以兑换青鬼	t_item_desc_30010041		41	20	1	30020041	2			5	
30010042	青鬼王碎片	t_item_name_30010042	3	3001		收集40个可以兑换青鬼王	t_item_desc_30010042		42	40	2	30020042	10			20	1|2|12
30010043	幸运兔碎片	t_item_name_30010043	2	3001		收集20个可以兑换幸运兔	t_item_desc_30010043		43	20	1	30020043	2			5	
30010046	猫又碎片	t_item_name_30010046	2	3001		收集20个可以兑换猫又	t_item_desc_30010046		46	20	1	30020046	2			5	
30010049	夜魇碎片	t_item_name_30010049	3	3001		收集40个可以兑换夜魇	t_item_desc_30010049		49	40	2	30020049	10			20	1|2|12
30010052	月兔碎片	t_item_name_30010052	3	3001		收集40个可以兑换月兔	t_item_desc_30010052		52	40	2	30020052	10			20	1|2|12
30010053	欲望君主碎片	t_item_name_30010053	3	3001		收集40个可以兑换欲望君主	t_item_desc_30010053		53	40	2	30020053	10			20	1|2|12
30010055	妖狐少女碎片	t_item_name_30010055	3	3001		收集40个可以兑换妖狐少女	t_item_desc_30010055		55	40	2	30020055	10			20	1|2|12
30010057	赤鬼王碎片	t_item_name_30010057	3	3001		收集40个可以兑换赤鬼王	t_item_desc_30010057		57	40	2	30020057	10			20	1|2|12
30010058	赤鬼碎片	t_item_name_30010058	2	3001		收集20个可以兑换赤鬼	t_item_desc_30010058		58	20	1	30020058	2			5	
30010059	白蛇妖碎片	t_item_name_30010059	3	3001		收集40个可以兑换白蛇妖	t_item_desc_30010059		59	40	2	30020059	10			20	1|2|12
30010062	雪女碎片	t_item_name_30010062	3	3001		收集40个可以兑换雪女	t_item_desc_30010062		62	40	2	30020062	10			20	1|2|12
30010066	九尾妖狐碎片	t_item_name_30010066	3	3001		收集40个可以兑换九尾妖狐	t_item_desc_30010066		66	40	2	30020066	10			20	1|2|12
30010067	鬼巫女碎片	t_item_name_30010067	3	3001		收集40个可以兑换鬼巫女	t_item_desc_30010067		67	40	2	30020067	10			20	1|2|12
30010069	座敷童子碎片	t_item_name_30010069	3	3001		收集40个可以兑换座敷童子	t_item_desc_30010069		69	40	2	30020069	10			20	1|2|12
30010100	穿越者碎片	t_item_name_30010100	3	3001		收集40个可以兑换穿越者	t_item_desc_30010100		100	40	2	30020100	10			20	1|2|12
30010101	钢妹碎片	t_item_name_30010101	3	3001		收集40个可以兑换钢妹	t_item_desc_30010101		101	40	2	30020101	10			20	1|2|12
30010201	明日少尉碎片	t_item_name_30010201	4	3001		收集80个可以兑换明日少尉	t_item_desc_30010201		201	80	3	30020201	12			25	1|2|10|12
30010202	斗人碎片	t_item_name_30010202	4	3001		收集80个可以兑换斗人	t_item_desc_30010202		202	80	3	30020202	12			25	1|2|3|12
30010203	炮姐碎片	t_item_name_30010203	4	3001		收集80个可以兑换炮姐	t_item_desc_30010203		203	80	3	30020203	12			25	1|2|10|12
30010204	黑色射手碎片	t_item_name_30010204	4	3001		收集80个可以兑换黑色射手	t_item_desc_30010204		204	80	3	30020204	12			25	1|2|6|12
30010205	波波利碎片	t_item_name_30010205	4	3001		收集80个可以兑换波波利	t_item_desc_30010205		205	80	3	30020205	12			25	1|2|6|12
30010206	zero碎片	t_item_name_30010206	4	3001		收集80个可以兑换zero	t_item_desc_30010206		206	80	3	30020206	12			25	1|2|3|12
30010207	妖妄之梦碎片	t_item_name_30010207	4	3001		收集80个可以兑换妖妄之梦	t_item_desc_30010207		207	80	3	30020207	12			25	1|2|6|12
30010208	幽灵公主碎片	t_item_name_30010208	4	3001		收集80个可以兑换幽灵公主	t_item_desc_30010208		208	80	3	30020208	12			25	1|2|12|15
30010209	红白碎片	t_item_name_30010209	4	3001		收集80个可以兑换红白	t_item_desc_30010209		209	80	3	30020209	12			25	1|2|10|12
30010211	C.C碎片	t_item_name_30010211	4	3001		收集80个可以兑换C.C	t_item_desc_30010211		211	80	3	30020211	12			25	1|2|12|15
30010212	初音战士碎片	t_item_name_30010212	4	3001		收集80个可以兑换初音战士	t_item_desc_30010212		212	80	3	30020212	12			25	1|2|6|12
30010213	奈亚酱碎片	t_item_name_30010213	4	3001		收集80个可以兑换奈亚酱	t_item_desc_30010213		213	80	3	30020213	12			25	1|2|3|12
30010214	黑子碎片	t_item_name_30010214	4	3001		收集80个可以兑换黑子	t_item_desc_30010214		214	80	3	30020214	12			25	1|2|10|12
30010215	紫妈碎片	t_item_name_30010215	4	3001		收集80个可以兑换紫妈	t_item_desc_30010215		215	80	3	30020215	12			25	1|2|3|12
30010401	灼眼公主碎片	t_item_name_30010401	4	3001		收集80个可以兑换灼眼公主	t_item_desc_30010401		401	80	3	30020401	15			30	1|2|6|12
30010402	魔剑士碎片	t_item_name_30010402	4	3001		收集80个可以兑换魔剑士	t_item_desc_30010402		402	80	3	30020402	15			30	1|2|10|12
30010403	一卡螺丝碎片	t_item_name_30010403	4	3001		收集80个可以兑换一卡螺丝	t_item_desc_30010403		403	80	3	30020403	15			30	1|2|3|12
30010404	火女碎片	t_item_name_30010404	4	3001		收集80个可以兑换火女	t_item_desc_30010404		404	80	3	30020404	15			30	1|2|3|12
30010405	女仆长碎片	t_item_name_30010405	4	3001		收集80个可以兑换女仆长	t_item_desc_30010405		405	80	3	30020405	15			30	1|2|10|12
30010406	双枪少女碎片	t_item_name_30010406	4	3001		收集80个可以兑换双枪少女	t_item_desc_30010406		406	80	3	30020406	15			30	1|2|6|12
30010400	骑士女皇碎片	t_item_name_30010400	5	3001		收集150个可以兑换骑士女皇	t_item_desc_30010400		400	150	3	30020400	25			50	1|2|3|12
30010500	阿丝奈碎片	t_item_name_30010500	5	3001		收集150个可以兑换阿丝奈	t_item_desc_30010500		500	150	3	30020500	25			50	1|2|10|12
30010501	狂姗碎片	t_item_name_30010501	5	3001		收集150个可以兑换狂姗	t_item_desc_30010501		501	150	3	30020501	25			50	1|2|6|12
30010502	召唤师碎片	t_item_name_30010502	5	3001		收集150个可以兑换召唤师	t_item_desc_30010502		502	150	3	30020502	25			50	1|2|10|12
30010503	三竹立碎片	t_item_name_30010503	5	3001		收集150个可以兑换三竹立	t_item_desc_30010503		503	150	3	30020503	25			50	1|2|6|12
30010504	蝴蝶碎片	t_item_name_30010504	5	3001		收集150个可以兑换蝴蝶	t_item_desc_30010504		504	150	3	30020504	25			50	25
30010505	白音碎片	t_item_name_30010505	5	3001		收集150个可以兑换白音	t_item_desc_30010505		505	150	3	30020505	25			50	26
40030001	D级防守者	t_item_name_40030001	0	4003	xz_d_fy	伙伴进阶的白色材料，在普通副本中产出	t_item_desc_40030001						10			10	12
40030002	D级强攻者	t_item_name_40030002	0	4003	xz_d_gj	伙伴进阶的白色材料，在普通副本中产出	t_item_desc_40030002						10			10	12
40030003	D级御法者	t_item_name_40030003	0	4003	xz_d_yf	伙伴进阶的白色材料，在普通副本中产出	t_item_desc_40030003						10			10	12
40030011	C级防守者	t_item_name_40030011	1	4003	xz_c_fy	伙伴进阶的绿色材料，在普通副本中产出	t_item_desc_40030011						10			10	12
40030012	C级强攻者	t_item_name_40030012	1	4003	xz_c_gj	伙伴进阶的绿色材料，在普通副本中产出	t_item_desc_40030012						10			10	12
40030013	C级御法者	t_item_name_40030013	1	4003	xz_c_yf	伙伴进阶的绿色材料，在普通副本中产出	t_item_desc_40030013						10			10	12
40030021	B级防守者	t_item_name_40030021	2	4003	xz_b_fy	伙伴进阶的蓝色材料，在普通副本中产出	t_item_desc_40030021						10			10	12
40030022	B级强攻者	t_item_name_40030022	2	4003	xz_b_gj	伙伴进阶的蓝色材料，在普通副本中产出	t_item_desc_40030022						10			10	12
40030023	B级御法者	t_item_name_40030023	2	4003	xz_b_yf	伙伴进阶的蓝色材料，在普通副本中产出	t_item_desc_40030023						10			10	12
40030031	A级防守者	t_item_name_40030031	3	4003	xz_a_fy	伙伴进阶的紫色材料，在普通副本中产出	t_item_desc_40030031						10			10	12
40030032	A级强攻者	t_item_name_40030032	3	4003	xz_a_gj	伙伴进阶的紫色材料，在普通副本中产出	t_item_desc_40030032						10			10	12
40030033	A级御法者	t_item_name_40030033	3	4003	xz_a_yf	伙伴进阶的紫色材料，在普通副本中产出	t_item_desc_40030033						10			10	12
40030041	S级防守者	t_item_name_40030041	4	4003	xz_s_fy	伙伴进阶的橙色材料，在普通副本中产出	t_item_desc_40030041						10			10	12
40030042	S级强攻者	t_item_name_40030042	4	4003	xz_s_gj	伙伴进阶的橙色材料，在普通副本中产出	t_item_desc_40030042						10			10	12
40030043	S级御法者	t_item_name_40030043	4	4003	xz_s_yf	伙伴进阶的橙色材料，在普通副本中产出	t_item_desc_40030043						10			10	12
40030051	极・防守者	t_item_name_40030051	5	4003	xz_s_fy	伙伴进阶的红色材料，在普通副本中产出	t_item_desc_40030051						10			10	12
40030052	极・强攻者	t_item_name_40030052	5	4003	xz_s_gj	伙伴进阶的红色材料，在普通副本中产出	t_item_desc_40030052						10			10	12
40030053	极・御法者	t_item_name_40030053	5	4003	xz_s_yf	伙伴进阶的红色材料，在普通副本中产出	t_item_desc_40030053						10			10	12
40030061	圣・防守者	t_item_name_40030061	6	4003	xz_s_fy	伙伴进阶的金色材料，在普通副本中产出	t_item_desc_40030061						10			10	12
40030062	圣・强攻者	t_item_name_40030062	6	4003	xz_s_gj	伙伴进阶的金色材料，在普通副本中产出	t_item_desc_40030062						10			10	12
40030063	圣・御法者	t_item_name_40030063	6	4003	xz_s_yf	伙伴进阶的金色材料，在普通副本中产出	t_item_desc_40030063						10			10	12
40040001	勇者勋章	t_item_name_40040001	2	4004	xz_jhys00	伙伴进阶的通用材料，在普通副本中产出	t_item_desc_40040001						10			1	1|3|6|13
50010001	装备改造石	t_item_name_50010001	4	5001	icon_dj_hj_lan	装备改造的材料，在星河秘境活动中产出	t_item_desc_50010001						10			10	9|12|15
50020001	商店刷新石	t_item_name_50020001	3	5002	icon_dj_hssj001	可以免费刷新一次商店	t_item_desc_50020001						10			20	9
50050001	免战令牌(小)	t_item_name_50050001	2	5003	icon_mianzp	使用免战令牌后，饰品碎片在3小时内不能被他人抢夺，物品使用的冷却时间为12个小时，从使用时开始计时	t_item_desc_50050001		3	12	50		10			10	
50050002	免战令牌(大)	t_item_name_50050002	4	5003	icon_mianzp01	使用免战令牌后，饰品碎片在8小时内不能被他人抢夺，物品使用的冷却时间为30个小时，从使用时开始计时	t_item_desc_50050002		8	30	100		10			30	
50060001	签到送礼大奖	t_item_name_50060001	4	5006	hsty_lihe002	签到后满28天后可凭通知邮件兑换银月幻境一副，该道具无法使用，可通过出售删除	t_item_desc_50060001						10			10	
50070001	精炼金属	t_item_name_50070001	4	5007	icon_jljsd001	装备精炼的材料，在星河秘境活动中产出	t_item_desc_50070001						10			5	4|9|14
50090001	能力水晶	t_item_name_50090001	4	5009	jnsjsd_001	升级伙伴技能的材料，在魔王讨伐战中产出	t_item_desc_50090001						10			15	1|3|9|10
50100001	神之金属	t_item_name_50100001	4	5010	icon_szjsd	饰品精炼的材料，在星河秘境活动中产出	t_item_desc_50100001						10			5	4|9|14
50110001	红色伙伴之力	t_item_name_50110001	5	5011	hshbzld_icon	伙伴觉醒和红色伙伴兑换的材料，在猎人大会中产出	t_item_desc_50110001						10			50	3|15
50120001	红色装备之力	t_item_name_50120001	5	5012	hszbzld_icon	红色装备兑换的材料，在猎人大会中产出	t_item_desc_50120001						10			50	9|15
50130001	觉醒之力	t_item_name_50130001	5	5013	icon_jxzl	伙伴觉醒的材料，在竞技场中产出	t_item_desc_50130001						10			1000	6|21
50140001	队形强化装置	t_item_name_50140001	3	5014	icon_hd_jys	队形强化的材料，在精英副本中产出	t_item_desc_50140001						10			3	3|6|20
50150001	光元素	t_item_name_50150001	4	5015	zr_gys	用来强化光环的材料，可从星河秘境中获得	t_item_desc_50150001						10			5	3|9|11
70010101	狂野巨剑碎片	t_item_name_70010101	1	7001		收集5个可以兑换狂野巨剑	t_item_desc_70010101		10101	5	0		16			3	
70010102	钢化之枪碎片	t_item_name_70010102	1	7001		收集5个可以兑换钢化之枪	t_item_desc_70010102		10102	5	0		16			3	
70010103	极速之光碎片	t_item_name_70010103	1	7001		收集5个可以兑换极速之光	t_item_desc_70010103		10103	5	0		16			3	
70010104	守护之锤碎片	t_item_name_70010104	1	7001		收集5个可以兑换守护之锤	t_item_desc_70010104		10104	5	0		16			3	
70010105	疾风手枪碎片	t_item_name_70010105	1	7001		收集5个可以兑换疾风手枪	t_item_desc_70010105		10105	5	0		16			3	
70010106	毁灭镰刀碎片	t_item_name_70010106	1	7001		收集5个可以兑换毁灭镰刀	t_item_desc_70010106		10106	5	0		16			3	
70010201	活力巨剑碎片	t_item_name_70010201	2	7001		收集20个可以兑换活力巨剑	t_item_desc_70010201		10201	20	1		50			10	4|5|12
70010202	合金之枪碎片	t_item_name_70010202	2	7001		收集20个可以兑换合金之枪	t_item_desc_70010202		10202	20	1		50			10	4|5|12
70010203	迅影之光碎片	t_item_name_70010203	2	7001		收集20个可以兑换迅影之光	t_item_desc_70010203		10203	20	1		50			10	4|5|12
70010204	暮冰之锤碎片	t_item_name_70010204	2	7001		收集20个可以兑换暮冰之锤	t_item_desc_70010204		10204	20	1		50			10	4|5|12
70010205	裂空手枪碎片	t_item_name_70010205	2	7001		收集20个可以兑换裂空手枪	t_item_desc_70010205		10205	20	1		50			10	4|5|12
70010206	玄铁镰刀碎片	t_item_name_70010206	2	7001		收集20个可以兑换玄铁镰刀	t_item_desc_70010206		10206	20	1		50			10	4|5|12
70010301	精金巨剑碎片	t_item_name_70010301	3	7001		收集32个可以兑换精金巨剑	t_item_desc_70010301		10301	32	2		155			31	4|5|12
70010302	秘银之枪碎片	t_item_name_70010302	3	7001		收集32个可以兑换秘银之枪	t_item_desc_70010302		10302	32	2		155			31	4|5|12
70010303	无双之光碎片	t_item_name_70010303	3	7001		收集32个可以兑换无双之光	t_item_desc_70010303		10303	32	2		155			31	4|5|12
70010304	幻影之锤碎片	t_item_name_70010304	3	7001		收集32个可以兑换幻影之锤	t_item_desc_70010304		10304	32	2		155			31	4|5|12
70010305	封灵手枪碎片	t_item_name_70010305	3	7001		收集32个可以兑换封灵手枪	t_item_desc_70010305		10305	32	2		155			31	4|5|12
70010306	暗影镰刀碎片	t_item_name_70010306	3	7001		收集32个可以兑换暗影镰刀	t_item_desc_70010306		10306	32	2		155			31	4|5|12
70010401	永恒巨剑碎片	t_item_name_70010401	4	7001		收集40个可以兑换永恒巨剑	t_item_desc_70010401		10401	40	3		500			100	4|5|12
70010402	晶铸之枪碎片	t_item_name_70010402	4	7001		收集40个可以兑换晶铸之枪	t_item_desc_70010402		10402	40	3		500			100	4|5|12
70010403	闪电之光碎片	t_item_name_70010403	4	7001		收集40个可以兑换闪电之光	t_item_desc_70010403		10403	40	3		500			100	4|5|12
70010404	炽光之锤碎片	t_item_name_70010404	4	7001		收集40个可以兑换炽光之锤	t_item_desc_70010404		10404	40	3		500			100	4|5|12
70010405	雷鸣手枪碎片	t_item_name_70010405	4	7001		收集40个可以兑换雷鸣手枪	t_item_desc_70010405		10405	40	3		500			100	4|5|12
70010406	混元镰刀碎片	t_item_name_70010406	4	7001		收集40个可以兑换混元镰刀	t_item_desc_70010406		10406	40	3		500			100	4|5|12
70010501	大天使之刃碎片	t_item_name_70010501	5	7001		收集60个可以兑换大天使之刃	t_item_desc_70010501		10501	60	4		750			250	
70020101	狂野战甲碎片	t_item_name_70020101	1	7001		收集5个可以兑换狂野战甲	t_item_desc_70020101		20101	5	0		16			3	
70020102	钢化战甲碎片	t_item_name_70020102	1	7001		收集5个可以兑换钢化战甲	t_item_desc_70020102		20102	5	0		16			3	
70020103	极速战甲碎片	t_item_name_70020103	1	7001		收集5个可以兑换极速战甲	t_item_desc_70020103		20103	5	0		16			3	
70020104	守护战甲碎片	t_item_name_70020104	1	7001		收集5个可以兑换守护战甲	t_item_desc_70020104		20104	5	0		16			3	
70020105	疾风战甲碎片	t_item_name_70020105	1	7001		收集5个可以兑换疾风战甲	t_item_desc_70020105		20105	5	0		16			3	
70020106	毁灭战甲碎片	t_item_name_70020106	1	7001		收集5个可以兑换毁灭战甲	t_item_desc_70020106		20106	5	0		16			3	
70020201	活力战甲碎片	t_item_name_70020201	2	7001		收集20个可以兑换活力战甲	t_item_desc_70020201		20201	20	1		50			10	4|5|12
70020202	合金战甲碎片	t_item_name_70020202	2	7001		收集20个可以兑换合金战甲	t_item_desc_70020202		20202	20	1		50			10	4|5|12
70020203	迅影战甲碎片	t_item_name_70020203	2	7001		收集20个可以兑换迅影战甲	t_item_desc_70020203		20203	20	1		50			10	4|5|12
70020204	暮冰战甲碎片	t_item_name_70020204	2	7001		收集20个可以兑换暮冰战甲	t_item_desc_70020204		20204	20	1		50			10	4|5|12
70020205	裂空战甲碎片	t_item_name_70020205	2	7001		收集20个可以兑换裂空战甲	t_item_desc_70020205		20205	20	1		50			10	4|5|12
70020206	玄铁战甲碎片	t_item_name_70020206	2	7001		收集20个可以兑换玄铁战甲	t_item_desc_70020206		20206	20	1		50			10	4|5|12
70020301	精金战甲碎片	t_item_name_70020301	3	7001		收集32个可以兑换精金战甲	t_item_desc_70020301		20301	32	2		155			31	4|5|12
70020302	秘银战甲碎片	t_item_name_70020302	3	7001		收集32个可以兑换秘银战甲	t_item_desc_70020302		20302	32	2		155			31	4|5|12
70020303	无双战甲碎片	t_item_name_70020303	3	7001		收集32个可以兑换无双战甲	t_item_desc_70020303		20303	32	2		155			31	4|5|12
70020304	幻影战甲碎片	t_item_name_70020304	3	7001		收集32个可以兑换幻影战甲	t_item_desc_70020304		20304	32	2		155			31	4|5|12
70020305	封灵战甲碎片	t_item_name_70020305	3	7001		收集32个可以兑换封灵战甲	t_item_desc_70020305		20305	32	2		155			31	4|5|12
70020306	暗影战甲碎片	t_item_name_70020306	3	7001		收集32个可以兑换暗影战甲	t_item_desc_70020306		20306	32	2		155			31	4|5|12
70020401	永恒战甲碎片	t_item_name_70020401	4	7001		收集40个可以兑换永恒战甲	t_item_desc_70020401		20401	40	3		500			100	4|5|12
70020402	晶铸战甲碎片	t_item_name_70020402	4	7001		收集40个可以兑换晶铸战甲	t_item_desc_70020402		20402	40	3		500			100	4|5|12
70020403	闪电战甲碎片	t_item_name_70020403	4	7001		收集40个可以兑换闪电战甲	t_item_desc_70020403		20403	40	3		500			100	4|5|12
70020404	炽光战甲碎片	t_item_name_70020404	4	7001		收集40个可以兑换炽光战甲	t_item_desc_70020404		20404	40	3		500			100	4|5|12
70020405	雷鸣战甲碎片	t_item_name_70020405	4	7001		收集40个可以兑换雷鸣战甲	t_item_desc_70020405		20405	40	3		500			100	4|5|12
70020406	混元战甲碎片	t_item_name_70020406	4	7001		收集40个可以兑换混元战甲	t_item_desc_70020406		20406	40	3		500			100	4|5|12
70020501	大天使战甲碎片	t_item_name_70020501	5	7001		收集60个可以兑换大天使战甲	t_item_desc_70020501		20501	60	4		750			250	
70030101	狂野护手碎片	t_item_name_70030101	1	7001		收集5个可以兑换狂野护手	t_item_desc_70030101		30101	5	0		16			3	
70030102	钢化护手碎片	t_item_name_70030102	1	7001		收集5个可以兑换钢化护手	t_item_desc_70030102		30102	5	0		16			3	
70030103	极速护手碎片	t_item_name_70030103	1	7001		收集5个可以兑换极速护手	t_item_desc_70030103		30103	5	0		16			3	
70030104	守护护手碎片	t_item_name_70030104	1	7001		收集5个可以兑换守护护手	t_item_desc_70030104		30104	5	0		16			3	
70030105	疾风护手碎片	t_item_name_70030105	1	7001		收集5个可以兑换疾风护手	t_item_desc_70030105		30105	5	0		16			3	
70030106	毁灭护手碎片	t_item_name_70030106	1	7001		收集5个可以兑换毁灭护手	t_item_desc_70030106		30106	5	0		16			3	
70030201	活力护手碎片	t_item_name_70030201	2	7001		收集20个可以兑换活力护手	t_item_desc_70030201		30201	20	1		50			10	4|5|12
70030202	合金护手碎片	t_item_name_70030202	2	7001		收集20个可以兑换合金护手	t_item_desc_70030202		30202	20	1		50			10	4|5|12
70030203	迅影护手碎片	t_item_name_70030203	2	7001		收集20个可以兑换迅影护手	t_item_desc_70030203		30203	20	1		50			10	4|5|12
70030204	暮冰护手碎片	t_item_name_70030204	2	7001		收集20个可以兑换暮冰护手	t_item_desc_70030204		30204	20	1		50			10	4|5|12
70030205	裂空护手碎片	t_item_name_70030205	2	7001		收集20个可以兑换裂空护手	t_item_desc_70030205		30205	20	1		50			10	4|5|12
70030206	玄铁护手碎片	t_item_name_70030206	2	7001		收集20个可以兑换玄铁护手	t_item_desc_70030206		30206	20	1		50			10	4|5|12
70030301	精金护手碎片	t_item_name_70030301	3	7001		收集32个可以兑换精金护手	t_item_desc_70030301		30301	32	2		155			31	4|5|12
70030302	秘银护手碎片	t_item_name_70030302	3	7001		收集32个可以兑换秘银护手	t_item_desc_70030302		30302	32	2		155			31	4|5|12
70030303	无双护手碎片	t_item_name_70030303	3	7001		收集32个可以兑换无双护手	t_item_desc_70030303		30303	32	2		155			31	4|5|12
70030304	幻影护手碎片	t_item_name_70030304	3	7001		收集32个可以兑换幻影护手	t_item_desc_70030304		30304	32	2		155			31	4|5|12
70030305	封灵护手碎片	t_item_name_70030305	3	7001		收集32个可以兑换封灵护手	t_item_desc_70030305		30305	32	2		155			31	4|5|12
70030306	暗影护手碎片	t_item_name_70030306	3	7001		收集32个可以兑换暗影护手	t_item_desc_70030306		30306	32	2		155			31	4|5|12
70030401	永恒护手碎片	t_item_name_70030401	4	7001		收集40个可以兑换永恒护手	t_item_desc_70030401		30401	40	3		500			100	4|5|12
70030402	晶铸护手碎片	t_item_name_70030402	4	7001		收集40个可以兑换晶铸护手	t_item_desc_70030402		30402	40	3		500			100	4|5|12
70030403	闪电护手碎片	t_item_name_70030403	4	7001		收集40个可以兑换闪电护手	t_item_desc_70030403		30403	40	3		500			100	4|5|12
70030404	炽光护手碎片	t_item_name_70030404	4	7001		收集40个可以兑换炽光护手	t_item_desc_70030404		30404	40	3		500			100	4|5|12
70030405	雷鸣护手碎片	t_item_name_70030405	4	7001		收集40个可以兑换雷鸣护手	t_item_desc_70030405		30405	40	3		500			100	4|5|12
70030406	混元护手碎片	t_item_name_70030406	4	7001		收集40个可以兑换混元护手	t_item_desc_70030406		30406	40	3		500			100	4|5|12
70030501	大天使护手碎片	t_item_name_70030501	5	7001		收集60个可以兑换大天使护手	t_item_desc_70030501		30501	60	4		750			250	
70040101	狂野战靴碎片	t_item_name_70040101	1	7001		收集5个可以兑换狂野战靴	t_item_desc_70040101		40101	5	0		16			3	
70040102	钢化战靴碎片	t_item_name_70040102	1	7001		收集5个可以兑换钢化战靴	t_item_desc_70040102		40102	5	0		16			3	
70040103	极速战靴碎片	t_item_name_70040103	1	7001		收集5个可以兑换极速战靴	t_item_desc_70040103		40103	5	0		16			3	
70040104	守护战靴碎片	t_item_name_70040104	1	7001		收集5个可以兑换守护战靴	t_item_desc_70040104		40104	5	0		16			3	
70040105	疾风战靴碎片	t_item_name_70040105	1	7001		收集5个可以兑换疾风战靴	t_item_desc_70040105		40105	5	0		16			3	
70040106	毁灭战靴碎片	t_item_name_70040106	1	7001		收集5个可以兑换毁灭战靴	t_item_desc_70040106		40106	5	0		16			3	
70040201	活力战靴碎片	t_item_name_70040201	2	7001		收集20个可以兑换活力战靴	t_item_desc_70040201		40201	20	1		50			10	4|5|12
70040202	合金战靴碎片	t_item_name_70040202	2	7001		收集20个可以兑换合金战靴	t_item_desc_70040202		40202	20	1		50			10	4|5|12
70040203	迅影战靴碎片	t_item_name_70040203	2	7001		收集20个可以兑换迅影战靴	t_item_desc_70040203		40203	20	1		50			10	4|5|12
70040204	暮冰战靴碎片	t_item_name_70040204	2	7001		收集20个可以兑换暮冰战靴	t_item_desc_70040204		40204	20	1		50			10	4|5|12
70040205	裂空战靴碎片	t_item_name_70040205	2	7001		收集20个可以兑换裂空战靴	t_item_desc_70040205		40205	20	1		50			10	4|5|12
70040206	玄铁战靴碎片	t_item_name_70040206	2	7001		收集20个可以兑换玄铁战靴	t_item_desc_70040206		40206	20	1		50			10	4|5|12
70040301	精金战靴碎片	t_item_name_70040301	3	7001		收集32个可以兑换精金战靴	t_item_desc_70040301		40301	32	2		155			31	4|5|12
70040302	秘银战靴碎片	t_item_name_70040302	3	7001		收集32个可以兑换秘银战靴	t_item_desc_70040302		40302	32	2		155			31	4|5|12
70040303	无双战靴碎片	t_item_name_70040303	3	7001		收集32个可以兑换无双战靴	t_item_desc_70040303		40303	32	2		155			31	4|5|12
70040304	幻影战靴碎片	t_item_name_70040304	3	7001		收集32个可以兑换幻影战靴	t_item_desc_70040304		40304	32	2		155			31	4|5|12
70040305	封灵战靴碎片	t_item_name_70040305	3	7001		收集32个可以兑换封灵战靴	t_item_desc_70040305		40305	32	2		155			31	4|5|12
70040306	暗影战靴碎片	t_item_name_70040306	3	7001		收集32个可以兑换暗影战靴	t_item_desc_70040306		40306	32	2		155			31	4|5|12
70040401	永恒战靴碎片	t_item_name_70040401	4	7001		收集40个可以兑换永恒战靴	t_item_desc_70040401		40401	40	3		500			100	4|5|12
70040402	晶铸战靴碎片	t_item_name_70040402	4	7001		收集40个可以兑换晶铸战靴	t_item_desc_70040402		40402	40	3		500			100	4|5|12
70040403	闪电战靴碎片	t_item_name_70040403	4	7001		收集40个可以兑换闪电战靴	t_item_desc_70040403		40403	40	3		500			100	4|5|12
70040404	炽光战靴碎片	t_item_name_70040404	4	7001		收集40个可以兑换炽光战靴	t_item_desc_70040404		40404	40	3		500			100	4|5|12
70040405	雷鸣战靴碎片	t_item_name_70040405	4	7001		收集40个可以兑换雷鸣战靴	t_item_desc_70040405		40405	40	3		500			100	4|5|12
70040406	混元战靴碎片	t_item_name_70040406	4	7001		收集40个可以兑换混元战靴	t_item_desc_70040406		40406	40	3		500			100	4|5|12
70040501	大天使战靴碎片	t_item_name_70040501	5	7001		收集60个可以兑换大天使战靴	t_item_desc_70040501		40501	60	4		750			250	
80010001	招募装置	t_item_name_80010001	4	8001	sp_wnjin	可以用来进行伙伴道具招募	t_item_desc_80010001						10			50	
80010002	高级招募装置	t_item_name_80010002	4	8001	sp_gojzm	可以用来进行伙伴钻石招募	t_item_desc_80010002						10			300	
80020001	节日祝福	t_item_name_80020001	3	8002		可以在节日活动中兑换礼品	t_item_desc_80020001						10			50	
80020002	节日卡片	t_item_name_80020002	4	8002		可以在节日活动中兑换礼品	t_item_desc_80020002						10			250	
80030001	橙色光环碎片	t_item_name_80030001	4	8003	zr_ghsp	极其稀有的橙色光环碎片，可以在道具合成中合成橙色光环	t_item_desc_80030001						10			10000	
80030002	红色光环碎片	t_item_name_80030002	5	8003	zr_ghsphs	极其稀有的红色光环碎片，可以在道具合成中合成红色光环	t_item_desc_80030002						10			15000	
80040001	5000钻石红包	t_item_name_80040001	6	8004	icon_hongbao01	内含5000钻石的红包，可以在军团发放，供20个人随机领取	t_item_desc_80040001									5000	
80040002	10000钻石红包	t_item_name_80040002	6	8004	icon_hongbao02	内含10000钻石的红包，可以在军团发放，供20个人随机领取	t_item_desc_80040002									10000	
80040003	20000钻石红包	t_item_name_80040003	6	8004	icon_hongbao03	内含20000钻石的红包，可以在军团发放，供20个人随机领取	t_item_desc_80040003									20000	
60020011	蓝冰之链碎片A	t_item_name_60020011	2	6001		合成蓝冰之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020011		2001	1	90	70				40	6|7|8
60020012	蓝冰之链碎片B	t_item_name_60020012	2	6001		合成蓝冰之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020012		2001	2	90	70				40	6|7|8
60020013	蓝冰之链碎片C	t_item_name_60020013	2	6001		合成蓝冰之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020013		2001	3	90	70				40	6|7|8
60020021	蓝冰之戒碎片A	t_item_name_60020021	2	6001		合成蓝冰之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020021		2002	4	90	70				40	6|7|8
60020022	蓝冰之戒碎片B	t_item_name_60020022	2	6001		合成蓝冰之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020022		2002	5	90	70				40	6|7|8
60020023	蓝冰之戒碎片C	t_item_name_60020023	2	6001		合成蓝冰之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020023		2002	6	90	70				40	6|7|8
60020031	蓝冰徽章碎片A	t_item_name_60020031	2	6001		合成蓝冰徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020031		2003	7	90	70				40	6|7|8
60020032	蓝冰徽章碎片B	t_item_name_60020032	2	6001		合成蓝冰徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020032		2003	8	90	70				40	6|7|8
60020033	蓝冰徽章碎片C	t_item_name_60020033	2	6001		合成蓝冰徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020033		2003	9	90	70				40	6|7|8
60020041	蓝冰护符碎片A	t_item_name_60020041	2	6001		合成蓝冰护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020041		2004	10	90	70				40	6|7|8
60020042	蓝冰护符碎片B	t_item_name_60020042	2	6001		合成蓝冰护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020042		2004	11	90	70				40	6|7|8
60020043	蓝冰护符碎片C	t_item_name_60020043	2	6001		合成蓝冰护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60020043		2004	12	90	70				40	6|7|8
60030011	紫云之链碎片A	t_item_name_60030011	3	6001		合成紫云之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030011		3001	13	50	30				120	6|7|8
60030012	紫云之链碎片B	t_item_name_60030012	3	6001		合成紫云之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030012		3001	14	50	30				120	6|7|8
60030013	紫云之链碎片C	t_item_name_60030013	3	6001		合成紫云之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030013		3001	15	50	30				120	6|7|8
60030014	紫云之链碎片D	t_item_name_60030014	3	6001		合成紫云之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030014		3001	16	50	30				120	6|7|8
60030021	紫云之戒碎片A	t_item_name_60030021	3	6001		合成紫云之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030021		3002	17	50	30				120	6|7|8
60030022	紫云之戒碎片B	t_item_name_60030022	3	6001		合成紫云之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030022		3002	18	50	30				120	6|7|8
60030023	紫云之戒碎片C	t_item_name_60030023	3	6001		合成紫云之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030023		3002	19	50	30				120	6|7|8
60030024	紫云之戒碎片D	t_item_name_60030024	3	6001		合成紫云之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030024		3002	20	50	30				120	6|7|8
60030031	紫云徽章碎片A	t_item_name_60030031	3	6001		合成紫云徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030031		3003	21	50	30				120	6|7|8
60030032	紫云徽章碎片B	t_item_name_60030032	3	6001		合成紫云徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030032		3003	22	50	30				120	6|7|8
60030033	紫云徽章碎片C	t_item_name_60030033	3	6001		合成紫云徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030033		3003	23	50	30				120	6|7|8
60030034	紫云徽章碎片D	t_item_name_60030034	3	6001		合成紫云徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030034		3003	24	50	30				120	6|7|8
60030041	紫云护符碎片A	t_item_name_60030041	3	6001		合成紫云护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030041		3004	25	50	30				120	6|7|8
60030042	紫云护符碎片B	t_item_name_60030042	3	6001		合成紫云护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030042		3004	26	50	30				120	6|7|8
60030043	紫云护符碎片C	t_item_name_60030043	3	6001		合成紫云护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030043		3004	27	50	30				120	6|7|8
60030044	紫云护符碎片D	t_item_name_60030044	3	6001		合成紫云护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60030044		3004	28	50	30				120	6|7|8
60040011	荣耀之链碎片A	t_item_name_60040011	4	6001		合成荣耀之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040011		4001	29	30	15				400	6|7|8
60040012	荣耀之链碎片B	t_item_name_60040012	4	6001		合成荣耀之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040012		4001	30	30	15				400	6|7|8
60040013	荣耀之链碎片C	t_item_name_60040013	4	6001		合成荣耀之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040013		4001	31	30	15				400	6|7|8
60040014	荣耀之链碎片D	t_item_name_60040014	4	6001		合成荣耀之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040014		4001	32	30	15				400	6|7|8
60040015	荣耀之链碎片E	t_item_name_60040015	4	6001		合成荣耀之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040015		4001	33	30	15				400	6|7|8
60040021	荣耀之戒碎片A	t_item_name_60040021	4	6001		合成荣耀之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040021		4002	34	30	15				400	6|7|8
60040022	荣耀之戒碎片B	t_item_name_60040022	4	6001		合成荣耀之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040022		4002	35	30	15				400	6|7|8
60040023	荣耀之戒碎片C	t_item_name_60040023	4	6001		合成荣耀之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040023		4002	36	30	15				400	6|7|8
60040024	荣耀之戒碎片D	t_item_name_60040024	4	6001		合成荣耀之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040024		4002	37	30	15				400	6|7|8
60040025	荣耀之戒碎片E	t_item_name_60040025	4	6001		合成荣耀之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040025		4002	38	30	15				400	6|7|8
60040031	荣耀徽章碎片A	t_item_name_60040031	4	6001		合成荣耀徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040031		4003	39	30	15				400	6|7|8
60040032	荣耀徽章碎片B	t_item_name_60040032	4	6001		合成荣耀徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040032		4003	40	30	15				400	6|7|8
60040033	荣耀徽章碎片C	t_item_name_60040033	4	6001		合成荣耀徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040033		4003	41	30	15				400	6|7|8
60040034	荣耀徽章碎片D	t_item_name_60040034	4	6001		合成荣耀徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040034		4003	42	30	15				400	6|7|8
60040035	荣耀徽章碎片E	t_item_name_60040035	4	6001		合成荣耀徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040035		4003	43	30	15				400	6|7|8
60040041	荣耀护符碎片A	t_item_name_60040041	4	6001		合成荣耀护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040041		4004	44	30	15				400	6|7|8
60040042	荣耀护符碎片B	t_item_name_60040042	4	6001		合成荣耀护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040042		4004	45	30	15				400	6|7|8
60040043	荣耀护符碎片C	t_item_name_60040043	4	6001		合成荣耀护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040043		4004	46	30	15				400	6|7|8
60040044	荣耀护符碎片D	t_item_name_60040044	4	6001		合成荣耀护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040044		4004	47	30	15				400	6|7|8
60040045	荣耀护符碎片E	t_item_name_60040045	4	6001		合成荣耀护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60040045		4004	48	30	15				400	6|7|8
60050011	明光之链碎片A	t_item_name_60050011	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050011		5001	49	20	10				850	7|21
60050012	明光之链碎片B	t_item_name_60050012	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050012		5001	50	20	10				850	7|21
60050013	明光之链碎片C	t_item_name_60050013	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050013		5001	51	20	10				850	7|21
60050014	明光之链碎片D	t_item_name_60050014	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050014		5001	52	20	10				850	7|21
60050015	明光之链碎片E	t_item_name_60050015	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050015		5001	53	20	10				850	7|21
60050016	明光之链碎片F	t_item_name_60050016	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050016		5001	54	20	10				850	7|21
60050021	明光之戒碎片A	t_item_name_60050021	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050021		5002	55	20	10				850	7|21
60050022	明光之戒碎片B	t_item_name_60050022	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050022		5002	56	20	10				850	7|21
60050023	明光之戒碎片C	t_item_name_60050023	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050023		5002	57	20	10				850	7|21
60050024	明光之戒碎片D	t_item_name_60050024	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050024		5002	58	20	10				850	7|21
60050025	明光之戒碎片E	t_item_name_60050025	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050025		5002	59	20	10				850	7|21
60050026	明光之戒碎片F	t_item_name_60050026	5	6001		合成明光之戒的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050026		5002	60	20	10				850	7|21
60050031	明光徽章碎片A	t_item_name_60050031	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050031		5003	61	20	10				850	7|21
60050032	明光徽章碎片B	t_item_name_60050032	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050032		5003	62	20	10				850	7|21
60050033	明光徽章碎片C	t_item_name_60050033	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050033		5003	63	20	10				850	7|21
60050034	明光徽章碎片D	t_item_name_60050034	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050034		5003	64	20	10				850	7|21
60050035	明光徽章碎片E	t_item_name_60050035	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050035		5003	65	20	10				850	7|21
60050036	明光徽章碎片F	t_item_name_60050036	5	6001		合成明光徽章的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050036		5003	66	20	10				850	7|21
60050041	明光护符碎片A	t_item_name_60050041	5	6001		合成明光护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050041		5004	67	20	10				850	7|21
60050042	明光护符碎片B	t_item_name_60050042	5	6001		合成明光护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050042		5004	68	20	10				850	7|21
60050043	明光护符碎片C	t_item_name_60050043	5	6001		合成明光护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050043		5004	69	20	10				850	7|21
60050044	明光护符碎片D	t_item_name_60050044	5	6001		合成明光护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050044		5004	70	20	10				850	7|21
60050045	明光护符碎片E	t_item_name_60050045	5	6001		合成明光护符的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050045		5004	71	20	10				850	7|21
60050046	明光之链碎片F	t_item_name_60050046	5	6001		合成明光之链的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60050046		5004	72	20	10				850	7|21
60120011	蓝晶石碎片A	t_item_name_60120011	2	6001		合成蓝晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60120011		12001	73	90	70				40	6|7|8
60120012	蓝晶石碎片B	t_item_name_60120012	2	6001		合成蓝晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60120012		12001	74	90	70				40	6|7|8
60120013	蓝晶石碎片C	t_item_name_60120013	2	6001		合成蓝晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60120013		12001	75	90	70				40	6|7|8
60130011	紫晶石碎片A	t_item_name_60130011	3	6001		合成紫晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60130011		13001	76	50	30				120	6|7|8
60130012	紫晶石碎片B	t_item_name_60130012	3	6001		合成紫晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60130012		13001	77	50	30				120	6|7|8
60130013	紫晶石碎片C	t_item_name_60130013	3	6001		合成紫晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60130013		13001	78	50	30				120	6|7|8
60130014	紫晶石碎片D	t_item_name_60130014	3	6001		合成紫晶石的碎片之一，集齐所有碎片可合成饰品	t_item_desc_60130014		13001	79	50	30				120	6|7|8
90010006	忆・强袭天使	t_item_name_90010006	3	9001	ts_tx006	我以前拆过无数星球	t_item_desc_90010006		6				50			100	16|17|18
90010007	忆・炮击天使	t_item_name_90010007	3	9001	ts_tx007	你喜欢双马尾吗	t_item_desc_90010007		7				50			100	16|17|18
90010008	忆・斩击天使	t_item_name_90010008	3	9001	ts_tx008	暴力可以解决一切	t_item_desc_90010008		8				50			100	16|17|18
90010024	忆・女武神	t_item_name_90010024	3	9001	ts_tx146	我的剑刃愿为您效劳	t_item_desc_90010024		24				50			100	16|17|18|19
90010027	忆・机甲将军	t_item_name_90010027	3	9001	ts_tx027	谁来和我刚正面	t_item_desc_90010027		27				50			100	16|17|18|19
90010035	忆・机械女仆	t_item_name_90010035	3	9001	ts_tx035	谨遵吩咐，主人	t_item_desc_90010035		35				50			100	16|17|18|19
90010036	忆・黄金神王	t_item_name_90010036	3	9001	ts_tx115	神明就是绝对的存在	t_item_desc_90010036		36				50			100	16|17|18|19
90010042	忆・青鬼王	t_item_name_90010042	3	9001	ts_tx217	来喝一杯吧，少年	t_item_desc_90010042		42				50			100	16|17|18|19
90010049	忆・夜魇	t_item_name_90010049	3	9001	ts_tx220	黑暗来了害怕吗？	t_item_desc_90010049		49				50			100	16|17|18|19
90010052	忆・月兔	t_item_name_90010052	3	9001	ts_tx219	别盯着人家的裙子看好吗	t_item_desc_90010052		52				50			100	16|17|18|19
90010053	忆・欲望君主	t_item_name_90010053	3	9001	ts_tx053	说出你的欲望吧，呵呵呵	t_item_desc_90010053		53				50			100	16|17|18|19
90010055	忆・妖狐少女	t_item_name_90010055	3	9001	ts_tx208	请宠爱我吧	t_item_desc_90010055		55				50			100	16|17|18
90010057	忆・赤鬼王	t_item_name_90010057	3	9001	ts_tx218	杀戮的欲望正在高涨	t_item_desc_90010057		57				50			100	16|17|18
90010059	忆・白蛇妖	t_item_name_90010059	3	9001	ts_tx214	你是否觉得我很漂亮？	t_item_desc_90010059		59				50			100	16|17|18
90010062	忆・雪女	t_item_name_90010062	3	9001	ts_tx062	好…好冷哟…（哆嗦着）	t_item_desc_90010062		62				50			100	16|17|18
90010066	忆・九尾妖狐	t_item_name_90010066	3	9001	ts_tx212	我们去找点真正的乐子吧	t_item_desc_90010066		66				50			100	16|17|18
90010067	忆・鬼巫女	t_item_name_90010067	3	9001	ts_tx211	感受我的痛苦吧！	t_item_desc_90010067		67				50			100	16|17|18
90010069	忆・座敷童子	t_item_name_90010069	3	9001	ts_tx215	你的痛苦由我来驱散	t_item_desc_90010069		69				50			100	16|17|18
90010100	忆・穿越者	t_item_name_90010100	3	9001	ts_t01	宇宙的和平由我来守护	t_item_desc_90010100		100				50			100	16|17|18
90010101	忆・钢妹	t_item_name_90010101	3	9001	ts_tx200	需要我来帮忙吗	t_item_desc_90010101		101				50			100	16|17|18
90010201	忆・明日少尉	t_item_name_90010201	4	9001	ts_t05	有值得本小姐出马的战斗吗	t_item_desc_90010201		201				300			600	16|17|18
90010202	忆・斗人	t_item_name_90010202	4	9001	ts_tx125	给我找些更强的敌人	t_item_desc_90010202		202				300			600	16|17|18|19
90010203	忆・炮姐	t_item_name_90010203	4	9001	ts_tx131	你想要硬币吗	t_item_desc_90010203		203				300			600	16|17|18|19
90010204	忆・黑色射手	t_item_name_90010204	4	9001	ts_tx136	让我的火焰烧尽一切黑暗	t_item_desc_90010204		204				300			600	16|17|18|19
90010205	忆・波波利	t_item_name_90010205	4	9001	ts_tx129	我不知道做什么表情才好	t_item_desc_90010205		205				300			600	16|17|18|19
90010206	忆・zero	t_item_name_90010206	4	9001	ts_tx135	感受我的拥抱吧	t_item_desc_90010206		206				300			600	16|17|18|19
90010207	忆・妖妄之梦	t_item_name_90010207	4	9001	ts_tx130	你能带我出去玩儿吗	t_item_desc_90010207		207				300			600	16|17|18|19
90010208	忆・幽灵公主	t_item_name_90010208	4	9001	ts_tx134	来冥界吧，很好玩儿的哟	t_item_desc_90010208		208				300			600	16|17|18|19
90010209	忆・红白	t_item_name_90010209	4	9001	ts_tx126	快让我去斩妖除魔吧	t_item_desc_90010209		209				300			600	16|17|18|19
90010211	忆・C.C	t_item_name_90010211	4	9001	ts_tx204	听说，这里有披萨	t_item_desc_90010211		211				300			600	16|17|18
90010212	忆・初音战士	t_item_name_90010212	4	9001	ts_tx205	大家有想我吗	t_item_desc_90010212		212				300			600	16|17|18
90010213	忆・奈亚酱	t_item_name_90010213	4	9001	ts_xtx213	我是始终面带微笑潜行到你身边的混沌	t_item_desc_90010213		213				300			600	16|17|18
90010214	忆・黑子	t_item_name_90010214	4	9001	ts_xtx214	我是风纪委员，接到报案前来	t_item_desc_90010214		214				300			600	16|17|18
90010215	忆・紫妈	t_item_name_90010215	4	9001	ts_xtx215	此身可是永远十七岁的青春美少女	t_item_desc_90010215		215				300			600	16|17|18
90010401	忆・灼眼公主	t_item_name_90010401	4	9001	ts_tx145	你不是一个人在战斗	t_item_desc_90010401		401				300			600	16|17|18
90010402	忆・魔剑士	t_item_name_90010402	4	9001	ts_tx207	跟随我的指引，坠入深渊	t_item_desc_90010402		402				300			600	16|17|18
90010403	忆・一卡螺丝	t_item_name_90010403	4	9001	ts_tx224	让我来保护你，我的主人	t_item_desc_90010403		403				300			600	16|17|18
90010404	忆・火女	t_item_name_90010502	4	9001	ts_xtx404	我的火焰可不是一般的火焰能比的	t_item_desc_90010404		404				300			600	16|17|18
90010405	忆・女仆长	t_item_name_90010404	4	9001	ts_xtx405	忠实的仆从懂得鞭挞，我也不例外	t_item_desc_90010405		405				300			600	16|17|18
90010406	忆・双枪少女	t_item_name_90010405	4	9001	ts_xtx406	武侦守则第一条：相信同伴，帮助同伴。	t_item_desc_90010406		406				300			600	16|17|18
90010400	忆・骑士女皇	t_item_name_90010400	5	9001	ts_t04	遵从召唤而来，我的主人	t_item_desc_90010400		400				2000			4000	16|17|18|19
90010500	忆・阿丝奈	t_item_name_90010500	5	9001	ts_xtx500	为了你我可以献出我的全部	t_item_desc_90010500		500				2000			4000	16|17|18|19
90010501	忆・狂姗	t_item_name_90010501	5	9001	ts_xtx501	你可是比蛋糕还美味千百倍的猎物	t_item_desc_90010501		501				2000			4000	16|17|18|19
90010502	忆・召唤师	t_item_name_90010503	5	9001	ts_xtx502	姐这魔术素质，600年内都无人能及。	t_item_desc_90010502		502				2000			4000	16|17|18|19
90010503	忆・三竹立	t_item_name_90010504	5	9001	ts_xtx503	我很强，非常的强，比你们要强得多！	t_item_desc_90010503		503				2000			4000	16|17|18|19
90010504	忆・蝴蝶	t_item_name_90010505	5	9001	ts_xtx504	相信自己可以做到，因为我已经属于你了	t_item_desc_90010504		504				2000			4000	16|17|18|19
90010505	忆・白音	t_item_name_90010506	5	9001	ts_xtx505	我们..终于..见面了..	t_item_desc_90010505		505				2000			4000	16|17|18|19
100011001	钢铁猎犬碎片	t_item_name_100011001	2	10001	cwic_lc002	收集25个可以合成钢铁猎犬，同时也是钢铁猎犬升星的材料	t_item_desc_100011001		1001	25						100	22
100011002	人面甲虫碎片	t_item_name_100011002	2	10001	cwic_lc001	收集25个可以合成人面甲虫，同时也是人面甲虫升星的材料	t_item_desc_100011002		1002	25						100	22
100012001	银河武士碎片	t_item_name_100012001	3	10001	cwic_zc001	收集50个可以合成银河武士，同时也是银河武士升星的材料	t_item_desc_100012001		2001	50						150	22
100012002	自由仙女碎片	t_item_name_100012002	3	10001	cwic_zc002	收集50个可以合成自由仙女，同时也是自由仙女升星的材料	t_item_desc_100012002		2002	50						150	22
100013001	机械制裁者碎片	t_item_name_100013001	4	10001	cwic_jc002	收集75个可以合成机械制裁者，同时也是机械制裁者升星的材料	t_item_desc_100013001		3001	75						200	
100013002	天空守护者碎片	t_item_name_100013002	4	10001	cwic_jc001	收集75个可以合成天空守护者，同时也是天空守护者升星的材料	t_item_desc_100013002		3002	75						200	
110010001	星界石	t_item_name_110010001	4	11001	cwtb_xjs	宠物升星时使用的材料	t_item_desc_110010001						10			2	22
110020001	普通饲料	t_item_name_110020001	1	11002	cwsl_001	可用于宠物升级，增加10000点宠物经验	t_item_desc_110020001		10000				10			10	22|23
110020002	高级饲料	t_item_name_110020002	2	11002	cwsl_002	可用于宠物升级，增加50000点宠物经验	t_item_desc_110020002		50000				10			50	22
110020003	顶级饲料	t_item_name_110020003	3	11002	cwsl_003	可用于宠物升级，增加100000点宠物经验	t_item_desc_110020003		100000				10			100	22
110020004	极品饲料	t_item_name_110020004	4	11002	cwsl_004	可用于宠物升级，增加1000000点宠物经验	t_item_desc_110020004		1000000				10			1000	
110030101	F级血统证	t_item_name_110030101	0	11003	xtz_001	用于宠物进阶的白色材料，装备后可增加宠物属性	t_item_desc_110030101						5			10	12|22|23|24
110030102	F级战斗证	t_item_name_110030102	0	11003	zdz_001	用于宠物进阶的白色材料，装备后可增加宠物属性	t_item_desc_110030102						5			10	12|22|23|24
110030103	F级健康证	t_item_name_110030103	0	11003	jkz_001	用于宠物进阶的白色材料，装备后可增加宠物属性	t_item_desc_110030103						5			10	12|22|23|24
110030104	F级饲养证	t_item_name_110030104	0	11003	syz_001	用于宠物进阶的白色材料，装备后可增加宠物属性	t_item_desc_110030104						5			10	12|22|23|24
110030201	E级血统证	t_item_name_110030201	1	11003	xtz_002	用于宠物进阶的绿色材料，装备后可增加宠物属性	t_item_desc_110030201						14			29	12|22|23|24
110030202	E级战斗证	t_item_name_110030202	1	11003	zdz_002	用于宠物进阶的绿色材料，装备后可增加宠物属性	t_item_desc_110030202						14			29	12|22|23|24
110030203	E级健康证	t_item_name_110030203	1	11003	jkz_002	用于宠物进阶的绿色材料，装备后可增加宠物属性	t_item_desc_110030203						14			29	12|22|23|24
110030204	E级饲养证	t_item_name_110030204	1	11003	syz_002	用于宠物进阶的绿色材料，装备后可增加宠物属性	t_item_desc_110030204						14			29	12|22|23|24
110030301	D级血统证	t_item_name_110030301	2	11003	xtz_003	用于宠物进阶的蓝色材料，装备后可增加宠物属性	t_item_desc_110030301						76			150	12|22|24
110030302	D级战斗证	t_item_name_110030302	2	11003	zdz_003	用于宠物进阶的蓝色材料，装备后可增加宠物属性	t_item_desc_110030302						76			150	12|22|24
110030303	D级健康证	t_item_name_110030303	2	11003	jkz_003	用于宠物进阶的蓝色材料，装备后可增加宠物属性	t_item_desc_110030303						76			150	12|22|24
110030304	D级饲养证	t_item_name_110030304	2	11003	syz_003	用于宠物进阶的蓝色材料，装备后可增加宠物属性	t_item_desc_110030304						76			150	12|22|24
110030401	C级血统证	t_item_name_110030401	3	11003	xtz_004	用于宠物进阶的紫色材料，装备后可增加宠物属性	t_item_desc_110030401						344			685	12|22|24
110030402	C级战斗证	t_item_name_110030402	3	11003	zdz_004	用于宠物进阶的紫色材料，装备后可增加宠物属性	t_item_desc_110030402						344			685	12|22|24
110030403	C级健康证	t_item_name_110030403	3	11003	jkz_004	用于宠物进阶的紫色材料，装备后可增加宠物属性	t_item_desc_110030403						344			685	12|22|24
110030404	C级饲养证	t_item_name_110030404	3	11003	syz_004	用于宠物进阶的紫色材料，装备后可增加宠物属性	t_item_desc_110030404						344			685	12|22|24
110030501	B级血统证	t_item_name_110030501	4	11003	xtz_005	用于宠物进阶的橙色材料，装备后可增加宠物属性	t_item_desc_110030501						1214			2425	12|22|24
110030502	B级战斗证	t_item_name_110030502	4	11003	zdz_005	用于宠物进阶的橙色材料，装备后可增加宠物属性	t_item_desc_110030502						1214			2425	12|22|24
110030503	B级健康证	t_item_name_110030503	4	11003	jkz_005	用于宠物进阶的橙色材料，装备后可增加宠物属性	t_item_desc_110030503						1214			2425	12|22|24
110030504	B级饲养证	t_item_name_110030504	4	11003	syz_005	用于宠物进阶的橙色材料，装备后可增加宠物属性	t_item_desc_110030504						1214			2425	12|22|24
110030601	A级血统证	t_item_name_110030601	5	11003	xtz_006	用于宠物进阶的红色材料，装备后可增加宠物属性	t_item_desc_110030601						4888			9775	24
110030602	A级战斗证	t_item_name_110030602	5	11003	zdz_006	用于宠物进阶的红色材料，装备后可增加宠物属性	t_item_desc_110030602						4888			9775	24
110030603	A级健康证	t_item_name_110030603	5	11003	jkz_006	用于宠物进阶的红色材料，装备后可增加宠物属性	t_item_desc_110030603						4888			9775	24
110030604	A级饲养证	t_item_name_110030604	5	11003	syz_006	用于宠物进阶的红色材料，装备后可增加宠物属性	t_item_desc_110030604						4888			9775	24
110030701	S级血统证	t_item_name_110030701	6	11003	xtz_007	用于宠物进阶的金色材料，装备后可增加宠物属性	t_item_desc_110030701						10238			20475	24
110030702	S级战斗证	t_item_name_110030702	6	11003	zdz_007	用于宠物进阶的金色材料，装备后可增加宠物属性	t_item_desc_110030702						10238			20475	24
110030703	S级健康证	t_item_name_110030703	6	11003	jkz_007	用于宠物进阶的金色材料，装备后可增加宠物属性	t_item_desc_110030703						10238			20475	24
110030704	S级饲养证	t_item_name_110030704	6	11003	syz_007	用于宠物进阶的金色材料，装备后可增加宠物属性	t_item_desc_110030704						10238			20475	24
