INT	STRING	STRING	INT	INT	INT	INT	INT
id	name	代号	挑战次数	type	value1	value2	value3
1	今日进行1次大师联赛的战斗	t_master_target_1	1	2	110030101	1	0
2	今日进行2次大师联赛的战斗	t_master_target_2	2	1	27	30	0
3	今日进行3次大师联赛的战斗	t_master_target_3	3	2	110030102	1	0
4	今日进行5次大师联赛的战斗	t_master_target_4	5	1	27	40	0
5	今日进行8次大师联赛的战斗	t_master_target_5	8	2	110030103	1	0
6	今日进行10次大师联赛的战斗	t_master_target_6	10	1	27	50	0
7	今日进行11次大师联赛的战斗	t_master_target_7	11	2	110030104	1	0
8	今日进行12次大师联赛的战斗	t_master_target_8	12	1	27	60	0
9	今日进行13次大师联赛的战斗	t_master_target_9	13	2	110030201	1	0
10	今日进行14次大师联赛的战斗	t_master_target_10	14	1	27	70	0
11	今日进行15次大师联赛的战斗	t_master_target_11	15	2	110030202	1	0
12	今日进行16次大师联赛的战斗	t_master_target_12	16	1	27	80	0
13	今日进行17次大师联赛的战斗	t_master_target_13	17	2	110030203	1	0
14	今日进行18次大师联赛的战斗	t_master_target_14	18	1	27	90	0
15	今日进行19次大师联赛的战斗	t_master_target_15	19	2	110030204	1	0
16	今日进行20次大师联赛的战斗	t_master_target_16	20	1	27	100	0
