INT	STRING	STRING	STRING	STRING	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT
ID	段位名字	代号	icon	staricon	星数	底框	字体颜色1	字体颜色2	需求积分	需求排名	attr1	value1	attr2	value2
28	大师三星	t_master_duanwei_28	dwtb_007	dwtb_007x	3	dwtb_007t	[FFFFFF]	[FDF825]	21100	1	35	30	36	30
27	大师二星	t_master_duanwei_27	dwtb_007	dwtb_007x	2	dwtb_007t	[FFFFFF]	[FDF825]	20400	5	35	28	36	28
26	大师一星	t_master_duanwei_26	dwtb_007	dwtb_007x	1	dwtb_007t	[FFFFFF]	[FDF825]	19800	10	35	26	36	26
25	大师	t_master_duanwei_25	dwtb_007	dwtb_007x	0	dwtb_007t	[FFFFFF]	[FDF825]	19100	20	35	24	36	24
24	王者三星	t_master_duanwei_24	dwtb_006	dwtb_006x	3	dwtb_006t	[FFFFFF]	[FCAB21]	18500	50	35	23	36	23
23	王者二星	t_master_duanwei_23	dwtb_006	dwtb_006x	2	dwtb_006t	[FFFFFF]	[FCAB21]	17900	100	35	22	36	22
22	王者一星	t_master_duanwei_22	dwtb_006	dwtb_006x	1	dwtb_006t	[FFFFFF]	[FCAB21]	17300	200	35	21	36	21
21	王者	t_master_duanwei_21	dwtb_006	dwtb_006x	0	dwtb_006t	[FFFFFF]	[FCAB21]	16400	300	35	20	36	20
20	钻石三星	t_master_duanwei_20	dwtb_005	dwtb_005x	3	dwtb_005t	[FFFFFF]	[FC5F21]	15600		35	19	36	19
19	钻石二星	t_master_duanwei_19	dwtb_005	dwtb_005x	2	dwtb_005t	[FFFFFF]	[FC5F21]	14200		35	18	36	18
18	钻石一星	t_master_duanwei_18	dwtb_005	dwtb_005x	1	dwtb_005t	[FFFFFF]	[FC5F21]	12800		35	17	36	17
17	钻石	t_master_duanwei_17	dwtb_005	dwtb_005x	0	dwtb_005t	[FFFFFF]	[FC5F21]	11400		35	16	36	16
16	白金三星	t_master_duanwei_16	dwtb_004	dwtb_004x	3	dwtb_004t	[FFFFFF]	[8FC8E3]	10000		35	15	36	15
15	白金二星	t_master_duanwei_15	dwtb_004	dwtb_004x	2	dwtb_004t	[FFFFFF]	[8FC8E3]	9000		35	14	36	14
14	白金一星	t_master_duanwei_14	dwtb_004	dwtb_004x	1	dwtb_004t	[FFFFFF]	[8FC8E3]	7900		35	13	36	13
13	白金	t_master_duanwei_13	dwtb_004	dwtb_004x	0	dwtb_004t	[FFFFFF]	[8FC8E3]	6900		35	12	36	12
12	黄金三星	t_master_duanwei_12	dwtb_003	dwtb_003x	3	dwtb_003t	[FFFFFF]	[F9BB1B]	5800		35	11	36	11
11	黄金二星	t_master_duanwei_11	dwtb_003	dwtb_003x	2	dwtb_003t	[FFFFFF]	[F9BB1B]	4900		35	10	36	10
10	黄金一星	t_master_duanwei_10	dwtb_003	dwtb_003x	1	dwtb_003t	[FFFFFF]	[F9BB1B]	4100		35	9	36	9
9	黄金	t_master_duanwei_9	dwtb_003	dwtb_003x	0	dwtb_003t	[FFFFFF]	[F9BB1B]	3400		35	8	36	8
8	白银三星	t_master_duanwei_8	dwtb_002	dwtb_002x	3	dwtb_002t	[FFFFFF]	[97B5B2]	2600		35	7	36	7
7	白银二星	t_master_duanwei_7	dwtb_002	dwtb_002x	2	dwtb_002t	[FFFFFF]	[97B5B2]	2100		35	6	36	6
6	白银一星	t_master_duanwei_6	dwtb_002	dwtb_002x	1	dwtb_002t	[FFFFFF]	[97B5B2]	1500		35	5	36	5
5	白银	t_master_duanwei_5	dwtb_002	dwtb_002x	0	dwtb_002t	[FFFFFF]	[97B5B2]	1000		35	4	36	4
4	青铜三星	t_master_duanwei_4	dwtb_001	dwtb_001x	3	dwtb_001t	[FFFFFF]	[5BE54B]	600		35	3	36	3
3	青铜二星	t_master_duanwei_3	dwtb_001	dwtb_001x	2	dwtb_001t	[FFFFFF]	[5BE54B]	300		35	2	36	2
2	青铜一星	t_master_duanwei_2	dwtb_001	dwtb_001x	1	dwtb_001t	[FFFFFF]	[5BE54B]	100		35	1	36	1
1	青铜	t_master_duanwei_1	dwtb_001	dwtb_001x	0	dwtb_001t	[FFFFFF]	[5BE54B]	0		35	0	36	0
