INT	STRING	STRING	STRING	STRING	INT	STRING	STRING	INT	STRING	STRING	INT	STRING	STRING
id	name	半身像	问题	代号	选项一id	正确答案	代号	选项二id	错误答案	代号	选项三id	错误答案	代号
3004001	明日少尉01	npc_mrx	明日少尉有哪2个国家的血统？	t_manyou_dati_3004001	101	德国、日本	t_manyou_dati_101	102	英国、日本	t_manyou_dati_102	103	美国、日本	t_manyou_dati_103
3004002	明日少尉02	npc_mrx	明日少尉的口头禅是？	t_manyou_dati_3004002	201	你白痴啊	t_manyou_dati_201	202	你已经死了	t_manyou_dati_202	203	代表月亮消灭你	t_manyou_dati_203
3004003	明日少尉03	npc_mrx	明日少尉是EVA几号机的驾驶员？	t_manyou_dati_3004003	301	二号机	t_manyou_dati_301	302	一号机	t_manyou_dati_302	303	零号机	t_manyou_dati_303
3004004	明日少尉04	npc_mrx	明日少尉的国籍是？	t_manyou_dati_3004004	401	美国	t_manyou_dati_401	402	德国	t_manyou_dati_402	403	日本	t_manyou_dati_403
3004005	明日少尉05	npc_mrx	明日少尉的生日是？	t_manyou_dati_3004005	501	12月4日	t_manyou_dati_501	502	12月5日	t_manyou_dati_502	503	12月6日	t_manyou_dati_503
3004006	炮姐01	npc_pj	炮姐的能力是操纵什么？	t_manyou_dati_3004006	601	电流	t_manyou_dati_601	602	火焰	t_manyou_dati_602	603	木头	t_manyou_dati_603
3004007	炮姐02	npc_pj	炮姐的头发是什么颜色的？	t_manyou_dati_3004007	701	茶色	t_manyou_dati_701	702	黑色	t_manyou_dati_702	703	绿色	t_manyou_dati_703
3004008	炮姐03	npc_pj	炮姐穿裙子时习惯里面穿什么？	t_manyou_dati_3004008	801	安全裤	t_manyou_dati_801	802	丁字裤	t_manyou_dati_802	803	牛仔裤	t_manyou_dati_803
3004009	炮姐04	npc_pj	炮姐在七名L5超能力者中排名第几？	t_manyou_dati_3004009	901	第三	t_manyou_dati_901	902	第一	t_manyou_dati_902	903	第五	t_manyou_dati_903
3004010	炮姐05	npc_pj	炮姐喜欢收集哪个系列的周边？	t_manyou_dati_3004010	1001	呱太	t_manyou_dati_1001	1002	黑子	t_manyou_dati_1002	1003	太妹	t_manyou_dati_1003
3004011	黑色射手01	npc_hsss	黑色射手风衣上有个什么形状的图案？	t_manyou_dati_3004011	1101	五角星	t_manyou_dati_1101	1102	爱心	t_manyou_dati_1102	1103	三角	t_manyou_dati_1103
3004012	黑色射手02	npc_hsss	黑色射手左眼的火焰斗气是什么颜色？	t_manyou_dati_3004012	1201	蓝色	t_manyou_dati_1201	1202	白色	t_manyou_dati_1202	1203	红色	t_manyou_dati_1203
3004013	黑色射手03	npc_hsss	黑色射手的双马尾哪边更长一些？	t_manyou_dati_3004013	1301	左边	t_manyou_dati_1301	1302	右边	t_manyou_dati_1302	1303	下边	t_manyou_dati_1303
3004014	黑色射手04	npc_hsss	黑色射手常用的武器是什么？	t_manyou_dati_3004014	1401	大炮	t_manyou_dati_1401	1402	长枪	t_manyou_dati_1402	1403	弓箭	t_manyou_dati_1403
3004015	黑色射手05	npc_hsss	黑色射手的右侧腹部与左肋上有什么？	t_manyou_dati_3004015	1501	伤疤	t_manyou_dati_1501	1502	纹身	t_manyou_dati_1502	1503	胎记	t_manyou_dati_1503
3004016	波波利01	npc_lbl	波波利是EVA几号机的驾驶员？	t_manyou_dati_3004016	1601	零号机	t_manyou_dati_1601	1602	一号机	t_manyou_dati_1602	1603	二号机	t_manyou_dati_1603
3004017	波波利02	npc_lbl	波波利的瞳孔是什么颜色？	t_manyou_dati_3004017	1701	红色	t_manyou_dati_1701	1702	蓝色	t_manyou_dati_1702	1703	绿色	t_manyou_dati_1703
3004018	波波利03	npc_lbl	波波利的性格特征是？	t_manyou_dati_3004018	1801	三无	t_manyou_dati_1801	1802	傲娇	t_manyou_dati_1802	1803	腹黑	t_manyou_dati_1803
3004019	波波利04	npc_lbl	波波利真正的身份是？	t_manyou_dati_3004019	1901	克隆人	t_manyou_dati_1901	1902	外星人	t_manyou_dati_1902	1903	幽灵	t_manyou_dati_1903
3004020	波波利05	npc_lbl	波波利因为经常受伤而绑上什么？	t_manyou_dati_3004020	2001	绷带	t_manyou_dati_2001	2002	绳子	t_manyou_dati_2002	2003	锁链	t_manyou_dati_2003
3004021	ZERO01	npc_zero	作为特殊能力者ZERO被称为什么？	t_manyou_dati_3004021	2101	歌者	t_manyou_dati_2101	2102	舞者	t_manyou_dati_2102	2103	女神	t_manyou_dati_2103
3004022	ZERO02	npc_zero	ZERO在歌姬六姐妹中的辈分是？	t_manyou_dati_3004022	2201	长女	t_manyou_dati_2201	2202	次女	t_manyou_dati_2202	2203	三女	t_manyou_dati_2203
3004023	ZERO03	npc_zero	ZERO的右眼生长着什么？	t_manyou_dati_3004023	2301	花朵	t_manyou_dati_2301	2302	树木	t_manyou_dati_2302	2303	水果	t_manyou_dati_2303
3004024	ZERO04	npc_zero	ZERO对男性的态度是？	t_manyou_dati_3004024	2401	开放	t_manyou_dati_2401	2402	厌恶	t_manyou_dati_2402	2403	羞涩	t_manyou_dati_2403
3004025	ZERO05	npc_zero	ZERO惯用的武器是？	t_manyou_dati_3004025	2501	剑戟	t_manyou_dati_2501	2502	皮鞭	t_manyou_dati_2502	2503	法杖	t_manyou_dati_2503
3004026	妖妄之梦01	npc_ym	妖妄之梦的职业是？	t_manyou_dati_3004026	2601	庭师	t_manyou_dati_2601	2602	厨师	t_manyou_dati_2602	2603	法师	t_manyou_dati_2603
3004027	妖妄之梦02	npc_ym	妖妄之梦的常用武器是？	t_manyou_dati_3004027	2701	太刀	t_manyou_dati_2701	2702	铲子	t_manyou_dati_2702	2703	巨剑	t_manyou_dati_2703
3004028	妖妄之梦03	npc_ym	妖妄之梦的头发是什么颜色？	t_manyou_dati_3004028	2801	银色	t_manyou_dati_2801	2802	绿色	t_manyou_dati_2802	2803	黑色	t_manyou_dati_2803
3004029	妖妄之梦04	npc_ym	妖妄之梦是一种怎样的存在？	t_manyou_dati_3004029	2901	半人半灵	t_manyou_dati_2901	2902	幽灵	t_manyou_dati_2902	2903	人类	t_manyou_dati_2903
3004030	妖妄之梦05	npc_ym	妖妄之梦使用几把刀战斗？	t_manyou_dati_3004030	3001	两把	t_manyou_dati_3001	3002	一把	t_manyou_dati_3002	3003	三把	t_manyou_dati_3003
3004031	幽灵公主01	npc_yyz	幽灵公主居住在冥界哪里？	t_manyou_dati_3004031	3101	白玉楼	t_manyou_dati_3101	3102	花满楼	t_manyou_dati_3102	3103	醉仙楼	t_manyou_dati_3103
3004032	幽灵公主02	npc_yyz	幽灵公主的种族是？	t_manyou_dati_3004032	3201	亡灵	t_manyou_dati_3201	3202	人类	t_manyou_dati_3202	3203	神族	t_manyou_dati_3203
3004033	幽灵公主03	npc_yyz	幽灵公主有操纵什么的能力？	t_manyou_dati_3004033	3301	死亡	t_manyou_dati_3301	3302	思想	t_manyou_dati_3302	3303	金钱	t_manyou_dati_3303
3004034	幽灵公主04	npc_yyz	幽灵公主的头发是什么颜色？	t_manyou_dati_3004034	3401	粉色	t_manyou_dati_3401	3402	紫色	t_manyou_dati_3402	3403	蓝色	t_manyou_dati_3403
3004035	幽灵公主05	npc_yyz	幽灵公主手里时常拿着什么？	t_manyou_dati_3004035	3501	扇子	t_manyou_dati_3501	3502	雨伞	t_manyou_dati_3502	3503	拐杖	t_manyou_dati_3503
3004036	红白01	npc_hb	红白的职业是？	t_manyou_dati_3004036	3601	巫女	t_manyou_dati_3601	3602	修女	t_manyou_dati_3602	3603	护士	t_manyou_dati_3603
3004037	红白02	npc_hb	以下哪个不是红白拥有的能力？	t_manyou_dati_3004037	3701	操纵僵尸	t_manyou_dati_3701	3702	飞行能力	t_manyou_dati_3702	3703	操纵灵气	t_manyou_dati_3703
3004038	红白03	npc_hb	红白所在神社最珍贵的秘宝是？	t_manyou_dati_3004038	3801	阴阳玉	t_manyou_dati_3801	3802	护身符	t_manyou_dati_3802	3803	蝴蝶结	t_manyou_dati_3803
3004039	红白04	npc_hb	红白的种族是？	t_manyou_dati_3004039	3901	人类	t_manyou_dati_3901	3902	神族	t_manyou_dati_3902	3903	精灵	t_manyou_dati_3903
3004040	红白05	npc_hb	以下哪个不属于红白作为巫女的工作？	t_manyou_dati_3004040	4001	发明魔法	t_manyou_dati_4001	4002	退治妖怪	t_manyou_dati_4002	4003	解决异变	t_manyou_dati_4003
3004041	C.C01	npc_cc	C.C最喜欢吃以下哪个食物？	t_manyou_dati_3004041	4101	披萨	t_manyou_dati_4101	4102	火锅	t_manyou_dati_4102	4103	拉面	t_manyou_dati_4103
3004042	C.C02	npc_cc	C.C的GEASS能力是？	t_manyou_dati_3004042	4201	被爱	t_manyou_dati_4201	4202	篡改记忆	t_manyou_dati_4202	4203	读取思想	t_manyou_dati_4203
3004043	C.C03	npc_cc	C.C受到CODE力量的影响不包括：	t_manyou_dati_3004043	4301	头发变绿	t_manyou_dati_4301	4302	不老不死	t_manyou_dati_4302	4303	免疫GEASS	t_manyou_dati_4303
3004044	C.C04	npc_cc	以下哪个不是C.C拥有的属性？	t_manyou_dati_3004044	4401	冒失	t_manyou_dati_4401	4402	腹黑	t_manyou_dati_4402	4403	女王	t_manyou_dati_4403
3004045	C.C05	npc_cc	C.C的身高是？	t_manyou_dati_3004045	4501	168cm	t_manyou_dati_4501	4502	167cm	t_manyou_dati_4502	4503	169cm	t_manyou_dati_4503
3004046	初音战士01	npc_cy	以下哪个不是初音战士的萌点？	t_manyou_dati_3004046	4601	美人痣	t_manyou_dati_4601	4602	领带	t_manyou_dati_4602	4603	绝对领域	t_manyou_dati_4603
3004047	初音战士02	npc_cy	初音战士的代表色是？	t_manyou_dati_3004047	4701	葱绿色	t_manyou_dati_4701	4702	玫瑰红	t_manyou_dati_4702	4703	天空蓝	t_manyou_dati_4703
3004048	初音战士03	npc_cy	初音战士的爱好是？	t_manyou_dati_3004048	4801	唱歌	t_manyou_dati_4801	4802	搬砖	t_manyou_dati_4802	4803	看书	t_manyou_dati_4803
3004049	初音战士04	npc_cy	初音战士经常携带的乐器是？	t_manyou_dati_3004049	4901	吉他	t_manyou_dati_4901	4902	口琴	t_manyou_dati_4902	4903	小号	t_manyou_dati_4903
3004050	初音战士05	npc_cy	初音战士还可以被称为？	t_manyou_dati_3004050	5001	葱娘	t_manyou_dati_5001	5002	马尾	t_manyou_dati_5002	5003	穹妹	t_manyou_dati_5003
3004051	奈亚酱1	npc_nyz	奈亚酱的年龄是？	t_manyou_dati_3004051	5101	不明	t_manyou_dati_5101	5102	16岁	t_manyou_dati_5102	5103	18岁	t_manyou_dati_5103
3004052	奈亚酱2	npc_nyz	奈亚酱害怕以下哪个东西	t_manyou_dati_3004052	5201	叉子	t_manyou_dati_5201	5202	橙子	t_manyou_dati_5202	5203	狮子	t_manyou_dati_5203
3004053	奈亚酱3	npc_nyz	奈亚酱的呆毛有什么用处？	t_manyou_dati_3004053	5301	邪神雷达	t_manyou_dati_5301	5302	备用粮食	t_manyou_dati_5302	5303	天气预报	t_manyou_dati_5303
3004054	奈亚酱4	npc_nyz	奈亚酱能在牌类游戏中无限出哪张牌？	t_manyou_dati_3004054	5401	Joker	t_manyou_dati_5401	5402	黑桃K	t_manyou_dati_5402	5403	红桃A	t_manyou_dati_5403
3004055	奈亚酱5	npc_nyz	奈亚酱有以下哪个天然属性？	t_manyou_dati_3004055	5501	天然疯	t_manyou_dati_5501	5502	天然呆	t_manyou_dati_5502	5503	天然黑	t_manyou_dati_5503
3004056	黑子1	npc_bjhz	黑子与以下哪位是室友？	t_manyou_dati_3004056	5601	炮姐	t_manyou_dati_5601	5602	红白	t_manyou_dati_5602	5603	斗人	t_manyou_dati_5603
3004057	黑子2	npc_bjhz	黑子在学校担任什么职务？	t_manyou_dati_3004057	5701	风纪委员	t_manyou_dati_5701	5702	文艺委员	t_manyou_dati_5702	5703	卫生委员	t_manyou_dati_5703
3004058	黑子3	npc_bjhz	黑子的特殊能力是？	t_manyou_dati_3004058	5801	空间移动	t_manyou_dati_5801	5802	时光倒流	t_manyou_dati_5802	5803	心灵感应	t_manyou_dati_5803
3004059	黑子4	npc_bjhz	黑子使用的武器是？	t_manyou_dati_3004059	5901	钢针	t_manyou_dati_5901	5902	钢牙	t_manyou_dati_5902	5903	钢刀	t_manyou_dati_5903
3004060	黑子5	npc_bjhz	黑子住在几号宿舍？	t_manyou_dati_3004060	6001	208	t_manyou_dati_6001	6002	209	t_manyou_dati_6002	6003	207	t_manyou_dati_6003
3004061	紫妈1	npc_byz	紫妈属于以下哪个种族？	t_manyou_dati_3004061	6101	妖怪	t_manyou_dati_6101	6102	神仙	t_manyou_dati_6102	6103	人类	t_manyou_dati_6103
3004062	紫妈2	npc_byz	紫妈白天一般都做什么？	t_manyou_dati_3004062	6201	睡觉	t_manyou_dati_6201	6202	逛街	t_manyou_dati_6202	6203	网购	t_manyou_dati_6203
3004063	紫妈3	npc_byz	紫妈与下面哪位是朋友关系？	t_manyou_dati_3004063	6301	幽灵公主	t_manyou_dati_6301	6302	黑色射手	t_manyou_dati_6302	6303	明日少尉	t_manyou_dati_6303
3004064	紫妈4	npc_byz	紫妈的头发是什么颜色？	t_manyou_dati_3004064	6401	金色	t_manyou_dati_6401	6402	紫色	t_manyou_dati_6402	6403	白色	t_manyou_dati_6403
3004065	紫妈5	npc_byz	紫妈的洋伞除了遮蔽用外还能做什么？	t_manyou_dati_3004065	6501	当作兵器	t_manyou_dati_6501	6502	当降落伞	t_manyou_dati_6502	6503	当拐杖用	t_manyou_dati_6503
3004066	灼眼公主01	npc_xn	灼眼公主是为了成为什么而修炼的？	t_manyou_dati_3004066	6601	火雾战士	t_manyou_dati_6601	6602	魔法少女	t_manyou_dati_6602	6603	宇宙英雄	t_manyou_dati_6603
3004067	灼眼公主02	npc_xn	灼眼公主使用的武器是？	t_manyou_dati_3004067	6701	太刀	t_manyou_dati_6701	6702	镰刀	t_manyou_dati_6702	6703	手刀	t_manyou_dati_6703
3004068	灼眼公主03	npc_xn	以下哪个是灼眼公主习得的自在法？	t_manyou_dati_3004068	6801	真红	t_manyou_dati_6801	6802	真黑	t_manyou_dati_6802	6803	真白	t_manyou_dati_6803
3004069	灼眼公主04	npc_xn	灼眼公主喜欢吃下面哪样东西？	t_manyou_dati_3004069	6901	蜜瓜包	t_manyou_dati_6901	6902	小笼包	t_manyou_dati_6902	6903	生煎包	t_manyou_dati_6903
3004070	灼眼公主05	npc_xn	灼眼公主释放出的火焰是什么颜色？	t_manyou_dati_3004070	7001	红莲色	t_manyou_dati_7001	7002	淡紫色	t_manyou_dati_7002	7003	粉红色	t_manyou_dati_7003
3004071	一卡螺丝01	npc_ykls	一卡螺丝是什么型号的人造天使？	t_manyou_dati_3004071	7101	阿尔法	t_manyou_dati_7101	7102	贝塔	t_manyou_dati_7102	7103	胡萝卜	t_manyou_dati_7103
3004072	一卡螺丝02	npc_ykls	一卡螺丝的数字代称是？	t_manyou_dati_3004072	7201	1264	t_manyou_dati_7201	7202	1263	t_manyou_dati_7202	7203	1864	t_manyou_dati_7203
3004073	一卡螺丝03	npc_ykls	一卡螺丝喜欢下面哪样东西？	t_manyou_dati_3004073	7301	西瓜	t_manyou_dati_7301	7302	西药	t_manyou_dati_7302	7303	西经	t_manyou_dati_7303
3004074	一卡螺丝04	npc_ykls	一卡螺丝有个什么称号？	t_manyou_dati_3004074	7401	空之女王	t_manyou_dati_7401	7402	海之女王	t_manyou_dati_7402	7403	陆之女王	t_manyou_dati_7403
3004075	一卡螺丝05	npc_ykls	一卡螺丝的最高飞行速度是多少？	t_manyou_dati_3004075	7501	24马赫	t_manyou_dati_7501	7502	22马赫	t_manyou_dati_7502	7503	20马赫	t_manyou_dati_7503
3004076	火女01	npc_bzhw	火女的职业是什么？	t_manyou_dati_3004076	7601	忍者	t_manyou_dati_7601	7602	间谍	t_manyou_dati_7602	7603	舞者	t_manyou_dati_7603
3004077	火女02	npc_bzhw	火女的武器是什么？	t_manyou_dati_3004077	7701	扇子	t_manyou_dati_7701	7702	和服	t_manyou_dati_7702	7703	雨伞	t_manyou_dati_7703
3004078	火女03	npc_bzhw	火女讨厌以下哪种东西？	t_manyou_dati_3004078	7801	蜘蛛	t_manyou_dati_7801	7802	阳光	t_manyou_dati_7802	7803	小孩	t_manyou_dati_7803
3004079	火女04	npc_bzhw	火女的兴趣是？	t_manyou_dati_3004079	7901	料理	t_manyou_dati_7901	7902	忍术	t_manyou_dati_7902	7903	旅游	t_manyou_dati_7903
3004080	火女05	npc_bzhw	火女擅长什么运动？	t_manyou_dati_3004080	8001	板羽球	t_manyou_dati_8001	8002	乒乓球	t_manyou_dati_8002	8003	举重	t_manyou_dati_8003
3004081	骑士女皇01	npc_sb	骑士女皇出身在哪里？	t_manyou_dati_3004081	8101	英格兰	t_manyou_dati_8101	8102	苏格兰	t_manyou_dati_8102	8103	爱尔兰	t_manyou_dati_8103
3004082	骑士女皇02	npc_sb	骑士女皇的武装不包括以下哪个物品？	t_manyou_dati_3004082	8201	棉被	t_manyou_dati_8201	8202	铠甲	t_manyou_dati_8202	8203	剑	t_manyou_dati_8203
3004083	骑士女皇03	npc_sb	骑士女皇喜欢哪种动物？	t_manyou_dati_3004083	8301	狮子	t_manyou_dati_8301	8302	老虎	t_manyou_dati_8302	8303	狼	t_manyou_dati_8303
3004084	骑士女皇04	npc_sb	骑士女皇参加了几次圣杯战争	t_manyou_dati_3004084	8401	2次	t_manyou_dati_8401	8402	1次	t_manyou_dati_8402	8403	12次	t_manyou_dati_8403
3004085	骑士女皇05	npc_sb	骑士女皇能为何能在水面上行走？	t_manyou_dati_3004085	8501	受湖之精灵守护	t_manyou_dati_8501	8502	受糊之精灵守护	t_manyou_dati_8502	8503	受蝴之精灵守护	t_manyou_dati_8503
3004086	阿丝奈01	npc_jcmrn	阿丝奈属于哪个骑士团？	t_manyou_dati_3004086	8601	血盟骑士团	t_manyou_dati_8601	8602	圆桌骑士团	t_manyou_dati_8602	8603	未来骑士团	t_manyou_dati_8603
3004087	阿丝奈02	npc_jcmrn	阿丝奈手持的细剑叫什么名字？	t_manyou_dati_3004087	8701	闪烁之光	t_manyou_dati_8701	8702	绝世好剑	t_manyou_dati_8702	8703	誓约胜利之剑	t_manyou_dati_8703
3004088	阿丝奈03	npc_jcmrn	以下哪个是阿丝奈的个人兴趣？	t_manyou_dati_3004088	8801	料理	t_manyou_dati_8801	8802	画画	t_manyou_dati_8802	8803	跳舞	t_manyou_dati_8803
3004089	阿丝奈04	npc_jcmrn	阿丝奈是哪个星座的？	t_manyou_dati_3004089	8901	天秤座	t_manyou_dati_8901	8902	天蝎座	t_manyou_dati_8902	8903	双鱼座	t_manyou_dati_8903
3004090	阿丝奈05	npc_jcmrn	阿丝奈在骑士团的称号是？	t_manyou_dati_3004090	9001	闪光	t_manyou_dati_9001	9002	闪烁	t_manyou_dati_9002	9003	闪人	t_manyou_dati_9003
3004091	狂姗01	npc_sqks	狂姗作为精灵的识别名是？	t_manyou_dati_3004091	9101	梦魇	t_manyou_dati_9101	9102	时钟	t_manyou_dati_9102	9103	黑夜	t_manyou_dati_9103
3004092	狂姗02	npc_sqks	狂姗的异色瞳没有以下哪种颜色？	t_manyou_dati_3004092	9201	蓝色	t_manyou_dati_9201	9202	金色	t_manyou_dati_9202	9203	红色	t_manyou_dati_9203
3004093	狂姗03	npc_sqks	狂姗的能力是操控什么？	t_manyou_dati_3004093	9301	影与时间	t_manyou_dati_9301	9302	光与空间	t_manyou_dati_9302	9303	人与自然	t_manyou_dati_9303
3004094	狂姗04	npc_sqks	狂姗的灵装名字叫？	t_manyou_dati_3004094	9401	神威灵装・三番	t_manyou_dati_9401	9402	神威灵装・五次	t_manyou_dati_9402	9403	神威灵装・七剑	t_manyou_dati_9403
3004095	狂姗05	npc_sqks	狂姗显现的天使叫？	t_manyou_dati_3004095	9501	刻刻帝	t_manyou_dati_9501	9502	金闪闪	t_manyou_dati_9502	9503	拉拉人	t_manyou_dati_9503
3004096	三竹立01	npc_bsx_szl	三竹立有着哪里人的血统？	t_manyou_dati_3004096	9601	东洋人	t_manyou_dati_9601	9602	非洲人	t_manyou_dati_9602	9603	外星人	t_manyou_dati_9603
3004097	三竹立02	npc_bsx_szl	三竹立从训练兵团毕业后加入了哪里？	t_manyou_dati_3004097	9701	调查兵团	t_manyou_dati_9701	9702	屯兵兵团	t_manyou_dati_9702	9703	宪兵团	t_manyou_dati_9703
3004098	三竹立03	npc_bsx_szl	三竹立是训练兵团第几期学生？	t_manyou_dati_3004098	9801	第104期	t_manyou_dati_9801	9802	第103期	t_manyou_dati_9802	9803	第105期	t_manyou_dati_9803
3004099	三竹立04	npc_bsx_szl	三竹立的身高是？	t_manyou_dati_3004099	9901	170cm	t_manyou_dati_9901	9902	160cm	t_manyou_dati_9902	9903	165cm	t_manyou_dati_9903
3004100	三竹立05	npc_bsx_szl	在三竹立在几岁时曾被绑匪绑票？	t_manyou_dati_3004100	10001	9岁	t_manyou_dati_10001	10002	8岁	t_manyou_dati_10002	10003	6岁	t_manyou_dati_10003
