INT	STRING	STRING	INT	INT	INT	INT	INT
id	name	代号	需求积分	type	value1	value2	value3
1	全服累计积分达到3000	t_mofang_reward_1	3000	1	27	100	0
2	全服累计积分达到5000	t_mofang_reward_2	5000	2	110010001	100	0
3	全服累计积分达到7000	t_mofang_reward_3	7000	1	27	300	0
4	全服累计积分达到9000	t_mofang_reward_4	9000	2	110020001	50	0
5	全服累计积分达到11000	t_mofang_reward_5	11000	1	27	500	0
6	全服累计积分达到13000	t_mofang_reward_6	13000	2	10010124	5	0
7	全服累计积分达到15000	t_mofang_reward_7	15000	1	27	800	0
8	全服累计积分达到18000	t_mofang_reward_8	18000	2	10010121	3	0
9	全服累计积分达到20000	t_mofang_reward_9	20000	1	27	1000	0
10	全服累计积分达到25000	t_mofang_reward_10	25000	2	110020002	25	0
11	全服累计积分达到30000	t_mofang_reward_11	30000	1	27	1200	0
12	全服累计积分达到35000	t_mofang_reward_12	35000	2	10010125	2	0
13	全服累计积分达到40000	t_mofang_reward_13	40000	1	27	1500	0
14	全服累计积分达到50000	t_mofang_reward_14	50000	2	10010121	5	0
15	全服累计积分达到60000	t_mofang_reward_15	60000	1	27	1800	0
16	全服累计积分达到80000	t_mofang_reward_16	80000	2	10010121	7	0
