INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING	INT
id	name	´úºÅ	ÃèÊö	icon	type	Ç°ÖÃid	vipµãÊı	×êÊ¯	³äÖµÏÔÊ¾	ios_id
20	300×êÔÂ¿¨	t_recharge_name_20	t_recharge_desc_20	icon_hd_yk	2		300	300	t_recharge_value_20	120
25	600×ê¸ß¼¶ÔÂ¿¨	t_recharge_name_25	t_recharge_desc_25	icon_hd_zk	1		600	600	t_recharge_value_25	200
30	6480×ê+1620×ê£¨ÔùËÍ£©	t_recharge_name_30	t_recharge_desc_30	icon_cz_6480	3	40	6480	16200	t_recharge_value_30	40
40	6480×ê+1620×ê£¨ÔùËÍ£©	t_recharge_name_40		icon_cz_6480	4	30	6480	8100	t_recharge_value_40	40
50	3280×ê+600×ê£¨ÔùËÍ£©	t_recharge_name_50	t_recharge_desc_50	icon_cz_3280	3	60	3280	7760	t_recharge_value_50	60
60	3280×ê+600×ê£¨ÔùËÍ£©	t_recharge_name_60		icon_cz_3280	4	50	3280	3880	t_recharge_value_60	60
70	1980×ê+240×ê£¨ÔùËÍ£©	t_recharge_name_70	t_recharge_desc_70	icon_cz_1980	3	80	1980	4440	t_recharge_value_70	80
80	1980×ê+240×ê£¨ÔùËÍ£©	t_recharge_name_80		icon_cz_1980	4	70	1980	2220	t_recharge_value_80	80
90	980×ê+80×ê£¨ÔùËÍ£©	t_recharge_name_90	t_recharge_desc_90	icon_cz_980	3	100	980	2120	t_recharge_value_90	100
100	980×ê+80×ê£¨ÔùËÍ£©	t_recharge_name_100		icon_cz_980	4	90	980	1060	t_recharge_value_100	100
110	300×ê+15×ê£¨ÔùËÍ£©	t_recharge_name_110	t_recharge_desc_110	icon_cz_300	3	120	300	630	t_recharge_value_110	120
120	300×ê+15×ê£¨ÔùËÍ£©	t_recharge_name_120		icon_cz_300	4	110	300	315	t_recharge_value_120	120
130	60×ê	t_recharge_name_130	t_recharge_desc_130	icon_cz_60	3	140	60	120	t_recharge_value_130	140
140	60×ê	t_recharge_name_140		icon_cz_60	4	130	60	60	t_recharge_value_140	140
