INT	STRING	STRING	INT	STRING	STRING	STRING	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	name	代号	role	icon	icon1	res	获取途径1突破 2进阶 3默认 4活动 5军团商店	获取等级	获得描述	代号	进阶条件	消耗	属性	属性值	消耗	属性	属性值	消耗	属性	属性值
201003	中国风旗袍	t_dress_role_name300000	201	ts_hbsz_003d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
202003	中国风旗袍	t_dress_role_name300000	202	ts_hbsz_006d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
203003	中国风旗袍	t_dress_role_name300000	203	ts_hbsz_002d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
204003	中国风旗袍	t_dress_role_name300000	204	ts_hbsz_008d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
205003	中国风旗袍	t_dress_role_name300000	205	ts_hbsz_011d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
206003	中国风旗袍	t_dress_role_name300000	206	ts_hbsz_004d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
207003	中国风旗袍	t_dress_role_name300000	207	ts_hbsz_009d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
208003	中国风旗袍	t_dress_role_name300000	208	ts_hbsz_012d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
209003	中国风旗袍	t_dress_role_name300000	209	ts_hbsz_010d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
211003	中国风旗袍	t_dress_role_name300000	211	ts_hbsz_007d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
212003	中国风旗袍	t_dress_role_name300000	212	ts_hbsz_014d		body_04	5		从军团商店获得	t_dress_role_get_desc_300000	-1									
213003	中国风旗袍	t_dress_role_name300000	213	ts_hbsz_022d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
214003	中国风旗袍	t_dress_role_name300000	214	ts_hbsz_023d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
215003	中国风旗袍	t_dress_role_name300000	215	ts_hbsz_021d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
400003	中国风旗袍	t_dress_role_name300000	400	ts_hbsz_013d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
401003	中国风旗袍	t_dress_role_name300000	401	ts_hbsz_005d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
402003	中国风旗袍	t_dress_role_name300000	402	ts_hbsz_015d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
403003	中国风旗袍	t_dress_role_name300000	403	ts_hbsz_016d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
404003	中国风旗袍	t_dress_role_name300000	404	ts_hbsz_019d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
405003	中国风旗袍	t_dress_role_name300000	405	ts_hbsz_026d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
406003	中国风旗袍	t_dress_role_name300000	406	ts_hbsz_020d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	-1									
500003	中国风旗袍	t_dress_role_name300000	500	ts_hbsz_017d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	500002	1			2			3		
501003	中国风旗袍	t_dress_role_name300000	501	ts_hbsz_018d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	501002	1			2			3		
502003	中国风旗袍	t_dress_role_name300000	502	ts_hbsz_025d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	502002	1			2			3		
503003	中国风旗袍	t_dress_role_name300000	503	ts_hbsz_024d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	503002	1			2			3		
504003	中国风旗袍	t_dress_role_name300000	504	ts_hbsz_027d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	504002	1			2			3		
505003	中国风旗袍	t_dress_role_name300000	505	ts_hbsz_028d		body_04	4		通过运营活动获得	t_dress_role_get_desc_400000	505002	1			2			3		
201002	水手服	t_dress_role_name200000	201	ts_hbsz_003c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
202002	水手服	t_dress_role_name200000	202	ts_hbsz_006c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
203002	水手服	t_dress_role_name200000	203	ts_hbsz_002c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
204002	水手服	t_dress_role_name200000	204	ts_hbsz_008c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
205002	水手服	t_dress_role_name200000	205	ts_hbsz_011c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
206002	水手服	t_dress_role_name200000	206	ts_hbsz_004c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
207002	水手服	t_dress_role_name200000	207	ts_hbsz_009c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
208002	水手服	t_dress_role_name200000	208	ts_hbsz_012c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
209002	水手服	t_dress_role_name200000	209	ts_hbsz_010c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
211002	水手服	t_dress_role_name200000	211	ts_hbsz_007c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
212002	水手服	t_dress_role_name200000	212	ts_hbsz_014c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
213002	水手服	t_dress_role_name200000	213	ts_hbsz_022c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
214002	水手服	t_dress_role_name200000	214	ts_hbsz_023c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
215002	水手服	t_dress_role_name200000	215	ts_hbsz_021c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
400002	水手服	t_dress_role_name200000	400	ts_hbsz_013c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
401002	水手服	t_dress_role_name200000	401	ts_hbsz_005c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
402002	水手服	t_dress_role_name200000	402	ts_hbsz_015c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
403002	水手服	t_dress_role_name200000	403	ts_hbsz_016c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
404002	水手服	t_dress_role_name200000	404	ts_hbsz_019c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
405002	水手服	t_dress_role_name200000	405	ts_hbsz_026c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
406002	水手服	t_dress_role_name200000	406	ts_hbsz_020c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	-1									
500002	水手服	t_dress_role_name200000	500	ts_hbsz_017c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	500001	1			2			3		
501002	水手服	t_dress_role_name200000	501	ts_hbsz_018c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	501001	1			2			3		
502002	水手服	t_dress_role_name200000	502	ts_hbsz_025c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	502001	1			2			3		
503002	水手服	t_dress_role_name200000	503	ts_hbsz_024c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	503001	1			2			3		
504002	水手服	t_dress_role_name200000	504	ts_hbsz_027c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	504001	1			2			3		
505002	水手服	t_dress_role_name200000	505	ts_hbsz_028c		body_03	1	8	突破至8星可解锁	t_dress_role_get_desc_200000	505001	1			2			3		
100001	钢铁侠	t_dress_role_name100001	100	ts_hbsz_001b		ts_nz02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
201001	制服夹克	t_dress_role_name201001	201	ts_hbsz_003b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
202001	教官服・改	t_dress_role_name202001	202	ts_hbsz_006b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
203001	夏日清凉	t_dress_role_name203001	203	ts_hbsz_002b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
204001	无罪之魂	t_dress_role_name204001	204	ts_hbsz_008b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
205001	绷带	t_dress_role_name205001	205	ts_hbsz_011b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
206001	黑色晚礼服	t_dress_role_name206001	206	ts_hbsz_004b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
207001	校园泳衣	t_dress_role_name207001	207	ts_hbsz_009b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
208001	冥界西行	t_dress_role_name208001	208	ts_hbsz_012b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
209001	乐园	t_dress_role_name209001	209	ts_hbsz_010b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
211001	拘束服	t_dress_role_name211001	211	ts_hbsz_007b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
212001	偶像大师	t_dress_role_name212001	212	ts_hbsz_014b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
213001	诱惑围裙	t_dress_role_name213001	213	ts_hbsz_022b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
214001	决胜睡衣	t_dress_role_name214001	214	ts_hbsz_023b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
215001	紫色海滩	t_dress_role_name215001	215	ts_hbsz_021b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
400001	白骑士	t_dress_role_name400001	400	ts_hbsz_013b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
401001	夜笠	t_dress_role_name401001	401	ts_hbsz_005b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
402001	梦游仙境	t_dress_role_name402001	402	ts_hbsz_015b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
403001	兔女郎	t_dress_role_name403001	403	ts_hbsz_016b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
404001	暗忍精灵	t_dress_role_name404001	404	ts_hbsz_019b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
405001	潇洒从者	t_dress_role_name405001	405	ts_hbsz_026b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
406001	福尔摩斯	t_dress_role_name406001	406	ts_hbsz_020b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	-1									
500001	吊带睡衣	t_dress_role_name500001	500	ts_hbsz_017b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
501001	魔改装束	t_dress_role_name501001	501	ts_hbsz_018b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
502001	魔术礼装	t_dress_role_name502001	502	ts_hbsz_025b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
503001	异域制服	t_dress_role_name503001	503	ts_hbsz_024b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
504001	末世真名	t_dress_role_name504001	504	ts_hbsz_027b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
505001	黑夜裁决	t_dress_role_name505001	505	ts_hbsz_028b		body_02	1	3	突破至3星可解锁	t_dress_role_get_desc_100001	0	1			2			3		
100000	默认时装	t_dress_role_name000000	100	ts_hbsz_001a		ts_nz01	3		默认时装	t_dress_role_get_desc_000000	-1									
201000	默认时装	t_dress_role_name000000	201	ts_hbsz_003a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
202000	默认时装	t_dress_role_name000000	202	ts_hbsz_006a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
203000	默认时装	t_dress_role_name000000	203	ts_hbsz_002a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
204000	默认时装	t_dress_role_name000000	204	ts_hbsz_008a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
205000	默认时装	t_dress_role_name000000	205	ts_hbsz_011a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
206000	默认时装	t_dress_role_name000000	206	ts_hbsz_004a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
207000	默认时装	t_dress_role_name000000	207	ts_hbsz_009a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
208000	默认时装	t_dress_role_name000000	208	ts_hbsz_012a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
209000	默认时装	t_dress_role_name000000	209	ts_hbsz_010a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
211000	默认时装	t_dress_role_name000000	211	ts_hbsz_007a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
212000	默认时装	t_dress_role_name000000	212	ts_hbsz_014a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
213000	默认时装	t_dress_role_name000000	213	ts_hbsz_022a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
214000	默认时装	t_dress_role_name000000	214	ts_hbsz_023a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
215000	默认时装	t_dress_role_name000000	215	ts_hbsz_021a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
400000	默认时装	t_dress_role_name000000	400	ts_hbsz_013a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
401000	默认时装	t_dress_role_name000000	401	ts_hbsz_005a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
402000	默认时装	t_dress_role_name000000	402	ts_hbsz_015a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
403000	默认时装	t_dress_role_name000000	403	ts_hbsz_016a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
404000	默认时装	t_dress_role_name000000	404	ts_hbsz_019a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
405000	默认时装	t_dress_role_name000000	405	ts_hbsz_026a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
406000	默认时装	t_dress_role_name000000	406	ts_hbsz_020a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
500000	默认时装	t_dress_role_name000000	500	ts_hbsz_017a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
501000	默认时装	t_dress_role_name000000	501	ts_hbsz_018a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
502000	默认时装	t_dress_role_name000000	502	ts_hbsz_025a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
503000	默认时装	t_dress_role_name000000	503	ts_hbsz_024a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
504000	默认时装	t_dress_role_name000000	504	ts_hbsz_027a		body_01	3		默认时装	t_dress_role_get_desc_000000	-1									
505000	默认时装	t_dress_role_name000001	505	ts_hbsz_028a		body_01	3		默认时装	t_dress_role_get_desc_000001	-1									
