INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
vip等级	充值	描述	描述1	代号	jewel	jewel1	type	value1	value1	value3	type	value1	value1	value3	type	value1	value2	value3	type	value1	value1	value3	type	value1	value1	value3	type	value1	value2	value3	half	增加体力上限	点金次数	购买副本次数	重置星河秘境次数	军团副本购买次数	刷新商店次数	猎人大会购买次数	回忆录占卜次数	大师联赛购买次数	军团战次数购买
0		VIP0																														0	3	1	2	2	20	3	2	3	1
1	60	VIP1	副本[B3FE13]3[-]倍速：[B3FE13]开启[-]|增加体力上限：[B3FE13]5[-]|每日重置主线副本次数：[B3FE13]2[-]|每日刷新伙伴商店次数：[B3FE13]25[-]|每日购买体力药水次数：[B3FE13]8[-]|每日购买能量药水次数：[B3FE13]8[-]|每日购买原力次数：[B3FE13]7[-]|每日橙色装备箱购买次数：[B3FE13]8[-]|每日橙色饰品箱购买次数：[B3FE13]7[-]|每日购买魔王邀请函次数：[B3FE13]10[-]|每日炼金次数：[B3FE13]5[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]4[-]|军团战次数购买：[B3FE13]2[-]|	t_vip_desc1_1	2185	800	4	10403	1	0	2	50070001	200	0	2	50010001	50	0	1	1	400000	0	1	7	40000	0	2	10010002	5	0	npc_cy	5	5	2	2	4	25	5	2	5	2
2	300	VIP2	聊天弹幕：[B3FE13]开启[-]|副本扫荡10次：[B3FE13]开启[-]|增加体力上限：[B3FE13]10[-]|每日重置主线副本次数：[B3FE13]2[-]|每日刷新伙伴商店次数：[B3FE13]30[-]|每日购买体力药水次数：[B3FE13]11[-]|每日购买能量药水次数：[B3FE13]11[-]|每日购买原力次数：[B3FE13]9[-]|每日橙色装备箱购买次数：[B3FE13]11[-]|每日橙色饰品箱购买次数：[B3FE13]9[-]|每日购买魔王邀请函次数：[B3FE13]10[-]|每日炼金次数：[B3FE13]7[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]6[-]|军团战次数购买：[B3FE13]3[-]|	t_vip_desc1_2	4045	1100	4	20403	1	0	2	50070001	400	0	2	50010001	80	0	1	1	800000	0	1	7	80000	0	2	10010007	5	0	npc_lbl	10	7	2	2	6	30	7	2	7	3
3	1000	VIP3	夺宝[B3FE13]5[-]次：[B3FE13]开启[-]|增加体力上限：[B3FE13]10[-]|每日重置主线副本次数：[B3FE13]3[-]|每日刷新伙伴商店次数：[B3FE13]40[-]|每日购买体力药水次数：[B3FE13]14[-]|每日购买能量药水次数：[B3FE13]14[-]|每日购买原力次数：[B3FE13]11[-]|每日橙色装备箱购买次数：[B3FE13]14[-]|每日橙色饰品箱购买次数：[B3FE13]11[-]|每日购买魔王邀请函次数：[B3FE13]20[-]|每日炼金次数：[B3FE13]9[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]8[-]|军团战次数购买：[B3FE13]4[-]|	t_vip_desc1_3	6130	1400	4	30403	1	0	2	50070001	600	0	2	50010001	120	0	1	1	1200000	0	1	7	120000	0	2	10010002	10	0	npc_bzhw	10	9	3	2	8	40	9	2	9	4
4	2000	VIP4	星河秘境一键三星：[B3FE13]开启[-]|炼金[B3FE13]10[-]次：[B3FE13]开启[-]|增加体力上限：[B3FE13]10[-]|每日重置主线副本次数：[B3FE13]3[-]|每日刷新伙伴商店次数：[B3FE13]50[-]|每日购买体力药水次数：[B3FE13]17[-]|每日购买能量药水次数：[B3FE13]17[-]|每日购买原力次数：[B3FE13]13[-]|每日橙色装备箱购买次数：[B3FE13]17[-]|每日橙色饰品箱购买次数：[B3FE13]13[-]|每日购买魔王邀请函次数：[B3FE13]20[-]|每日炼金次数：[B3FE13]11[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]10[-]|军团战次数购买：[B3FE13]5[-]|	t_vip_desc1_4	5190	1800	4	40403	1	0	2	50100001	200	0	2	50010001	170	0	1	1	1600000	0	1	7	160000	0	2	10010007	10	0	npc_hsss	10	11	3	2	10	50	12	3	12	5
5	5000	VIP5	增加体力上限：[B3FE13]15[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]60[-]|每日购买体力药水次数：[B3FE13]20[-]|每日购买能量药水次数：[B3FE13]20[-]|每日购买原力次数：[B3FE13]15[-]|每日橙色装备箱购买次数：[B3FE13]20[-]|每日橙色饰品箱购买次数：[B3FE13]15[-]|每日购买魔王邀请函次数：[B3FE13]30[-]|每日炼金次数：[B3FE13]13[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]12[-]|猎人大会购买次数：[B3FE13]15[-]|回忆录占卜次数：[B3FE13]3[-]|大师联赛购买次数：[B3FE13]15[-]|军团战次数购买：[B3FE13]6[-]|	t_vip_desc1_5	7600	2200	2	10010064	1	0	2	50100001	400	0	2	50010001	230	0	1	1	2000000	0	1	7	200000	0	2	10010002	20	0	npc_dr	15	13	4	2	12	60	15	3	15	6
6	10000	VIP6	增加体力上限：[B3FE13]15[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]70[-]|每日购买体力药水次数：[B3FE13]23[-]|每日购买能量药水次数：[B3FE13]23[-]|每日购买原力次数：[B3FE13]18[-]|每日橙色装备箱购买次数：[B3FE13]23[-]|每日橙色饰品箱购买次数：[B3FE13]17[-]|每日购买魔王邀请函次数：[B3FE13]30[-]|每日炼金次数：[B3FE13]15[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]16[-]|猎人大会购买次数：[B3FE13]18[-]|回忆录占卜次数：[B3FE13]3[-]|大师联赛购买次数：[B3FE13]18[-]|军团战次数购买：[B3FE13]7[-]|	t_vip_desc1_6	9860	2700	3	400	1	0	2	50100001	600	0	2	50010001	300	0	1	1	2400000	0	1	7	240000	0	2	10010007	20	0	npc_sb	15	15	4	2	16	70	18	3	18	7
7	20000	VIP7	增加体力上限：[B3FE13]15[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]80[-]|每日购买体力药水次数：[B3FE13]26[-]|每日购买能量药水次数：[B3FE13]26[-]|每日购买原力次数：[B3FE13]21[-]|每日橙色装备箱购买次数：[B3FE13]26[-]|每日橙色饰品箱购买次数：[B3FE13]19[-]|每日购买魔王邀请函次数：[B3FE13]40[-]|每日炼金次数：[B3FE13]17[-]|星河秘境每日可重置次数：[B3FE13]2[-]|军团副本每日可购买次数：[B3FE13]22[-]|猎人大会购买次数：[B3FE13]21[-]|回忆录占卜次数：[B3FE13]3[-]|大师联赛购买次数：[B3FE13]21[-]|军团战次数购买：[B3FE13]9[-]|	t_vip_desc1_7	11720	3300	3	500	1	0	2	50090001	200	0	2	50010001	380	0	1	1	2800000	0	1	7	280000	0	2	10010002	40	0	npc_jcmrn	15	17	4	2	22	80	21	3	21	9
8	30000	VIP8	增加体力上限：[B3FE13]20[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]90[-]|每日购买体力药水次数：[B3FE13]29[-]|每日购买能量药水次数：[B3FE13]29[-]|每日购买原力次数：[B3FE13]24[-]|每日橙色装备箱购买次数：[B3FE13]29[-]|每日橙色饰品箱购买次数：[B3FE13]21[-]|每日购买魔王邀请函次数：[B3FE13]40[-]|每日炼金次数：[B3FE13]19[-]|星河秘境每日可重置次数：[B3FE13]3[-]|军团副本每日可购买次数：[B3FE13]30[-]|猎人大会购买次数：[B3FE13]24[-]|回忆录占卜次数：[B3FE13]4[-]|大师联赛购买次数：[B3FE13]24[-]|军团战次数购买：[B3FE13]11[-]|	t_vip_desc1_8	16180	5000	3	501	1	0	2	50090001	400	0	2	50010001	470	0	1	1	3200000	0	1	7	320000	0	2	10010007	40	0	npc_sqks	20	19	4	3	30	90	24	4	24	11
9	50000	VIP9	增加体力上限：[B3FE13]20[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]100[-]|每日购买体力药水次数：[B3FE13]32[-]|每日购买能量药水次数：[B3FE13]32[-]|每日购买原力次数：[B3FE13]27[-]|每日橙色装备箱购买次数：[B3FE13]32[-]|每日橙色饰品箱购买次数：[B3FE13]23[-]|每日购买魔王邀请函次数：[B3FE13]50[-]|每日炼金次数：[B3FE13]21[-]|星河秘境每日可重置次数：[B3FE13]3[-]|军团副本每日可购买次数：[B3FE13]30[-]|猎人大会购买次数：[B3FE13]27[-]|回忆录占卜次数：[B3FE13]4[-]|大师联赛购买次数：[B3FE13]27[-]|军团战次数购买：[B3FE13]13[-]|	t_vip_desc1_9	21740	7500	3	503	1	0	2	50090001	600	0	2	50010001	570	0	1	1	3600000	0	1	7	360000	0	2	10010002	80	0	npc_bsx_szl	20	21	4	3	30	100	27	4	27	13
10	80000	VIP10	增加体力上限：[B3FE13]20[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]150[-]|每日购买体力药水次数：[B3FE13]35[-]|每日购买能量药水次数：[B3FE13]35[-]|每日购买原力次数：[B3FE13]30[-]|每日橙色装备箱购买次数：[B3FE13]35[-]|每日橙色饰品箱购买次数：[B3FE13]25[-]|每日购买魔王邀请函次数：[B3FE13]50[-]|每日炼金次数：[B3FE13]24[-]|星河秘境每日可重置次数：[B3FE13]3[-]|军团副本每日可购买次数：[B3FE13]30[-]|猎人大会购买次数：[B3FE13]30[-]|回忆录占卜次数：[B3FE13]4[-]|大师联赛购买次数：[B3FE13]30[-]|军团战次数购买：[B3FE13]15[-]|	t_vip_desc1_10	49400	11000	2	10010065	1	0	2	50110001	100	0	2	50010001	680	0	1	1	4000000	0	1	7	400000	0	2	10010007	80	0	npc_nvpz	20	24	4	3	30	150	30	4	30	15
11	120000	VIP11	增加体力上限：[B3FE13]25[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]200[-]|每日购买体力药水次数：[B3FE13]38[-]|每日购买能量药水次数：[B3FE13]38[-]|每日购买原力次数：[B3FE13]33[-]|每日橙色装备箱购买次数：[B3FE13]38[-]|每日橙色饰品箱购买次数：[B3FE13]27[-]|每日购买魔王邀请函次数：[B3FE13]60[-]|每日炼金次数：[B3FE13]27[-]|星河秘境每日可重置次数：[B3FE13]3[-]|军团副本每日可购买次数：[B3FE13]30[-]|猎人大会购买次数：[B3FE13]33[-]|回忆录占卜次数：[B3FE13]4[-]|大师联赛购买次数：[B3FE13]33[-]|军团战次数购买：[B3FE13]17[-]|	t_vip_desc1_11	81660	16000	2	80030001	6	0	2	50120001	100	0	2	50010001	800	0	1	1	4400000	0	1	7	440000	0	2	10010002	100	0	npc_nyz	25	27	4	3	30	200	33	4	33	17
12	200000	VIP12	增加体力上限：[B3FE13]25[-]|每日重置主线副本次数：[B3FE13]4[-]|每日刷新伙伴商店次数：[B3FE13]300[-]|每日购买体力药水次数：[B3FE13]40[-]|每日购买能量药水次数：[B3FE13]40[-]|每日购买原力次数：[B3FE13]35[-]|每日橙色装备箱购买次数：[B3FE13]40[-]|每日橙色饰品箱购买次数：[B3FE13]30[-]|每日购买魔王邀请函次数：[B3FE13]60[-]|每日炼金次数：[B3FE13]30[-]|星河秘境每日可重置次数：[B3FE13]3[-]|军团副本每日可购买次数：[B3FE13]30[-]|猎人大会购买次数：[B3FE13]35[-]|回忆录占卜次数：[B3FE13]4[-]|大师联赛购买次数：[B3FE13]35[-]|军团战次数购买：[B3FE13]19[-]|	t_vip_desc1_12	73520	24000	2	80030002	3	0	2	50130001	10	0	2	50010001	930	0	1	1	4800000	0	1	7	480000	0	2	10010007	100	0	npc_yly	25	30	4	3	30	300	35	4	35	19
13	300000	VIP13	增加体力上限：[B3FE13]30[-]|每日重置主线副本次数：[B3FE13]5[-]|每日刷新伙伴商店次数：[B3FE13]400[-]|每日购买体力药水次数：[B3FE13]45[-]|每日购买能量药水次数：[B3FE13]45[-]|每日购买原力次数：[B3FE13]40[-]|每日橙色装备箱购买次数：[B3FE13]45[-]|每日橙色饰品箱购买次数：[B3FE13]35[-]|每日购买魔王邀请函次数：[B3FE13]70[-]|每日炼金次数：[B3FE13]35[-]|星河秘境每日可重置次数：[B3FE13]4[-]|军团副本每日可购买次数：[B3FE13]35[-]|猎人大会购买次数：[B3FE13]40[-]|回忆录占卜次数：[B3FE13]5[-]|大师联赛购买次数：[B3FE13]40[-]|军团战次数购买：[B3FE13]21[-]|	t_vip_desc1_13	62980	34000	2	10010111	1	0	2	10010086	10	0	2	50010001	1070	0	1	1	5200000	0	1	7	520000	0	2	10010002	200	0	npc_ym	30	35	5	4	35	400	40	5	40	21
14	500000	VIP14	增加体力上限：[B3FE13]35[-]|每日重置主线副本次数：[B3FE13]6[-]|每日刷新伙伴商店次数：[B3FE13]500[-]|每日购买体力药水次数：[B3FE13]50[-]|每日购买能量药水次数：[B3FE13]50[-]|每日购买原力次数：[B3FE13]45[-]|每日橙色装备箱购买次数：[B3FE13]50[-]|每日橙色饰品箱购买次数：[B3FE13]40[-]|每日购买魔王邀请函次数：[B3FE13]80[-]|每日炼金次数：[B3FE13]40[-]|星河秘境每日可重置次数：[B3FE13]5[-]|军团副本每日可购买次数：[B3FE13]40[-]|猎人大会购买次数：[B3FE13]45[-]|回忆录占卜次数：[B3FE13]6[-]|大师联赛购买次数：[B3FE13]45[-]|军团战次数购买：[B3FE13]23[-]|	t_vip_desc1_14	105040	46000	2	10010111	2	0	2	10010086	20	0	2	50010001	1220	0	1	1	5600000	0	1	7	560000	0	2	10010007	200	0	npc_ykls	35	40	6	5	40	500	45	6	45	23
15	800000	VIP15	增加体力上限：[B3FE13]50[-]|每日重置主线副本次数：[B3FE13]7[-]|每日刷新伙伴商店次数：[B3FE13]700[-]|每日购买体力药水次数：[B3FE13]60[-]|每日购买能量药水次数：[B3FE13]60[-]|每日购买原力次数：[B3FE13]55[-]|每日橙色装备箱购买次数：[B3FE13]60[-]|每日橙色饰品箱购买次数：[B3FE13]50[-]|每日购买魔王邀请函次数：[B3FE13]99[-]|每日炼金次数：[B3FE13]50[-]|星河秘境每日可重置次数：[B3FE13]6[-]|军团副本每日可购买次数：[B3FE13]50[-]|猎人大会购买次数：[B3FE13]50[-]|回忆录占卜次数：[B3FE13]7[-]|大师联赛购买次数：[B3FE13]50[-]|军团战次数购买：[B3FE13]25[-]|	t_vip_desc1_15	170780	60000	2	10010111	3	0	2	10010086	35	0	2	50010001	1488	0	1	1	6000000	0	1	7	600000	0	2	10010002	300	0	npc_diexi	50	50	7	6	50	700	50	7	50	25
