INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	FLOAT
id	名字	代号	level1	level2	type	value1	value2	value3	type	value1	value2	value3	type	value1	value2	value3	type	value1	value2	value3	钻石	可买次数	折扣
1000	活力礼包	t_week_libao_name_1000		999	2	10010002	10	0	2	10010007	10	0									250	1	5
2000	金币礼包	t_week_libao_name_2000		999	1	1	1500000	0													525	2	3.5
3000	装备礼包	t_week_libao_name_3000		59	2	50070001	400	0													700	3	3.5
4000	装备礼包	t_week_libao_name_4000	60	999	2	50120001	5	0	2	50070001	400	0									785	3	3.5
5000	队伍礼包	t_week_libao_name_5000		999	2	50090001	100	0	2	50140001	300	0									840	4	3.5
6000	饰品礼包	t_week_libao_name_6000		59	2	10010063	2	0	2	50100001	500	0									1375	3	2.5
7000	饰品礼包	t_week_libao_name_7000	60	999	2	10010064	2	0	2	50100001	500	0									1875	3	2.5
8000	回忆礼包	t_week_libao_name_8000	50	999	2	10010083	1	0	2	10010082	3	0									800	1	5
