INT	STRING	STRING	STRING	INT	INT	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
id	name	场景	初始剧情	触发role_id	rate	类型 1随机 2固定	固定选项1	代号	结束剧情1	结果1	固定选项2	代号	结束剧情2	结果2	固定选项3	代号	结束剧情3	结果3
1001	明日少尉01	yhcj_xlc001	yuehui_1001_0	201	60	1												
1002	明日少尉02	yhcj_xlc001	yuehui_1002_0	201	60	1												
1003	明日少尉03	yhcj_xlc001	yuehui_1003_0	201	40	2	真的吗，我突然感觉自己好帅	xinqing_choice_1003_1	yuehui_1003_1	上升1档	我也觉得和你配合感觉最棒	xinqing_choice_1003_2	yuehui_1003_2	上升2档	真的不用啦，我不想你受伤	xinqing_choice_1003_3	yuehui_1003_3	下降1档
1004	明日少尉04	yhcj_fd001	yuehui_1004_0	201	60	1												
1005	明日少尉05	yhcj_fd001	yuehui_1005_0	201	60	1												
1006	明日少尉06	yhcj_fd001	yuehui_1006_0	201	40	2	噗！你还怕这个啊	xinqing_choice_1006_1	yuehui_1006_1		交给我处理掉吧	xinqing_choice_1006_2	yuehui_1006_2		神马？我也好怕！	xinqing_choice_1006_3	yuehui_1006_3	
1007	明日少尉07	yhcj_gy001	yuehui_1007_0	201	60	1												
1008	明日少尉08	yhcj_gy001	yuehui_1008_0	201	60	1												
1009	明日少尉09	yhcj_gy001	yuehui_1009_0	201	40	2	那我就收下了，帮大忙了	xinqing_choice_1009_1	yuehui_1009_1		你那么在意啊，我会珍惜的	xinqing_choice_1009_2	yuehui_1009_2		不用了啊，小事而已	xinqing_choice_1009_3	yuehui_1009_3	
1010	明日少尉10	yhcj_gc001	yuehui_1010_0	201	60	1												
1011	明日少尉11	yhcj_gc001	yuehui_1011_0	201	60	1												
1012	明日少尉12	yhcj_gc001	yuehui_1012_0	201	40	2	能不能休息下？	xinqing_choice_1012_1	yuehui_1012_1		刚才我是开玩笑的	xinqing_choice_1012_2	yuehui_1012_2		女人真是太恐怖啦	xinqing_choice_1012_3	yuehui_1012_3	
1013	明日少尉13	yhbj_tsg001	yuehui_1013_0	201	60	1												
1014	明日少尉14	yhbj_tsg001	yuehui_1014_0	201	60	1												
1015	明日少尉15	yhbj_tsg001	yuehui_1015_0	201	40	2	为明日少尉加油	xinqing_choice_1015_1	yuehui_1015_1		帮助明日少尉一起对抗敌人	xinqing_choice_1015_2	yuehui_1015_2		抢在明日少尉之前消灭敌人	xinqing_choice_1015_3	yuehui_1015_3	
2001	斗人01	yhcj_xlc001	yuehui_2001_0	202	60	1												
2002	斗人02	yhcj_xlc001	yuehui_2002_0	202	60	1												
2003	斗人03	yhcj_xlc001	yuehui_2003_0	202	40	2	我错啦，不要哭，乖哦	xinqing_choice_2003_1	yuehui_2003_1		竟然接下了我这刀，厉害	xinqing_choice_2003_2	yuehui_2003_2		噗！斗人少尉哭啦，哈哈	xinqing_choice_2003_3	yuehui_2003_3	
2004	斗人04	yhcj_fd001	yuehui_2004_0	202	60	1												
2005	斗人05	yhcj_fd001	yuehui_2005_0	202	60	1												
2006	斗人06	yhcj_fd001	yuehui_2006_0	202	40	2	这个真不是我说的	xinqing_choice_2006_1	yuehui_2006_1		不要不小心输给我哦	xinqing_choice_2006_2	yuehui_2006_2		拔腿就跑	xinqing_choice_2006_3	yuehui_2006_3	
2007	斗人07	yhcj_gy001	yuehui_2007_0	202	60	1												
2008	斗人08	yhcj_gy001	yuehui_2008_0	202	60	1												
2009	斗人09	yhcj_gy001	yuehui_2009_0	202	40	2	你说的好有道理我竟无言以对	xinqing_choice_2009_1	yuehui_2009_1		比起杀怪能见到教官更重要	xinqing_choice_2009_2	yuehui_2009_2		我只想做个安静的美男子	xinqing_choice_2009_3	yuehui_2009_3	
2010	斗人10	yhcj_gc001	yuehui_2010_0	202	60	1												
2011	斗人11	yhcj_gc001	yuehui_2011_0	202	60	1												
2012	斗人12	yhcj_gc001	yuehui_2012_0	202	40	2	请斗人吃点心	xinqing_choice_2012_1	yuehui_2012_1		送斗人一个头饰	xinqing_choice_2012_2	yuehui_2012_2		你就那么想看我的娇躯吗	xinqing_choice_2012_3	yuehui_2012_3	
2013	斗人13	yhbj_tsg001	yuehui_2013_0	202	60	1												
2014	斗人14	yhbj_tsg001	yuehui_2014_0	202	60	1												
2015	斗人15	yhbj_tsg001	yuehui_2015_0	202	40	2	我一直很努力啊，看我战斗力	xinqing_choice_2015_1	yuehui_2015_1		我认为知识与实战同样重要	xinqing_choice_2015_2	yuehui_2015_2		你指望小学生拯救世界吗？	xinqing_choice_2015_3	yuehui_2015_3	
3001	炮姐01	yhcj_xlc001	yuehui_3001_0	203	60	1												
3002	炮姐02	yhcj_xlc001	yuehui_3002_0	203	60	1												
3003	炮姐03	yhcj_xlc001	yuehui_3003_0	203	40	2	送她一副橡胶手套	xinqing_choice_3003_1	yuehui_3003_1		给她玩一款宠物游戏	xinqing_choice_3003_2	yuehui_3003_2		我永远不会跑掉	xinqing_choice_3003_3	yuehui_3003_3	
3004	炮姐04	yhcj_fd001	yuehui_3004_0	203	60	1												
3005	炮姐05	yhcj_fd001	yuehui_3005_0	203	60	1												
3006	炮姐06	yhcj_fd001	yuehui_3006_0	203	40	2	我想请你吃麻辣烫	xinqing_choice_3006_1	yuehui_3006_1		这么踹会看到大腿根部	xinqing_choice_3006_2	yuehui_3006_2		ATM机你能踹吗	xinqing_choice_3006_3	yuehui_3006_3	
3007	炮姐07	yhcj_gy001	yuehui_3007_0	203	60	1												
3008	炮姐08	yhcj_gy001	yuehui_3008_0	203	60	1												
3009	炮姐09	yhcj_gy001	yuehui_3009_0	203	40	2	半价不代表一定要穿儿童泳衣啊	xinqing_choice_3009_1	yuehui_3009_1		没有！真好看！	xinqing_choice_3009_2	yuehui_3009_2		真是绝壁啊	xinqing_choice_3009_3	yuehui_3009_3	
3010	炮姐10	yhcj_gc001	yuehui_3010_0	203	60	1												
3011	炮姐11	yhcj_gc001	yuehui_3011_0	203	60	1												
3012	炮姐12	yhcj_gc001	yuehui_3012_0	203	40	2	送给炮姐一个杀人熊玩偶	xinqing_choice_3012_1	yuehui_3012_1		送给炮姐一个呱太玩偶	xinqing_choice_3012_2	yuehui_3012_2		送给炮姐一个刺猬玩偶	xinqing_choice_3012_3	yuehui_3012_3	
3013	炮姐13	yhbj_tsg001	yuehui_3013_0	203	60	1												
3014	炮姐14	yhbj_tsg001	yuehui_3014_0	203	60	1												
3015	炮姐15	yhbj_tsg001	yuehui_3015_0	203	40	2	这样做真的不要紧吗？	xinqing_choice_3015_1	yuehui_3015_1		额滴神啊，帅爆了	xinqing_choice_3015_2	yuehui_3015_2		居然穿安全裤，影响市容啊！	xinqing_choice_3015_3	yuehui_3015_3	
4001	黑色射手01	yhcj_xlc001	yuehui_4001_0	204	60	1												
4002	黑色射手02	yhcj_xlc001	yuehui_4002_0	204	60	1												
4003	黑色射手03	yhcj_xlc001	yuehui_4003_0	204	40	2	试试和我合作射击	xinqing_choice_4003_1	yuehui_4003_1		试试用BB弹对战吧	xinqing_choice_4003_2	yuehui_4003_2		试试玩射击类游戏	xinqing_choice_4003_3	yuehui_4003_3	
4004	黑色射手04	yhcj_fd001	yuehui_4004_0	204	60	1												
4005	黑色射手05	yhcj_fd001	yuehui_4005_0	204	60	1												
4006	黑色射手06	yhcj_fd001	yuehui_4006_0	204	40	2	帮忙用绷带包扎脚部	xinqing_choice_4006_1	yuehui_4006_1		背着她去医疗室	xinqing_choice_4006_2	yuehui_4006_2		施展“治愈术”	xinqing_choice_4006_3	yuehui_4006_3	
4007	黑色射手07	yhcj_gy001	yuehui_4007_0	204	60	1												
4008	黑色射手08	yhcj_gy001	yuehui_4008_0	204	60	1												
4009	黑色射手09	yhcj_gy001	yuehui_4009_0	204	40	2	见识各种事物	xinqing_choice_4009_1	yuehui_4009_1		经历过痛苦	xinqing_choice_4009_2	yuehui_4009_2		顺其自然就可以	xinqing_choice_4009_3	yuehui_4009_3	
4010	黑色射手10	yhcj_gc001	yuehui_4010_0	204	60	1												
4011	黑色射手11	yhcj_gc001	yuehui_4011_0	204	60	1												
4012	黑色射手12	yhcj_gc001	yuehui_4012_0	204	40	2	你不也输给我了吗	xinqing_choice_4012_1	yuehui_4012_1		总有得人负责卖萌	xinqing_choice_4012_2	yuehui_4012_2		因为爱情	xinqing_choice_4012_3	yuehui_4012_3	
4013	黑色射手13	yhbj_tsg001	yuehui_4013_0	204	60	1												
4014	黑色射手14	yhbj_tsg001	yuehui_4014_0	204	60	1												
4015	黑色射手15	yhbj_tsg001	yuehui_4015_0	204	40	2	和实战结合起来思考试试	xinqing_choice_4015_1	yuehui_4015_1		给我看看然后告诉你我的理解	xinqing_choice_4015_2	yuehui_4015_2		是有不认识的字吗	xinqing_choice_4015_3	yuehui_4015_3	
5001	波波利01	yhcj_xlc001	yuehui_5001_0	205	60	1												
5002	波波利02	yhcj_xlc001	yuehui_5002_0	205	60	1												
5003	波波利03	yhcj_xlc001	yuehui_5003_0	205	40	2	明天早一小时开始训练吧	xinqing_choice_5003_1	yuehui_5003_1		从今天开始生活规律也同步吧	xinqing_choice_5003_2	yuehui_5003_2		从今天开始晚上睡一起吧	xinqing_choice_5003_3	yuehui_5003_3	
5004	波波利04	yhcj_fd001	yuehui_5004_0	205	60	1												
5005	波波利05	yhcj_fd001	yuehui_5005_0	205	60	1												
5006	波波利06	yhcj_fd001	yuehui_5006_0	205	40	2	送波波利回家	xinqing_choice_5006_1	yuehui_5006_1		明天我接你一起去，约好了哦	xinqing_choice_5006_2	yuehui_5006_2		再聊一会儿再走嘛，好无聊哦	xinqing_choice_5006_3	yuehui_5006_3	
5007	波波利07	yhcj_gy001	yuehui_5007_0	205	60	1												
5008	波波利08	yhcj_gy001	yuehui_5008_0	205	60	1												
5009	波波利09	yhcj_gy001	yuehui_5009_0	205	40	2	写日记记录生活点滴	xinqing_choice_5009_1	yuehui_5009_1		召集朋友举办聚餐	xinqing_choice_5009_2	yuehui_5009_2		武器刻上她的名字	xinqing_choice_5009_3	yuehui_5009_3	
5010	波波利10	yhcj_gc001	yuehui_5010_0	205	60	1												
5011	波波利11	yhcj_gc001	yuehui_5011_0	205	60	1												
5012	波波利12	yhcj_gc001	yuehui_5012_0	205	40	2	因为看你没有眼镜盒放眼镜	xinqing_choice_5012_1	yuehui_5012_1		因为你好像很珍惜那副眼镜	xinqing_choice_5012_2	yuehui_5012_2		看到便宜就买多了	xinqing_choice_5012_3	yuehui_5012_3	
5013	波波利13	yhbj_tsg001	yuehui_5013_0	205	60	1												
5014	波波利14	yhbj_tsg001	yuehui_5014_0	205	60	1												
5015	波波利15	yhbj_tsg001	yuehui_5015_0	205	40	2	想着完成自己的使命	xinqing_choice_5015_1	yuehui_5015_1		心系自己最关心的人	xinqing_choice_5015_2	yuehui_5015_2		饱暖思“哔哔”	xinqing_choice_5015_3	yuehui_5015_3	
6001	ZERO01	yhcj_xlc001	yuehui_6001_0	206	60	1												
6002	ZERO02	yhcj_xlc001	yuehui_6002_0	206	60	1												
6003	ZERO03	yhcj_xlc001	yuehui_6003_0	206	40	2	带ZERO去喝一杯	xinqing_choice_6003_1	yuehui_6003_1		带ZERO回家	xinqing_choice_6003_2	yuehui_6003_2		带ZERO吃夜宵	xinqing_choice_6003_3	yuehui_6003_3	
6004	ZERO04	yhcj_fd001	yuehui_6004_0	206	60	1												
6005	ZERO05	yhcj_fd001	yuehui_6005_0	206	60	1												
6006	ZERO06	yhcj_fd001	yuehui_6006_0	206	40	2	尽快回来哦	xinqing_choice_6006_1	yuehui_6006_1		好的，没问题，我期待着	xinqing_choice_6006_2	yuehui_6006_2		难道我还没那些事情重要吗	xinqing_choice_6006_3	yuehui_6006_3	
6007	ZERO07	yhcj_gy001	yuehui_6007_0	206	60	1												
6008	ZERO08	yhcj_gy001	yuehui_6008_0	206	60	1												
6009	ZERO09	yhcj_gy001	yuehui_6009_0	206	40	2	我要用千年杀制裁他	xinqing_choice_6009_1	yuehui_6009_1		你来抚慰下我就好了	xinqing_choice_6009_2	yuehui_6009_2		谁让我那么单纯呢	xinqing_choice_6009_3	yuehui_6009_3	
6010	ZERO10	yhcj_gc001	yuehui_6010_0	206	60	1												
6011	ZERO11	yhcj_gc001	yuehui_6011_0	206	60	1												
6012	ZERO12	yhcj_gc001	yuehui_6012_0	206	40	2	你一定有苦衷	xinqing_choice_6012_1	yuehui_6012_1		错的不是你，是世界	xinqing_choice_6012_2	yuehui_6012_2		卧槽好可怕	xinqing_choice_6012_3	yuehui_6012_3	
6013	ZERO13	yhbj_tsg001	yuehui_6013_0	206	60	1												
6014	ZERO14	yhbj_tsg001	yuehui_6014_0	206	60	1												
6015	ZERO15	yhbj_tsg001	yuehui_6015_0	206	40	2	想必有什么缘由吧，请告诉我	xinqing_choice_6015_1	yuehui_6015_1		好，如果这是你所希望的话	xinqing_choice_6015_2	yuehui_6015_2		放开妹妹们，有什么事冲我来	xinqing_choice_6015_3	yuehui_6015_3	
7001	妖妄之梦01	yhcj_xlc001	yuehui_7001_0	207	60	1												
7002	妖妄之梦02	yhcj_xlc001	yuehui_7002_0	207	60	1												
7003	妖妄之梦03	yhcj_xlc001	yuehui_7003_0	207	40	2	带她去游乐园	xinqing_choice_7003_1	yuehui_7003_1		带她去看樱花	xinqing_choice_7003_2	yuehui_7003_2		带她去试胆大会	xinqing_choice_7003_3	yuehui_7003_3	
7004	妖妄之梦04	yhcj_fd001	yuehui_7004_0	207	60	1												
7005	妖妄之梦05	yhcj_fd001	yuehui_7005_0	207	60	1												
7006	妖妄之梦06	yhcj_fd001	yuehui_7006_0	207	40	2	现在已经够可爱啦	xinqing_choice_7006_1	yuehui_7006_1		你的气质够女人啦	xinqing_choice_7006_2	yuehui_7006_2		不要再欺骗自己了	xinqing_choice_7006_3	yuehui_7006_3	
7007	妖妄之梦07	yhcj_gy001	yuehui_7007_0	207	60	1												
7008	妖妄之梦08	yhcj_gy001	yuehui_7008_0	207	60	1												
7009	妖妄之梦09	yhcj_gy001	yuehui_7009_0	207	40	2	正面接受挑战	xinqing_choice_7009_1	yuehui_7009_1		我带了糖果来	xinqing_choice_7009_2	yuehui_7009_2		我才不和小孩打架	xinqing_choice_7009_3	yuehui_7009_3	
7010	妖妄之梦10	yhcj_gc001	yuehui_7010_0	207	60	1												
7011	妖妄之梦11	yhcj_gc001	yuehui_7011_0	207	60	1												
7012	妖妄之梦12	yhcj_gc001	yuehui_7012_0	207	40	2	啊，我错了，对不起啦	xinqing_choice_7012_1	yuehui_7012_1		你太娇小可爱了	xinqing_choice_7012_2	yuehui_7012_2		你个矮子太矮了	xinqing_choice_7012_3	yuehui_7012_3	
7013	妖妄之梦13	yhbj_tsg001	yuehui_7013_0	207	60	1												
7014	妖妄之梦14	yhbj_tsg001	yuehui_7014_0	207	60	1												
7015	妖妄之梦15	yhbj_tsg001	yuehui_7015_0	207	40	2	讲述天文知识	xinqing_choice_7015_1	yuehui_7015_1		讲述星座传说	xinqing_choice_7015_2	yuehui_7015_2		讲述灵异故事	xinqing_choice_7015_3	yuehui_7015_3	
8001	幽灵公主01	yhcj_xlc001	yuehui_8001_0	208	60	1												
8002	幽灵公主02	yhcj_xlc001	yuehui_8002_0	208	60	1												
8003	幽灵公主03	yhcj_xlc001	yuehui_8003_0	208	40	2	世界那么大我想去看看	xinqing_choice_8003_1	yuehui_8003_1		我带了馒头过来！	xinqing_choice_8003_2	yuehui_8003_2		别啊！停！雅蠛蝶！	xinqing_choice_8003_3	yuehui_8003_3	
8004	幽灵公主04	yhcj_fd001	yuehui_8004_0	208	60	1												
8005	幽灵公主05	yhcj_fd001	yuehui_8005_0	208	60	1												
8006	幽灵公主06	yhcj_fd001	yuehui_8006_0	208	40	2	吃饱睡好，身体倍儿棒	xinqing_choice_8006_1	yuehui_8006_1		看着晒太阳吃包子的你	xinqing_choice_8006_2	yuehui_8006_2		左拥右抱，妻妾成群	xinqing_choice_8006_3	yuehui_8006_3	
8007	幽灵公主07	yhcj_gy001	yuehui_8007_0	208	60	1												
8008	幽灵公主08	yhcj_gy001	yuehui_8008_0	208	60	1												
8009	幽灵公主09	yhcj_gy001	yuehui_8009_0	208	40	2	找东西垫在她脚下	xinqing_choice_8009_1	yuehui_8009_1		将2人的腿绑在一起	xinqing_choice_8009_2	yuehui_8009_2		把鞋子穿到手上摸墙壁	xinqing_choice_8009_3	yuehui_8009_3	
8010	幽灵公主10	yhcj_gc001	yuehui_8010_0	208	60	1												
8011	幽灵公主11	yhcj_gc001	yuehui_8011_0	208	60	1												
8012	幽灵公主12	yhcj_gc001	yuehui_8012_0	208	40	2	我知道家很好吃的馒头店	xinqing_choice_8012_1	yuehui_8012_1		命只有一条你要负责哦TAT	xinqing_choice_8012_2	yuehui_8012_2		打死我我也不去	xinqing_choice_8012_3	yuehui_8012_3	
8013	幽灵公主13	yhbj_tsg001	yuehui_8013_0	208	60	1												
8014	幽灵公主14	yhbj_tsg001	yuehui_8014_0	208	60	1												
8015	幽灵公主15	yhbj_tsg001	yuehui_8015_0	208	40	2	我是隔壁老王	xinqing_choice_8015_1	yuehui_8015_1		我是你老公	xinqing_choice_8015_2	yuehui_8015_2		我是检查身体的医生	xinqing_choice_8015_3	yuehui_8015_3	
9001	红白01	yhcj_xlc001	yuehui_9001_0	209	60	1												
9002	红白02	yhcj_xlc001	yuehui_9002_0	209	60	1												
9003	红白03	yhcj_xlc001	yuehui_9003_0	209	40	2	看谁先被蚊子咬	xinqing_choice_9003_1	yuehui_9003_1		比酒量	xinqing_choice_9003_2	yuehui_9003_2		你还是打我吧	xinqing_choice_9003_3	yuehui_9003_3	
9004	红白04	yhcj_fd001	yuehui_9004_0	209	60	1												
9005	红白05	yhcj_fd001	yuehui_9005_0	209	60	1												
9006	红白06	yhcj_fd001	yuehui_9006_0	209	40	2	说了很多自己的英勇事迹	xinqing_choice_9006_1	yuehui_9006_1		夸奖我进步很大，值得信赖	xinqing_choice_9006_2	yuehui_9006_2		说出了自己的体重	xinqing_choice_9006_3	yuehui_9006_3	
9007	红白07	yhcj_gy001	yuehui_9007_0	209	60	1												
9008	红白08	yhcj_gy001	yuehui_9008_0	209	60	1												
9009	红白09	yhcj_gy001	yuehui_9009_0	209	40	2	请你体谅下弱者的感受	xinqing_choice_9009_1	yuehui_9009_1		请收下我的膝盖	xinqing_choice_9009_2	yuehui_9009_2		果然天生怪力么	xinqing_choice_9009_3	yuehui_9009_3	
9010	红白10	yhcj_gc001	yuehui_9010_0	209	60	1												
9011	红白11	yhcj_gc001	yuehui_9011_0	209	60	1												
9012	红白12	yhcj_gc001	yuehui_9012_0	209	40	2	哎，我去泡个茶，等下一起喝	xinqing_choice_9012_1	yuehui_9012_1		那等下切磋切磋玩玩吧	xinqing_choice_9012_2	yuehui_9012_2		当然是有事件发生才刺激嘛	xinqing_choice_9012_3	yuehui_9012_3	
9013	红白13	yhbj_tsg001	yuehui_9013_0	209	60	1												
9014	红白14	yhbj_tsg001	yuehui_9014_0	209	60	1												
9015	红白15	yhbj_tsg001	yuehui_9015_0	209	40	2	介绍几个赏金任务	xinqing_choice_9015_1	yuehui_9015_1		高薪聘请她来当女仆	xinqing_choice_9015_2	yuehui_9015_2		赏点香火钱	xinqing_choice_9015_3	yuehui_9015_3	
10001	C.C01	yhcj_xlc001	yuehui_10001_0	211	60	1												
10002	C.C02	yhcj_xlc001	yuehui_10002_0	211	60	1												
10003	C.C03	yhcj_xlc001	yuehui_10003_0	211	40	2	递给她洛丽塔洋装	xinqing_choice_10003_1	yuehui_10003_1		递给她拘束服	xinqing_choice_10003_2	yuehui_10003_2		递给她学生泳装	xinqing_choice_10003_3	yuehui_10003_3	
10004	C.C04	yhcj_fd001	yuehui_10004_0	211	60	1												
10005	C.C05	yhcj_fd001	yuehui_10005_0	211	60	1												
10006	C.C06	yhcj_fd001	yuehui_10006_0	211	40	2	把手上的披萨给她	xinqing_choice_10006_1	yuehui_10006_1		把披萨印章积分给她	xinqing_choice_10006_2	yuehui_10006_2		把披萨钱给她	xinqing_choice_10006_3	yuehui_10006_3	
10007	C.C07	yhcj_gy001	yuehui_10007_0	211	60	1												
10008	C.C08	yhcj_gy001	yuehui_10008_0	211	60	1												
10009	C.C09	yhcj_gy001	yuehui_10009_0	211	40	2	我是你的同伴	xinqing_choice_10009_1	yuehui_10009_1		那就让我来成为魔王	xinqing_choice_10009_2	yuehui_10009_2		不是魔法少女吗	xinqing_choice_10009_3	yuehui_10009_3	
10010	C.C10	yhcj_gc001	yuehui_10010_0	211	60	1												
10011	C.C11	yhcj_gc001	yuehui_10011_0	211	60	1												
10012	C.C12	yhcj_gc001	yuehui_10012_0	211	40	2	啊，约定好了	xinqing_choice_10012_1	yuehui_10012_1		你以为你在对谁说话	xinqing_choice_10012_2	yuehui_10012_2		你可要保护我	xinqing_choice_10012_3	yuehui_10012_3	
10013	C.C13	yhbj_tsg001	yuehui_10013_0	211	60	1												
10014	C.C14	yhbj_tsg001	yuehui_10014_0	211	60	1												
10015	C.C15	yhbj_tsg001	yuehui_10015_0	211	40	2	还是换披萨吃	xinqing_choice_10015_1	yuehui_10015_1		换芝士君抱枕	xinqing_choice_10015_2	yuehui_10015_2		你自己看着换啦	xinqing_choice_10015_3	yuehui_10015_3	
11001	初音战士01	yhcj_xlc001	yuehui_11001_0	212	60	1												
11002	初音战士02	yhcj_xlc001	yuehui_11002_0	212	60	1												
11003	初音战士03	yhcj_xlc001	yuehui_11003_0	212	40	2	汽车导航仪	xinqing_choice_11003_1	yuehui_11003_1		声优	xinqing_choice_11003_2	yuehui_11003_2		电话推销保险	xinqing_choice_11003_3	yuehui_11003_3	
11004	初音战士04	yhcj_fd001	yuehui_11004_0	212	60	1												
11005	初音战士05	yhcj_fd001	yuehui_11005_0	212	60	1												
11006	初音战士06	yhcj_fd001	yuehui_11006_0	212	40	2	…哇！我最喜欢火锅了	xinqing_choice_11006_1	yuehui_11006_1		我们一起重新做一份吧	xinqing_choice_11006_2	yuehui_11006_2		吐槽了我是不是就输了	xinqing_choice_11006_3	yuehui_11006_3	
11007	初音战士07	yhcj_gy001	yuehui_11007_0	212	60	1												
11008	初音战士08	yhcj_gy001	yuehui_11008_0	212	60	1												
11009	初音战士09	yhcj_gy001	yuehui_11009_0	212	40	2	给根大葱	xinqing_choice_11009_1	yuehui_11009_1		带回家照顾	xinqing_choice_11009_2	yuehui_11009_2		残忍无视	xinqing_choice_11009_3	yuehui_11009_3	
11010	初音战士10	yhcj_gc001	yuehui_11010_0	212	60	1												
11011	初音战士11	yhcj_gc001	yuehui_11011_0	212	60	1												
11012	初音战士12	yhcj_gc001	yuehui_11012_0	212	40	2	买买买	xinqing_choice_11012_1	yuehui_11012_1		自制一件适合她的外套	xinqing_choice_11012_2	yuehui_11012_2		我们去买大葱吧	xinqing_choice_11012_3	yuehui_11012_3	
11013	初音战士13	yhbj_tsg001	yuehui_11013_0	212	60	1												
11014	初音战士14	yhbj_tsg001	yuehui_11014_0	212	60	1												
11015	初音战士15	yhbj_tsg001	yuehui_11015_0	212	40	2	今天盒饭给你加点大葱	xinqing_choice_11015_1	yuehui_11015_1		哇，我成为你的粉丝了	xinqing_choice_11015_2	yuehui_11015_2		趁邻居没报警快闭嘴	xinqing_choice_11015_3	yuehui_11015_3	
12001	骑士女皇01	yhcj_xlc001	yuehui_12001_0	400	60	1												
12002	骑士女皇02	yhcj_xlc001	yuehui_12002_0	400	60	1												
12003	骑士女皇03	yhcj_xlc001	yuehui_12003_0	400	40	2	在星球上散步	xinqing_choice_12003_1	yuehui_12003_1		在星球上兜风	xinqing_choice_12003_2	yuehui_12003_2		在星球上住宿	xinqing_choice_12003_3	yuehui_12003_3	
12004	骑士女皇04	yhcj_fd001	yuehui_12004_0	400	60	1												
12005	骑士女皇05	yhcj_fd001	yuehui_12005_0	400	60	1												
12006	骑士女皇06	yhcj_fd001	yuehui_12006_0	400	40	2	红豆饼	xinqing_choice_12006_1	yuehui_12006_1		烤番薯	xinqing_choice_12006_2	yuehui_12006_2		章鱼烧	xinqing_choice_12006_3	yuehui_12006_3	
12007	骑士女皇07	yhcj_gy001	yuehui_12007_0	400	60	1												
12008	骑士女皇08	yhcj_gy001	yuehui_12008_0	400	60	1												
12009	骑士女皇09	yhcj_gy001	yuehui_12009_0	400	40	2	都重要	xinqing_choice_12009_1	yuehui_12009_1		原则最重要	xinqing_choice_12009_2	yuehui_12009_2		胜利最重要	xinqing_choice_12009_3	yuehui_12009_3	
12010	骑士女皇10	yhcj_gc001	yuehui_12010_0	400	60	1												
12011	骑士女皇11	yhcj_gc001	yuehui_12011_0	400	60	1												
12012	骑士女皇12	yhcj_gc001	yuehui_12012_0	400	40	2	和服	xinqing_choice_12012_1	yuehui_12012_1		日常便服	xinqing_choice_12012_2	yuehui_12012_2		女仆装	xinqing_choice_12012_3	yuehui_12012_3	
12013	骑士女皇13	yhbj_tsg001	yuehui_12013_0	400	60	1												
12014	骑士女皇14	yhbj_tsg001	yuehui_12014_0	400	60	1												
12015	骑士女皇15	yhbj_tsg001	yuehui_12015_0	400	40	2	龙	xinqing_choice_12015_1	yuehui_12015_1		狮子	xinqing_choice_12015_2	yuehui_12015_2		我	xinqing_choice_12015_3	yuehui_12015_3	
13001	灼眼公主01	yhcj_xlc001	yuehui_13001_0	401	60	1												
13002	灼眼公主02	yhcj_xlc001	yuehui_13002_0	401	60	1												
13003	灼眼公主03	yhcj_xlc001	yuehui_13003_0	401	40	2	在我眼中你只是个少女	xinqing_choice_13003_1	yuehui_13003_1		那么我也要战斗	xinqing_choice_13003_2	yuehui_13003_2		快逃吧，重整旗鼓再来	xinqing_choice_13003_3	yuehui_13003_3	
13004	灼眼公主04	yhcj_fd001	yuehui_13004_0	401	60	1												
13005	灼眼公主05	yhcj_fd001	yuehui_13005_0	401	60	1												
13006	灼眼公主06	yhcj_fd001	yuehui_13006_0	401	40	2	自制便当	xinqing_choice_13006_1	yuehui_13006_1		冰甜点	xinqing_choice_13006_2	yuehui_13006_2		麻辣烫	xinqing_choice_13006_3	yuehui_13006_3	
13007	灼眼公主07	yhcj_gy001	yuehui_13007_0	401	60	1												
13008	灼眼公主08	yhcj_gy001	yuehui_13008_0	401	60	1												
13009	灼眼公主09	yhcj_gy001	yuehui_13009_0	401	40	2	保护宇宙和平的觉悟	xinqing_choice_13009_1	yuehui_13009_1		以后也一直和你一起战斗的觉悟	xinqing_choice_13009_2	yuehui_13009_2		守护你的觉悟	xinqing_choice_13009_3	yuehui_13009_3	
13010	灼眼公主10	yhcj_gc001	yuehui_13010_0	401	60	1												
13011	灼眼公主11	yhcj_gc001	yuehui_13011_0	401	60	1												
13012	灼眼公主12	yhcj_gc001	yuehui_13012_0	401	40	2	我倒没什么所谓啦	xinqing_choice_13012_1	yuehui_13012_1		贫乳与荣光同在	xinqing_choice_13012_2	yuehui_13012_2		乳不巨何以聚人心	xinqing_choice_13012_3	yuehui_13012_3	
13013	灼眼公主13	yhbj_tsg001	yuehui_13013_0	401	60	1												
13014	灼眼公主14	yhbj_tsg001	yuehui_13014_0	401	60	1												
13015	灼眼公主15	yhbj_tsg001	yuehui_13015_0	401	40	2	把自己的便当给她	xinqing_choice_13015_1	yuehui_13015_1		买个蜜瓜包给她	xinqing_choice_13015_2	yuehui_13015_2		借钱给她	xinqing_choice_13015_3	yuehui_13015_3	
14001	地狱蝴蝶丸01	yhcj_xlc001	yuehui_14001_0	402	60	1												
14002	地狱蝴蝶丸02	yhcj_xlc001	yuehui_14002_0	402	60	1												
14003	地狱蝴蝶丸03	yhcj_xlc001	yuehui_14003_0	402	40	2	看你这么漂亮当模特吧	xinqing_choice_14003_1	yuehui_14003_1		当个安静的美男子吧	xinqing_choice_14003_2	yuehui_14003_2		当只海滩上的贝壳吧	xinqing_choice_14003_3	yuehui_14003_3	
14004	地狱蝴蝶丸04	yhcj_fd001	yuehui_14004_0	402	60	1												
14005	地狱蝴蝶丸05	yhcj_fd001	yuehui_14005_0	402	60	1												
14006	地狱蝴蝶丸06	yhcj_fd001	yuehui_14006_0	402	40	2	给她买瓶绿茶	xinqing_choice_14006_1	yuehui_14006_1		给她买瓶凉茶	xinqing_choice_14006_2	yuehui_14006_2		给她买桶冰块	xinqing_choice_14006_3	yuehui_14006_3	
14007	地狱蝴蝶丸07	yhcj_gy001	yuehui_14007_0	402	60	1												
14008	地狱蝴蝶丸08	yhcj_gy001	yuehui_14008_0	402	60	1												
14009	地狱蝴蝶丸09	yhcj_gy001	yuehui_14009_0	402	40	2	买束玫瑰花	xinqing_choice_14009_1	yuehui_14009_1		买束白玉兰	xinqing_choice_14009_2	yuehui_14009_2		买束香菜	xinqing_choice_14009_3	yuehui_14009_3	
14010	地狱蝴蝶丸10	yhcj_gc001	yuehui_14010_0	402	60	1												
14011	地狱蝴蝶丸11	yhcj_gc001	yuehui_14011_0	402	60	1												
14012	地狱蝴蝶丸12	yhcj_gc001	yuehui_14012_0	402	40	2	空手道	xinqing_choice_14012_1	yuehui_14012_1		游泳	xinqing_choice_14012_2	yuehui_14012_2		玩投篮机	xinqing_choice_14012_3	yuehui_14012_3	
14013	地狱蝴蝶丸13	yhbj_tsg001	yuehui_14013_0	402	60	1												
14014	地狱蝴蝶丸14	yhbj_tsg001	yuehui_14014_0	402	60	1												
14015	地狱蝴蝶丸15	yhbj_tsg001	yuehui_14015_0	402	40	2	冰淇淋	xinqing_choice_14015_1	yuehui_14015_1		海鲜	xinqing_choice_14015_2	yuehui_14015_2		昆虫	xinqing_choice_14015_3	yuehui_14015_3	
15001	一卡螺丝01	yhcj_xlc001	yuehui_15001_0	403	60	1												
15002	一卡螺丝02	yhcj_xlc001	yuehui_15002_0	403	60	1												
15003	一卡螺丝03	yhcj_xlc001	yuehui_15003_0	403	40	2	就叫1024吧	xinqing_choice_15003_1	yuehui_15003_1		就叫1264吧	xinqing_choice_15003_2	yuehui_15003_2		就叫213吧	xinqing_choice_15003_3	yuehui_15003_3	
15004	一卡螺丝04	yhcj_fd001	yuehui_15004_0	403	60	1												
15005	一卡螺丝05	yhcj_fd001	yuehui_15005_0	403	60	1												
15006	一卡螺丝06	yhcj_fd001	yuehui_15006_0	403	40	2	你的小鸡好像跑了诶	xinqing_choice_15006_1	yuehui_15006_1		摸摸脑袋~给我吧~	xinqing_choice_15006_2	yuehui_15006_2		你要是不交出来我就不客气了	xinqing_choice_15006_3	yuehui_15006_3	
15007	一卡螺丝07	yhcj_gy001	yuehui_15007_0	403	60	1												
15008	一卡螺丝08	yhcj_gy001	yuehui_15008_0	403	60	1												
15009	一卡螺丝09	yhcj_gy001	yuehui_15009_0	403	40	2	羽毛	xinqing_choice_15009_1	yuehui_15009_1		木偶	xinqing_choice_15009_2	yuehui_15009_2		西瓜	xinqing_choice_15009_3	yuehui_15009_3	
15010	一卡螺丝10	yhcj_gc001	yuehui_15010_0	403	60	1												
15011	一卡螺丝11	yhcj_gc001	yuehui_15011_0	403	60	1												
15012	一卡螺丝12	yhcj_gc001	yuehui_15012_0	403	40	2	超级索尼子	xinqing_choice_15012_1	yuehui_15012_1		你直接本体上去就好咯~	xinqing_choice_15012_2	yuehui_15012_2		你的身材违规，展方会罚钱的	xinqing_choice_15012_3	yuehui_15012_3	
15013	一卡螺丝13	yhbj_tsg001	yuehui_15013_0	403	60	1												
15014	一卡螺丝14	yhbj_tsg001	yuehui_15014_0	403	60	1												
15015	一卡螺丝15	yhbj_tsg001	yuehui_15015_0	403	40	2	骗管理员说西瓜是暖手枕	xinqing_choice_15015_1	yuehui_15015_1		把西瓜伪装成暖手枕	xinqing_choice_15015_2	yuehui_15015_2		把西瓜放在门口	xinqing_choice_15015_3	yuehui_15015_3	
16001	阿丝奈01	yhcj_xlc001	yuehui_16001_0	500	60	1												
16002	阿丝奈02	yhcj_xlc001	yuehui_16002_0	500	60	1												
16003	阿丝奈03	yhcj_xlc001	yuehui_16003_0	500	40	2	完全不敢有什么意见！有奶有输出！您是绝对的劳模担当！	xinqing_choice_16003_1	yuehui_16003_1		真不愧是传说中的“狂暴补师”…晚生佩服！	xinqing_choice_16003_2	yuehui_16003_2		你这摆明了是要抢人头啊喂！	xinqing_choice_16003_3	yuehui_16003_3	
16004	阿丝奈04	yhcj_fd001	yuehui_16004_0	500	60	1												
16005	阿丝奈05	yhcj_fd001	yuehui_16005_0	500	60	1												
16006	阿丝奈06	yhcj_fd001	yuehui_16006_0	500	40	2	万一被食堂其他厨师把水平带低了呢…	xinqing_choice_16006_1	yuehui_16006_1		那我肯定天天去你的窗口排队！	xinqing_choice_16006_2	yuehui_16006_2		还是算了吧，你的水平也不怎么样	xinqing_choice_16006_3	yuehui_16006_3	
16007	阿丝奈07	yhcj_gy001	yuehui_16007_0	500	60	1												
16008	阿丝奈08	yhcj_gy001	yuehui_16008_0	500	60	1												
16009	阿丝奈09	yhcj_gy001	yuehui_16009_0	500	40	2	做永远年轻的幼儿园教师！	xinqing_choice_16009_1	yuehui_16009_1		做整个基地最强的厨师！	xinqing_choice_16009_2	yuehui_16009_2		做……御宅赛高！啃老无罪！	xinqing_choice_16009_3	yuehui_16009_3	
16010	阿丝奈10	yhcj_gc001	yuehui_16010_0	500	60	1												
16011	阿丝奈11	yhcj_gc001	yuehui_16011_0	500	60	1												
16012	阿丝奈12	yhcj_gc001	yuehui_16012_0	500	40	2	反正现在也回不去了…	xinqing_choice_16012_1	yuehui_16012_1		我会一直陪着你的~	xinqing_choice_16012_2	yuehui_16012_2		你听说过安利么？	xinqing_choice_16012_3	yuehui_16012_3	
16013	阿丝奈13	yhbj_tsg001	yuehui_16013_0	500	60	1												
16014	阿丝奈14	yhbj_tsg001	yuehui_16014_0	500	60	1												
16015	阿丝奈15	yhbj_tsg001	yuehui_16015_0	500	40	2	甜咸粽子双拼	xinqing_choice_16015_1	yuehui_16015_1		炖肉杂烩	xinqing_choice_16015_2	yuehui_16015_2		牛蛙煲	xinqing_choice_16015_3	yuehui_16015_3	
17001	狂姗01	yhcj_xlc001	yuehui_17001_0	501	60	1												
17002	狂姗02	yhcj_xlc001	yuehui_17002_0	501	60	1												
17003	狂姗03	yhcj_xlc001	yuehui_17003_0	501	40	2	哎呀~拜托啦~	xinqing_choice_17003_1	yuehui_17003_1		只要帮忙，训练完我带你去猫咪咖啡厅~	xinqing_choice_17003_2	yuehui_17003_2		哼~让本大爷求你？	xinqing_choice_17003_3	yuehui_17003_3	
17004	狂姗04	yhcj_fd001	yuehui_17004_0	501	60	1												
17005	狂姗05	yhcj_fd001	yuehui_17005_0	501	60	1												
17006	狂姗06	yhcj_fd001	yuehui_17006_0	501	40	2	我不发表任何意见…	xinqing_choice_17006_1	yuehui_17006_1		到底只有爱猫的厨师才能做出来好吃的饭菜~	xinqing_choice_17006_2	yuehui_17006_2		宠物讲道理不应该出现在食堂里面的！	xinqing_choice_17006_3	yuehui_17006_3	
17007	狂姗07	yhcj_gy001	yuehui_17007_0	501	60	1												
17008	狂姗08	yhcj_gy001	yuehui_17008_0	501	60	1												
17009	狂姗09	yhcj_gy001	yuehui_17009_0	501	40	2	钓鱼	xinqing_choice_17009_1	yuehui_17009_1		猫咪咖啡馆	xinqing_choice_17009_2	yuehui_17009_2		打气球	xinqing_choice_17009_3	yuehui_17009_3	
17010	狂姗10	yhcj_gc001	yuehui_17010_0	501	60	1												
17011	狂姗11	yhcj_gc001	yuehui_17011_0	501	60	1												
17012	狂姗12	yhcj_gc001	yuehui_17012_0	501	40	2	随便穿啦~你本来就很美，自然堂~	xinqing_choice_17012_1	yuehui_17012_1		随便穿啦~你本来就很美，在我看来~	xinqing_choice_17012_2	yuehui_17012_2		随便穿了~你本来就很美，虽然不如明日少尉~	xinqing_choice_17012_3	yuehui_17012_3	
17013	狂姗13	yhbj_tsg001	yuehui_17013_0	501	60	1												
17014	狂姗14	yhbj_tsg001	yuehui_17014_0	501	60	1												
17015	狂姗15	yhbj_tsg001	yuehui_17015_0	501	40	2	这个问题我拒绝回答	xinqing_choice_17015_1	yuehui_17015_1		我当然只喜欢你一个咯~	xinqing_choice_17015_2	yuehui_17015_2		我坦白，除了你还有很多人…	xinqing_choice_17015_3	yuehui_17015_3	
18001	火女01	yhcj_xlc001	yuehui_18001_0	404	60	1												
18002	火女02	yhcj_xlc001	yuehui_18002_0	404	60	1												
18003	火女03	yhcj_xlc001	yuehui_18003_0	404	40	2	美少女战斗衣	xinqing_choice_18003_1	yuehui_18003_1		果然还是原来的衣服换换布料	xinqing_choice_18003_2	yuehui_18003_2		国产运动校服	xinqing_choice_18003_3	yuehui_18003_3	
18004	火女04	yhcj_fd001	yuehui_18004_0	404	60	1												
18005	火女05	yhcj_fd001	yuehui_18005_0	404	60	1												
18006	火女06	yhcj_fd001	yuehui_18006_0	404	40	2	智少星成长牛奶	xinqing_choice_18006_1	yuehui_18006_1		武藏原牛奶	xinqing_choice_18006_2	yuehui_18006_2		三麋婴幼儿配方奶粉	xinqing_choice_18006_3	yuehui_18006_3	
18007	火女07	yhcj_gy001	yuehui_18007_0	404	60	1												
18008	火女08	yhcj_gy001	yuehui_18008_0	404	60	1												
18009	火女09	yhcj_gy001	yuehui_18009_0	404	40	2	在女战士中，没有谁比你战斗力更强了	xinqing_choice_18009_1	yuehui_18009_1		您是我见过的最潇洒最强力的女战神！！！	xinqing_choice_18009_2	yuehui_18009_2		啊，你那是――浩瀚的宇宙！！！	xinqing_choice_18009_3	yuehui_18009_3	
18010	火女10	yhcj_gc001	yuehui_18010_0	404	60	1												
18011	火女11	yhcj_gc001	yuehui_18011_0	404	60	1												
18012	火女12	yhcj_gc001	yuehui_18012_0	404	40	2	应该没问题吧，我记得你跳的也是很不错的	xinqing_choice_18012_1	yuehui_18012_1		没问题，你无论从外表还是从舞技上，分分钟能碾压她们！	xinqing_choice_18012_2	yuehui_18012_2		对你来说小菜一碟的，她们见到你的上围估计当下就怂了	xinqing_choice_18012_3	yuehui_18012_3	
18013	火女13	yhbj_tsg001	yuehui_18013_0	404	60	1												
18014	火女14	yhbj_tsg001	yuehui_18014_0	404	60	1												
18015	火女15	yhbj_tsg001	yuehui_18015_0	404	40	2	基地制服	xinqing_choice_18015_1	yuehui_18015_1		学生装	xinqing_choice_18015_2	yuehui_18015_2		比基尼	xinqing_choice_18015_3	yuehui_18015_3	
19001	黑子1	yhcj_xlc001	yuehui_19001_0	214	60	1												
19002	黑子2	yhcj_xlc001	yuehui_19002_0	214	60	1												
19003	黑子3	yhcj_xlc001	yuehui_19003_0	214	40	2	性感的T恤	xinqing_choice_19003_1	yuehui_19003_1		炮姐的T恤	xinqing_choice_19003_2	yuehui_19003_2		卡通的T恤	xinqing_choice_19003_3	yuehui_19003_3	
19004	黑子4	yhcj_fd001	yuehui_19004_0	214	60	1												
19005	黑子5	yhcj_fd001	yuehui_19005_0	214	60	1												
19006	黑子6	yhcj_fd001	yuehui_19006_0	214	40	2	纯洁的友谊	xinqing_choice_19006_1	yuehui_19006_1		仰慕与爱	xinqing_choice_19006_2	yuehui_19006_2		电脑配件	xinqing_choice_19006_3	yuehui_19006_3	
19007	黑子7	yhcj_gy001	yuehui_19007_0	214	60	1												
19008	黑子8	yhcj_gy001	yuehui_19008_0	214	60	1												
19009	黑子9	yhcj_gy001	yuehui_19009_0	214	40	2	风纪委员	xinqing_choice_19009_1	yuehui_19009_1		炮姐	xinqing_choice_19009_2	yuehui_19009_2		暗部	xinqing_choice_19009_3	yuehui_19009_3	
19010	黑子10	yhcj_gc001	yuehui_19010_0	214	60	1												
19011	黑子11	yhcj_gc001	yuehui_19011_0	214	60	1												
19012	黑子12	yhcj_gc001	yuehui_19012_0	214	40	2	明日少尉	xinqing_choice_19012_1	yuehui_19012_1		炮姐	xinqing_choice_19012_2	yuehui_19012_2		有神奇右手的家伙	xinqing_choice_19012_3	yuehui_19012_3	
19013	黑子13	yhbj_tsg001	yuehui_19013_0	214	60	1												
19014	黑子14	yhbj_tsg001	yuehui_19014_0	214	60	1												
19015	黑子15	yhbj_tsg001	yuehui_19015_0	214	40	2	矢量操作	xinqing_choice_19015_1	yuehui_19015_1		心理掌握	xinqing_choice_19015_2	yuehui_19015_2		幻想杀手	xinqing_choice_19015_3	yuehui_19015_3	
20001	奈亚酱1	yhcj_xlc001	yuehui_20001_0	213	60	1												
20002	奈亚酱2	yhcj_xlc001	yuehui_20002_0	213	60	1												
20003	奈亚酱3	yhcj_xlc001	yuehui_20003_0	213	40	2	HP值	xinqing_choice_20003_1	yuehui_20003_1		SAN值	xinqing_choice_20003_2	yuehui_20003_2		MP值	xinqing_choice_20003_3	yuehui_20003_3	
20004	奈亚酱4	yhcj_fd001	yuehui_20004_0	213	60	1												
20005	奈亚酱5	yhcj_fd001	yuehui_20005_0	213	60	1												
20006	奈亚酱6	yhcj_fd001	yuehui_20006_0	213	40	2	叉匙	xinqing_choice_20006_1	yuehui_20006_1		勺子	xinqing_choice_20006_2	yuehui_20006_2		叉子	xinqing_choice_20006_3	yuehui_20006_3	
20007	奈亚酱7	yhcj_gy001	yuehui_20007_0	213	60	1												
20008	奈亚酱8	yhcj_gy001	yuehui_20008_0	213	60	1												
20009	奈亚酱9	yhcj_gy001	yuehui_20009_0	213	40	2	黑白Joker	xinqing_choice_20009_1	yuehui_20009_1		彩色Joker	xinqing_choice_20009_2	yuehui_20009_2		K	xinqing_choice_20009_3	yuehui_20009_3	
20010	奈亚酱10	yhcj_gc001	yuehui_20010_0	213	60	1												
20011	奈亚酱11	yhcj_gc001	yuehui_20011_0	213	60	1												
20012	奈亚酱12	yhcj_gc001	yuehui_20012_0	213	40	2	写检查书	xinqing_choice_20012_1	yuehui_20012_1		不被发现	xinqing_choice_20012_2	yuehui_20012_2		送给上级	xinqing_choice_20012_3	yuehui_20012_3	
20013	奈亚酱13	yhbj_tsg001	yuehui_20013_0	213	60	1												
20014	奈亚酱14	yhbj_tsg001	yuehui_20014_0	213	60	1												
20015	奈亚酱15	yhbj_tsg001	yuehui_20015_0	213	40	2	表达情感	xinqing_choice_20015_1	yuehui_20015_1		邪神雷达	xinqing_choice_20015_2	yuehui_20015_2		猫咪尾巴	xinqing_choice_20015_3	yuehui_20015_3	
21001	紫妈1	yhcj_xlc001	yuehui_21001_0	215	60	1												
21002	紫妈2	yhcj_xlc001	yuehui_21002_0	215	60	1												
21003	紫妈3	yhcj_xlc001	yuehui_21003_0	215	40	2	空间移动	xinqing_choice_21003_1	yuehui_21003_1		操纵境界	xinqing_choice_21003_2	yuehui_21003_2		岁月积淀	xinqing_choice_21003_3	yuehui_21003_3	
21004	紫妈4	yhcj_fd001	yuehui_21004_0	215	60	1												
21005	紫妈5	yhcj_fd001	yuehui_21005_0	215	60	1												
21006	紫妈6	yhcj_fd001	yuehui_21006_0	215	40	2	冬眠	xinqing_choice_21006_1	yuehui_21006_1		维护境界	xinqing_choice_21006_2	yuehui_21006_2		算自己年龄	xinqing_choice_21006_3	yuehui_21006_3	
21007	紫妈7	yhcj_gy001	yuehui_21007_0	215	60	1												
21008	紫妈8	yhcj_gy001	yuehui_21008_0	215	60	1												
21009	紫妈9	yhcj_gy001	yuehui_21009_0	215	40	2	少女的年龄	xinqing_choice_21009_1	yuehui_21009_1		17岁	xinqing_choice_21009_2	yuehui_21009_2		Excuse me！？	xinqing_choice_21009_3	yuehui_21009_3	
21010	紫妈10	yhcj_gc001	yuehui_21010_0	215	60	1												
21011	紫妈11	yhcj_gc001	yuehui_21011_0	215	60	1												
21012	紫妈12	yhcj_gc001	yuehui_21012_0	215	40	2	世界观差异	xinqing_choice_21012_1	yuehui_21012_1		常识差异	xinqing_choice_21012_2	yuehui_21012_2		年龄差异	xinqing_choice_21012_3	yuehui_21012_3	
21013	紫妈13	yhbj_tsg001	yuehui_21013_0	215	60	1												
21014	紫妈14	yhbj_tsg001	yuehui_21014_0	215	60	1												
21015	紫妈15	yhbj_tsg001	yuehui_21015_0	215	40	2	种族类别不全	xinqing_choice_21015_1	yuehui_21015_1		境界的缘故	xinqing_choice_21015_2	yuehui_21015_2		年龄过大	xinqing_choice_21015_3	yuehui_21015_3	
22001	三竹立1	yhcj_xlc001	yuehui_22001_0	503	60	1												
22002	三竹立2	yhcj_xlc001	yuehui_22002_0	503	60	1												
22003	三竹立3	yhcj_xlc001	yuehui_22003_0	503	40	2	坚定的意志	xinqing_choice_22003_1	yuehui_22003_1		真挚的情感	xinqing_choice_22003_2	yuehui_22003_2		杀戮的快感	xinqing_choice_22003_3	yuehui_22003_3	
22004	三竹立4	yhcj_fd001	yuehui_22004_0	503	60	1												
22005	三竹立5	yhcj_fd001	yuehui_22005_0	503	60	1												
22006	三竹立6	yhcj_fd001	yuehui_22006_0	503	40	2	合理的饮食	xinqing_choice_22006_1	yuehui_22006_1		训练与饮食结合	xinqing_choice_22006_2	yuehui_22006_2		看热血番	xinqing_choice_22006_3	yuehui_22006_3	
22007	三竹立7	yhcj_gy001	yuehui_22007_0	503	60	1												
22008	三竹立8	yhcj_gy001	yuehui_22008_0	503	60	1												
22009	三竹立9	yhcj_gy001	yuehui_22009_0	503	40	2	稳定人心	xinqing_choice_22009_1	yuehui_22009_1		阻挡灾难	xinqing_choice_22009_2	yuehui_22009_2		遮风挡雨	xinqing_choice_22009_3	yuehui_22009_3	
22010	三竹立10	yhcj_gc001	yuehui_22010_0	503	60	1												
22011	三竹立11	yhcj_gc001	yuehui_22011_0	503	60	1												
22012	三竹立12	yhcj_gc001	yuehui_22012_0	503	40	2	你只是比较强壮	xinqing_choice_22012_1	yuehui_22012_1		只是环境改变了你	xinqing_choice_22012_2	yuehui_22012_2		姑娘你真是条汉子！	xinqing_choice_22012_3	yuehui_22012_3	
22013	三竹立13	yhbj_tsg001	yuehui_22013_0	503	60	1												
22014	三竹立14	yhbj_tsg001	yuehui_22014_0	503	60	1												
22015	三竹立15	yhbj_tsg001	yuehui_22015_0	503	40	2	紧张感	xinqing_choice_22015_1	yuehui_22015_1		恐惧感	xinqing_choice_22015_2	yuehui_22015_2		饱腹感	xinqing_choice_22015_3	yuehui_22015_3	
23001	双枪少女1	yhcj_xlc001	yuehui_23001_0	406	60	1												
23002	双枪少女2	yhcj_xlc001	yuehui_23002_0	406	60	1												
23003	双枪少女3	yhcj_xlc001	yuehui_23003_0	406	40	2	政府标志	xinqing_choice_23003_1	yuehui_23003_1		母亲像	xinqing_choice_23003_2	yuehui_23003_2		击毙数	xinqing_choice_23003_3	yuehui_23003_3	
23004	双枪少女4	yhcj_fd001	yuehui_23004_0	406	60	1												
23005	双枪少女5	yhcj_fd001	yuehui_23005_0	406	60	1												
23006	双枪少女6	yhcj_fd001	yuehui_23006_0	406	40	2	英式咖喱	xinqing_choice_23006_1	yuehui_23006_1		欧风咖喱	xinqing_choice_23006_2	yuehui_23006_2		屎味咖喱	xinqing_choice_23006_3	yuehui_23006_3	
23007	双枪少女7	yhcj_gy001	yuehui_23007_0	406	60	1												
23008	双枪少女8	yhcj_gy001	yuehui_23008_0	406	60	1												
23009	双枪少女9	yhcj_gy001	yuehui_23009_0	406	40	2	13岁	xinqing_choice_23009_1	yuehui_23009_1		16岁	xinqing_choice_23009_2	yuehui_23009_2		66岁	xinqing_choice_23009_3	yuehui_23009_3	
23010	双枪少女10	yhcj_gc001	yuehui_23010_0	406	60	1												
23011	双枪少女11	yhcj_gc001	yuehui_23011_0	406	60	1												
23012	双枪少女12	yhcj_gc001	yuehui_23012_0	406	40	2	体重轻	xinqing_choice_23012_1	yuehui_23012_1		滑翔裙	xinqing_choice_23012_2	yuehui_23012_2		吹牛	xinqing_choice_23012_3	yuehui_23012_3	
23013	双枪少女13	yhbj_tsg001	yuehui_23013_0	406	60	1												
23014	双枪少女14	yhbj_tsg001	yuehui_23014_0	406	60	1												
23015	双枪少女15	yhbj_tsg001	yuehui_23015_0	406	40	2	萝莉即是正义	xinqing_choice_23015_1	yuehui_23015_1		绯弹	xinqing_choice_23015_2	yuehui_23015_2		魔术	xinqing_choice_23015_3	yuehui_23015_3	
24001	召唤师1	yhcj_xlc001	yuehui_24001_0	502	60	1												
24002	召唤师2	yhcj_xlc001	yuehui_24002_0	502	60	1												
24003	召唤师3	yhcj_xlc001	yuehui_24003_0	502	40	2	宝石魔术	xinqing_choice_24003_1	yuehui_24003_1		筋肉强化	xinqing_choice_24003_2	yuehui_24003_2		反重力裙	xinqing_choice_24003_3	yuehui_24003_3	
24004	召唤师4	yhcj_fd001	yuehui_24004_0	502	60	1												
24005	召唤师5	yhcj_fd001	yuehui_24005_0	502	60	1												
24006	召唤师6	yhcj_fd001	yuehui_24006_0	502	40	2	释放魔力	xinqing_choice_24006_1	yuehui_24006_1		存储魔力	xinqing_choice_24006_2	yuehui_24006_2		打磨光泽	xinqing_choice_24006_3	yuehui_24006_3	
24007	召唤师7	yhcj_gy001	yuehui_24007_0	502	60	1												
24008	召唤师8	yhcj_gy001	yuehui_24008_0	502	60	1												
24009	召唤师9	yhcj_gy001	yuehui_24009_0	502	40	2	神迹	xinqing_choice_24009_1	yuehui_24009_1		魔法	xinqing_choice_24009_2	yuehui_24009_2		雕像	xinqing_choice_24009_3	yuehui_24009_3	
24010	召唤师10	yhcj_gc001	yuehui_24010_0	502	60	1												
24011	召唤师11	yhcj_gc001	yuehui_24011_0	502	60	1												
24012	召唤师12	yhcj_gc001	yuehui_24012_0	502	40	2	魔力贮存	xinqing_choice_24012_1	yuehui_24012_1		魔术结界	xinqing_choice_24012_2	yuehui_24012_2		人力值守	xinqing_choice_24012_3	yuehui_24012_3	
24013	召唤师13	yhbj_tsg001	yuehui_24013_0	502	60	1												
24014	召唤师14	yhbj_tsg001	yuehui_24014_0	502	60	1												
24015	召唤师15	yhbj_tsg001	yuehui_24015_0	502	40	2	完美形象	xinqing_choice_24015_1	yuehui_24015_1		要优雅不要污	xinqing_choice_24015_2	yuehui_24015_2		搞事赛高	xinqing_choice_24015_3	yuehui_24015_3	
25001	女仆长01	yhcj_xlc001	yuehui_25001_0	405	60	1												
25002	女仆长02	yhcj_xlc001	yuehui_25002_0	405	60	1												
25003	女仆长03	yhcj_xlc001	yuehui_25003_0	405	40	2	飞刀闪避	xinqing_choice_25003_1	yuehui_25003_1		与你约会	xinqing_choice_25003_2	yuehui_25003_2		继续闲着	xinqing_choice_25003_3	yuehui_25003_3	
25004	女仆长04	yhcj_fd001	yuehui_25004_0	405	60	1												
25005	女仆长05	yhcj_fd001	yuehui_25005_0	405	60	1												
25006	女仆长06	yhcj_fd001	yuehui_25006_0	405	40	2	中式菜刀	xinqing_choice_25006_1	yuehui_25006_1		西式餐刀	xinqing_choice_25006_2	yuehui_25006_2		平底锅	xinqing_choice_25006_3	yuehui_25006_3	
25007	女仆长07	yhcj_gy001	yuehui_25007_0	405	60	1												
25008	女仆长08	yhcj_gy001	yuehui_25008_0	405	60	1												
25009	女仆长09	yhcj_gy001	yuehui_25009_0	405	40	2	移形换影	xinqing_choice_25009_1	yuehui_25009_1		控火术	xinqing_choice_25009_2	yuehui_25009_2		起死回生	xinqing_choice_25009_3	yuehui_25009_3	
25010	女仆长10	yhcj_gc001	yuehui_25010_0	405	60	1												
25011	女仆长11	yhcj_gc001	yuehui_25011_0	405	60	1												
25012	女仆长12	yhcj_gc001	yuehui_25012_0	405	40	2	正太	xinqing_choice_25012_1	yuehui_25012_1		萝莉	xinqing_choice_25012_2	yuehui_25012_2		紫妈	xinqing_choice_25012_3	yuehui_25012_3	
25013	女仆长13	yhbj_tsg001	yuehui_25013_0	405	60	1												
25014	女仆长14	yhbj_tsg001	yuehui_25014_0	405	60	1												
25015	女仆长15	yhbj_tsg001	yuehui_25015_0	405	40	2	叉子	xinqing_choice_25015_1	yuehui_25015_1		餐刀	xinqing_choice_25015_2	yuehui_25015_2		平底锅	xinqing_choice_25015_3	yuehui_25015_3	
26001	蝴蝶01	yhcj_xlc001	yuehui_26001_0	504	60	1												
26002	蝴蝶02	yhcj_xlc001	yuehui_26002_0	504	60	1												
26003	蝴蝶03	yhcj_xlc001	yuehui_26003_0	504	40	2	都好听	xinqing_choice_26003_1	yuehui_26003_1		你的好听	xinqing_choice_26003_2	yuehui_26003_2		必须初音啊	xinqing_choice_26003_3	yuehui_26003_3	
26004	蝴蝶04	yhcj_fd001	yuehui_26004_0	504	60	1												
26005	蝴蝶05	yhcj_fd001	yuehui_26005_0	504	60	1												
26006	蝴蝶06	yhcj_fd001	yuehui_26006_0	504	40	2	稍微有点咸	xinqing_choice_26006_1	yuehui_26006_1		超级好吃！	xinqing_choice_26006_2	yuehui_26006_2		打死卖盐的了！	xinqing_choice_26006_3	yuehui_26006_3	
26007	蝴蝶07	yhcj_gy001	yuehui_26007_0	504	60	1												
26008	蝴蝶08	yhcj_gy001	yuehui_26008_0	504	60	1												
26009	蝴蝶09	yhcj_gy001	yuehui_26009_0	504	40	2	超寂静！	xinqing_choice_26009_1	yuehui_26009_1		平静如水	xinqing_choice_26009_2	yuehui_26009_2		动次打次！	xinqing_choice_26009_3	yuehui_26009_3	
26010	蝴蝶10	yhcj_gc001	yuehui_26010_0	504	60	1												
26011	蝴蝶11	yhcj_gc001	yuehui_26011_0	504	60	1												
26012	蝴蝶12	yhcj_gc001	yuehui_26012_0	504	40	2	网红	xinqing_choice_26012_1	yuehui_26012_1		萌歌姬	xinqing_choice_26012_2	yuehui_26012_2		喊麦	xinqing_choice_26012_3	yuehui_26012_3	
26013	蝴蝶13	yhbj_tsg001	yuehui_26013_0	504	60	1												
26014	蝴蝶14	yhbj_tsg001	yuehui_26014_0	504	60	1												
26015	蝴蝶15	yhbj_tsg001	yuehui_26015_0	504	40	2	《论歌姬的自我修养》	xinqing_choice_26015_1	yuehui_26015_1		《最强歌姬蝴蝶传》	xinqing_choice_26015_2	yuehui_26015_2		《网络娱乐的衰亡》	xinqing_choice_26015_3	yuehui_26015_3	
27001	白音01	yhcj_xlc001	yuehui_27001_0	505	60	1												
27002	白音02	yhcj_xlc001	yuehui_27002_0	505	60	1												
27003	白音03	yhcj_xlc001	yuehui_27003_0	505	40	2	你和我一样强	xinqing_choice_27003_1			还是你比较强	xinqing_choice_27003_2			"技不如人,甘拜下风"	xinqing_choice_27003_3		
27004	白音04	yhcj_fd001	yuehui_27004_0	505	60	1												
27005	白音05	yhcj_fd001	yuehui_27005_0	505	60	1												
27006	白音06	yhcj_fd001	yuehui_27006_0	505	40	2	好甜啊	xinqing_choice_27006_1			还不错	xinqing_choice_27006_2			放糖不要钱吗！	xinqing_choice_27006_3		
27007	白音07	yhcj_gy001	yuehui_27007_0	505	60	1												
27008	白音08	yhcj_gy001	yuehui_27008_0	505	60	1												
27009	白音09	yhcj_gy001	yuehui_27009_0	505	40	2	很紧张	xinqing_choice_27009_1			非常淡定	xinqing_choice_27009_2			按耐不住	xinqing_choice_27009_3		
27010	白音10	yhcj_gc001	yuehui_27010_0	505	60	1												
27011	白音11	yhcj_gc001	yuehui_27011_0	505	60	1												
27012	白音12	yhcj_gc001	yuehui_27012_0	505	40	2	小萝莉	xinqing_choice_27012_1			性感	xinqing_choice_27012_2			呆萌	xinqing_choice_27012_3		
27013	白音13	yhbj_tsg001	yuehui_27013_0	505	60	1												
27014	白音14	yhbj_tsg001	yuehui_27014_0	505	60	1												
27015	白音15	yhbj_tsg001	yuehui_27015_0	505	40	2	《萝莉就是正义》	xinqing_choice_27015_1			《动物爱护手册》	xinqing_choice_27015_2			《未成年人保护法》	xinqing_choice_27015_3		
