INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
id	场景	选项	代号	好结果	代号	心情变化	坏结果（心情没有发生改变）	代号	心情变化
1000	yhcj_sc001	约她一起购物	t_xinqing_random_1000	XX似乎买到了心仪的物品	t_xinqing_good_1000	随机上升	XX好像没找到有什么想买的	t_xinqing_bad_1000	不变
2000	yhcj_xlc001	约她切磋一回	t_xinqing_random_2000	XX拼尽全力觉得很尽兴	t_xinqing_good_2000	随机上升	XX感觉不怎么在状态	t_xinqing_bad_2000	不变
3000	yhcj_yszx001	约她做个护理	t_xinqing_random_3000	XX觉得疲劳都被消除了	t_xinqing_good_3000	随机上升	XX觉得这次护理效果不咋的	t_xinqing_bad_3000	不变
4000	yhcj_hzzx001	约她去看展览	t_xinqing_random_4000	XX大开眼界非常高兴	t_xinqing_good_4000	随机上升	XX觉得展览并没有什么惊喜	t_xinqing_bad_4000	不变
5000	yhcj_xk001	约她看流星雨	t_xinqing_random_5000	流星雨非常壮观XX看了很兴奋	t_xinqing_good_5000	随机上升	XX觉得并不如想象中那么壮观	t_xinqing_bad_5000	不变
6000	yhcj_yly001	约她去游乐园	t_xinqing_random_6000	XX玩遍了游乐园的所有项目	t_xinqing_good_6000	随机上升	游乐园人太多XX都没玩什么	t_xinqing_bad_6000	不变
7000	yhcj_szg001	约她去水族馆	t_xinqing_random_7000	XX觉得水族馆非常有意思	t_xinqing_good_7000	随机上升	错过了海豚表演XX有点郁闷	t_xinqing_bad_7000	不变
8000	yhcj_tpd001	邀请她吃甜点	t_xinqing_random_8000	XX彻底被今天的甜点征服了	t_xinqing_good_8000	随机上升	XX似乎没有什么胃口	t_xinqing_bad_8000	不变
9000	yhcj_dyy001	邀请她看电影	t_xinqing_random_9000	XX觉得电影很精彩	t_xinqing_good_9000	随机上升	XX看到一半睡着了	t_xinqing_bad_9000	不变
10000	yhcj_yxt001	邀请她玩游戏	t_xinqing_random_10000	XX觉得这次电玩之旅很新鲜	t_xinqing_good_10000	随机上升	XX似乎玩了一会儿就厌倦了	t_xinqing_bad_10000	不变
11000	yhcj_ych001	约她看演唱会	t_xinqing_random_11000	XX看了演唱会后非常兴奋	t_xinqing_good_11000	随机上升	XX觉得这次演唱会有点无聊	t_xinqing_bad_11000	不变
12000	yhcj_cwd001	约她去看宠物	t_xinqing_random_12000	XX接触到了很多喜爱的宠物	t_xinqing_good_12000	随机上升	XX并没有发现喜爱的宠物	t_xinqing_bad_12000	不变
13000	yhcj_jiub001	邀请她喝一杯	t_xinqing_random_13000	XX觉得和我喝酒很开心	t_xinqing_good_13000	随机上升	XX觉得这里的酒不太好喝	t_xinqing_bad_13000	不变
14000	yhcj_msgj001	邀请她去旅游	t_xinqing_random_14000	XX对这次旅途很满意	t_xinqing_good_14000	随机上升	XX似乎不太习惯这次旅行	t_xinqing_bad_14000	不变
15000	yhcj_qdxc001	邀请她去庆典	t_xinqing_random_15000	庆典非常热闹，XX很开心	t_xinqing_good_15000	随机上升	XX错过了烟花大会感觉很遗憾	t_xinqing_bad_15000	不变
16000	yhcj_ych001	约她一起跳舞	t_xinqing_random_16000	XX被我的舞技给震惊到了	t_xinqing_good_16000	随机上升	XX被我踩了好几脚	t_xinqing_bad_16000	不变
17000	yhbj_tsg001	约她一起看书	t_xinqing_random_17000	XX非常享受静静阅读的时光	t_xinqing_good_17000	随机上升	XX选中了一本无聊的书看	t_xinqing_bad_17000	不变
18000	yhcj_yyin001	约她去外野营	t_xinqing_random_18000	XX认为这次野营很新鲜	t_xinqing_good_18000	随机上升	XX希望下次能换个地方野营	t_xinqing_bad_18000	不变
19000	yhcj_csjd001	邀请她去兜风	t_xinqing_random_19000	XX觉得这次兜风太刺激了	t_xinqing_good_19000	随机上升	XX觉得这里不太适合兜风	t_xinqing_bad_19000	不变
20000	yhcj_sthb001	邀请她去海边	t_xinqing_random_20000	天气晴朗XX玩的很开心	t_xinqing_good_20000	随机上升	天气较差XX玩的不怎么尽兴	t_xinqing_bad_20000	不变
21000	yhcj_jsf001	约她一起运动	t_xinqing_random_21000	XX觉得这次运动非常有效果	t_xinqing_good_21000	随机上升	XX不幸在运动时闪到了腰	t_xinqing_bad_21000	不变
22000	yhcj_cf001	约她一起下厨	t_xinqing_random_22000	XX做出了非常好吃的料理	t_xinqing_good_22000	随机上升	XX似乎没做出满意的料理	t_xinqing_bad_22000	不变
23000	yhcj_jiub001	约她参加派对	t_xinqing_random_23000	XX觉得今天的派对非常HIGH	t_xinqing_good_23000	随机上升	XX觉得今天大家都不兴奋	t_xinqing_bad_23000	不变
24000	yhcj_jc001	约她一起看戏	t_xinqing_random_24000	XX说今天的节目非常精彩	t_xinqing_good_24000	随机上升	XX说期待下次能看点其他的	t_xinqing_bad_24000	不变
25000	yhcj_jd001	邀请她去散步	t_xinqing_random_25000	和XX一路上聊了很多话题	t_xinqing_good_25000	随机上升	两人都很紧张XX没说什么话	t_xinqing_bad_25000	不变
