syntax = "proto3";

package dhc;

//using index guild_guid 0

message guild_mission_t {
	uint64 guid			= 1;
	uint64 guild_guid		= 2;
	int32  guild_ceng    	= 3;
	int32  guild_max_ceng  = 4;
	int32  guild_last_ceng = 5;
	repeated int32  guild_monsters  = 6;
	repeated int64  guild_max_hps	= 7;
	repeated int64  guild_cur_hps   = 8;
	repeated uint64 player_guids	= 9;
    repeated int32  player_templates  = 10;
	repeated string player_names	  = 11;
	repeated int64  player_damages    = 12;
	repeated int32  player_counts	  = 13;
    repeated int32  player_vips       = 14;
    repeated int32  player_achieves   = 15;
	repeated int32  mission_rewards   = 16;
    repeated string mission_names     = 17;
	repeated int32  player_chenghaos  = 18;
	repeated int32 nalflag				= 19;
}
