<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>battle_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>battle_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>battle_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/战斗界面/word_ttp.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/jsdh_star01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/jsdh_star01_light.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/jsdh_starbg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/js_bgys01_light02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新战斗/rw_wframe01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/js_bgzjta01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/结算界面/新胜利/js_bgcb01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗/start_battle_effect_tile.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗/lv1_start.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗/lv2_start.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗/lv3_start.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb008.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_sxbs001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_sxbs002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_sxbs003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/sdsz_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/sdsz_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/sdsz_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/sdsz_tg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb008a.png</filename>
            <filename>../../ui_src/ts_ui/战斗界面/hits.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/结算/btdb_en_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/结算/btdb_en_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/结算/btdb_en_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/lj_jtdh004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/决战冰原/jzby_xt02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/决战冰原/jzby_xt01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/决战冰原/jzby_jt_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_yjyq.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_cczb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/新手引导/xsyd_nk01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_txdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/投影台/mz_bottom_dz_light04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/战斗界面/战斗字特效/vs/vs_word_big.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗/zdlt_000.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
