<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>biao_qin.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>biao_qin.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>biao_qin.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0401.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0402.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0403.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0404.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0405.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0406.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0407.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0408.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0409.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0410.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0411.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0412.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0413.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0414.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0415.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0416.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0417.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0418.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0419.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0420.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0421.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0422.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0423.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0424.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0425.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0426.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0427.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0428.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0429.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0430.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0431.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0432.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0433.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0434.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0435.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0436.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0437.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0438.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0439.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0440.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0441.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0442.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0443.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0444.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0445.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0446.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0447.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0448.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0449.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0450.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0451.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0452.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0453.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0454.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0455.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/聊天表情/png-0456.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
