<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>bu_zheng_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>bu_zheng_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>bu_zheng_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/fdj_icon01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgztb_001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgztb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgztb_002a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgzan_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgzan_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/属性共振/sxgztb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_zjxfan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_zjxfan003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_zjxfan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_xxan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_szan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_pyan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_xxan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_szan003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_szan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/zrjmtz_pyan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzrjm_pytsan005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzrjm_pytsan004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzrjm_pytsan003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzrjm_pytsan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzrjm_pytsan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt012.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/zr_butter01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/zr_butter02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_kongcao.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/角色培养/jspyjm_5jx004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/抢夺/icon_jbfc005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/抢夺/icon_jbfc001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/抢夺/icon_jbfc002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/抢夺/icon_jbfc003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/抢夺/icon_jbfc004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_shiyongzhong.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
