<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>card_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>card_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>card_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx107.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx108.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx109.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx110.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx111.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx031.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx043.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx045.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx047.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx048.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx053.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx060.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx061.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx062.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx105.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx066.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx033.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx034.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx035.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx038.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx039.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx040.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx050.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx051.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx056.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx112.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx115.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx117.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx118.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx123.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx124.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx027.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx119.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx125.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx025.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_t01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_t05.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx126.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx129.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx130.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx131.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx134.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx135.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx136.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_t04.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx127.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx139.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx141.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx143.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx144.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx132.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx133.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx145.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx049.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx1002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx146.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx200.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx204.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx205.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx207.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx145c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx208.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx209.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx211.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx214.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx215.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx216.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx217.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx218.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx219.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx220.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx221.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx223.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx212.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx213.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx222.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx224.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx500.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx501.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx502.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx503.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx504.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx213.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx214.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx215.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx404.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx405.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx406.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_zc002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_jc001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_jc002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_lc001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_lc002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宠物/cwic_zc001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_xtx226.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
