<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>common_card_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>arena_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common_card_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_zisp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_chpt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_chsp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_chy.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_fupt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_fusp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_hhy.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_hopt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_hosp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_jinpt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_jinsp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_lanpt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_lansp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_lvpt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_lvsp001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_zhy.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/最新图标框/xtbk_zipt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/心情角标/hbxq_kx.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/心情角标/hbxq_pt.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/心情角标/hbxq_cha.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/心情角标/hbxq_hao.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/心情角标/hbxq_js.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_25.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_0.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_2.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_3.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_4.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_5.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_6.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_7.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_8.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_9.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_11.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_12.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_13.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_17.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_18.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_19.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_20.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_21.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_22.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_23.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/进阶勋章/xzjb_24.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/宝石界面/tb_suo001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/宠物/cwgh_wk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
