<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>common_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>common_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/gold_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/gold_icon_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jjcds.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jjcds_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lock.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/mwjz.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/mwjz_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/tl.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/tl_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xp_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xp_icon_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/zs.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/zs_80.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/dj_vip.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/分页面/xtb_gxztb01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新主界面头像/yl_30s.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新主界面头像/yl_80sa01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/分页面/xtb_gxztb00.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/ckdj_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/tb_sjjt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/tb_sjjt002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/gx_tb03.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jltb_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jltbx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jltb_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jltbx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jjc_dss.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jjc_dsb.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/gzs_xtb.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/nmwjz_80.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/nmwjz.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlysb_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlysbx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlysb_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlysbx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_szjsx.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_szjsd.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jnsjsd_001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jnsjsx_001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jnsjsd_001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jnsjsx_001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_jljsd001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_jljsx001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlystbx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jlystb_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_001d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_002d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_003d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_002.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/spzdl_xtb.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/spzdl_xtb.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jugx_dtb001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jugx_dtb002.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jugx_dtb001.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jugx_dtb002.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hyjjx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/lrjzx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydd_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/xydx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hshbzlx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/hszbzlx_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jp.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_bjd.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_bjx.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_bjd.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_bjx.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/icon_fpjf.png</filename>
            <filename>../../ui_src/new_ts_ui/版署审核替换/审核/xp_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/版署审核替换/审核/xp_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/版署审核替换/审核/xp_icon_1.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/cwhb_icon01.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/cwhb_icon02.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/cwhb_icon01.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/cwhb_icon02.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/all/spzdl_xtb_overseas.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/mwyqkx_001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/spzdl_xtb-fb.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/ckdj_yqzomx.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/ckdj_gojzmx.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/sp_gojzm.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
