<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>common_ui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gui_001.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common_ui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新头部/新头部/gyzxt_an005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新头部/新头部/gyzxt_an001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新头部/新头部/gyzxt_an002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新头部/新头部/gyzxt_an003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新头部/新头部/gyzxt_an004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面公用框/close_button01_1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面公用框/close_frame01_1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面公用框/gybk_btl001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light02_5.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light01_1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light02_1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light02_2.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light02_3.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面动画版/二级界面动画版/头部标题动画/title_head_light02_4.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/white.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl13.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面公用框/gybk_btl009.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/二级界面公用框/gybk_btl010.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/bigframe01gz.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
