<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>common_kuang.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>arena_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common_kuang.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_kt008.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_rb004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_b001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_b002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_b003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_b004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gh001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gh002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gh003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gh004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gl001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gl002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gl003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_gl004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_l001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_ph001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_ph002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_ph003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_ph004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_pl001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_pl002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_pl003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_pl004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_rb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_rb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/头像框特效/txkt_rb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/dj_frame.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/nzb_kt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/people_framebg_01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
