<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>dress.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>dress.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_gk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,49</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,13,69,25</rect>
                <key>scale9Paddings</key>
                <rect>34,13,69,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_pic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,19,53,38</rect>
                <key>scale9Paddings</key>
                <rect>27,19,53,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb02.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb03.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb04.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb05.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb06.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb07.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz05.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,42,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,42,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/people_card01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,7,78,14</rect>
                <key>scale9Paddings</key>
                <rect>39,7,78,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/szjm_sdztkd001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,53,97,106</rect>
                <key>scale9Paddings</key>
                <rect>48,53,97,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd02.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd03.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd04.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd05.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd06.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd07.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/sx_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/people_card01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_szblz05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_pic.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/换装界面/hszjm_tb07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/战斗界面调整/nzdjm_ysjdb009.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/时装界面/szjm_sdztkd001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/bluelight/bluelight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_gk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
