<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>enhance_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>enhance_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>enhance_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/强化/qh_bg_light.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/强化/特效/qh_frame_top_light03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第一组/jq_dh1_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第一组/jq_dh1_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2_l05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第三组/jq_dh3_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第三组/jq_dh3_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第三组/jq_dh3_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第三组/jq_dh3_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第四组/jq_dh4_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第五组(这个是垫在道具框下面的)/jq_dh5_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第五组(这个是垫在道具框下面的)/jq_dh5_l05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第五组(这个是垫在道具框下面的)/jq_dh5_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第五组(这个是垫在道具框下面的)/jq_dh5_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第五组(这个是垫在道具框下面的)/jq_dh5_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第六组/jq_dh6_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第六组/jq_dh6_l05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第六组/jq_dh6_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第六组/jq_dh6_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第六组/jq_dh6_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第七组/jq_dh7_l05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh2.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/强化加强界面/第二组/jq_dh22.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部/button/change_buttonlight.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/new_change_frame_01_cmlight01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部/button/change_buttonlight01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部电线灯走向/new_change_frame_01_light04_03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部线路图灯光走向/new_change_frame_01_light03_07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部道具框改造动画/new_change_frame_01_light05_04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部道具框改造动画/new_change_frame_01_light05_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部道具框改造动画/new_change_frame_01_light05_02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/底部道具框改造动画/new_change_frame_01_light05_03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/头部/new_change_top_01_light01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/new_change_frame_01_cmlight02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/sbxl_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/sbxl_02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/light_xz_03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/头部/new_change_top_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新改造/新改造/头部/new_change_top_02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/装备界面调整/zbqh_sq_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/目标/new/blue_lightbg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/强化/word_frame_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
