<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>equip_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>item_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>equip_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_xz002d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_kj002a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_kj002b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_kj002c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_kj002d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_st002a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_st002b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_st002c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_st002d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_wq002a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_wq002b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_wq002c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_wq002d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_xz002a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_xz002b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_002/icon_zb_xz002c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_xz001d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_kj001a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_kj001b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_kj001c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_kj001d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_st001a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_st001b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_st001c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_st001d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_wq001a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_wq001b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_wq001c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_wq001d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_xz001a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_xz001b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_xz001c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_xz003d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_kj003a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_kj003b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_kj003c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_kj003d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_st003a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_st003b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_st003c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_st003d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_wq003a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_wq003b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_wq003c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_wq003d.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_xz003a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_xz003b.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_003/icon_zb_xz003c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_zz_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_hm_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_hm_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_hm_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_hm_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_jf_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_jf_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_jf_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_jf_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_kf_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_kf_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_kf_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_kf_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ph_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ph_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ph_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ph_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_sh_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_sh_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_sh_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_sh_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ym_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ym_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ym_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_ym_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_zz_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_zz_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_004/icon_zz_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflv_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflv_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymjin_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymjin_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymjin_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymjin_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlan_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlan_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlan_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlan_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlv_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlv_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlv_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_ymlv_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmjin_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmjin_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmjin_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmjin_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlan_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlan_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlan_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlan_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlv_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlv_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlv_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_hmlv_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jfjin_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jfjin_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jfjin_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jfjin_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflan_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflan_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflan_wp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflan_xz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflv_kj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_005/icon_jflv_st.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_xz001e.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_kj001e.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_st001e.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/装备/最新装备/zb_001/icon_zb_wq001e.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
