<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>gui_002.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>gui_002.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>gui_002.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新公告/kfkh_bjqgbt00.png</filename>
            <filename>../../ui_src/new_ts_ui/对话框切图/对话框切图/jt.png</filename>
            <filename>../../ui_src/new_ts_ui/中文/overseas_b/klq_word01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/tdzx_mqz004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/tdzx_mqz001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/tdzx_mqz002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/tdzx_mqz003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe01b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/szjm_xandk.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/jb_suoding001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/登陆界面调整/xdl_yblbdb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/投票/crow_xx01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/投票/crow_xx02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/投票/crow_xx03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/扫荡/sd_num_framebg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/登陆界面调整/xdl_yblbdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/背包界面调整/djhc_xjh.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/投票/tp_xxxdb000.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/升级界面调整/nsjjm_tx002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/升级界面调整/nsjjm_tx001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/yqh_tjaj001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/夺宝奇兵/dbqbi_sl.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/mwyqkx_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/cha.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/close01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/yban_kj00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/yban_tg00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新装备/zb_zbsjdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/登陆界面调整/xdl_yblbdb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/qp_bgframe.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/loading/新loading/ld_lodt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/loading/新loading/ld_lodt002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/背包界面调整/bb_nfyan002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/背包界面调整/bb_nfyan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/奖励预览/lo_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/伙伴时装/tx_bb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/在线领奖界面调整/ggbof_an01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
