<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>gui_001.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gui_001.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l1.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l2.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/big_cwan.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/big_i104.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/big_i301.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_i501.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_i701.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_izr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/big_i501.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_isj.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_iggtb01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/word_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,7,35,14</rect>
                <key>scale9Paddings</key>
                <rect>17,7,35,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/玩家信息/talk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,27,67,53</rect>
                <key>scale9Paddings</key>
                <rect>34,27,67,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/道具机器/zjm_tbdz001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,7,41,15</rect>
                <key>scale9Paddings</key>
                <rect>21,7,41,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/零件/头像零件/jdt_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/主界面/零件/头像零件/plus_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/三级界面公用元素/sj_nframe01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,40</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/三级界面公用元素/small_frame_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,11,142,21</rect>
                <key>scale9Paddings</key>
                <rect>71,11,142,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/card_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/frame_nframe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/jp.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/tp.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/yp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/left_l01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/right_l01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,17,45</rect>
                <key>scale9Paddings</key>
                <rect>9,23,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/point.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/tsk_li.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,7,118,13</rect>
                <key>scale9Paddings</key>
                <rect>59,7,118,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/二级界面公用元素/xtb_jh01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新底板元素/zb_3jik005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/战斗界面/fight_jdt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,10,241,21</rect>
                <key>scale9Paddings</key>
                <rect>121,10,241,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/星河秘境/bx/box_zt1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,84,167,169</rect>
                <key>scale9Paddings</key>
                <rect>84,84,167,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/星河秘境/mjzd_top_mjwz_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,8,117,16</rect>
                <key>scale9Paddings</key>
                <rect>59,8,117,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/星河秘境/mjzd_topbg_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,14,237,27</rect>
                <key>scale9Paddings</key>
                <rect>119,14,237,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/qh_kjjt001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,34</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/tb_sjjt003.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh002.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtlt_xdk001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtlt_xdk002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl06.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl07.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,26,12</rect>
                <key>scale9Paddings</key>
                <rect>13,6,26,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_xsjx01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,16,40,31</rect>
                <key>scale9Paddings</key>
                <rect>20,16,40,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,28,16</rect>
                <key>scale9Paddings</key>
                <rect>14,8,28,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,31,49</rect>
                <key>scale9Paddings</key>
                <rect>15,25,31,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/充值翻牌/czfp_pai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,38,60,76</rect>
                <key>scale9Paddings</key>
                <rect>30,38,60,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hbxq_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/商店界面调整/xsdan_dazhep.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/在线领奖界面调整/xzxlj_gban001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/好友/nhyou_ckxtb001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_txdb002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,6,3,12</rect>
                <key>scale9Paddings</key>
                <rect>2,6,3,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_txdb003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,65,25</rect>
                <key>scale9Paddings</key>
                <rect>32,13,65,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/qfjsjl_001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/qfjsjl_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/活动界面调整/syxhd_csdbt001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,26,197,52</rect>
                <key>scale9Paddings</key>
                <rect>98,26,197,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/竞技场界面调整/xnjjc_xwjsk001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/竞技场界面调整/xnjjc_xwjsk002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_skilllock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck002.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,45,71,91</rect>
                <key>scale9Paddings</key>
                <rect>36,45,71,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/fxj_annew00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,34,27</rect>
                <key>scale9Paddings</key>
                <rect>17,13,34,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jjc_ybxdb001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新底板元素/jjc_ybxdb001a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,28,87,57</rect>
                <key>scale9Paddings</key>
                <rect>43,28,87,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_ejjmbtk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,8,142,16</rect>
                <key>scale9Paddings</key>
                <rect>71,8,142,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_ltgxzt.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_wzsrk001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_vipmsqd00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh003.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,9,47,17</rect>
                <key>scale9Paddings</key>
                <rect>24,9,47,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,5,59,9</rect>
                <key>scale9Paddings</key>
                <rect>29,5,59,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/lj_jtdh003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/nzr_jcdb002ab.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jcdb002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,59,51</rect>
                <key>scale9Paddings</key>
                <rect>30,26,59,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/排行榜/phb_bqydb00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,8,139,16</rect>
                <key>scale9Paddings</key>
                <rect>70,8,139,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/探索/xck_ldt001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,17,11</rect>
                <key>scale9Paddings</key>
                <rect>8,6,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_icjb002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,14,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,14,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,15,99,31</rect>
                <key>scale9Paddings</key>
                <rect>50,15,99,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_1l01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_1l02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,8,104,17</rect>
                <key>scale9Paddings</key>
                <rect>52,8,104,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_2l01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,15,71,29</rect>
                <key>scale9Paddings</key>
                <rect>35,15,71,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,13,69,25</rect>
                <key>scale9Paddings</key>
                <rect>35,13,69,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02_l01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02_l02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,11,75,21</rect>
                <key>scale9Paddings</key>
                <rect>38,11,75,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/ys_bz/dx_rq_dp01_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,10,65,21</rect>
                <key>scale9Paddings</key>
                <rect>32,10,65,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/主面板/jq_dh1_l02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/主面板/xhmj_dbant001g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,39,26</rect>
                <key>scale9Paddings</key>
                <rect>20,13,39,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/选择属性加成/xzsxjc_dby00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,6,116,12</rect>
                <key>scale9Paddings</key>
                <rect>58,6,116,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新活动/cbjm_mtxgt001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,35,15</rect>
                <key>scale9Paddings</key>
                <rect>18,8,35,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新装备/zb_zbsjdb003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/新黑市/nhs_xxh001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,7,68,15</rect>
                <key>scale9Paddings</key>
                <rect>34,7,68,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_cjbt00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,7,81,15</rect>
                <key>scale9Paddings</key>
                <rect>41,7,81,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_rwdbgw05a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,37,126,74</rect>
                <key>scale9Paddings</key>
                <rect>63,37,126,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_ywctf02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,8,127,15</rect>
                <key>scale9Paddings</key>
                <rect>64,8,127,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_jd03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,5,64,9</rect>
                <key>scale9Paddings</key>
                <rect>32,5,64,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_jd04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,6,49,11</rect>
                <key>scale9Paddings</key>
                <rect>25,6,49,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/目标/dg_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,31,23</rect>
                <key>scale9Paddings</key>
                <rect>16,12,31,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/营救伙伴/yjhb_lightword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,9,198,19</rect>
                <key>scale9Paddings</key>
                <rect>99,9,198,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,21,91,42</rect>
                <key>scale9Paddings</key>
                <rect>45,21,91,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/light_top_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,11,47,21</rect>
                <key>scale9Paddings</key>
                <rect>23,11,47,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/light_xz_01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/light_xz_01_l01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,62,51</rect>
                <key>scale9Paddings</key>
                <rect>31,26,62,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_anjgwj001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,11,7,22</rect>
                <key>scale9Paddings</key>
                <rect>3,11,7,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_anjgwj002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,7,23</rect>
                <key>scale9Paddings</key>
                <rect>4,12,7,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_djghhb001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,8,118,17</rect>
                <key>scale9Paddings</key>
                <rect>59,8,118,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jcdb003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,1,133,1</rect>
                <key>scale9Paddings</key>
                <rect>67,1,133,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jdtdc002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,17,11</rect>
                <key>scale9Paddings</key>
                <rect>8,5,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jtsc001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,6,34,11</rect>
                <key>scale9Paddings</key>
                <rect>17,6,34,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,78,14,155</rect>
                <key>scale9Paddings</key>
                <rect>7,78,14,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,47,79,94</rect>
                <key>scale9Paddings</key>
                <rect>40,47,79,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,16,66,33</rect>
                <key>scale9Paddings</key>
                <rect>33,16,66,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/最新/buttonlight/scbutton_ft.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/首充最新/scbutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,25,99,51</rect>
                <key>scale9Paddings</key>
                <rect>49,25,99,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/图标/道具/充值/cz_icon1_07.png</key>
            <key type="filename">../../ui_src/new_ts_ui/图标/道具/充值/cz_icon1_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/card_light.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/frame_nframe.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/jp.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/left_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/right_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/tp.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/yp.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/tsk_li.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/xtb_jh01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/point.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/战斗界面/fight_jdt.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_jd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_jd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/xstar_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新图标框/ntx_icjb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新底板元素/zb_3jik005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/tb_sjjt003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl14.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl15.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl16.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_txdb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_txdb002.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_iggtb01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_lock.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新装备/zb_zbsjdb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_wzsrk001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/lj_jtdh003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_vipmsqd00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/fxj_annew00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jcdb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_djghhb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe01a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/light_xz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/目标/dg_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jcdb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新活动/cbjm_mtxgt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jdtdc002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_2l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_1l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp01_1l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/light_xz_01_l01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/ys_bz/dx_rq_dp01_button.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_anjgwj001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/light_top_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_jtsc001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/new/nzr_anjgwj002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/最新/xzr_bkjxt007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/bwsp_ck003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_xsjx01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_cjbt00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_ywctf02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/新_时装界面/nszjm_rwdbgw05a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/nzr_jcdb002ab.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/三级界面公用元素/small_frame_light.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/三级界面公用元素/sj_nframe01.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/玩家信息/talk.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/排行榜/phb_bqydb00.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/零件/头像零件/jdt_light.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/零件/头像零件/plus_button.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/道具机器/zjm_tbdz001.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/big_i501.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_i501.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_izr.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_isj.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_i701.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/big_i104.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/qh_kjjt001.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/word_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/充值/cz_icon1_07.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/充值/cz_icon1_08.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l1.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l2.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/ICON特效/随机事件/small_i1501_l3.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/营救伙伴/yjhb_lightword.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/星河秘境/mjzd_topbg_light.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/首充最新/scbutton.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/最新/buttonlight/scbutton_ft.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/星河秘境/mjzd_top_mjwz_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/主面板/xhmj_dbant001g.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/主面板/jq_dh1_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/阵容升级界面调整/duixing_skilllock.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_ejjmbtk.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新星河秘境/选择属性加成/xzsxjc_dby00.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/充值翻牌/czfp_pai.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtlt_xdk002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtlt_xdk001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jt_ltgxzt.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/活动界面调整/syxhd_csdbt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jtgm_jh004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/好友/nhyou_ckxtb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/qfjsjl_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新BOSS战调整/qfjsjl_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新黑市/nhs_xxh001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/商店界面调整/xsdan_dazhep.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/探索/xck_ldt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/在线领奖界面调整/xzxlj_gban001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新底板元素/jjc_ybxdb001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/星河秘境/bx/box_zt1.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/jjc_ybxdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/竞技场界面调整/xnjjc_xwjsk001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/竞技场界面调整/xnjjc_xwjsk002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hbxq_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/big_cwan.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/big_i301.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/新布阵/dx_rq_dp02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
