<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>huodong_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>huodong_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>huodong_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_hbsj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_hbsjie.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_hsi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_jjc.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_jskc.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_jyfb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_mwtf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_ptfb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_qhzb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_sjxj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_xhmj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_yjhb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_arfkq.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_zk.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_yk.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_bymj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_gw_dlzs.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_gw_jb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_gw_zs.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqh.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwsx.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqh.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwsx.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwqh.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_bwsx.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_ysxl_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_gmhf_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_gmhz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_gmjz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_gmxl_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mrhf_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mrhz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mrjz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mrxl_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_yshf_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_yshz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_ysjz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jybw003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jybw001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jybw002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_hbpy001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_hbyh001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_kqhy001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_kqlt001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_hbjn001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_zbjl001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_bwjl001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_zbgz001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_zbsx001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_dbqb001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_ysz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/jlystb_icon.png</filename>
            <filename>../../ui_src/ts_ui/公共元素/公用小图标/jltb_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zbbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zbbx_jin01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_jtsd001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_sc001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_jt_boss.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_hbcqu.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_jjds_qd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_jyjyfb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_jt_qd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_hd_jnsji.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_ysz01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_d3hbkq001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/xyj_bztb001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_shdian001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_rcrw001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mghf_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mghz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mgjz_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/icon_mgxl_01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/xyj_bztb002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/tphd_i005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj9.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj10.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj2.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj3.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj4.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj5.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj6.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj7.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/icon_mj8.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_hy001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_lr001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_hy001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_lr001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_xy001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_xytz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_jzby.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/small_chongwu001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_016.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_011.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_012.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_013.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_014.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/军团徽章/jthzn_015.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
