<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>item_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>item_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>item_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_ysl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_ysz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_hj_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_nlka.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_nlkb.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_nlkc.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_nlkd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_ysd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/sp_wnjin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zbbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_hssj001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hd_zz.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hd_fl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hd_jx.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hd_sm.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_s_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_a_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_a_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_a_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_b_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_b_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_b_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_c_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_c_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_c_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_d_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_d_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_d_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_jhys00.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_s_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_s_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_bwbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_bwbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_bwbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_js005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_ls003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_zs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip007.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip008.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip009.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip010.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip011.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip012.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/ibx_vip000.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/头像/ts_tx125.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jljsd001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_szjsd.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/jlystb_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/jnsjsd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_szfztz001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hszbzl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hd_jys.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/hsty_lihe002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/hsty_lihe001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jrhd_z.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jrhd_c.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_jxzl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/hshbzld_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/hszbzld_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs003.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs004.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/宝物/碎片遮罩/bwspzz_hs005.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_zshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_w_fy.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_w_gj.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/勋章/xz_w_yf.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/zr_ghsp.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/zr_gys.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao02.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao02.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao01.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao02.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_hongbao03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_chjl.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_dj_lsj003a.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_bai.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_ho.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_jin.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lan.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_lv.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_clbx_zi.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/zr_ghsphs.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/繁体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/icon_cshyl.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/简体/item_icon/mwyqkd_001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
