<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>juntuan_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>juntuan_gui.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_i1001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/主界面/icon/small_jthb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb002.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,13</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_slbxg.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_slbxk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_xzkg.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_xzkk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,55</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/jlicon_cyzj001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,38</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_gkbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,20,127,41</rect>
                <key>scale9Paddings</key>
                <rect>64,20,127,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_b.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_g.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,8,84,15</rect>
                <key>scale9Paddings</key>
                <rect>42,8,84,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,75,103,149</rect>
                <key>scale9Paddings</key>
                <rect>51,75,103,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_sxbh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,31,13</rect>
                <key>scale9Paddings</key>
                <rect>15,7,31,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp001a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,26,29,51</rect>
                <key>scale9Paddings</key>
                <rect>15,26,29,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp004.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,12,81,24</rect>
                <key>scale9Paddings</key>
                <rect>40,12,81,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp005a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,6,63,13</rect>
                <key>scale9Paddings</key>
                <rect>31,6,63,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_btmdb001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,31</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_dt_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,41,97,81</rect>
                <key>scale9Paddings</key>
                <rect>49,41,97,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_dt_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,61,105,122</rect>
                <key>scale9Paddings</key>
                <rect>53,61,105,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_ghz_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,49,65</rect>
                <key>scale9Paddings</key>
                <rect>24,32,49,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_ghz_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,62,69,123</rect>
                <key>scale9Paddings</key>
                <rect>35,62,69,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_hd_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,55,77,109</rect>
                <key>scale9Paddings</key>
                <rect>38,55,77,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_hd_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,64,86,127</rect>
                <key>scale9Paddings</key>
                <rect>43,64,86,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_jtkj_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,41,52</rect>
                <key>scale9Paddings</key>
                <rect>21,26,41,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_jtkj_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,43,53,85</rect>
                <key>scale9Paddings</key>
                <rect>26,43,53,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_mb_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,53,83,105</rect>
                <key>scale9Paddings</key>
                <rect>42,53,83,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_mb_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,69,85,139</rect>
                <key>scale9Paddings</key>
                <rect>42,69,85,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_sd_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,40,71,81</rect>
                <key>scale9Paddings</key>
                <rect>36,40,71,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_sd_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,51,69,101</rect>
                <key>scale9Paddings</key>
                <rect>34,51,69,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,71,73</rect>
                <key>scale9Paddings</key>
                <rect>35,36,71,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,11,108,21</rect>
                <key>scale9Paddings</key>
                <rect>54,11,108,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/星河秘境界面调整/nxhmj_gwxs002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,20,86,41</rect>
                <key>scale9Paddings</key>
                <rect>43,20,86,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe03_b01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,12,67,25</rect>
                <key>scale9Paddings</key>
                <rect>33,12,67,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe03_b01a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,12,55,25</rect>
                <key>scale9Paddings</key>
                <rect>28,12,55,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</key>
            <key type="filename">../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_gkbg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_sxbh.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_gkbg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_sxbh.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_gkbg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_sxbh.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_g.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_r.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_g.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_r.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_g.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_r.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_g.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_r.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_jthb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/首充/新首充/新首充/goldlight/goldlight_gd08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_hb_b.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_i1001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_mb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_hd_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_ghz_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_sd_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_dt_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_jtkj_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_sd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_hd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_mb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_jtkj_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_ghz_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_xzkk.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_xzkg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp005a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_slbxk.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/icon_slbxg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_dt_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe03_b01a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/阵容/bz_ironframe03_b01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/zxjt_btmdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/njt_jdtdb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/jlicon_cyzj001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/军团界面调整/最新版调整/nnssl_xkp004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_001x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_002x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_003x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_004x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_005x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_006x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007t.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/大师联赛/dwtb_007x.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/星河秘境界面调整/nxhmj_gwxs002.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
