<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>language_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>language_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>language_icon.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_lssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_mianzp.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_mianzp01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_zssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_zssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_zssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bj_msc.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bj_sb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bj_sl.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bj_yjd.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_boskstf01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_bostf01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_ptjl001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_ptjl003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_ptsx001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_ptsx003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_pttz001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjjl001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjjl003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjqh001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjqh003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjsx001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/button_yjsx003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwdz_button_01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwjl_button_01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwjl_button_02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwsj_button_01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwsj_button_02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/bwsj_button_03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/cshd_xzk003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/cshd_xzk003a.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/duixing_zhuangbeizhong.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/fight_button01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/fight_button01_ft.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/fight1_word.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/gxhdjp_xbt001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/gzan_ptgz001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/gzan_yjgz001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/gzan_yjgz003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/hszjm_tb001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_chjl.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_csgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_csgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_csgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cssjcw_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cszscw.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_cszssz.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hd_yk.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hd_zk.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hsgdlb_h.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hsgdlb_s.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hsgdlb_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hshbsz.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hssjxz_h.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hssjxz_hb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hssjxz_s.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/icon_hssjxz_z.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/fight1_word_cnj.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/fight1_word_cn.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/qh_ft.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/qh_jxzz_button_qh01_1.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/qh_qhsc_button_yj01_1.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n010.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n011.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sb_n012.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jl_button_01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jl_button_02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jl_button_03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/js_bgwz001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_kqzd_betten001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_kqzd_betten003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_qxzb_betten001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_qxzb_betten003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_zb_betten001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/jzby_zb_betten003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/mwyqkd_001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/njthd_zdjm_an001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/nnssl_sljl.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/nnssl_yjs.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/nszjm_ywcwz03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/png-0434.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/png-0435.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/top_p.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new1/sdwc_word.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
