<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>language_icon_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>language_icon_2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>language_icon_2.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tj_jiaobiao.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tlyz_yzs001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi002.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi004.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi005.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi006.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi007.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi008.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi009.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi010.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi011.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi012.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tp_erjibi013.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/vip_anwz_1.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/wz_zhdl001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xhxan_yo001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xhxan_yo002.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xhxan_zj001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xhxan_zo001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xhxan_zo002.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xn_sb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xp_icon_1.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xzjm_zsjxxl11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xzjm_zsjyszwan.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yban_gj00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yhdzp_jchixbt001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yhzp_50jc.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjhb_zcan001a.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjhb_zcan001a_ft.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjsx_button01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjsx_button01_ft.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjsx_czan001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/yjsx_czan003.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/ysq_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/ysz_jiaobiao.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/sb_wordtitle.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/small_v5lq001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/small_v6lq001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/small_v7lq001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/small_v8lq001.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/spzdl_xtb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/spzdl_xtb-fb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/tg_w10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xzjm_zsjxxl11_cn.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/new3/xzjm_zsjxxl11_cnj.png</filename>
            <filename>../../ui_src/new_ts_ui/主界面/icon/small_ksjlic.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
