<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>map_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>map_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>map_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/副本/star_fb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/选关界面/lock_bigicon.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/选关界面/s_star001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/选关界面/特效/xg_lr_button.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/三级界面公用元素/kb_tp.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/star.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/选关界面/xg_ddhtx001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzzg001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzzg002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzzg003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgzd_cjjm001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgzd_cjjm002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_rbgx001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdz001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdz002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdz003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdz004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzhg001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzhg002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzhg003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzlg001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzlg002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxgjm_txdzlg003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/突破/ntp_ybbk003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/登陆/xrjt_01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxg_anlt002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/选关界面调整/xxg_anlt001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_007.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_008.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_009.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_010.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_011.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/瞄准/xin_mzhun/xmzq_006.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/橙色/orange_box_b5 .png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/橙色/orange_box_b1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/橙色/orange_box_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/橙色/orange_box_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/金色/gold_box_b5.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/金色/gold_box_b1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/金色/gold_box_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/金色/gold_box_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/蓝色/blue_box_b5.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/蓝色/blue_box_b1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/蓝色/blue_box_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/蓝色/blue_box_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/绿色/green_box_b5.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/绿色/green_box_b1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/绿色/green_box_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/绿色/green_box_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/紫色/purple_box_b5.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/紫色/purple_box_b1.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/紫色/purple_box_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/道具/礼盒/紫色/purple_box_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/奇遇挑战/qiyu_jiantou.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/xzjm_zsjxxl03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo12.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo03.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo04.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo05.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo06.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo07.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo08.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo09.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo10.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/lock/lock_mo11.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/通关完成/light/tg_l01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
