<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>num.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>arena_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>num.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/vip/vip_anwz.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/xzjm_zsjyszwan.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/spzdl_xtb-fb.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b13.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_g13.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_r13.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/hits_13.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_0.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_1.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_2.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_3.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_4.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_5.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_6.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_7.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_8.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_9.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_b.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_k.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_m.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_t.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz10.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz11.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz12.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/xzjm_zsjysz13.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu07.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu08.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu09.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu010.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu011.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu012.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu013.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu014.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/button_nu015.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b00.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b01.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b02.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b03.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b04.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b05.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/fight_b06.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/xzjm_zsjyszwan_cn.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/all/xzjm_zsjyszwan_cnj.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_v.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_i.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_p.png</filename>
            <filename>../../ui_src/new_ts_ui/英文版/英文版汉字替换图标/数字/vip_s.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
