<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>other_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>other_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>other_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/竞技场界面调整/z5c_db001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/宝石界面/bshc_big_bg.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_zddg002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_ptbeb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_ptbtl.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_zdbeb.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_zdbtl.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/邮件/new/yj_zddg001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/gnwcdb_fag003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/gnwcdb_fag001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/主界面调整/gnwcdb_fag002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/xyj_bztb002.png</filename>
            <filename>../../ui_src/new_ts_ui/图标/活动道具/xyj_bztb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_sytb005.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_sytb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_sytb002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_sytb003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/心情界面调整/xqjm_sytb004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/军团/new/qdjl_tbxdb001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzlv001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzzi001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzzi001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_jd01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dz000.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzjin001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzjin001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzlan001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzlan001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/目标/bx_dzlv001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗力文字/fight1_clight01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗力文字/fight_ptop01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗力文字/fight_ptop02.png</filename>
            <filename>../../ui_src/new_ts_ui/对话框切图/对话框切图/frame_dh02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/二级界面公用元素/finger_icon.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/新手引导/xsyd_wk01.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/新手引导/xsyd_nk02.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新对话界面/xduik_rusi_004.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新对话界面/xduik_rusi_001.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新对话界面/xduik_rusi_002.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/全新界面调整/新对话界面/xduik_rusi_003.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/战斗力文字/fight_ptop_down01a.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
