<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>role_dress_gui_002.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>role_dress_gui_002.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>role_dress_gui_002.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_018c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_019a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_019b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_019c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_021c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_021a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_021b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_022c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_022a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_022b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_023c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_023a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_023b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_021d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_022d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_023d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_024a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_024b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_024c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_024d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_002d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_003d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_004d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_005d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_006d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_007d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_008d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_009d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_010d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_011d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_012d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_013d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_014d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_015d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_016d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_017d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_018d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_020d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_020c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_020a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_020b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_025a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_025b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_025c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_025d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_026d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_026a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_026b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_026c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_027d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_028d.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_028a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_028b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_028c.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
