<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>role_dress_gui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>role_dress_gui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>role_dress_gui.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_001a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_001b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_002a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_002b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_003a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_003b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_004a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_004b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_005a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_005b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_006a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_006b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_007a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_007b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_008a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_008b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_009a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_009b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_010a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_010b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_011a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_011b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_012a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_012b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_013a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_013b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_014a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_014b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_005c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_006c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_007c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_008c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_009c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_010c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_011c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_012c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_013c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_014c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_015a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_015b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_015c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_016a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_016b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_016c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_002c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_003c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_004c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_018a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_018b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_017a.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_017b.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_017c.png</filename>
            <filename>../../ui_src/new_ts_ui/二级界面/界面优化/时装资源/伙伴时装渲染图/ts_hbsz_019d.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
