INT	INT	STR	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	INT
ID	type 1决战冰原 2发红包 3抢红包 4猎人大会	称号	字颜色 颜色 0白 1绿 2蓝 3紫 4橙 5红 6金	描边颜色 颜色 0白 1绿 2蓝 3紫 4橙 5红 6金	ICON1	ICON2	代号	条件	描述	attr1	value1	attr2	value2	attr3	value3	attr4	value4	attr5	value5	显示顺序 0不显示	称号有效天数 0永久
1001	1	银河霸主	[F9D420]	0 0 0			t_chenghao_1001	t_chenghao_tiaojian_1001	t_chenghao_miaoshu_1001	35	15	36	15							0	
1002	1	冰原军神	[F92020]	0 0 0			t_chenghao_1002	t_chenghao_tiaojian_1002	t_chenghao_miaoshu_1002	35	12	36	12							0	
1003	1	战无不胜	[F98C20]	0 0 0			t_chenghao_1003	t_chenghao_tiaojian_1003	t_chenghao_miaoshu_1003	35	10	36	10							0	
1004	1	勇冠三军	[E928B8]	0 0 0			t_chenghao_1004	t_chenghao_tiaojian_1004	t_chenghao_miaoshu_1004	35	8	36	8							0	
1005	1	作战精英	[0BBBF5]	0 0 0			t_chenghao_1005	t_chenghao_tiaojian_1005	t_chenghao_miaoshu_1005	35	5	36	5							0	
1006	1	希望之星	[28E958]	0 0 0			t_chenghao_1006	t_chenghao_tiaojian_1006	t_chenghao_miaoshu_1006	35	3	36	3							0	
1007	1	战场新兵	[FFFFFF]	0 0 0			t_chenghao_1007	t_chenghao_tiaojian_1007	t_chenghao_miaoshu_1007											0	
2001	2	兼济天下	[FFC000]	73 34 7	ch_db_010	ch_db_010a	t_chenghao_2003	t_chenghao_tiaojian_2003	t_chenghao_miaoshu_2003	35	10	36	10	38	10					2	0
2002	2	乐善好施	[F02D2B]	54 5 3	ch_db_009	ch_db_009a	t_chenghao_2002	t_chenghao_tiaojian_2002	t_chenghao_miaoshu_2002	35	8	36	8	38	8					2	0
2003	2	仗义疏财	[FC741A]	37 13 2	ch_db_008	ch_db_008a	t_chenghao_2001	t_chenghao_tiaojian_2001	t_chenghao_miaoshu_2001	35	5	36	5	38	5					2	0
3001	3	洪福齐天	[FFC000]	73 34 7	ch_db_013	ch_db_013a	t_chenghao_3003	t_chenghao_tiaojian_3003	t_chenghao_miaoshu_3003	38	10									3	0
3002	3	福灵心至	[F02D2B]	54 5 3	ch_db_012	ch_db_012a	t_chenghao_3002	t_chenghao_tiaojian_3002	t_chenghao_miaoshu_3002	38	8									3	0
3003	3	鸿运当头	[FC741A]	37 13 2	ch_db_011	ch_db_011a	t_chenghao_3001	t_chenghao_tiaojian_3001	t_chenghao_miaoshu_3001	38	5									3	0
