INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT
id	名字	代号	ICON	军团等级	每级可学等级	属性	属性值	消耗经验	等级加成	消耗贡献	等级加成
1001	军团生命	t_guild_keji_1001	jtjn_jtsm	4	20	1	960	160	30	225	125
1002	军团攻击	t_guild_keji_1002	jtjn_jtgj	4	20	2	72	160	30	225	125
1003	军团物防	t_guild_keji_1003	jtjn_jtwf	4	20	3	72	160	30	225	125
1004	军团魔防	t_guild_keji_1004	jtjn_jtmf	4	20	4	72	160	30	225	125
1005	军团先攻	t_guild_keji_1005	jtjn_jtxg	4	20	5	72	160	30	225	125
1006	军团暴击	t_guild_keji_1006	jtjn_jtbj	4	5	11	1	1600	300	1125	625
1007	军团抗暴	t_guild_keji_1007	jtjn_jtkb	4	5	18	1	1600	300	1125	625
1008	军团格挡	t_guild_keji_1008	jtjn_jtgd	4	5	12	1	1600	300	1125	625
1009	军团穿透	t_guild_keji_1009	jtjn_jtct	4	5	19	1	1600	300	1125	625
1010	军团命中	t_guild_keji_1010	jtjn_jtmz	4	5	16	1	1600	300	1125	625
1011	军团闪避	t_guild_keji_1011	jtjn_jtsb	4	5	17	1	1600	300	1125	625
1012	军团增伤	t_guild_keji_1012	jtjn_jtzs	4	5	20	1	1600	300	1125	625
1013	军团减伤	t_guild_keji_1013	jtjn_jtjs	4	5	21	1	1600	300	1125	625
