INT	STRING	STRING	INT	INT	INT	INT	INT	INT	STRING
ID	道具	代号	类型 1稀有 2普通 3事件	type	value1	value2	value3	rate	icon
1001	红色伙伴礼包	t_manyou_1001	1	2	10010067	1	0	5	
1002	红色饰品礼包	t_manyou_1002	1	2	10010064	1	0	20	
1003	神之金属	t_manyou_1003	1	2	50100001	50	0	250	
1004	能力水晶	t_manyou_1004	1	2	50090001	30	0	200	
2001	光元素	t_manyou_2001	2	2	50150001	2	0	5000	
2002	能力水晶	t_manyou_2002	2	2	50090001	2	0	5000	
2003	神之金属	t_manyou_2003	2	2	50100001	3	0	5000	
2004	队形强化装置	t_manyou_2004	2	2	50140001	3	0	5000	
2005	精炼金属	t_manyou_2005	2	2	50070001	3	0	5000	
2006	金币	t_manyou_2006	2	1	1	25000	0	5000	
2007	金币	t_manyou_2007	2	1	1	20000	0	5000	
3001	奇遇商店	t_manyou_3001	3					1800	tkts_qysd
3002	神秘宝箱	t_manyou_3002	3					1800	tkts_smbx
3003	星际守卫	t_manyou_3003	3					1800	tkts_tksw
3004	女神答题	t_manyou_3004	3					1800	tkts_nswd
3005	充值送礼	t_manyou_3005	3					500	tkts_czsl
