INT	INT	INT	STRING	STRING
章节	装置	体力	台词	代号
10001	20	10	是时候展现你真正的实力了	t_qiyutiaozhan_202
10002	20	10	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10003	20	10	瞄准完毕，准备射击	t_qiyutiaozhan_204
10004	21	10	接到了新任务，就是打败你	t_qiyutiaozhan_205
10005	21	10	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10006	21	10	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10007	22	10	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10008	22	10	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10009	22	10	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10010	23	10	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10011	23	10	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10012	23	10	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10013	24	10	瞄准完毕，准备射击	t_qiyutiaozhan_204
10014	24	10	接到了新任务，就是打败你	t_qiyutiaozhan_205
10015	24	10	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10016	25	10	让我看看自那以来你有没有进步吧	t_qiyutiaozhan_401
10017	25	10	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10018	25	10	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10019	26	10	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10020	26	10	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10021	26	15	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10022	27	15	是时候展现你真正的实力了	t_qiyutiaozhan_202
10023	27	15	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10024	27	15	瞄准完毕，准备射击	t_qiyutiaozhan_204
10025	28	15	接到了新任务，就是打败你	t_qiyutiaozhan_205
10026	28	15	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10027	28	15	让我看看自那以来你有没有进步吧	t_qiyutiaozhan_401
10028	29	15	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10029	29	15	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10030	29	15	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10031	30	15	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10032	30	15	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10033	30	15	看那朵云，好像只大西瓜	t_qiyutiaozhan_403
10034	31	15	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10035	31	15	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10036	31	15	瞄准完毕，准备射击	t_qiyutiaozhan_204
10037	32	15	接到了新任务，就是打败你	t_qiyutiaozhan_205
10038	32	15	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10039	32	15	让我看看自那以来你有没有进步吧	t_qiyutiaozhan_401
10040	33	15	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10041	33	20	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10042	33	20	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10043	34	20	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10044	34	20	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10045	34	20	看那朵云，好像只大西瓜	t_qiyutiaozhan_403
10046	35	20	是时候展现你真正的实力了	t_qiyutiaozhan_202
10047	35	20	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10048	35	20	瞄准完毕，准备射击	t_qiyutiaozhan_204
10049	36	20	接到了新任务，就是打败你	t_qiyutiaozhan_205
10050	36	20	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10051	36	20	来向我证明你有努力锻炼过吧	t_qiyutiaozhan_400
10052	37	20	不自量力，看我怎么收拾你	t_qiyutiaozhan_402
10053	37	20	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10054	37	20	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10055	38	20	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10056	38	20	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10057	38	20	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10058	39	20	看那朵云，好像只大西瓜	t_qiyutiaozhan_403
10059	39	20	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10060	39	20	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10061	40	25	瞄准完毕，准备射击	t_qiyutiaozhan_204
10062	40	25	接到了新任务，就是打败你	t_qiyutiaozhan_205
10063	40	25	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10064	41	25	让我看看自那以来你有没有进步吧	t_qiyutiaozhan_401
10065	41	25	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10066	41	25	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10067	42	25	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10068	42	25	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10069	42	25	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10070	43	25	来向我证明你有努力锻炼过吧	t_qiyutiaozhan_400
10071	43	25	是时候展现你真正的实力了	t_qiyutiaozhan_202
10072	43	25	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10073	44	25	瞄准完毕，准备射击	t_qiyutiaozhan_204
10074	44	25	接到了新任务，就是打败你	t_qiyutiaozhan_205
10075	44	25	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10076	45	25	不自量力，看我怎么收拾你	t_qiyutiaozhan_402
10077	45	25	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10078	45	25	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10079	46	25	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10080	46	25	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10081	46	30	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10082	47	30	看那朵云，好像只大西瓜	t_qiyutiaozhan_403
10083	47	30	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10084	47	30	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10085	48	30	瞄准完毕，准备射击	t_qiyutiaozhan_204
10086	48	30	接到了新任务，就是打败你	t_qiyutiaozhan_205
10087	48	30	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10088	49	30	让我看看你的自保能力有多强吧	t_qiyutiaozhan_500
10089	49	30	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10090	49	30	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10091	50	30	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10092	50	30	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10093	50	30	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10094	51	30	就喜欢看你惊慌失措的样子，嘻嘻	t_qiyutiaozhan_501
10095	51	30	是时候展现你真正的实力了	t_qiyutiaozhan_202
10096	51	30	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10097	52	30	瞄准完毕，准备射击	t_qiyutiaozhan_204
10098	52	30	接到了新任务，就是打败你	t_qiyutiaozhan_205
10099	52	30	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10100	53	30	准备好被我的热情点燃了吗	t_qiyutiaozhan_404
10101	53	35	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10102	53	35	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10103	54	35	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10104	54	35	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10105	54	35	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10106	55	35	不自量力，看我怎么收拾你	t_qiyutiaozhan_402
10107	55	35	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10108	55	35	让我看看你的自保能力有多强吧	t_qiyutiaozhan_500
10109	56	35	就喜欢看你惊慌失措的样子，嘻嘻	t_qiyutiaozhan_501
10110	56	35	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10111	56	35	瞄准完毕，准备射击	t_qiyutiaozhan_204
10112	57	35	接到了新任务，就是打败你	t_qiyutiaozhan_205
10113	57	35	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10114	57	35	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10115	58	35	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10116	58	35	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10117	58	35	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10118	59	35	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10119	59	35	不自量力，看我怎么收拾你	t_qiyutiaozhan_402
10120	59	35	你身为一个男人到底行不行啊	t_qiyutiaozhan_201
10121	60	40	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10122	60	40	瞄准完毕，准备射击	t_qiyutiaozhan_204
10123	60	40	接到了新任务，就是打败你	t_qiyutiaozhan_205
10124	61	40	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10125	61	40	让我看看你的自保能力有多强吧	t_qiyutiaozhan_500
10126	61	40	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10127	62	40	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10128	62	40	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10129	62	40	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10130	63	40	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10131	63	40	就喜欢看你惊慌失措的样子，嘻嘻	t_qiyutiaozhan_501
10132	63	40	是时候展现你真正的实力了	t_qiyutiaozhan_202
10133	64	40	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
10134	64	40	瞄准完毕，准备射击	t_qiyutiaozhan_204
10135	64	40	接到了新任务，就是打败你	t_qiyutiaozhan_205
10136	65	40	我眼中的花朵又印出了你的脸庞	t_qiyutiaozhan_206
10137	65	40	准备好被我的热情点燃了吗	t_qiyutiaozhan_404
10138	65	40	我才不会告诉你我是来找你玩的呢	t_qiyutiaozhan_207
10139	66	40	好想吃东西，不过要先运动下	t_qiyutiaozhan_208
10140	66	40	我分分钟几十万上下没空陪你训练	t_qiyutiaozhan_209
10141	66	45	你敢不敢接受魔女的挑战呢	t_qiyutiaozhan_211
10142	67	45	这次也要鼓足干劲上了哦	t_qiyutiaozhan_212
10143	67	45	就喜欢看你惊慌失措的样子，嘻嘻	t_qiyutiaozhan_501
10144	67	45	是时候展现你真正的实力了	t_qiyutiaozhan_202
10145	68	45	这次我一定要打败你，等着瞧	t_qiyutiaozhan_203
