INT	STRING	INT	INT	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT
格子	事件	类型	商店类型	奖励道具	type	value1	value2	value3	事件剧情1	奖励道具	type	value1	value2	value3	rate	事件剧情2	奖励道具	type	value1	value2	value3	rate	事件剧情3	奖励道具	type	value1	value2	value3	rate	事件剧情4	奖励道具	type	value1	value2	value3	rate	事件剧情5	奖励道具	type	value1	value2	value3	rate
1	起点格	1		金币	1	1	20000	0																																			
2	道具格	2		能量药水	2	10010007	1	0																																			
3	道具格	2		队形强化装置	2	50140001	1	3																																			
4	道具格	2		神之金属	2	50100001	1	3																																			
5	商店格	3	1																																								
6	事件格	4							tanbao_1000	队形强化装置	2	50140001	2	0	1000	tanbao_2000	神之金属	2	50100001	2	0	1000	tanbao_3000	精炼金属	2	50070001	2	0	1000	tanbao_4000	红色伙伴礼包	2	10010067	1	0	1	tanbao_5000	能力水晶	2	50090001	50	0	10
7	骰子格	6																																									
8	道具格	2		能力水晶	2	50090001	1	0																																			
9	道具格	2		精炼金属	2	50070001	1	3																																			
10	道具格	2		商店刷新石	2	50020001	1	0																																			
11	商店格	3	2																																								
12	事件格	4							tanbao_1000	队形强化装置	2	50140001	2	0	1000	tanbao_2000	神之金属	2	50100001	2	0	1000	tanbao_3000	精炼金属	2	50070001	2	0	1000	tanbao_4000	红色伙伴礼包	2	10010067	1	0	1	tanbao_5000	能力水晶	2	50090001	50	0	10
13	金币格	5		金币	1	1	5000	10000																																			
14	道具格	2		红色伙伴之力	2	50110001	1	0																																			
15	道具格	2		红色装备之力	2	50120001	1	0																																			
16	骰子格	6																																									
17	商店格	3	3																																								
18	移动格	7																																									
