INT	INT	STR	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	INT
ID	type 1决战冰原 2发红包 3抢红包 4猎人大会	称号	字颜色 颜色 0白 1绿 2蓝 3紫 4橙 5红 6金	描边颜色 颜色 0白 1绿 2蓝 3紫 4橙 5红 6金	ICON1	ICON2	代号	条件	描述	attr1	value1	attr2	value2	attr3	value3	attr4	value4	attr5	value5	显示顺序 0不显示	称号有效天数 0永久
1001	1	银河霸主	[F9D420]	0 0 0			t_chenghao_1001	t_chenghao_tiaojian_1001	t_chenghao_miaoshu_1001	35	15	36	15							0	
1002	1	冰原军神	[F92020]	0 0 0			t_chenghao_1002	t_chenghao_tiaojian_1002	t_chenghao_miaoshu_1002	35	12	36	12							0	
1003	1	战无不胜	[F98C20]	0 0 0			t_chenghao_1003	t_chenghao_tiaojian_1003	t_chenghao_miaoshu_1003	35	10	36	10							0	
1004	1	勇冠三军	[E928B8]	0 0 0			t_chenghao_1004	t_chenghao_tiaojian_1004	t_chenghao_miaoshu_1004	35	8	36	8							0	
1005	1	作战精英	[0BBBF5]	0 0 0			t_chenghao_1005	t_chenghao_tiaojian_1005	t_chenghao_miaoshu_1005	35	5	36	5							0	
1006	1	希望之星	[28E958]	0 0 0			t_chenghao_1006	t_chenghao_tiaojian_1006	t_chenghao_miaoshu_1006	35	3	36	3							0	
1007	1	战场新兵	[FFFFFF]	0 0 0			t_chenghao_1007	t_chenghao_tiaojian_1007	t_chenghao_miaoshu_1007											0	
2001	2	兼济天下	[FFC000]	73 34 7	ch_db_010	ch_db_010a	t_chenghao_2003	t_chenghao_tiaojian_2003	t_chenghao_miaoshu_2003	35	10	36	10	38	10					2	0
2002	2	乐善好施	[F02D2B]	54 5 3	ch_db_009	ch_db_009a	t_chenghao_2002	t_chenghao_tiaojian_2002	t_chenghao_miaoshu_2002	35	8	36	8	38	8					2	0
2003	2	仗义疏财	[FC741A]	37 13 2	ch_db_008	ch_db_008a	t_chenghao_2001	t_chenghao_tiaojian_2001	t_chenghao_miaoshu_2001	35	5	36	5	38	5					2	0
3001	3	洪福齐天	[FFC000]	73 34 7	ch_db_013	ch_db_013a	t_chenghao_3003	t_chenghao_tiaojian_3003	t_chenghao_miaoshu_3003	38	10									3	0
3002	3	福灵心至	[F02D2B]	54 5 3	ch_db_012	ch_db_012a	t_chenghao_3002	t_chenghao_tiaojian_3002	t_chenghao_miaoshu_3002	38	8									3	0
3003	3	鸿运当头	[FC741A]	37 13 2	ch_db_011	ch_db_011a	t_chenghao_3001	t_chenghao_tiaojian_3001	t_chenghao_miaoshu_3001	38	5									3	0
4001	4	传奇猎人	[FFC000]	73 34 7	ch_db_007	ch_db_007a	t_chenghao_4001	t_chenghao_tiaojian_4001	t_chenghao_miaoshu_4001	1	20000	2	1650							1	7
4002	4	万夫莫敌	[F02D2B]	54 5 3	ch_db_006	ch_db_006a	t_chenghao_4002	t_chenghao_tiaojian_4002	t_chenghao_miaoshu_4002	1	16000	2	1320							1	7
4003	4	大杀四方	[FC741A]	37 13 2	ch_db_005	ch_db_005a	t_chenghao_4003	t_chenghao_tiaojian_4003	t_chenghao_miaoshu_4003	1	14000	2	1150							1	7
4004	4	威名远扬	[B969FF]	49 0 54	ch_db_004	ch_db_004a	t_chenghao_4004	t_chenghao_tiaojian_4004	t_chenghao_miaoshu_4004	1	11000	2	900							1	7
4005	4	百战百胜	[8385FE]	29 0 60	ch_db_003	ch_db_003a	t_chenghao_4005	t_chenghao_tiaojian_4005	t_chenghao_miaoshu_4005	1	10000	2	820							1	7
4006	4	骁勇战将	[13B2FF]	4 33 81	ch_db_002	ch_db_002a	t_chenghao_4006	t_chenghao_tiaojian_4006	t_chenghao_miaoshu_4006	1	9000	2	740							1	7
4007	4	精英猎兵	[22CBD0]	4 55 81	ch_db_001	ch_db_001a	t_chenghao_4007	t_chenghao_tiaojian_4007	t_chenghao_miaoshu_4007	1	8000	2	660							1	7
4008	4	直捣黄龙	[16d6e8]	2 40 91	ch_db_014	ch_db_014a	t_chenghao_4008	t_chenghao_tiaojian_4008	t_chenghao_miaoshu_4008	1	6000	29	300							1	7
4009	4	横空出世	[5cf12a]	7 67 31	ch_db_015	ch_db_015a	t_chenghao_4009	t_chenghao_tiaojian_4009	t_chenghao_miaoshu_4009	1	2000	29	100							1	7
