INT	STRING	STRING	INT	INT	INT	INT	INT	INT
id	描述	代号	类型 1攻破据点或司令部个数 2攻破司令部个数 3攻破所有建筑的基地个数	个数	type	value1	value2	value3
1001	攻破2个据点或司令部	t_guildfight_target_1001	1	2	1	10	2000	0
1002	攻破5个据点或司令部	t_guildfight_target_1002	1	5	1	10	2000	0
1003	攻破8个据点或司令部	t_guildfight_target_1003	1	8	1	10	2000	0
2001	攻破1个基地	t_guildfight_target_2001	2	1	1	10	3000	0
2002	攻破2个基地	t_guildfight_target_2002	2	2	1	10	3000	0
2003	攻破3个基地	t_guildfight_target_2003	2	3	1	10	3000	0
3001	完美攻破1个基地	t_guildfight_target_3001	3	1	1	10	5000	0
3002	完美攻破2个基地	t_guildfight_target_3002	3	2	1	10	5000	0
3003	完美攻破3个基地	t_guildfight_target_3003	3	3	1	10	5000	0
