INT	STRING	STRING	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	FLOAT	FLOAT	INT	FLOAT	FLOAT	INT	FLOAT	FLOAT	INT	FLOAT	FLOAT
ID	name	代号	章节	对话	代号	回忆1	回忆2	回忆3	回忆4	回忆5	回忆值	attr	value1	value2	attr	value1	value2	attr	value1	value2	attr	value1	value2
10001	挥舞不能	t_huiyi_sub_name_10001	1	斩击天使第一次接受新武器的适应性训练，跟我抱怨了好几个小时武器太重之类的事情	t_huiyi_sub_lang_10001	90010008					1	4	30	12									
10002	勾肩搭背	t_huiyi_sub_name_10002	1	一段时间之后我已经和赤鬼一族打成一片了，天天勾肩搭背地出去吃夜宵，似乎她们已经把我当成了女孩子	t_huiyi_sub_lang_10002	90010057					1	3	30	12									
10003	毁天灭地	t_huiyi_sub_name_10003	1	今天她进行了对靶的射击训练，我眼睁睁看着她把一座建筑周围的土地变成人间炼狱，然后建筑本身安然无恙…	t_huiyi_sub_lang_10003	90010007					1	3	30	12									
10004	黑夜恐惧	t_huiyi_sub_name_10004	1	夜魇失去了原有的形态，开始遁入黑暗中，这使得我陷入了很长时间对黑夜的恐惧	t_huiyi_sub_lang_10004	90010049					1	1	300	120									
10005	满天乱飞	t_huiyi_sub_name_10005	1	炮击天使接受了第一次人机配合测验，但是她的精神指数和炮台的契合度不是很好，我安慰了很久，但是她依旧不开心	t_huiyi_sub_lang_10005	90010007					1	5	30	12									
10006	技艺超群	t_huiyi_sub_name_10006	1	鬼巫女已经可以一刀展开空中的三个水果了，于是拉着我玩了一下午的真实版水果忍者。晚饭？当然是水果拼盘咯	t_huiyi_sub_lang_10006	90010067					1	5	30	12									
10007	夜影迷踪	t_huiyi_sub_name_10007	1	夜魇到底还是个少女，老是拉着我玩捉迷藏，结果一晚上我没找到她。第二天她跟我说昨夜其实刚开始玩没多久就困了，自己先回去睡觉了，淦	t_huiyi_sub_lang_10007	90010049					1	3	30	12									
10008	剁手技能	t_huiyi_sub_name_10008	1	意念转化的能力实现，使得欲望君主开始收集欲望并将其转化为基础能量，她取走了我买买买的欲望，这点让我很高兴呢	t_huiyi_sub_lang_10008	90010053					1	4	30	12									
10009	战斗本能	t_huiyi_sub_name_10009	1	据说兔子的战斗能力都很强的，打架都是直接抄着板砖上，不过我们这里的这只兔子…我看也差不多	t_huiyi_sub_lang_10009	90010052					1	31	30	12									
10010	力度差异	t_huiyi_sub_name_10010	1	最近我能明显感受到机械女仆经过改装以后整个力度控制都不协调了，总是一脸茫然地看着被自己捏碎的咖啡杯，还好我没有拜托她给我揉肩	t_huiyi_sub_lang_10010	90010035					1	31	30	12									
10011	王者之心	t_huiyi_sub_name_10011	1	欲望君主在收集欲望的过程中吸收了一些奇怪的欲望，居然问我是不是她的master，我简直不知道怎么回答	t_huiyi_sub_lang_10011	90010053					1	32	30	12									
10012	体能训练	t_huiyi_sub_name_10012	1	现在的斩击天使已经能够熟练地举着武器冲刺斩击了，不过现在她扑我身上的时候我也能断好几根骨头…	t_huiyi_sub_lang_10012	90010008					1	4	30	12									
10013	敛财属性	t_huiyi_sub_name_10013	1	经历修行之后座敷童子，逐渐发现了自身能力的改变，我倒是觉得自己的钱包似乎鼓了起来	t_huiyi_sub_lang_10013	90010069					1	3	30	12									
10014	金毛妖狐	t_huiyi_sub_name_10014	1	妖狐的毛色逐渐从白色变为金色，能力发生跃迁式增长，我愣是没有认出来她	t_huiyi_sub_lang_10014	90010066					1	1	300	120									
10015	雨巷回忆	t_huiyi_sub_name_10015	1	这位从来没有见过的打伞的大姐姐，就像是年少的九尾妖狐呢，反正我是认错了，不过她相比九尾要好交流的多呢	t_huiyi_sub_lang_10015	90010055					1	31	30	12									
10016	雪中贵族	t_huiyi_sub_name_10016	1	雪女给我的感觉就像是大小姐一样，那种端庄以及气势我真的是超级喜欢，不过战斗少女果然还是战斗的时候最帅	t_huiyi_sub_lang_10016	90010062					1	3	30	12									
10017	走上正轨	t_huiyi_sub_name_10017	1	接到经过实战改装的武器之后，这个萌妹子整个人都懵了，我给她比了个中指，她居然跟我说谢谢	t_huiyi_sub_lang_10017	90010006					1	32	30	12									
10018	杂技少女	t_huiyi_sub_name_10018	1	她在我面前像是杂耍一样地挥舞着她手上的武器，我建议她去马戏团面试一下，结果她生气了很长时间没有理我，这到底有什么问题？在线等挺急的	t_huiyi_sub_lang_10018	90010006					1	1	300	120									
10019	货真价实	t_huiyi_sub_name_10019	1	我一开始真的以为月兔只是一个戴着兔耳朵的女孩子，直到被她打了一顿以后，才知道她脑袋上的两个耳朵是摘不下来的	t_huiyi_sub_lang_10019	90010052					1	32	30	12									
10020	恍如隔世	t_huiyi_sub_name_10020	1	我明明是一个差不多已经是废人的肥宅，来到这个异世界一样的地方居然成了小鲜肉，到现在自己都有些接受不能	t_huiyi_sub_lang_10020	90010100					1	4	30	12									
10021	天降正义	t_huiyi_sub_name_10021	1	我就是从现实世界里选召来的最强人类战士！虽然一开始来这里干的最多的也是给斗人少尉洗衣服…记上一笔，这以后都要对账的	t_huiyi_sub_lang_10021	90010100					1	4	30	12									
10022	禁欲修行	t_huiyi_sub_name_10022	1	欲望君主开始封存自己心中的欲望，一开始还问我要不要一起，吓得我不敢说话	t_huiyi_sub_lang_10022	90010053					1	32	30	12									
10023	一无所知	t_huiyi_sub_name_10023	1	通过不可言喻的时空窗口被召唤到这里的钢妹，开始了自己的战斗之路，我居然对此毫不知情！	t_huiyi_sub_lang_10023	90010101					1	1	300	120									
10024	寂静之力	t_huiyi_sub_name_10024	1	当时我还觉得妖狐少女只是一个很文静的文艺少女，直到那天我见识到了从她身上迸发出的强大的力量	t_huiyi_sub_lang_10024	90010055					1	31	30	12									
10025	话唠之人	t_huiyi_sub_name_10025	1	我第一次看见她的时候我都快吓疯了，聊着聊着才觉得她只是一个善良的话唠，左边、右边、以及中间那个，都是话唠	t_huiyi_sub_lang_10025	90010059					1	5	30	12									
10026	行刺之术	t_huiyi_sub_name_10026	1	我最近发现夜魇总是教强袭天使一些多余的东西…强袭天使那巨大武器的隐蔽性又没法跟你夜魇相比，你教她行刺和暗杀有啥用嘞	t_huiyi_sub_lang_10026	90010049	90010006				2	4	60	24									
10027	春游组合	t_huiyi_sub_name_10027	1	春游的时候我看见妖狐拿着一把超级长的伞，她跟我解释说，这样伞可以打得很高，然后就可以和白蛇一起用了。果然大小姐腾不出来手打伞么…	t_huiyi_sub_lang_10027	90010059	90010055				2	5	60	24									
10028	姐妹情深	t_huiyi_sub_name_10028	1	白蛇妖私下里跟我说的，炮击天使其实是她远房的妹妹，但是炮击天使自己不知道，白蛇妖总是想尽办法通过各种不露痕迹的方式去帮助炮击天使	t_huiyi_sub_lang_10028	90010059	90010007				2	32	60	24									
10029	正面战争	t_huiyi_sub_name_10029	1	女武神跟我抱怨说她想教夜魇打正面战争的方式，但是夜魇不屑一顾；到底女武神还是有些天然呆啊，夜魇那样子的，注定是个刺客了	t_huiyi_sub_lang_10029	90010049	90010024				2	5	60	24									
10030	找寻达人	t_huiyi_sub_name_10030	1	今天和夜魇玩捉迷藏的时候，我拜托了白蛇妖帮忙一起找寻，果然蛇类的感知能力确实是不可小视呢	t_huiyi_sub_lang_10030	90010059	90010049				2	1	600	240									
10031	乐不思蜀	t_huiyi_sub_name_10031	1	至于我为什么穿越到这里以后再也没有想过家？我把自己对家的思念全都交给了欲望君主	t_huiyi_sub_lang_10031	90010100	90010053				2	1	600	240									
10032	力量失衡	t_huiyi_sub_name_10032	1	机械女仆和斩击天使两个人是一起参加力量改造的，那天我看见俩人回来以后摧毁了所有能触碰到的东西——当然都是无意间的	t_huiyi_sub_lang_10032	90010035	90010008				2	31	60	24									
10033	异界友人	t_huiyi_sub_name_10033	1	根据我这老同学的说法，她刚来到这里的时候一个人都不认识，全靠机械女仆善良的帮助，才使得她能够在这里生存下来	t_huiyi_sub_lang_10033	90010101	90010035				2	1	600	240									
10034	照顾关系	t_huiyi_sub_name_10034	1	今天是座敷童子给机械女仆帮忙，我记得座敷童子是最不缺钱的啊，猛然反应过来，貌似这家咖啡厅的生意还是需要座敷童子的帮助才能持续下去啊	t_huiyi_sub_lang_10034	90010069	90010035				2	4	60	24									
10035	家政实习	t_huiyi_sub_name_10035	1	上面的人真的觉得夜魇实在是太闲了，所以强制她跟机械女仆一起进行家政实习，以免她在黑夜里再搞点什么乱子出来	t_huiyi_sub_lang_10035	90010049	90010035				2	1	600	240									
10036	黑暗无效	t_huiyi_sub_name_10036	1	昨天网上看见丛林里的亮光，才知道昨天晚上炮击天使和夜魇捉迷藏的时候动用了闪光弹，还真是一个机智的少女呢	t_huiyi_sub_lang_10036	90010049	90010007				2	32	60	24									
10037	刀剑乱舞	t_huiyi_sub_name_10037	1	我一开始以为鬼巫女的剑术是跟机甲将军学的，今天才发现鬼巫女的刀术水平远在机甲将军之上，真是服了	t_huiyi_sub_lang_10037	90010067	90010027				2	5	60	24									
10038	沉重欲望	t_huiyi_sub_name_10038	1	斩击天使把自己的一份交付给欲望君主之后居然可以轻而易举地挥动她的武器了，后来我问欲望君主，欲望君主表示这份渴望武器更轻一点的欲望实在是太沉重了	t_huiyi_sub_lang_10038	90010053	90010008				2	3	60	24									
10039	回家诱惑	t_huiyi_sub_name_10039	1	钢妹告诉我，是她强烈的回家的欲望，造就了现在力量如此强大的欲望君主；果然在这种地方还是容易想家啊，只有抛弃了家庭观念才能义无反顾地战斗下去	t_huiyi_sub_lang_10039	90010101	90010053				2	5	60	24									
10040	战术训练	t_huiyi_sub_name_10040	1	女武神咣地把我门踹开了，就为了跟我说能不能给炮击天使配备一个手持兵器，不然没法训练…我快受不了这天然呆女武神了，每次来都是一群女武神一起来，叽叽喳喳地仿佛是菜市场一样	t_huiyi_sub_lang_10040	90010024	90010007				2	5	60	24									
10041	属性匹配	t_huiyi_sub_name_10041	1	九尾妖狐最近颜色变得越来越厉害，赤鬼王说自己的属性能力好像受到了九尾的影响，想拜托我调查一下，但我还是拒绝了，毕竟九尾不是我能招惹的	t_huiyi_sub_lang_10041	90010066	90010057				2	31	60	24									
10042	区别对待	t_huiyi_sub_name_10042	1	鬼巫女和青鬼王的剑术比拼是在我的监督下进行的，但是有所区别的是，青鬼王后面有一波非常整齐划一的青鬼拉拉队，真是醉了	t_huiyi_sub_lang_10042	90010067	90010042				2	32	60	24									
10043	捕食关系	t_huiyi_sub_name_10043	1	今天她俩差点儿又打起来，主要还是兔子脾气差了点，白蛇妖只是说了一句“蛇和兔子大概是捕食关系吧”，这兔子眼睛就气红了，不过她平时也是那个样子呢	t_huiyi_sub_lang_10043	90010059	90010052				2	3	60	24									
10044	趣味相投	t_huiyi_sub_name_10044	1	不出我所料，白蛇妖和雪女确实是一样的大小姐的作风，今天就撞见了她们四个在咖啡厅聊得很开心，嗯，这样说没什么问题	t_huiyi_sub_lang_10044	90010062	90010059				2	1	600	240									
10045	百合效应	t_huiyi_sub_name_10045	1	今天我从一群赤鬼的包围下救出了妖狐少女，貌似是妖狐少女要约赤鬼王出去逛街，一群赤鬼少女把她当情敌给围了。后来我打电话问，赤鬼王道歉了老半天…赤鬼王啊，你的族人们到底是什么爱好	t_huiyi_sub_lang_10045	90010057	90010055				2	4	60	24									
10046	似曾相识	t_huiyi_sub_name_10046	1	不知道是我的错觉还是怎样，我总觉得在以前的所生活的那个时空中见过强袭天使，当然只是个coser；不过强袭天使也跟我说似乎在哪儿见过我的样子	t_huiyi_sub_lang_10046	90010100	90010006				2	32	60	24									
10047	不忍下手	t_huiyi_sub_name_10047	1	青鬼王向欲望君主交付了自己的一份欲望，结果欲望君主拒绝了，她悄悄地跟我说，那是她这辈子见过的一份最纯洁的情感，实在是不忍心吞噬	t_huiyi_sub_lang_10047	90010053	90010042				2	31	60	24									
10048	斩击无效	t_huiyi_sub_name_10048	1	今天喝酒的时候才知道，鬼巫女和白蛇妖是不打不相识，本来猎鬼者鬼巫女对着白蛇妖就是一顿乱砍，没想到什么作用都没有	t_huiyi_sub_lang_10048	90010067	90010059				2	32	60	24									
10049	审美偏差	t_huiyi_sub_name_10049	1	月兔总是和钢妹互相吐槽对方的审美，今天本来好好的我们一起打星际UNO，打着打着俩妹子就打起来了	t_huiyi_sub_lang_10049	90010101	90010052				2	31	60	24									
10050	友情陪练	t_huiyi_sub_name_10050	1	九尾的尾巴活动极其灵活而且有极强的自愈能力，在斩击天使刚完成改造的时候就靠九尾的尾巴当靶子做陪练，我呢，当技术观察员咯	t_huiyi_sub_lang_10050	90010066	90010008				2	31	60	24									
10051	分外眼红	t_huiyi_sub_name_10051	1	赤鬼王和我说，之前她不小心误伤过月兔，结果每次碰见这家伙都会被追着打，从来没有想到过兔子这么记仇	t_huiyi_sub_lang_10051	90010057	90010052				2	1	600	240									
10052	呆萌少女	t_huiyi_sub_name_10052	1	我和斩击天使走在路上的时候，突然妖狐少女跑过来问斩击天使她的伞是在哪里买的…她的兵器真的长得很像伞么？少女你的脑回路真是清奇啊	t_huiyi_sub_lang_10052	90010055	90010008				2	3	60	24									
10053	速度对决	t_huiyi_sub_name_10053	1	座敷童子是传统妖怪中跑的最快的，而改造后的斩击天使的冲刺能力又是不容小视的，她们让我当裁判来比一下到底是谁最快，结果我刚喊预备的时候两个人就都没影了	t_huiyi_sub_lang_10053	90010069	90010008				2	5	60	24									
10054	礼仪老师	t_huiyi_sub_name_10054	1	雪女姐姐是钢妹的礼仪老师，自从接受教育以后钢妹彬彬有礼的程度已经超出了我想象，这还是今天晚上一起出去喝斯达巴克的时候发现的	t_huiyi_sub_lang_10054	90010101	90010062				2	31	60	24									
10055	大众情人	t_huiyi_sub_name_10055	1	赤鬼王今天单独把我拉出来说这事儿，好像是机械女仆喜欢她，她有些苦恼。就在她和我说这些的时候，不远的地方一大堆青鬼依旧是看情敌一样地看着我	t_huiyi_sub_lang_10055	90010057	90010035				2	3	60	24									
10056	天使之家	t_huiyi_sub_name_10056	1	这三个小姐姐凑在一起的时候真的一群可爱的活宝，但是今天跟她们静静聊很久以后才知道，是战争毁了她们三个，然而此时作战已经成为了她们的使命	t_huiyi_sub_lang_10056	90010006	90010007	90010008			3	3	90	36									
10057	欲望附加	t_huiyi_sub_name_10057	1	欲望君主试图将欲望的转化机制强行附加到我们几个身上，从而使我们能够将自己的欲望转化为自己的战斗力，结果，除了欲望君主自己变强了一些以外，没有什么特殊的变化	t_huiyi_sub_lang_10057	90010027	90010036	90010053	90010100		4	4	120	48									
10058	武器交流	t_huiyi_sub_name_10058	1	钢妹突然心血来潮开了个武器交流小集会，在场的各位纷纷亮出了自己的武器，唯独座敷童子甩了一桌子钞票，我们纷纷膝盖一软就跪下叫爸爸了	t_huiyi_sub_lang_10058	90010100	90010101	90010069	90010006		4	1	1200	480									
10059	敏捷比拼	t_huiyi_sub_name_10059	1	白蛇妖跟我打赌说她的敏捷度绝对是最强的，然后我请来了黑子和她做敏捷度比拼，后来白蛇哭着跟我说，这家伙的移动根本没有轨迹可言	t_huiyi_sub_lang_10059	90010214	90010059				2	4	210	84									
10060	混沌领域	t_huiyi_sub_name_10060	1	我和机甲将军在办事的路上就遭遇到了由混沌而来的奈亚酱…萌是很萌，这样出现会吓人一跳的啊	t_huiyi_sub_lang_10060	90010213	90010027				2	1	2100	840									
10061	发育问题	t_huiyi_sub_name_10061	1	话说和童子以及火女一起吃饭的时候被童子突然轰走，后来火女跟我说在那之后童子整个晚上都在和她请教增加上围的方法——然而那只是个人发育问题	t_huiyi_sub_lang_10061	90010404	90010069				2	5	210	84									
10062	忠犬预定	t_huiyi_sub_name_10062	1	今天带着女仆长去欲望君主那里做欲望鉴定，毕竟那些多余的或者是有害的欲望可以被回收起来，然而君主是这样说的：“只是一条忠犬罢了”	t_huiyi_sub_lang_10062	90010405	90010053				2	3	210	84									
10063	神之兵器	t_huiyi_sub_name_10063	1	钢妹跟我抱怨说她试图寻找实现zero的武器杀伤力一样的武器实现方式，但是zero的那把武器实在是太特殊了，恐怕真的是天赐神兵吧	t_huiyi_sub_lang_10063	90010206	90010101				2	32	210	84									
10064	似曾相识	t_huiyi_sub_name_10064	1	今天西部丛林又着火了，好像是夜魇找灼眼公主的测试我远远地看见一道火光照亮整个丛林，估计用不了多长时间我又要提着慰问品去医院看夜魇去了	t_huiyi_sub_lang_10064	90010401	90010049				2	3	210	84									
10065	邪神之争	t_huiyi_sub_name_10065	1	赤鬼王总是和奈亚酱争论谁才是最具偶像气质的邪神，结果在我和一群赤鬼的围观下，赤鬼王被奈亚酱的CQC制服了，不过她之后被一群赤鬼围殴就是另外一回事了	t_huiyi_sub_lang_10065	90010213	90010057				2	3	210	84									
10066	机械之心	t_huiyi_sub_name_10066	1	这是我头一次和两个具有机械之心的少女坐在一起，实在是难以想象她们俩的本体居然是机械呢，不过要是强调这点的话黑色射手的脸色会非常不好看就是了	t_huiyi_sub_lang_10066	90010204	90010035				2	1	2100	840									
10067	跳弹	t_huiyi_sub_name_10067	1	冲击准确度测试的时候，试验是让双枪少女用训练弹向斩击天使进行射击，然后斩击天使利用冲刺躲避子弹，结果是子弹都被斩击天使的武器弹开了	t_huiyi_sub_lang_10067	90010406	90010008				2	32	210	84									
10068	兔女郎	t_huiyi_sub_name_10068	1	今天陪月兔去女仆长的咖啡厅，女仆长看见月兔瞬间就激动不已想把月兔改造为兔女郎…然后我今天擦了一天的鼻血	t_huiyi_sub_lang_10068	90010405	90010052				2	1	2100	840									
10069	扇式攻击	t_huiyi_sub_name_10069	1	我还问幽灵公主为什么白蛇妖的扇子要比她的大很多呢，直到幽灵公主给我亮了她的肱二头肌，我就已经什么都不想问了	t_huiyi_sub_lang_10069	90010208	90010059				2	31	210	84									
10070	太过招摇	t_huiyi_sub_name_10070	1	帮初音战士跑后台的时候，见到了同样在帮忙的白蛇妖，她说其实她也是初音战士的狂热粉丝，一开始想征询当初音战士的伴舞来着，不过她的身形实在是太过招摇了，并不合适当伴舞	t_huiyi_sub_lang_10070	90010212	90010059				2	32	210	84									
10071	投掷者	t_huiyi_sub_name_10071	1	冲击力实习中我发现了这两个人有相似的独特之处：斩击天使依靠冲刺提供强大动能，而波波利完全依靠投掷，后来我详细问了一下波波利，人家说只是懒得跑而已	t_huiyi_sub_lang_10071	90010205	90010008				2	4	210	84									
10072	错误打击	t_huiyi_sub_name_10072	1	给红白送香油钱的时候遇到了前来拜访的九尾妖狐，原来很早之前有一场异变红白怀疑是九尾做的，结果就是一通甩锅砸碗之后洗清误会，俩人还成了不错的朋友	t_huiyi_sub_lang_10072	90010209	90010066				2	4	210	84									
10073	道具选择	t_huiyi_sub_name_10073	1	帮鬼巫女擦刀的时候才知道，她一开始在武器选择的时候还咨询过斗人少尉，但是斗人少尉的武器速度太慢，而且更多时候是用来防御的，所以才选择了现在这把看起来略微单薄的刀	t_huiyi_sub_lang_10073	90010202	90010067				2	5	210	84									
10074	暗中资助	t_huiyi_sub_name_10074	1	今天在ATM机看到座敷童子在往C.C.的账户上汇款，原来在C.C.永生的过程中总是会出现一些经济危机，全靠同样永生的座敷童子资助她	t_huiyi_sub_lang_10074	90010211	90010069				2	5	210	84									
10075	欲望过强	t_huiyi_sub_name_10075	1	欲望君主很早就想吸收一点黑子对炮姐那种疯狂追求的欲望了，在我和黑子沟通之后欲望君主跑去衡量了一下，发现这种级别的能量是她完全无法驾驭的，所以这件事情也就告一段落	t_huiyi_sub_lang_10075	90010214	90010053				2	31	210	84									
10076	剑术觉悟	t_huiyi_sub_name_10076	1	妖妄之梦这个死傲娇想要通过我和女武神进行对决，然后我在今天安排的这场对决中眼睁睁地看着一群女武神分身围观女武神痛揍妖梦…	t_huiyi_sub_lang_10076	90010207	90010024				2	1	2100	840									
10077	神似杂耍	t_huiyi_sub_name_10077	1	今天进行的是强袭天使的准确度测试，而测试者我选择了相对容易一些的女仆长，女仆长明显放水了，因为每次强袭天使都能接住飞刀，甚至反抡回去	t_huiyi_sub_lang_10077	90010405	90010006				2	32	210	84									
10078	纯属作死	t_huiyi_sub_name_10078	1	在经历数次穿越之后我觉得我这种莫名其妙的穿越和阿紫的能力有关系，我去找她的时候没想到“紫妈”两字刚说出口，我就晕过去了，再醒过来已经是医院里面了	t_huiyi_sub_lang_10078	90010215	90010100				2	31	210	84									
10079	强制教学	t_huiyi_sub_name_10079	1	星际议会强制所有女性都要进行家政学习的决定真是让人摸不着头脑，不过在这里看着欲望君主放下架子、强袭天使放下镰刀，一同接受女仆长和机械女仆的家政实训也是有意思的很~	t_huiyi_sub_lang_10079	90010405	90010006	90010053			3	1	2400	960									
10080	天使军团	t_huiyi_sub_name_10080	1	强袭天使和炮击天使在此之前可是从来没有见过一卡螺丝的，到底还是在我一次心血来潮邀请她们一起吃饭的时候，这两位才头一次见到真正的战斗天使	t_huiyi_sub_lang_10080	90010403	90010007	90010006			3	4	240	96									
10081	暗之欲望	t_huiyi_sub_name_10081	1	这就是欲望君主悄悄跟我说的几个真正有毁灭世界的欲望的人，赤鬼王会这样我真的是不能理解，鬼巫女据说是因为感觉世上的鬼无法除净还不如一起毁灭了算了…至于黑色射手，一个传奇英雄会这样…还好欲望君主已经完全封存了这些欲望	t_huiyi_sub_lang_10081	90010204	90010067	90010057			3	31	240	96									
10082	粉丝协会	t_huiyi_sub_name_10082	1	初音战士的粉丝分布在整个星系的各个角落，即便是正派角色女武神，或者是高高在上的青鬼王，或者典型的无势力属性的月兔，都是初音战士的粉丝…不过呢，听歌是一回事，打仗就是另外一回事了，这些战士们不会因为喜欢偶像而抵触和偶像作战的	t_huiyi_sub_lang_10082	90010212	90010042	90010024			3	5	240	96									
10083	冥与欲	t_huiyi_sub_name_10083	1	我今天算是干了一件好事，幽灵公主和阿紫委托欲望君主掠取亡者转世的欲望，希望更多的亡者留在冥界，这个被我及时制止了，她们这么做的原因居然只是因为幽灵公主收拾家里的人手不太够	t_huiyi_sub_lang_10083	90010208	90010215	90010053			3	5	150	60	10	0.5	0.2						
10084	唯一交流	t_huiyi_sub_name_10084	1	我是今天凑在一起的时候才知道红白或者是机械女仆都是能跟波波利进行热烈的交流的，看来即便是话很少的人也是憋着一肚子的话要说的，只是说的对象你没有注意到而已	t_huiyi_sub_lang_10084	90010209	90010205	90010035			3	4	150	60	9	0.5	0.2						
10085	冥界茶会	t_huiyi_sub_name_10085	1	每隔一段时间，幽冥公主就会举行冥界茶会，每次邀请的人都有很多不同但是肯定都会邀请我去，不过这次邀请来的黄金神王实在是和冥界的景色格格不入	t_huiyi_sub_lang_10085	90010406	90010208	90010036			3	1	1500	600	6	0.5	0.2						
10086	秩序荣耀	t_huiyi_sub_name_10086	1	今天这三位约我出来的时候，我还以为我做了什么错事，毕竟这三位都是相当正派的人：无条件斩鬼之人，拯救了一个星球的英雄，和一个和平的结界的缔造者与守护者	t_huiyi_sub_lang_10086	90010209	90010204	90010067			3	5	150	60	10	0.5	0.2						
10087	火焰冲击	t_huiyi_sub_name_10087	1	灼眼公主拜托我和一些炮击系的战斗人员进行联系，她想从炮姐这种加速型和炮击天使这种炮台型两种方式上获得一些借鉴，毕竟她应该也可以实现将火焰冲击出去吧，只是还没有找到合适的载体	t_huiyi_sub_lang_10087	90010203	90010401	90010007			3	3	150	60	8	0.5	0.2						
10088	元气少女	t_huiyi_sub_name_10088	1	我也不知道老同学什么时候认识的两个反差这么大的人，一起玩的时候，活泼到爆炸级别的奈亚酱和一声不吭面无表情的波波利完全是鲜明的对比，不过很明显按本体讲还是奈亚酱更可怕吧	t_huiyi_sub_lang_10088	90010213	90010205	90010101			3	4	150	60	9	0.5	0.2						
10089	战斗展开	t_huiyi_sub_name_10089	1	九尾的尾巴可能是被那群妹子玩坏了吧，每次战斗的时候自己的九条尾巴都会像是孔雀开屏一样展开，虽然有些尴尬但是看起来却很美	t_huiyi_sub_lang_10089	90010215	90010205	90010066	90010006		4	1	1800	720	6	0.5	0.2						
10090	刚性熏染	t_huiyi_sub_name_10090	1	三竹立毕竟是这一群妹子中最有女汉子情怀的妹子（不可否认的是三竹立确实很可爱），她觉得妖狐少女柔弱的外表下隐藏着一颗狂暴的灵魂，所以还是保持现在的状态比较和谐一些	t_huiyi_sub_lang_10090	90010503	90010055				2	3	990	396	8	0.5	0.2						
10091	斩击教程	t_huiyi_sub_name_10091	1	骑士女皇为斩击天使量身定做的冲击教程，到底还是骑士女皇自己亲身试用了一下斩击天使的武器，考虑到和自己武器的差异性，最终认为还是身体上的位移来弥补武器冲击力不足是最有效的办法	t_huiyi_sub_lang_10091	90010400	90010008				2	31	990	396	33	0.5	0.2						
10092	网络主播	t_huiyi_sub_name_10092	1	蝴蝶觉得九尾的条件不错，所以就拉着九尾一起在这里的Xoutube上搞起的网络主播的活动，结果一时间她们成了现在整个星际空间中知名度仅次于初音战士的组合，到底还是喜欢蝴蝶的更多一些	t_huiyi_sub_lang_10092	90010504	90010066				2	5	990	396	10	0.5	0.2						
10093	异瞳协会	t_huiyi_sub_name_10093	1	这是由几位眼睛颜色很有特色的少女们组成的联合会，灼眼公主和狂姗的眼睛就不必多说了，月兔同学平时可能看不出来什么异样，但是到五月份或是其他的被逼急的情况下，月兔妹子的眼睛颜色会变得比灼眼公主的还要通红	t_huiyi_sub_lang_10093	90010501	90010401	90010052			3	1	9300	3720	6	1	0.4	28	5	0			
10094	谜之契合	t_huiyi_sub_name_10094	1	妖妄之梦只是为了逃避一天到晚都在不停做饭的生活才跑出来和她们一起聚会的，本以为骑士女皇会是一个很严肃的人，没想到整个下午她都在给骑士女皇做吃的——“头一回找到了比主子还能吃的了！”	t_huiyi_sub_lang_10094	90010400	90010207	90010008			3	5	930	372	10	1	0.4	26	5	0			
10095	羸弱之流	t_huiyi_sub_name_10095	1	无论是妖狐少女还是阿丝奈，甚至是年龄不详的阿紫，平时给我的感觉就是那种“好想守护她们啊”的感觉，但是实际上这三位的战斗力在整个星际空间内排名都是相当靠前的啊，还说不定到底是谁守护谁呢	t_huiyi_sub_lang_10095	90010500	90010215	90010055			3	31	930	372	33	1	0.4	25	5	0			
10096	色系不搭	t_huiyi_sub_name_10096	1	女武神向我寻求制作红色的时装的可能性，今天她们几个一起出行，结果只有她一个人的服装色系最扎眼…我又不是裁缝，所以我给她的建议是，下回再一起逛街的时候叫上20个分身，这样扎眼的就不是自己了	t_huiyi_sub_lang_10096	90010504	90010404	90010209			3	1	10800	4320	6	1	0.4	26	6	0			
10097	相比之下	t_huiyi_sub_name_10097	1	“阿丝奈小姐最端庄大气啦，然而火女看起来实在是太暴露了，本来想找初音战士要一张签名照的，可是旁边的红白一边打着哈欠一边催茶，还说上慢了不给钱，真是的”	t_huiyi_sub_lang_10097	90010500	90010404	90010209	90010212	90010035	5	5	1290	516	10	1	0.4	26	7	0			
10098	选择困难	t_huiyi_sub_name_10098	1	如果让我在阿丝奈和狂姗中选一个…如果让我在阿丝奈和狂姗中选一个…如果让我在阿丝奈和狂姗中选一个…	t_huiyi_sub_lang_10098	90010501	90010500	90010100			3	1	19500	7800	6	1	0.4	23	8	0			
10099	不安的兔	t_huiyi_sub_name_10099	1	谁会想到奇怪的声音搞得平时对声音相当敏感的月兔有些神经衰弱了，于是乎很多朋友就凑在一起为月兔想办法，最后还是初音战士给她做了一个超大号定制降噪耳机，一切安好	t_huiyi_sub_lang_10099	90010502	90010503	90010211	90010212	90010052	5	1	18300	7320	6	2	0.8	25	11	0			
20001	腰缠万贯	t_huiyi_sub_name_20001	2	座敷童子的技能副作用已经体现出来了，我一直在想尽办法阻挠红白把她强行掳走，可是她自己却是一脸无所谓的样子	t_huiyi_sub_lang_20001	90010069					1	32	30	12									
20002	进阶贺喜	t_huiyi_sub_name_20002	2	随着正式的紫色机甲的装备，机甲将军成为了新一批直接在一线作战的高层人员，是我第一个认识的真正的高层	t_huiyi_sub_lang_20002	90010027					1	3	30	12									
20003	战争创伤	t_huiyi_sub_name_20003	2	黄金神王在与虫族的战斗中失去了几乎自己所有的老友，那段时间天天拉着我喝酒	t_huiyi_sub_lang_20003	90010036					1	1	300	120									
20004	一族之长	t_huiyi_sub_name_20004	2	跟着青鬼王一起逛街的时候我还是压力很大的，路过的青鬼都跟我点头哈腰的，把我当什么人了	t_huiyi_sub_lang_20004	90010042					1	4	30	12									
20005	决策系统	t_huiyi_sub_name_20005	2	白蛇妖的三个脑袋让我想起了某个超级计算机的决策系统，不过从今天我和她(们)一起琢磨晚上吃什么的时候，她的决策果然很有效	t_huiyi_sub_lang_20005	90010059					1	31	30	12									
20006	饮酒作乐	t_huiyi_sub_name_20006	2	机甲将军的神经同步率高到研究人员都不敢相信，拉着我喝酒庆祝了一番，我是搞不懂他们为什么都喜欢喝酒	t_huiyi_sub_lang_20006	90010027					1	31	30	12									
20007	特殊对待	t_huiyi_sub_name_20007	2	时间长了以后，整个青鬼族群都对我特殊对待了，似乎我现在的待遇在青鬼族群里仅次于青鬼王的样子，这些还是要怪青鬼王嗯嗯	t_huiyi_sub_lang_20007	90010042					1	3	30	12									
20008	不堪其扰	t_huiyi_sub_name_20008	2	几天不见，女武神已经可以熟练地召唤和控制自己的分身了，居然喜欢上了召唤好几个分身调戏我，我像那种很缺后宫的人么？哼！	t_huiyi_sub_lang_20008	90010024					1	1	300	120									
20009	敛财童子	t_huiyi_sub_name_20009	2	这还是青鬼王告诉我的，缺钱的时候只要请座敷童子来自己家住一晚上，第二天就会有很大改善，座敷童子总是不情愿寄宿，不过和我的关系还是不错的	t_huiyi_sub_lang_20009	90010069	90010042				2	31	60	24									
20010	驾前侍卫	t_huiyi_sub_name_20010	2	我惊讶地发现青鬼王的所谓驾前侍卫其实就是强袭天使，不用说，这丫头绝对是又缺钱了才会去这么做的	t_huiyi_sub_lang_20010	90010042	90010006				2	5	60	24									
20011	重量差距	t_huiyi_sub_name_20011	2	我今天尝试了一下斩击天使的武器，真没有想到别说提着冲刺斩击了，我连拎起来都很困难	t_huiyi_sub_lang_20011	90010100	90010008				2	32	60	24									
20012	共同苦恼	t_huiyi_sub_name_20012	2	今天的茶会后我才知道，白蛇和九尾的苦恼在一定程度上还是有相似之处的，一个是苦恼头太多，一个是苦恼尾巴太多…	t_huiyi_sub_lang_20012	90010066	90010059				2	3	60	24									
20013	官僚作风	t_huiyi_sub_name_20013	2	青鬼王之前看到四处游荡的夜魇，希望她能够加入青鬼一族，不过夜魇拒绝了。我看青鬼王的口气，可能是因为她没放下王的架子吧	t_huiyi_sub_lang_20013	90010049	90010042				2	5	60	24									
20014	额外兼职	t_huiyi_sub_name_20014	2	今天喝咖啡的时候看见炮击天使在帮机械女仆做咖啡，好像是之前在星际噫趣上花了太多的钱，不得不开始兼职了	t_huiyi_sub_lang_20014	90010035	90010007				2	1	600	240									
20015	超压炮击	t_huiyi_sub_name_20015	2	机甲将军跟我吹嘘说他的机甲什么攻击都能扛得住，结果我叫来了炮击天使，弹头倾泻一样的炮击瞬间教会了机甲将军怎么做人	t_huiyi_sub_lang_20015	90010027	90010007				2	4	60	24									
20016	女仆起源	t_huiyi_sub_name_20016	2	其实机械女仆最早的时候只是机甲将军的私家女仆而已，机甲将军跟我说，他看到现在的机械女仆还是很欣慰的，只是咖啡做的不如以前好喝了	t_huiyi_sub_lang_20016	90010035	90010027				2	31	60	24									
20017	不可思议	t_huiyi_sub_name_20017	2	今天的每日比武中，月兔硬生生地用拳头弹开了鬼巫女的刀刃…我都快吓疯了	t_huiyi_sub_lang_20017	90010067	90010052				2	4	60	24									
20018	飘忽不定	t_huiyi_sub_name_20018	2	明明刚才还在一起吃可丽饼，但是扭头就又找不到黑子的人影了，估计又不知道去哪儿看什么奇怪的东西了，反正如果是买电脑配件的话绝对和我没什么关系	t_huiyi_sub_lang_20018	90010214					1	5	180	72									
20019	傲娇小姐	t_huiyi_sub_name_20019	2	明日少尉在我的眼中绝对是这个次元的傲娇教科书，就像今天早餐的字条一样：“绝对不是特地为你做的，但是你吃掉的话也没有什么关系”	t_huiyi_sub_lang_20019	90010201					1	1	1800	720									
20020	手撕时空	t_huiyi_sub_name_20020	2	紫妈的能力大概就是这个样子吧，今天我给她打个电话，她就瞬间出现在我的身后…你就不能好好的从正门敲门进来么？	t_huiyi_sub_lang_20020	90010215					1	3	180	72									
20021	冷漠少女	t_huiyi_sub_name_20021	2	我和波波利一起喝奶茶的一个半小时，俩人基本上是毫无对话，对视了这么长时间以后她居然问我“为什么不说话”…	t_huiyi_sub_lang_20021	90010205					1	31	180	72									
20022	天使之箭	t_huiyi_sub_name_20022	2	我给一卡螺丝的定制箭头可以在发射之后转化成各种东西，比如今天的基地就生生地下了一整天的羽毛雨，不用想肯定是她干的，不过还真是浪费啊	t_huiyi_sub_lang_20022	90010403					1	5	180	72									
20023	飞刀客	t_huiyi_sub_name_20023	2	女仆长高兴的时候打招呼都是用微笑的，不过这回估计是不太高兴吧，我刚一推门进来，凭空就出现一把飞刀擦着我头皮钉在了墙上	t_huiyi_sub_lang_20023	90010405					1	4	180	72									
20024	街机达人	t_huiyi_sub_name_20024	2	街机厅的人说炮姐在那里都玩到了下班时间还是不肯走，我过去一看，到底还是在玩呱太的抓娃娃机，从这一点上基本上就可以理解了	t_huiyi_sub_lang_20024	90010203					1	5	180	72									
20025	活泼爆炸	t_huiyi_sub_name_20025	2	奈亚酱这种活泼简直是难以形容，整个茶会中一直是出于上蹿下跳的状态，我们一起拍照的时候居然也只能拍到奈亚酱的残影，真是够了	t_huiyi_sub_lang_20025	90010213					1	5	180	72									
20026	冒失女仆	t_huiyi_sub_name_20026	2	很难想象如此开朗的奈亚酱会是一个超级冒失的人，好几次把自己呆毛落在了咖啡里面，然后又甩来甩去，是不是最近太累了呆毛都控制不住了？	t_huiyi_sub_lang_20026	90010213					1	32	180	72									
20027	懒惰小姐	t_huiyi_sub_name_20027	2	我替妖梦照顾幽灵公主的一天，已经认识到了幽灵公主的那种微妙的懒惰，先不说这一天我为她做了八顿饭，光叫她起床和哄她睡觉都得动用美食才行	t_huiyi_sub_lang_20027	90010208					1	31	180	72									
20028	宅急送	t_huiyi_sub_name_20028	2	我叫的外卖突然就出现在自己客厅的桌子上，看了一下上面写着黑子是配送员大概也就能理解了，估计她又在挣外快吧	t_huiyi_sub_lang_20028	90010214					1	32	180	72									
20029	人形电脑	t_huiyi_sub_name_20029	2	让我头疼了好几天的财务统计问题，居然让紫妈半个小时就解决了，这人计算完全不用什么工具软件的，看一眼瞬间就能得出结果	t_huiyi_sub_lang_20029	90010215					1	3	180	72									
20030	作死天使	t_huiyi_sub_name_20030	2	很久之前C.C.还是蛮享受她这种不会死的属性的，你总是能看见她在各个场合用各种不同的形式作死，基本就是这个星际的作死小能手，居然还是个Xoutude播主	t_huiyi_sub_lang_20030	90010211					1	3	180	72									
20031	无言英雄	t_huiyi_sub_name_20031	2	黑色射手重视话很少，但是又不像是某些拿着奇怪兵器那个人，今天一起喝咖啡的时候，黑色射手很平静地跟我说了她当年的战斗经历，以及腹部伤疤的来源	t_huiyi_sub_lang_20031	90010204					1	1	1800	720									
20032	烈焰风暴	t_huiyi_sub_name_20032	2	我们扎堆找了一个比较荒凉的星球一起吃户外烧烤，然而火力担当显而易见就是我们的火女同志，精湛的火系技能真是烤的外焦里嫩（天哪我们把能力到底当成了什么）	t_huiyi_sub_lang_20032	90010404					1	32	180	72									
20033	歌声力量	t_huiyi_sub_name_20033	2	早就听说初音战士的歌声有治愈和净化的力量，刚来时沉闷的我也是在电子设备上听了初音战士的歌曲以后才从自己的心灵狭缝中走了出来	t_huiyi_sub_lang_20033	90010212					1	1	1800	720									
20034	皎月之力	t_huiyi_sub_name_20034	2	从我的角度来看，我觉得月圆之时的月兔和一卡螺丝会变得非常亢奋，就拿现在的两人来说，还在游乐场的过山车上不肯下来呢	t_huiyi_sub_lang_20034	90010403	90010052				2	32	210	84									
20035	茶道交流	t_huiyi_sub_name_20035	2	我早早就知道红白最喜欢的就是在神社的鸟居下晒着太阳喝茶，于是就邀请机械女仆来一起搞茶道交流，然而没想到机械女仆擅长的英式红茶…	t_huiyi_sub_lang_20035	90010209	90010035				2	4	210	84									
20036	区域攻击	t_huiyi_sub_name_20036	2	捉迷藏爱好者夜魇小同学这次约了一卡螺丝一起进行试验，结果一卡螺丝把整片树林给点了，我还要准备一下待会儿去医院探望一下最近一个月都不能起床的夜魇小朋友	t_huiyi_sub_lang_20036	90010403	90010049				2	1	2100	840									
20037	部落冲突	t_huiyi_sub_name_20037	2	聊天的时候明日少尉告诉我，很早的时候青鬼王她们还会与其他的族群之间进行各种不同原因的交战，有的时候甚至只是为了争夺一朵长得比较好看的花，而那个时候她的主要工作就是终止这些无所谓的冲突	t_huiyi_sub_lang_20037	90010201	90010042				2	1	2100	840									
20038	武器教学	t_huiyi_sub_name_20038	2	钢妹跟我讲述了她武器的来历，似乎是她在迷惘之时是斗人少尉给她指明了作战士的道路，并用与自己差不多属性的武器手把手进行教学；问题来了，把一个迷途少女训练成一个雇佣兵，是好事还是坏事呢	t_huiyi_sub_lang_20038	90010202	90010101				2	5	210	84									
20039	致命弱点	t_huiyi_sub_name_20039	2	两个喝高的家伙居然按着我说出了他们两个的致命弱点：九尾妖狐的九条尾巴中的其中一条，和zero眼部那朵花绽开的一瞬间	t_huiyi_sub_lang_20039	90010206	90010066				2	3	210	84									
20040	文化冲击	t_huiyi_sub_name_20040	2	今天茶会上妖狐少女和初音战士一同为我们进行了天后级别的才艺展示，妖狐少女的传统音乐风格和初音战士的电波风互相冲撞之下果然产生了不可思议的效果	t_huiyi_sub_lang_20040	90010212	90010055				2	31	210	84									
20041	AOE觉悟	t_huiyi_sub_name_20041	2	在一个较大扇面上的攻击方式是我最近的研究方向，炮击天使和幽灵公主都说可以过来帮忙，然后这两个人合力拆掉了我的研究室，以及小半个训练场	t_huiyi_sub_lang_20041	90010208	90010007				2	3	210	84									
20042	守护冥界	t_huiyi_sub_name_20042	2	我站在冥界的交界处的时候，是这两个人同时拦住了我，我就说她们俩为什么很熟的样子，原来现世和冥界的交界处是由她们俩共同守护的	t_huiyi_sub_lang_20042	90010208	90010057				2	32	210	84									
20043	高阶斗争	t_huiyi_sub_name_20043	2	还是助手跟我说的，火女和黄金神王其实是世仇，但是一般情况下他们都保持着良好的交流关系，只是每隔几年就有一场固定的比武性质的斗争	t_huiyi_sub_lang_20043	90010404	90010036				2	1	2100	840									
20044	战斗改良	t_huiyi_sub_name_20044	2	明日少尉跟我说，就在上个星期，暴脾气兔子接受了战斗化生化改良，从外观上来讲完全没有什么变化，只是力量比原来强多了，今后真的不敢惹兔子了	t_huiyi_sub_lang_20044	90010201	90010052				2	4	210	84									
20045	斩击使命	t_huiyi_sub_name_20045	2	相对于技能的区别，现在和我一起喝茶的三位都是那种对各种敌人毫不手软的类型，除了奈亚酱尚且还算比较开朗的类型，其他的同志都是…不苟言笑	t_huiyi_sub_lang_20045	90010213	90010067	90010008			3	3	240	96									
20046	女仆欲望	t_huiyi_sub_name_20046	2	欲望君主很好奇女仆们的欲望到底是什么，拜托我邀请了机械女仆和女仆长，结果分析结果是…女仆们的欲望就是无限的家务变成1+1一样简单…	t_huiyi_sub_lang_20046	90010405	90010053	90010035			3	4	240	96									
20047	妖气浓郁	t_huiyi_sub_name_20047	2	传统意义上人们一直认为具有实体化的武器是不会对妖一类的造成什么影响，不过对于交战已久的现世次元来说，我这次试验还是蛮无聊的	t_huiyi_sub_lang_20047	90010207	90010007	90010027	90010055		4	31	270	108									
20048	天降正义	t_huiyi_sub_name_20048	2	女武神认为天使就应该有天使的样子，于是召集了所谓的“天使一族”开始了她所钟爱的正面战训练：“天使就应该有个天使的样子，你们可是正义的化身”——不过既然她是武神还是随她去吧…	t_huiyi_sub_lang_20048	90010403	90010007	90010008	90010024	90010006	5	1	3000	1200									
20049	镰与刀	t_huiyi_sub_name_20049	2	近身格斗训练中zero的短刀试图近身明日少尉，结果还是被明日少尉像丢垃圾一样甩了出去，真是吓哭我了，不过看得出来应该是明日少尉运气比较好而已	t_huiyi_sub_lang_20049	90010206	90010201				2	5	360	144									
20050	看我眼色	t_huiyi_sub_name_20050	2	本时空最有特点的两双眼睛，一个眼中始终冒着蓝色的火焰，一个是自身火属性却又这一双火焰灼烧似的眼睛，不说了我该去配一副墨镜了	t_huiyi_sub_lang_20050	90010401	90010204				2	31	360	144									
20051	家政女皇	t_huiyi_sub_name_20051	2	这两个人莫名其妙地开始比拼家政了，一个劲儿的各种伺候我，说白了还是明日少尉不想在任何场合认输罢了…她冲的咖啡实在是惨不忍睹啊	t_huiyi_sub_lang_20051	90010201	90010213				2	31	360	144									
20052	频繁交涉	t_huiyi_sub_name_20052	2	魔法剑客跟我抱怨现在这活简直是没法干了，每次她接了悬赏去狩猎各种恶灵，每当要最后一击的时候，幽灵公主总是会跳出来说这是她冥界的哪个哪个朋友之类的	t_huiyi_sub_lang_20052	90010402	90010208				2	4	360	144									
20053	临时征用	t_huiyi_sub_name_20053	2	奈亚酱被临时征用为阿紫的女仆，一开始想不通为什么战斗力那么强的奈亚酱会那么顺从，后来反应过来，阿紫可以从逻辑上直接否定奈亚酱的存在，然后就不会有什么然后了	t_huiyi_sub_lang_20053	90010213	90010215				2	31	360	144									
20054	最高权威	t_huiyi_sub_name_20054	2	在整个星际里这两个人一直争论到底谁才是战斗人员中的最高权威，当提及年龄问题的时候我就看着阿紫突然噎住的样子，还好没笑出来不然非得滚键盘了	t_huiyi_sub_lang_20054	90010202	90010215				2	5	360	144									
20055	刃长之争	t_huiyi_sub_name_20055	2	我个人还是比较喜欢枪械类的武器的，不过斗人少尉和zero就“刀刃是长的还是短的”争论了整整一个下午…她们为什么不去直接打一架呢？	t_huiyi_sub_lang_20055	90010202	90010206				2	5	360	144									
20056	不可貌相	t_huiyi_sub_name_20056	2	在我的眼里，阿紫甚至要比明日少尉还要年轻一些，但是实际上阿紫呐…她永远17岁，不要问为什么，就是17岁	t_huiyi_sub_lang_20056	90010215	90010201				2	4	360	144									
20057	人形盾牌	t_huiyi_sub_name_20057	2	魔法剑客总是要面对各种恐怖的异界恶魔，遇到那种几乎是要一击必死的，我就会让C.C.陪她，结果就是战场说多了一个不会死又始终在作死的战友存在，敌人还是很苦恼的	t_huiyi_sub_lang_20057	90010211	90010402				2	4	360	144									
20058	数量占优	t_huiyi_sub_name_20058	2	斗人少尉和妖妄之梦的每日比武最终以妖妄之梦的微弱优势胜出而结束，但是作为旁观者的我看来从各种意义上讲妖妄之梦只是从武器数量上取得优势的	t_huiyi_sub_lang_20058	90010202	90010207				2	1	3600	1440									
20059	官派作风	t_huiyi_sub_name_20059	2	这两个人是我在公事的时候最不愿意遇到的两个人，两个人在工作上实在是太古板了以至于感觉上不是很交流，不过办事效率很高就是了	t_huiyi_sub_lang_20059	90010204	90010202				2	1	3600	1440									
20060	白与黑	t_huiyi_sub_name_20060	2	远远地看着还以为是黑白无常一样的人，其实是一起逛街的黑色射手和zero…不过反念又一想，大概黑白无常的战斗力不如前面这两位吧	t_huiyi_sub_lang_20060	90010206	90010204				2	5	360	144									
20061	电磁干扰	t_huiyi_sub_name_20061	2	妖妄之梦总是说有武器比没武器要好的多，我给她引见了炮姐，结果炮姐先是用电磁解决了妖妄之梦的武器，随后又用铁砂剑恨恨地教训了妖妄之梦	t_huiyi_sub_lang_20061	90010207	90010203				2	3	360	144									
20062	绝对萝莉	t_huiyi_sub_name_20062	2	火女今天就是当着阿紫的面交了一声紫妈，然后整个画面就变得凄惨无比…我在这里写紫妈应该没问题吧POU(&(*T(GB:J＞HJOIHAN()Q{(	t_huiyi_sub_lang_20062	90010215	90010404				2	3	360	144									
20063	教育无效	t_huiyi_sub_name_20063	2	为了C.C.不再一次一次作死，从而节约大量的人力物力财力，斗人少尉不知道给zero做了多少次心理疏导工作，但是总是在C.C.这里不管用，至少这次我看还是那样	t_huiyi_sub_lang_20063	90010211	90010202				2	32	360	144									
20064	规则限定	t_huiyi_sub_name_20064	2	由于是两个人一同对夜魇的夜间隐蔽性进行测试，所以我规定这个阶段不允许出现武器的使用，结果夜魇还是被无限狂刷位移的黑子同学撞了个正着	t_huiyi_sub_lang_20064	90010403	90010214	90010049			3	1	1500	600	6	0.5	0.2						
20065	课后茶会	t_huiyi_sub_name_20065	2	没想到明日少尉也是一个性情中人，居然今天在一堆测试之后还给我们开了茶会，真是喜出望外	t_huiyi_sub_lang_20065	90010406	90010206	90010027			3	31	150	60	33	0.5	0.2						
20066	高级欲望	t_huiyi_sub_name_20066	2	大半夜的欲望君主狂砸我的门，貌似是被两个人的欲望给吓到了，一个是C.C.一心求死的欲望，另外一个就是zero想毁灭世界的欲望，我静静地跟她说，“习惯习惯就好了”	t_huiyi_sub_lang_20066	90010211	90010206	90010053			3	4	150	60	9	0.5	0.2						
20067	成功隐蔽	t_huiyi_sub_name_20067	2	这次的追踪训练夜魇真的成功躲避掉了所有人的侦查，其实真正的原因是夜魇趁着别人没有注意直接自己溜回家了，讲道理这也算成功	t_huiyi_sub_lang_20067	90010401	90010405	90010008	90010049		4	1	1800	720	6	0.5	0.2						
20068	团队协作	t_huiyi_sub_name_20068	2	每次我都喜欢让白蛇妖去做小队的领导者…因为多两个脑袋下达任务的时候就会变得出奇的方便	t_huiyi_sub_lang_20068	90010201	90010207	90010100	90010059		4	31	180	72	33	0.5	0.2						
20069	着装品味	t_huiyi_sub_name_20069	2	这两个人总是对着伊卡的翅膀垂涎三尺…为什么你们女生那么喜欢翅膀呢？	t_huiyi_sub_lang_20069	90010206	90010404	90010403			3	1	3000	1200	6	0.5	0.2						
20070	潜在吃货	t_huiyi_sub_name_20070	2	斗人从未想过今天她请客会花这么多钱…除了幽灵公主以外，原来炮姐也是一个潜在的吃货	t_huiyi_sub_lang_20070	90010202	90010203	90010208			3	3	300	120	8	0.5	0.2						
20071	侦缉分队	t_huiyi_sub_name_20071	2	魔法剑客想把灼眼公主组织进来的原因居然只是为了放火烧各种恶魔的据点…	t_huiyi_sub_lang_20071	90010401	90010402	90010406			3	4	300	120	9	0.5	0.2						
20072	阻挡之源	t_huiyi_sub_name_20072	2	也只有在高度改变的梦境中，红白才能有机会看到妖妄之梦用双刀挡子弹	t_huiyi_sub_lang_20072	90010207	90010209	90010406			3	31	300	120	33	0.5	0.2						
20073	购物狂欢	t_huiyi_sub_name_20073	2	座敷童子大概是这个时空中最慷慨的人了，睡一觉醒来以后发现自己又快被各种现金埋没了，于是乎就叫了星际时空范围内最近的最近的几个女生一起去购物狂欢，到底还是有钱任性的节奏	t_huiyi_sub_lang_20073	90010205	90010404	90010213	90010069		4	3	330	132	8	0.5	0.2						
20074	试图改变	t_huiyi_sub_name_20074	2	斗人少尉真的不相信波波利是一个不知道情感是什么的生物，她希望由雪女配合的初音战士的现场演出能够净化波波利的内心，重新呼唤起她内心中快乐的成分，结果事实证明波波利的内心本身就是一片虚无	t_huiyi_sub_lang_20074	90010212	90010202	90010205	90010062		4	5	330	132	10	0.5	0.2						
20075	放学茶会	t_huiyi_sub_name_20075	2	根据我这儿得到的资料，最早刚开始战斗改造时，所有的人员都要一起参加战术课程的。明明都是同学，但是现在变成了今天的局面是谁也没有想到的。而女仆长组织的课后茶会，是当时红苹果乐园一样的存在	t_huiyi_sub_lang_20075	90010214	90010212	90010405	90010007		4	5	330	132	10	0.5	0.2						
20076	联合抑制	t_huiyi_sub_name_20076	2	zero是真正容易发狂的那种类型，她眼部的那朵死亡之花能一次又一次地唤醒她战斗的欲望，每当她试图暴走的时候，无论是梦境中潜入的妖妄之梦，还是瞬移过来的黑子，亦或是赶忙展开防御结界的钢妹，都能有效地将可能造成的损失降低到最小	t_huiyi_sub_lang_20076	90010207	90010214	90010206	90010101		4	31	330	132	33	0.5	0.2						
20077	新年祈福	t_huiyi_sub_name_20077	2	在星际时空里怎么可能有什么新年的定义，红白邀请这几个单纯的妹子去神社搞什么新年祈福，分明只是又找了一个理由再坑一笔香油钱罢了，还好我没有信邪	t_huiyi_sub_lang_20077	90010401	90010211	90010209	90010201		4	1	4800	1920	6	0.5	0.2						
20078	三点速移	t_huiyi_sub_name_20078	2	真不知道黑子到底是怎么想的，非要拉着阿紫去比拼什么空间位移的速度，在另外三位之间远距离快速空间位移时间最短的获得胜利，结果阿紫所用的时间是-1s，毕竟人家是可以在时间维度上移动的啊	t_huiyi_sub_lang_20078	90010211	90010406	90010214	90010215		4	31	480	192	33	0.5	0.2						
20079	高阶认证	t_huiyi_sub_name_20079	2	经过这几位很有打击感的中高层战斗人员的测试，她们一致认为斩击天使的努力和武器的改进是十分有成效的，所以要求我给斩击天使每天晚饭加个鸡腿…加就加呗这么兴师动众干什么	t_huiyi_sub_lang_20079	90010208	90010205	90010403	90010401		4	1	4800	1920	6	0.5	0.2						
20080	色系之争	t_huiyi_sub_name_20080	2	我就这样和红白坐在远处一边喝着茶一边看着这两个人为红色和白色哪个更好看吵得不可开交	t_huiyi_sub_lang_20080	90010502	90010206				2	31	1140	456	33	0.5	0.2						
20081	反被欺凌	t_huiyi_sub_name_20081	2	召唤师以为自己的恶作剧又一次得手了，没料到被奈亚酱一顿痛殴…她应该庆幸不是奈亚酱的另外一种形态	t_huiyi_sub_lang_20081	90010502	90010213				2	4	1140	456	9	0.5	0.2						
20082	恐怖回忆	t_huiyi_sub_name_20082	2	在阿丝奈眼中，她觉得波波利就像是被人剥去灵魂的一个躯壳，或者说，她觉得波波利的灵魂似乎被困在什么里面了	t_huiyi_sub_lang_20082	90010500	90010205				2	31	1140	456	33	0.5	0.2						
20083	东方偶像	t_huiyi_sub_name_20083	2	蝴蝶：“既然你这么缺钱，为什么不和我一起当偶像呢？”	t_huiyi_sub_lang_20083	90010504	90010209				2	3	1140	456	8	0.5	0.2						
20084	附魔装填	t_huiyi_sub_name_20084	2	阿丝奈一直搞不清楚的魔法剑客手枪的装填原理…整个手枪都是附魔的所以根本就不需要装填哟	t_huiyi_sub_lang_20084	90010500	90010402				2	32	1140	456	34	0.5	0.2						
20085	五音不全	t_huiyi_sub_name_20085	2	在遇到蝴蝶之前我还觉得斗人少尉唱歌属于那种“能听”的状态，不过现在对比的人越来越多基本上就感觉呵呵了	t_huiyi_sub_lang_20085	90010504	90010202				2	1	11400	4560	6	0.5	0.2						
20086	甘拜下风	t_huiyi_sub_name_20086	2	不得不说狂姗各种服装都十分的适合，相比之下明日少尉更多的时候只是在嫉妒周围都在关注狂姗而不是她	t_huiyi_sub_lang_20086	90010501	90010201				2	1	11400	4560	6	0.5	0.2						
20087	一本正经	t_huiyi_sub_name_20087	2	C.C.和骑士女皇大战在前时板着脸的样子真的是让人觉得…可是这两个人平时还是蛮大条的，尤其骑士女皇	t_huiyi_sub_lang_20087	90010400	90010211				2	3	1140	456	8	0.5	0.2						
20088	优越感	t_huiyi_sub_name_20088	2	明日少尉虽然是领导层，但是总是想寻求周围人的瞩目和尽可能多的人的崇拜，至少她们三个人一起出来逛街的时候，明显她的上围最为突出	t_huiyi_sub_lang_20088	90010502	90010201	90010062			3	4	930	372	9	1	0.4	27	5	0			
20089	刚烈之风	t_huiyi_sub_name_20089	2	九尾又来找我抱怨了，她以为现在的战士应该是越来越优雅的同时战斗力逐步提高的，结果事实证明总有一些少女战士变得越来越有雄性之风…	t_huiyi_sub_lang_20089	90010503	90010402	90010066			3	5	930	372	10	1	0.4	23	5	0			
20090	冲刺补偿	t_huiyi_sub_name_20090	2	如果单纯是依靠追寻能力的话，这几位去寻找夜魇还是一件比较困难的事情，不过除去月兔只有非凡听觉的情况，奈亚酱和阿丝奈接受了我的建议通过各种快速冲刺来补偿位移，从而最终在丛林中撞上了夜魇	t_huiyi_sub_lang_20090	90010500	90010213	90010052	90010049		4	1	9600	3840	6	1	0.4	24	5	0			
20091	奢侈茶会	t_huiyi_sub_name_20091	2	狂姗今天心情很不错，召唤了很多的分身来做女仆，还能让机械女仆享受一回被伺候的待遇，而座敷童子的慷慨解囊使我们这次茶会变得无比奢华，隔壁正在扫地的红白估计已经嫉妒疯了	t_huiyi_sub_lang_20091	90010501	90010211	90010069	90010035		4	31	960	384	33	1	0.4	25	5	0			
20092	冷兵赛高	t_huiyi_sub_name_20092	2	人们从未想到过即便是到了现代科技先进到已经不为现世所理解的星际空间，武器逐步进化最后回归到了冷兵器时代，然而很多人即便是已经将冷兵器作为主武器的时候，还是舍不得放弃枪械来做为辅助，比如魔法剑客	t_huiyi_sub_lang_20092	90010500	90010402	90010202			3	4	1080	432	9	1	0.4	24	6	0			
20093	对比反差	t_huiyi_sub_name_20093	2	其实在这个吵吵闹闹的星际里，明日少尉似乎已经是很安稳、老成的代表了，但是当她和C.C.、阿丝奈坐在同一张茶桌前，瞬间就被比了下去…明日小姐姐挽尊啊	t_huiyi_sub_lang_20093	90010500	90010211	90010201			3	5	1080	432	10	1	0.4	23	6	0			
20094	定义抹杀	t_huiyi_sub_name_20094	2	如果不是条约限制了阿紫使用的能力，恐怕这两位枪手很难对阿紫造成什么伤害，毕竟阿紫是可以从定义上直接否定这两位的存在的，所以其实阿紫本身的能力还是很恐怖的	t_huiyi_sub_lang_20094	90010501	90010406	90010215			3	31	1080	432	33	1	0.4	28	6	0			
20095	枪术控制	t_huiyi_sub_name_20095	2	我还是忍不住去探求了一下这三位到底谁的枪术最强，虽然心里有准备但是还是没有想到居然是蝴蝶的枪术是三位中最好的，到底平时魔法剑客只是用枪做辅助，而黑色射手的话…平时用的那个叫做炮吧	t_huiyi_sub_lang_20095	90010504	90010204	90010402			3	1	10800	4320	6	1	0.4	24	6	0			
20096	难以抵挡	t_huiyi_sub_name_20096	2	在妖妄之梦主导下的梦境中攻击测试，她从梦境定义种将黄金神王的防御属性提高了几个数量级，避免了神王受伤，然而即便这样在zero和三竹立的联合攻击下，黄金神王表示扛着这么重的盾再加上那么重的攻击，小蛮腰已经快受不了了	t_huiyi_sub_lang_20096	90010503	90010206	90010207			3	32	1080	432	34	1	0.4	28	6	0			
20097	拦住黑子	t_huiyi_sub_name_20097	2	黑子不认为有人能在她到达终点前拦住她，结果在测试中阿紫轻易地就把她抓住了，黑子极度烦躁的抱怨中不小心碰到了骑士女皇的呆毛，结果这场测试就变成了一幕人间惨剧	t_huiyi_sub_lang_20097	90010400	90010214	90010215			3	31	1080	432	33	1	0.4	26	6	0			
20098	略显生涩	t_huiyi_sub_name_20098	2	C.C.和初音战士试图让三竹立略微放下一些严肃的状态，但是可能是因为三竹立从始至终都是处于一种战争的环境吧，总是时刻保持着那种下一秒就要大吼一声冲上去的状态…	t_huiyi_sub_lang_20098	90010503	90010212	90010211			3	3	1080	432	8	1	0.4	25	6	0			
20099	公正难存	t_huiyi_sub_name_20099	2	女仆时装大赛！机甲将军作为老绅士被选为这场大赛的总评委，在奈亚酱、明日以及狂姗的最终角逐中，广大观众和各位评委为了自己人身安全以及仕途考虑，一致认为明日少尉为本届大赛的冠军	t_huiyi_sub_lang_20099	90010501	90010201	90010213			3	5	1080	432	10	1	0.4	24	6	0			
20100	暗影淑女	t_huiyi_sub_name_20100	2	至少阿丝奈是这么认为的，即便是在暗夜中，夜魇也要做到大家闺秀的感觉，于是就组织了很多在战斗中依旧保持风度的少女一点点指导，哼，为什么不叫上我嘞	t_huiyi_sub_lang_20100	90010500	90010405	90010401	90010008	90010049	5	1	11400	4560	6	1	0.4	26	6	0			
20101	女仆之王	t_huiyi_sub_name_20101	2	女仆长可以跟在座的各位平起平坐，其实即便是普通女仆坐在一起也没有什么问题的，毕竟女仆都是那么的可爱	t_huiyi_sub_lang_20101	90010400	90010205	90010206	90010405		4	5	1260	504	10	1	0.4	27	7	0			
20102	身陷囹圄	t_huiyi_sub_name_20102	2	魔法剑客在一次追猎的过程中不小心落入了敌人设下的圈套，以至于自己被困在了不可名状的结界之中，多亏这几位出手相救	t_huiyi_sub_lang_20102	90010503	90010206	90010402	90010403		4	5	1260	504	10	1	0.4	24	7	0			
20103	似曾相识	t_huiyi_sub_name_20103	2	梦境中多少还是有一些和现实中的感触区别，然而这细微的区别勾起了阿丝奈的回忆	t_huiyi_sub_lang_20103	90010500	90010203	90010207	90010209		4	4	1260	504	9	1	0.4	27	7	0			
20104	各尽不同	t_huiyi_sub_name_20104	2	我就说了一句武器要维护的来我这里登记一下，结果来的这几个人还都不一样…炮姐不要闹，领硬币的话去财务部！	t_huiyi_sub_lang_20104	90010500	90010203	90010209	90010211		4	1	12600	5040	6	1	0.4	28	7	0			
20105	神秘过去	t_huiyi_sub_name_20105	2	今天不经意间听见狂姗小姐对灼眼公主说似乎很久以前黄金神王和黑色射手其实是敌人呢，黑色射手几乎以一人之力解决了黄金神王的所有部队，不过作为一个女仆偷听客人说话是不对的	t_huiyi_sub_lang_20105	90010501	90010405	90010204	90010401	90010036	5	31	1290	516	33	1	0.4	28	7	0			
20106	消夏烟火	t_huiyi_sub_name_20106	2	不知道她们是怎么做到的，但是她们配合做出来的太空焰火是我此生见过的最美丽的烟花表演，感谢你们的努力	t_huiyi_sub_lang_20106	90010501	90010401	90010403	90010405	90010207	5	31	1440	576	33	1	0.4	27	8	0			
20107	威严不灭	t_huiyi_sub_name_20107	2	异界生物清缴誓师的视频，虽然斗人少尉要带领的这几位都是狠角色，但是显然斗人少尉的威严却依旧那么强势	t_huiyi_sub_lang_20107	90010500	90010215	90010404	90010403	90010202	5	1	14400	5760	6	1	0.4	28	8	0			
20108	气势压制	t_huiyi_sub_name_20108	2	zero最近的状态好像要比之前要好得多，还是说我们的阿丝奈比较厉害呢？只要阿丝奈持剑和召唤师站在zero的面前，基本上就可以压制住狂暴的zero小朋友	t_huiyi_sub_lang_20108	90010500	90010502	90010206			3	1	21000	8400	6	1	0.4	28	9	0			
20109	灵异事件	t_huiyi_sub_name_20109	2	就在蝴蝶直播唱歌的时候，她背后的镜子里的她扭头看了她一眼，吓得正在看她直播的几位赶紧冲到了她家，并打碎了镜子	t_huiyi_sub_lang_20109	90010504	90010501	90010406	90010207		4	5	1800	720	10	2	0.8	24	10	0			
20110	回收武器	t_huiyi_sub_name_20110	2	波波利投掷出去的枪莫名其妙地不受引力控制之前飘到了失重空间中，在三竹立的配合下几位妹子成功地将枪回收了回来，但是伤了很多花花草草	t_huiyi_sub_lang_20110	90010503	90010400	90010212	90010205		4	3	1800	720	8	2	0.8	23	10	0			
20111	边境巡防	t_huiyi_sub_name_20111	2	这个小组是由斗人少尉直接领导，负责巡视这个星际空间“不存在的边界”的，毕竟人们永远不知道那些从不知道的地方来的生物到底什么时候会再次出现	t_huiyi_sub_lang_20111	90010501	90010500	90010401	90010202		4	5	1800	720	10	2	0.8	27	10	0			
20112	神出鬼没	t_huiyi_sub_name_20112	2	斗人喝茶的时候还在跟这几位在吐槽阿紫到底有多神出鬼没多烦人的时候，突然阿紫从斗人的身后出现并将斗人按在了茶桌上	t_huiyi_sub_lang_20112	90010501	90010500	90010404	90010202	90010215	5	1	19800	7920	6	2	0.8	28	11	0			
20113	冥界移民	t_huiyi_sub_name_20113	2	妖妄之梦春游团的第二站就是幽灵公主的地盘，结果大家在赏花的过程中突然遇上了阎魔转移冥界居民，突然间天昏地暗，好好的赏樱之旅变成了百鬼夜行观摩	t_huiyi_sub_lang_20113	90010503	90010500	90010208	90010205	90010207	5	31	1980	792	33	2	0.8	25	11	0			
20114	最强直播	t_huiyi_sub_name_20114	2	这次蝴蝶实打实地找了一个超大的房间，以容下几位朋友以及一大堆狂姗的伴舞，这次的歌会直播直接成为了Xoutube的热门话题	t_huiyi_sub_lang_20114	90010501	90010500	90010504	90010404		4	3	2820	1128	8	2	0.8	26	13	0			
30001	平易近人	t_huiyi_sub_name_30001	3	跟赤鬼王一起逛街和跟青鬼王完全不一样的感觉，其他赤鬼都把我当情敌看待…PS:你们赤鬼都是百合么	t_huiyi_sub_lang_30001	90010057					1	4	30	12									
30002	迷途羔羊	t_huiyi_sub_name_30002	3	在我的记忆中她是一个搞不通自己方向的人，这就是为什么她比我先进入这里，反而只能当雇佣兵的原因	t_huiyi_sub_lang_30002	90010101					1	32	30	12									
30003	对脸懵逼	t_huiyi_sub_name_30003	3	女武神第一次在自己的房间里看见了另外一个活生生的自己，吓得两个女武神都跑来找我，那一刻我是懵逼的	t_huiyi_sub_lang_30003	90010024					1	32	30	12									
30004	重整旗鼓	t_huiyi_sub_name_30004	3	黄金神王重新审视自己的战斗历程，并重新组建自己的部队，不过我还是拒绝加入他的部队，毕竟我酒量不行	t_huiyi_sub_lang_30004	90010036					1	1	300	120									
30005	隐藏不能	t_huiyi_sub_name_30005	3	九尾妖狐由于巨大的能力转变，失去了隐藏自己九条尾巴的能力，不过说来也没什么好隐藏的，毕竟我早早就知道了	t_huiyi_sub_lang_30005	90010066					1	5	30	12									
30006	应征入伍	t_huiyi_sub_name_30006	3	根据《机甲召集令》机械女仆逐渐开始接受战斗化改造，端着咖啡杯跟我诉苦了好久，还好不是让我喝酒	t_huiyi_sub_lang_30006	90010035					1	3	30	12									
30007	武器切换	t_huiyi_sub_name_30007	3	鬼巫女放下了手中的御币，开始学习日本刀，由驱鬼转为斩鬼，反正我不是很能理解	t_huiyi_sub_lang_30007	90010067					1	31	30	12									
30008	气质训练	t_huiyi_sub_name_30008	3	雪女应我的邀请为妖狐少女进行气质训练，不过看起来是妖狐少女太笨拙了，气的雪女甩了她一身的雪花，不过又都被伞挡住了	t_huiyi_sub_lang_30008	90010062	90010055				2	3	60	24									
30009	独行学者	t_huiyi_sub_name_30009	3	钢妹总是独来独往的，我今天约她吃饭又失败了，似乎她这种独来独往是从夜魇的身上学来的，毕竟夜魇小姐可是钢妹的剑术启蒙老师啊	t_huiyi_sub_lang_30009	90010101	90010049				2	1	600	240									
30010	气场悬殊	t_huiyi_sub_name_30010	3	今天眼睁睁看见白蛇妖气场上完全压制住了青鬼王，不过白蛇妖本身就是比青鬼王高阶的妖怪，气场上压过去也没有太大的问题	t_huiyi_sub_lang_30010	90010059	90010042				2	4	60	24									
30011	心生动容	t_huiyi_sub_name_30011	3	可能是炮击天使最近缺钱缺到过不下去了吧，座敷童子竟然主动要求去她家住两天，至少童子跟我说今后月底都会住在炮击那里	t_huiyi_sub_lang_30011	90010069	90010007				2	5	60	24									
30012	毛绒喜好	t_huiyi_sub_name_30012	3	机甲将军在月兔面前实在是无法隐藏自己对毛绒的喜好，每次还得我提醒他，毕竟碰了月兔的耳朵的话，无论是谁都要挨一顿胖揍	t_huiyi_sub_lang_30012	90010052	90010027				2	3	60	24									
30013	感知系统	t_huiyi_sub_name_30013	3	今天检查了一下服务器日志，才知道机甲将军肩背部分的触角一样的东西居然是根据九尾尾巴的感知系统设计的，相当于背后有眼	t_huiyi_sub_lang_30013	90010066	90010027				2	32	60	24									
30014	自带光照	t_huiyi_sub_name_30014	3	如果不是黄金神王应邀和夜魇玩捉迷藏的话，我都不知道丛林里那两个荧光棒一样的东西是黄金神王的两个袖剑	t_huiyi_sub_lang_30014	90010049	90010036				2	32	60	24									
30015	异地重逢	t_huiyi_sub_name_30015	3	其实自从钢妹失踪之后我就再也没有得到过任何关于她的消息，我们剩下的同学还搞了个纪念仪式呢，结果没想到看见她在这儿过得还挺滋润的	t_huiyi_sub_lang_30015	90010101	90010100				2	4	60	24									
30016	无欲女神	t_huiyi_sub_name_30016	3	欲望君主很苦恼地跟我抱怨女武神的事情，她以为女武神那么多分身，一定可以从她身上收集到很多欲望吧，结果她惊奇地发现女武神真的一点儿欲望都没有，包括对美食的欲望	t_huiyi_sub_lang_30016	90010053	90010024				2	1	600	240									
30017	皇亲国戚	t_huiyi_sub_name_30017	3	青鬼王今天又要我陪她去逛街，居然是带着好几十个青鬼去的，各个把我王爷伺候着，我已经不想说话了	t_huiyi_sub_lang_30017	90010100	90010042				2	31	60	24									
30018	区域探测	t_huiyi_sub_name_30018	3	夜魇的总是喜欢拉着各种玩捉迷藏，说是为了测试自己的隐蔽性；我跟机甲将军一起去的，没想到机甲将军的区域探测系统好用到从始至终都能看见夜魇的位置	t_huiyi_sub_lang_30018	90010049	90010027				2	32	60	24									
30019	抗性测验	t_huiyi_sub_name_30019	3	这次是总部安排的针对斩击天使自身冲击力的抗性测试，我眼睁睁地看着斩击天使举着塑料棒子把两个鬼王冲击撞飞，唯独白蛇妖她无论怎样都打不到	t_huiyi_sub_lang_30019	90010042	90010057	90010059	90010008		4	4	120	48									
30020	欲望分析	t_huiyi_sub_name_30020	3	欲望君主对我们几个的欲望成分进行了分析，结果表明除了我以外，剩下的几个少女都是纯天然无公害的类型，仅有的欲望连欲望君主自己都舍不得吞噬	t_huiyi_sub_lang_30020	90010024	90010035	90010053	90010055		4	5	120	48									
30021	贪财之人	t_huiyi_sub_name_30021	3	红白这个家伙真的是缺钱缺到爆炸了么，她居然向我推销她自己的泳装写真，居然还试图强买强卖，最终还是被我用几张百元大钞制服了	t_huiyi_sub_lang_30021	90010209					1	5	180	72									
30022	赏金猎人	t_huiyi_sub_name_30022	3	魔法剑客很多情况下只是为钱而去狩猎的，今天总部派给她的委托她居然还掏出计算器跟我讲了半天价钱…	t_huiyi_sub_lang_30022	90010402					1	32	180	72									
30023	高危工作	t_huiyi_sub_name_30023	3	其实基地里很多高危工作已经是由机器人来完成了，但是一些不适合机器人操作但是又很高危的工作，还是直接让C.C.同学上吧	t_huiyi_sub_lang_30023	90010211					1	5	180	72									
30024	电磁推进	t_huiyi_sub_name_30024	3	炮击天使向我请求借鉴一些炮姐的电磁炮技术，她觉得的这样的话炮台至少不会像之前那样那么容易过热，然而我真正带着炮姐来见她的时候，她的所有炮台都因为强电磁干扰而失灵了	t_huiyi_sub_lang_30024	90010203	90010007				2	1	2100	840									
30025	神之气场	t_huiyi_sub_name_30025	3	其实今天一起合影的时候就感受到了女武神跟一卡螺丝相比更像是神的感觉，也难怪伊卡只是一个人造天使。不过实话实说，我们合影是和数不清的的女武神分身一起合影的	t_huiyi_sub_lang_30025	90010403	90010024				2	3	210	84									
30026	稀有对象	t_huiyi_sub_name_30026	3	我今天看见波波利和赤鬼王一起出去逛街，这个脑回路清奇的波波利同学到底是如何和赤鬼王关系那么好的，大概是赤鬼王的个人魅力问题吧，似乎所有人都可以和她成为朋友	t_huiyi_sub_lang_30026	90010205	90010057				2	31	210	84									
30027	完全粉碎	t_huiyi_sub_name_30027	3	今天突然接到急报说机甲将军的机甲被直接破坏成了零件状态，而本人也被送往星际急救中心，据说只是因为叫了一声紫妈(*y!(@Iugkiadbkaxb	t_huiyi_sub_lang_30027	90010215	90010027				2	3	210	84									
30028	王与王威	t_huiyi_sub_name_30028	3	今天和C.C.女王约会，半路上遇到了盛装出行的青鬼王，她居然还想给我和C.C.女王摆架子，后面发生的很不愉快的事情还是不要记下来的好	t_huiyi_sub_lang_30028	90010211	90010042				2	3	210	84									
30029	讨鬼之心	t_huiyi_sub_name_30029	3	无意间发现了魔法剑客的个人资料，似乎整个星际间只有她和鬼巫女两个人是专以讨鬼为生的，只不过魔法剑客的叫法会更好听一点——恶魔猎人	t_huiyi_sub_lang_30029	90010402	90010067				2	31	210	84									
30030	红蓝CP	t_huiyi_sub_name_30030	3	我们一直说自古红蓝出CP，我倒是深信不疑的，直到今天我听见了红白和雪女吵架说：“不帮老娘挣钱就给老娘滚!”…应该只是红白的脾气不是特别好吧	t_huiyi_sub_lang_30030	90010209	90010062				2	31	210	84									
30031	武器继承	t_huiyi_sub_name_30031	3	今天我尝试着配合研究者让强袭天使的武器继承一部分zero武器的属性，不过看来zero对这件事情倒是很无所谓，她应该私下里和强袭天使是很好的朋友吧	t_huiyi_sub_lang_30031	90010206	90010006				2	1	2100	840									
30032	冷美女	t_huiyi_sub_name_30032	3	助手问我觉得这个时空里到底哪些人给自己的感觉比较冷，我想到的只有这两个：一个是直观上温度低，另外一个就是话少的吓人	t_huiyi_sub_lang_30032	90010205	90010062				2	32	210	84									
30033	枪法比拼	t_huiyi_sub_name_30033	3	为了争夺一碗豚骨拉面，莫名其妙地就这样来了一场对决，结果输的一塌糊涂，完全不想说话	t_huiyi_sub_lang_30033	90010406	90010100				2	3	210	84									
30034	属性附加	t_huiyi_sub_name_30034	3	灼眼公主跟我闹着要把斩击天使的武器附加上她的炎属性，斩击天使自己也很乐意加上，不过试验中对目标斩击的几次弹刀让斩击天使放弃了这种想法	t_huiyi_sub_lang_30034	90010401	90010008				2	1	2100	840									
30035	魔力释放	t_huiyi_sub_name_30035	3	双枪少女还不能熟练地控制自己的魔力，不过在我给她引见九尾妖狐之后，似乎体内的力量变得灵活了很多	t_huiyi_sub_lang_30035	90010406	90010066				2	31	210	84									
30036	命运转折	t_huiyi_sub_name_30036	3	其实把我和钢妹从现世界召唤来的就是明日少尉，据说明日少尉最早从高纬度时空碎片中偶然看见了我和钢妹的未来，其实召唤过来一定意义上将也是对我和钢妹的一种拯救	t_huiyi_sub_lang_30036	90010201	90010101	90010100			3	3	240	96									
30037	武器选择	t_huiyi_sub_name_30037	3	火女当时是极力推荐钢妹也使用扇子做武器，但是青鬼王毕竟有一定的王的威严，极力推荐钢妹使用传统刀剑类武器，所以一定程度上钢妹选择现在的武器还是受青鬼王影响的	t_huiyi_sub_lang_30037	90010404	90010042	90010101			3	3	240	96									
30038	阵地战术	t_huiyi_sub_name_30038	3	女武神很明显是喜欢正面上的那种类型，但是显然对于座敷童子来说，正面就没有那么强硬了，至于双枪少女，她可以随时打黑抢啊~不说了我要被座敷打了	t_huiyi_sub_lang_30038	90010406	90010069	90010024			3	4	240	96									
30039	武器研究	t_huiyi_sub_name_30039	3	魔法剑客的枪剑结合新搭配在一定程度上是对这里的传统武器搭配方式是一种冲击，至少强袭天使和夜魇表示强烈的好奇：一个想把枪械改装到镰刀上，另一个单纯只是想打黑枪	t_huiyi_sub_lang_30039	90010402	90010006	90010049			3	4	240	96									
30040	面瘫传染	t_huiyi_sub_name_30040	3	明明今天应该是很开心的一次茶会，我在波波利的星球上邀请了鬼巫女和九尾一起来作客，结果就是冷场王波波利同学把面无表情的属性传染给了本身就很严肃的鬼巫女和正在惆怅掉毛的九尾同学…	t_huiyi_sub_lang_30040	90010205	90010066	90010067	90010100		4	31	270	108									
30041	及时制止	t_huiyi_sub_name_30041	3	这次明日少尉及时制止了夜魇的作死行为，炮击天使和斩击天使这两个直得不行的老实人已经准备对整个丛林进行毁灭性的打击了，刚刚展开战斗姿态就被明日少尉制止了下来	t_huiyi_sub_lang_30041	90010201	90010049	90010007	90010008		4	31	270	108									
30042	大型围猎	t_huiyi_sub_name_30042	3	这大概是历史上我所见过的最惨烈的追踪行动了，还是说夜魇对自己的暗夜伪装太自信了：白蛇定位后阿紫瞬移束缚，紧接着就是雪女一个定点攻击…我现在得赶紧去医院看看	t_huiyi_sub_lang_30042	90010215	90010062	90010059	90010049		4	5	270	108									
30043	雇佣兵团	t_huiyi_sub_name_30043	3	魔法剑客如果是一直单独作战的话也是很难坚持到现在的，在她的赏金猎人生涯中，她一直在不停地寻找助手，而其中最成功的一次就是组成了由夜魇、强袭天使和月兔组成了全天候雇佣兵团，其战斗实力一时间还引起了总部的注意	t_huiyi_sub_lang_30043	90010402	90010052	90010049	90010006		4	31	270	108									
30044	机械之美	t_huiyi_sub_name_30044	3	斗人少尉似乎无论如何也无法说服妖狐少女穿上适配她的机械作战装备，毕竟在妖狐少女的眼中，无论是像黄金神王这种外接武器还是像机械女仆这种全身改造，基本上都是异端	t_huiyi_sub_lang_30044	90010202	90010035	90010055	90010036		4	1	2700	1080									
30045	高低不分	t_huiyi_sub_name_30045	3	由于女武神的出身很高，但是在这个星际中并没有什么实际的兵权，如果说她从属于波波利的军队的话，又和她实际的身份有所冲突，不过也有可能在波波利军队里的这个女武神可能只是女武神本人懒得操控的一个分身罢了	t_huiyi_sub_lang_30045	90010205	90010027	90010036	90010035	90010024	2	31	300	120									
30046	干部作风	t_huiyi_sub_name_30046	3	今天欲望君主释放了所有与快乐相关的欲望，把平时看起来比较闷闷不乐的少女们凑在一起开了一个狂欢Party，结果折腾的太过了惊动了正在巡视的红白，红白一脚踢开房间门的时候，吓得欲望君主瞬间收回了房间内的所有欲望	t_huiyi_sub_lang_30046	90010209	90010069	90010066	90010053	90010067	2	4	300	120									
30047	火之舞	t_huiyi_sub_name_30047	3	灼眼公主可是初音战士的御用舞台效果师，就我从旁观的角度来看，灼眼公主用自己对火焰的控制能力解决了舞台的灯光以及火焰效果，每场演唱会都会变得非常震撼	t_huiyi_sub_lang_30047	90010212	90010401				2	32	360	144									
30048	御用伴舞	t_huiyi_sub_name_30048	3	初音战士的演唱会居然邀请我去做伴舞，到底我是大老爷们儿啊，怎么可能做这种事情，于是我把这份工作推给了火女，怎么看还是她更适合这件事情吧	t_huiyi_sub_lang_30048	90010404	90010212				2	31	360	144									
30049	毛遂自荐	t_huiyi_sub_name_30049	3	初音战士总是苦恼没有合适的伴舞，不过这次还没等我帮她找，奈亚酱自己就闹着去当伴舞了，看来这种急于表现自己的性格还是很能帮助解决困难呢	t_huiyi_sub_lang_30049	90010212	90010213				2	3	360	144									
30050	破案搭档	t_huiyi_sub_name_30050	3	由于空间移动这个技能实在是太适合收集证据了，所以我安排她配合双枪少女搭档一同搞各种案件调查，但是有的时候双枪少女会抱怨说黑子的推理能力比她还强	t_huiyi_sub_lang_30050	90010406	90010214				2	31	360	144									
30051	吉利红白	t_huiyi_sub_name_30051	3	之前有人吐槽一个西洋魔女的颜色是不吉利的黑白，而这两位正好是吉利的红白相间，不过我从来不会弄混她们两个，因为毕竟两个人乳量完全不是一个级别的	t_huiyi_sub_lang_30051	90010209	90010404				2	32	360	144									
30052	烈焰之风	t_huiyi_sub_name_30052	3	我这次眼睁睁看见黑子躲过了一次又一次火女的攻击，但是就是因为她多看了一眼火女的欧派，被一扇子扇到了训练场的外墙上…明明是个少女，为什么会有一个痴汉的灵魂	t_huiyi_sub_lang_30052	90010404	90010214				2	4	360	144									
30053	歌姬之争	t_huiyi_sub_name_30053	3	从某些意义上一卡螺丝也算是一位歌姬呢，但是zero并不敢对一卡螺丝下手，这也成为zero少有的不敢动手的歌姬，另外几个你们猜	t_huiyi_sub_lang_30053	90010206	90010403				2	3	360	144									
30054	英式红茶	t_huiyi_sub_name_30054	3	我带着双枪少女去女仆长那里去喝英式红茶，我本来以为一个想家的少女会不会激动哭，没想到她一口闷掉以后还大喊着要布丁，真的是丢人丢大了	t_huiyi_sub_lang_30054	90010405	90010406				2	4	360	144									
30055	边界居民	t_huiyi_sub_name_30055	3	灼眼公主和一卡螺丝生存的星球都是那种边界类型的地方，以至于总是能看见她们两个一起在我的房间上倒时差，男生的床上怎么可以躺女生呢…	t_huiyi_sub_lang_30055	90010401	90010403				2	5	360	144									
30056	代言人	t_huiyi_sub_name_30056	3	女仆长总是吐槽波波利的朗基努斯枪长得像水果店的叉子，然而毫无情感可言的波波利同学又感受不到里面戏谑的成分，于是真的应邀去做女仆长新的水吧的吉祥物了，心疼	t_huiyi_sub_lang_30056	90010205	90010405				2	32	360	144									
30057	多距离	t_huiyi_sub_name_30057	3	今天我们几个人坐在一起比对了一下各自的武器，一致认为zero的武器简直就是作弊一样的存在，意见最大的到底还是明日少尉，毕竟那一人多高的暗影镰刀不是轻易就能挥舞起来的	t_huiyi_sub_lang_30057	90010206	90010201	90010008			3	31	150	60	33	0.5	0.2						
30058	明亮梦境	t_huiyi_sub_name_30058	3	妖妄之梦跟我抱怨真后悔不该叫灼眼公主和机甲将军来梦境聚会，这将军不知道遇到什么一直在那儿自己喝闷酒，那公主呢，她把梦境给点了	t_huiyi_sub_lang_30058	90010401	90010207	90010027			3	3	150	60	8	0.5	0.2						
30059	生命意义	t_huiyi_sub_name_30059	3	今天这三个永生者拉着我坐在一起讨论生命的意义…我就想知道我又不是永生者，为什么要问我…	t_huiyi_sub_lang_30059	90010213	90010211	90010066			3	32	150	60	34	0.5	0.2						
30060	不敢再装	t_huiyi_sub_name_30060	3	注意注意！斗人少尉在队伍里！青鬼王请赶紧收起架子！否则后果不堪设想！	t_huiyi_sub_lang_30060	90010202	90010208	90010066	90010042		4	31	180	72	33	0.5	0.2						
30061	黄金之力	t_huiyi_sub_name_30061	3	黄金神王可能是缺钱了，开始像各位看起来有钱的（包括我在内）推销各种贵金属…摆明是要亏本的事情谁会去干啊	t_huiyi_sub_lang_30061	90010203	90010206	90010100	90010036		4	1	1800	720	6	0.5	0.2						
30062	北方之风	t_huiyi_sub_name_30062	3	很久没有见过漫天飘雪的日子了，基地里下雪完全靠雪女的技能，然而她自己对没有雪这一点毫不感冒	t_huiyi_sub_lang_30062	90010211	90010214	90010007	90010062		4	3	180	72	8	0.5	0.2						
30063	黑子之镰	t_huiyi_sub_name_30063	3	黑子拿着强袭天使的武器彻底玩出了花样，整个训练场里到处都是镰刀反射出的各种光影	t_huiyi_sub_lang_30063	90010214	90010211	90010052	90010006		4	3	180	72	8	0.5	0.2						
30064	收敛之时	t_huiyi_sub_name_30064	3	每当有大战要来临，或者说是需要大家集中精神的时候，欲望君主总是会把爱玩的女生一部分欲望收走，这样就可以认真执行任务了	t_huiyi_sub_lang_30064	90010207	90010401	90010053	90010055		4	4	180	72	9	0.5	0.2						
30065	五月兔	t_huiyi_sub_name_30065	3	今天兔子五月病犯了，眼睛通红地在任务中消灭了所有目标——然后再兔子在任务中暴走的时候，其他的伙伴们还没反应过来是怎么一回事儿	t_huiyi_sub_lang_30065	90010213	90010406	90010007	90010052		4	32	180	72	34	0.5	0.2						
30066	梦境迷踪	t_huiyi_sub_name_30066	3	雪女在雪地里覆盖了自己的脚印，鬼巫女踩着木屐一点一点追寻痕迹，黑子在大树之间反复瞬移，而妖妄之梦唤醒了你	t_huiyi_sub_lang_30066	90010207	90010214	90010067	90010062		4	32	180	72	34	0.5	0.2						
30067	看穿一切	t_huiyi_sub_name_30067	3	似乎在所有的战士中，只有明日少尉、炮姐和灼眼公主是通过自己推理看出这里的起源的	t_huiyi_sub_lang_30067	90010201	90010203	90010401			3	5	300	120	10	0.5	0.2						
30068	异界拉入	t_huiyi_sub_name_30068	3	每当明日少尉限制不住zero以后，就会召唤阿紫把zero拉进一个全新的空间让她冷静一回儿	t_huiyi_sub_lang_30068	90010201	90010206	90010215			3	1	3000	1200	6	0.5	0.2						
30069	妖妄噩梦	t_huiyi_sub_name_30069	3	妖妄之梦本能地害怕着使用射击武器的各位，并不是因为本身伤害大，而更多的是无法理解	t_huiyi_sub_lang_30069	90010204	90010207	90010406			3	32	300	120	34	0.5	0.2						
30070	真实面目	t_huiyi_sub_name_30070	3	奈亚酱一不小心在C.C.和初音面前露出了真实面目——对不起这里指的是痴汉的一面，被初音战士狠狠地用吉他抡了一下	t_huiyi_sub_lang_30070	90010211	90010212	90010213			3	4	300	120	9	0.5	0.2						
30071	火焰之炮	t_huiyi_sub_name_30071	3	也就是在初音战士的演唱会上才独创出来的，用轻质弹头卷着火焰打出去的礼花~	t_huiyi_sub_lang_30071	90010204	90010212	90010404			3	31	300	120	33	0.5	0.2						
30072	艺术熏陶	t_huiyi_sub_name_30072	3	初音战士作为宇宙歌姬是有一定的责任去提升整个星际中各位少女的女子力的，所以每隔一段时间她会随机召集一些少女来搞女子力提升集会，然而这次的集会中黑色射手的女子力好像又有所下降了	t_huiyi_sub_lang_30072	90010204	90010403	90010215	90010212		4	32	480	192	34	0.5	0.2						
30073	博丽结界	t_huiyi_sub_name_30073	3	博丽结界的起源白皮书：为了抵御双枪少女无聊的骚扰，隔离波波利的面瘫传染以及太吝啬以及每次来都不给香油钱的黑色射手，特设立博丽结界以做分离…这份白皮书是在开玩笑么	t_huiyi_sub_lang_30073	90010209	90010406	90010205	90010204		4	5	480	192	10	0.5	0.2						
30074	速射比拼	t_huiyi_sub_name_30074	3	今天我举办了一场堪称残酷的竞赛，由这几位参赛选手参与的速射竞赛，在一定时间内准确地攻击到不同目标的数目最少即为败者，而败者将支付接下来一年内其他人所要支付的所有香油钱，其实这个比赛也一开始是红白提议的	t_huiyi_sub_lang_30074	90010204	90010404	90010406	90010209		4	32	480	192	34	0.5	0.2						
30075	联合抑制	t_huiyi_sub_name_30075	3	zero小朋友鬼一样的脾气一直是人们所不能理解的，不过还好大家之间的互帮互助还是蛮多的，所以很多时候总是大家联合一起抑制住她那种要暴走的趋势，甚至是之前一直摆出王的架子的青鬼王也会主动出手帮忙不求回报	t_huiyi_sub_lang_30075	90010207	90010401	90010204	90010206		4	3	480	192	8	0.5	0.2						
30076	大小姐	t_huiyi_sub_name_30076	3	机械女仆找我来要超频模块了，今天一堆大小姐凑在一起基本上快把她一个人忙疯了，就算是机械女仆也要讲人权的啊。但是毕竟超频模块对机械损伤还是很大的，忙点就忙点吧晚上我给你加点夜宵	t_huiyi_sub_lang_30076	90010212	90010201	90010209	90010203		4	31	480	192	33	0.5	0.2						
30077	成长之路	t_huiyi_sub_name_30077	3	明日少尉总是想训斥妖狐少女这幅一直长不大的样子，但是我总是拦着她，无论是从哪个角度上来讲，让身边的朋友一点一点地去影响她远远要比强行把她掰成那个样子要好得多	t_huiyi_sub_lang_30077	90010206	90010213	90010201	90010209		4	4	480	192	9	0.5	0.2						
30078	紧急救援	t_huiyi_sub_name_30078	3	夜魇似乎在训练自己隐蔽性的时候受了伤不能移动，而她的通讯设备在发出仅有的求救信号之后就没电关机了，这下可苦了我们这群在茂密丛林里苦苦寻找的救援人员——毕竟白蛇妖出远门了嘛	t_huiyi_sub_lang_30078	90010403	90010404	90010208	90010201		4	3	480	192	8	0.5	0.2						
30079	噩梦之兔	t_huiyi_sub_name_30079	3	月兔妹子做噩梦了，确切的说她自己被困在自己的梦中不能醒来。我紧急通知了妖妄之梦，带着一群很能打架的妹子攻入月兔的梦境中，在围观她们消灭了一群又一群月兔臆想出的敌人之后，我们成功地将月兔唤醒	t_huiyi_sub_lang_30079	90010203	90010207	90010205	90010204		4	4	480	192	9	0.5	0.2						
30080	端庄武者	t_huiyi_sub_name_30080	3	无论女武神召唤多少个分身手把手地去教这些战士们如何在战场上表现出来很有威慑力同时又不失端庄的战斗姿态，也无法改变这些已经习惯了自由战斗的少女战士们…毕竟很多时候打架还是自己怎么适应怎么来	t_huiyi_sub_lang_30080	90010213	90010202	90010212	90010211		4	5	480	192	10	0.5	0.2						
30081	明日之光	t_huiyi_sub_name_30081	3	明日少尉走在哪里都会受到热烈的欢迎，女仆长会把自己私藏的最好的茶冲泡给明日少尉，而C.C.会举国之力夹道欢迎，甚至于波波利都会对明日少尉露出笑容——即便波波利可能都不知道笑容到底意味着什么	t_huiyi_sub_lang_30081	90010211	90010405	90010201	90010205		4	3	480	192	8	0.5	0.2						
30082	境界战场	t_huiyi_sub_name_30082	3	为了拯救一次又一次被摧毁的训练场，节省高昂的训练场维修费用，阿紫协助总部重新定义了一个境界，既可以满足妖妄之梦的梦境作战训练，同时对奈亚酱和黑色射手这种无逻辑定义伙伴的输出有稳定的保障	t_huiyi_sub_lang_30082	90010215	90010204	90010213	90010207		4	4	480	192	9	0.5	0.2						
30083	无法跨越	t_huiyi_sub_name_30083	3	狂姗能力能够让我回到过去，但是实际上即便是回到过去也仅仅是在这个时空上的回到过去，她可以使我在时间线上进行较短的穿越，但是显然空间壁垒是狂姗不能打破的	t_huiyi_sub_lang_30083	90010501	90010100				2	32	990	396	34	0.5	0.2						
30084	优雅不污	t_huiyi_sub_name_30084	3	女武神和阿丝奈是那种相见恨晚的关系，遇到彼此之前她们一直对周围那些不检点或是气场不足的其他战斗妹子很失望，这种互相欣赏让我有了一种她们俩要百合的错觉	t_huiyi_sub_lang_30084	90010500	90010024				2	1	9900	3960	6	0.5	0.2						
30085	神圣之力	t_huiyi_sub_name_30085	3	之前星际议会委托的星际审判代言人，因为除去其他有关神族的定义，这三位跟其他人相比更像是有朝气同时又不失威严的正义化身，但是之后的事情就是另外一个故事了	t_huiyi_sub_lang_30085	90010500	90010036	90010024			3	1	10200	4080	6	0.5	0.2	26	4	0			
30086	双枪舞	t_huiyi_sub_name_30086	3	双枪少女的偶像之路是配合蝴蝶的歌去跳宅舞哟~当然双枪是不装填的，否则会出直播事故的	t_huiyi_sub_lang_30086	90010504	90010406				2	32	1140	456	34	0.5	0.2						
30087	长裙万岁	t_huiyi_sub_name_30087	3	女仆长：“不要瞎说哟，我这裙子在女仆们中间百分百算是比较短的~”	t_huiyi_sub_lang_30087	90010400	90010405				2	32	1140	456	34	0.5	0.2						
30088	各尽不同	t_huiyi_sub_name_30088	3	同样都是这种有温度的颜色，为什么战斗方式差的那么多嘞~不过只要是萌妹子就好了吧	t_huiyi_sub_lang_30088	90010502	90010401				2	4	1140	456	9	0.5	0.2						
30089	强硬之争	t_huiyi_sub_name_30089	3	赤鬼王其实不想加入这场比武的，但是既然来了就要跟两个拥有女汉子之力的萌妹子较量一波，更何况下面还有我带着很多赤鬼给她加油助威呢	t_huiyi_sub_lang_30089	90010503	90010204	90010057			3	32	930	372	34	1	0.4	25	5	0			
30090	一言不发	t_huiyi_sub_name_30090	3	我今天我坐在隔壁的桌子那里看着机械女仆服务这边两个人的时候场景简直是喜感极了：一个一言不发面无表情地对着咖啡发呆，一个狂吃到之前盛小蛋糕的空盘子已经摞成了小山，至于机械女仆，只是一个吃货的话她还是应付地过来的	t_huiyi_sub_lang_30090	90010400	90010205	90010035			3	4	930	372	9	1	0.4	25	5	0			
30091	时间掠取	t_huiyi_sub_name_30091	3	本来不应该相遇的狂姗和C.C.在这个时空里奇迹般的相遇了…机甲将军欣慰的说，“那边那个穿裙子的双马尾妹子再也不用担心时间不够用了，但是好像C.C.还一直苦恼着”	t_huiyi_sub_lang_30091	90010501	90010211	90010027			3	3	930	372	8	1	0.4	28	5	0			
30092	完全碾压	t_huiyi_sub_name_30092	3	眼前的这位蝴蝶唱功非常的好，枪法又十分惊人，同时又是网络偶像担当…平时端庄的女武神和相对威严一些的斗人少尉都快羡慕嫉妒恨死了…我也只能偷偷地记载这里，否则会被斗人少尉收拾的	t_huiyi_sub_lang_30092	90010504	90010202	90010024			3	31	930	372	33	1	0.4	28	5	0			
30093	上蹿下跳	t_huiyi_sub_name_30093	3	“毕竟召唤师是一个喜欢不停地搞恶作剧、用各种方式捉弄自己亲近的人的小恶魔，所以我们要尽可能地容忍她爱护她。”女武神一边这样说着，一边和月兔一起按着分分钟想上去揍召唤师的zero…	t_huiyi_sub_lang_30093	90010502	90010206	90010024	90010052		4	32	960	384	34	1	0.4	23	5	0			
30094	追忆过去	t_huiyi_sub_name_30094	3	狂姗就这样通过Yod看到了在座几位的过去的记忆，可能是各位的黑历史太多了吧，反应过来发生了什么的明日少尉瞬间就把狂姗按在了茶几上，紧接着就是周围一群人对着狂姗的胖揍	t_huiyi_sub_lang_30094	90010501	90010201	90010062	90010057		4	3	960	384	8	1	0.4	24	5	0			
30095	配合除鬼	t_huiyi_sub_name_30095	3	鬼巫女还是很喜欢这几个搭档的，强袭可以做正面刺客，火女是后排远程火属性输出，三竹立又是坦克可以正面上，而鬼巫女自己上去就可尽情的挥舞自己手中的刀了，到底还是搭配作战开心啊	t_huiyi_sub_lang_30095	90010503	90010404	90010067	90010006		4	4	960	384	9	1	0.4	27	5	0			
30096	偶像计划	t_huiyi_sub_name_30096	3	蝴蝶倒是希望扩大她的偶像计划，让她周围所有的伙伴都能变成偶像一样，但是当她和波波利以及zero去细谈这个事情的时候，这两个人到底还是太难交流了	t_huiyi_sub_lang_30096	90010504	90010206	90010205			3	32	1080	432	34	1	0.4	23	6	0			
30097	速度至上	t_huiyi_sub_name_30097	3	这几个人关于速度的讨论简直就像是一场真理大辩论的感觉，但是最后所有人一致认为只有出手或者攻击速度足够高，才是最完美的战斗方式，可是你们有没有考虑过实际的战斗力问题捏~	t_huiyi_sub_lang_30097	90010500	90010208	90010212			3	3	1080	432	8	1	0.4	27	6	0			
30098	全武行	t_huiyi_sub_name_30098	3	今天机械女仆看见这几个人还是感觉蛮懵的，明明是来喝咖啡的，为什么还一个个都带着自己的武器，尤其那边的波波利，把那么长的枪往桌子上一横还让人怎么用这桌子啊	t_huiyi_sub_lang_30098	90010503	90010202	90010205			3	5	1080	432	10	1	0.4	23	6	0			
30099	顺势攻击	t_huiyi_sub_name_30099	3	黑子有的时候会抱着双枪少女进行各种位移，而双枪少女伴随着这些位移进行各种射击，虽然效果要好得多，但是事实上钢妹由于需要展开防御结界的问题，对她们这种位移还是很苦恼	t_huiyi_sub_lang_30099	90010400	90010406	90010214			3	4	1080	432	9	1	0.4	28	6	0			
30100	正义之光	t_huiyi_sub_name_30100	3	一次击退异界生物的过程中，骑士女皇的剑突然释放出极强的光芒，然而这束光在此之后再也没有出现过，除了这些见证者们给人们证明它存在过	t_huiyi_sub_lang_30100	90010400	90010214	90010211	90010007	90010062	5	3	1140	456	8	1	0.4	24	6	0			
30101	帮大忙	t_huiyi_sub_name_30101	3	召唤师总是用各种恶作剧打发时间，以至于执行任务的时候都在不停搞恶作剧，这次欲望君主暂时收走了她恶搞的欲望，人民群众拍手称快普天同庆	t_huiyi_sub_lang_30101	90010502	90010401	90010207	90010053	90010055	5	4	1140	456	9	1	0.4	27	6	0			
30102	后颈之痛	t_huiyi_sub_name_30102	3	奈亚酱总是跟我抱怨，遇到三竹立的时候总是觉得脖子后面的肉阵阵发痛…所以奈亚酱啊，你之前到底有多少种形态啊	t_huiyi_sub_lang_30102	90010503	90010406	90010213	90010007	90010052	5	32	1140	456	34	1	0.4	28	6	0			
30103	撕裂时空	t_huiyi_sub_name_30103	3	阿紫自己撕开了一个空间的裂口，而这极大地方便了为了聚会还要各种跑远路的妹子们	t_huiyi_sub_lang_30103	90010400	90010206	90010215	90010403		4	5	1260	504	10	1	0.4	26	7	0			
30104	蜜汁兼职	t_huiyi_sub_name_30104	3	“那几个人，怎么不去找一个施工队的兼职？最好是那种炸山开路的”搞恶作剧被捉到痛揍一顿的召唤师吐槽到	t_huiyi_sub_lang_30104	90010502	90010204	90010206	90010401		4	32	1260	504	34	1	0.4	28	7	0			
30105	武装突袭	t_huiyi_sub_name_30105	3	真是谜一样的战术，紫妈打开一个传送门，刷拉拉地从传送门的另外一个出口冲出来一群大兵…这世界太疯狂简直不知道该怎么说了	t_huiyi_sub_lang_30105	90010503	90010207	90010215	90010403	90010201	5	5	1440	576	10	1	0.4	26	8	0			
30106	女皇之怒	t_huiyi_sub_name_30106	3	“一群不好好训练的家伙！给我出去跑圈去！”然后我就见到这个超高规格的罚跑队伍…阳台上的我喝着茶，嗯，今天的风儿怎么这么喧嚣	t_huiyi_sub_lang_30106	90010400	90010213	90010404	90010405	90010203	5	3	1440	576	8	1	0.4	23	8	0			
30107	冥界守卫	t_huiyi_sub_name_30107	3	这个差不多就是义工的性质了，那些试图造反或者是流窜的高阶亡灵都将被三竹立和阿丝奈所“收割”，毕竟之前她们也没有手下留情过	t_huiyi_sub_lang_30107	90010500	90010503	90010208			3	5	2100	840	10	1	0.4	26	9	0			
30108	梦中自由	t_huiyi_sub_name_30108	3	在妖妄之梦所创造的梦境中，一切都是依照妖妄之梦的意志去改变的，三竹立第一次摆脱了机动装置的束缚，而蝴蝶也开了她梦想的超大型演唱会	t_huiyi_sub_lang_30108	90010503	90010504	90010207			3	5	2100	840	10	1	0.4	27	9	0			
30109	紧急调令	t_huiyi_sub_name_30109	3	骑士女皇很喜欢有狂姗帮助执行各种任务，换做斩击天使或是灼眼之类的，无法做到狂姗这种一来来一群的支援	t_huiyi_sub_lang_30109	90010400	90010501	90010401	90010008		4	5	1650	660	10	2	0.8	28	9	0			
30110	双刃之寒	t_huiyi_sub_name_30110	3	魔法剑客和召唤师也开始考虑到底要不要也加入两把冷兵器搭配的行列，毕竟三竹立和黄金神王战斗的背影真心很好看	t_huiyi_sub_lang_30110	90010503	90010502	90010402	90010036		4	1	16500	6600	6	2	0.8	27	9	0			
30111	重金包场	t_huiyi_sub_name_30111	3	这一定是座敷童子的怪趣味，她居然自掏腰包把这一群人凑在一起开了个大型的演唱会，但是让骑士女皇去伴舞真的合适么	t_huiyi_sub_lang_30111	90010504	90010400	90010403	90010203	90010069	5	4	1830	732	9	2	0.8	24	11	0			
30112	斩击硬币	t_huiyi_sub_name_30112	3	几位参与实验的大佬们故意降低了自己的攻击速度，逐步训练斩击天使的反应能力，没想到斩击天使表现还真是不俗，居然迎面劈开了炮姐五分力射出的硬币，却被迎面的冲击波吹倒了	t_huiyi_sub_lang_30112	90010400	90010503	90010203	90010403	90010008	5	32	1830	732	34	2	0.8	24	11	0			
30113	打成一片	t_huiyi_sub_name_30113	3	赤鬼王相对于另外一位鬼王要讨人喜欢的多，即便是很高层的战斗人员也喜欢和她一起玩，真正尴尬的一点就是周围总是有一群围观的赤鬼们	t_huiyi_sub_lang_30113	90010500	90010501	90010213	90010208	90010057	5	3	1830	732	8	2	0.8	25	11	0			
30114	梦境边缘	t_huiyi_sub_name_30114	3	三竹立成功守卫了梦境边缘，并击退了所有试图闯入妖妄之梦梦境的人，然而几位姑娘用各种方式调查之后也没有搞清楚这群入侵者到底是从哪儿来的	t_huiyi_sub_lang_30114	90010503	90010501	90010207	90010203	90010206	5	4	1980	792	9	2	0.8	26	11	0			
30115	穿越混沌	t_huiyi_sub_name_30115	3	阿紫透过境界看到的奈亚酱是没有具体形态的，更多的时候是一个瘦高的中年男人，不过现场奈亚酱那邪魅的一笑真是让人起了一身冷汗	t_huiyi_sub_lang_30115	90010504	90010500	90010213	90010201	90010215	5	3	1980	792	8	2	0.8	25	11	0			
30116	加速之弹	t_huiyi_sub_name_30116	3	估计也就是有狂姗的情况下，几位还能体会一下快速连续攻击的感觉，当事人炮姐称，“简直是累死老娘了”	t_huiyi_sub_lang_30116	90010504	90010501	90010208	90010203	90010204	5	32	1980	792	34	2	0.8	24	11	0			
30117	干扰测试	t_huiyi_sub_name_30117	3	斩击天使总是在冲刺的时候会被各种东西干扰以至于不能正常发挥，所以这次训练的时候一排妹子一边跳啦啦操一边训练她…真壮观…	t_huiyi_sub_lang_30117	90010503	90010502	90010504	90010403		4	32	2820	1128	34	2	0.8	28	13	0			
30118	正面突袭	t_huiyi_sub_name_30118	3	我们从正面突袭了一个已经被异界生物的小行星…然后我快被几位潇洒的配合给吓哭了	t_huiyi_sub_lang_30118	90010502	90010400	90010503	90010402		4	5	2820	1128	10	2	0.8	25	13	0			
40001	暗影侵袭	t_huiyi_sub_name_40001	4	明日少尉和我吐槽她发动技能的时候就像是机车发动时的黑烟，虽然这样吐槽着，但是她自己还是觉得蛮帅的，到底还是花样晒技能	t_huiyi_sub_lang_40001	90010201					1	31	180	72									
40002	超能狩猎	t_huiyi_sub_name_40002	4	双枪少女也是要成为超能者狩猎人的角色啊，这还是从时空的裂缝中看见的残影，到底是为什么呢	t_huiyi_sub_lang_40002	90010406					1	4	180	72									
40003	不苟言笑	t_huiyi_sub_name_40003	4	今天给斗人少尉汇报战斗数据的时候又看到了一脸冷酷的样子，斗人少尉本来挺活泼的，只是公事公办已经成为了一种习惯	t_huiyi_sub_lang_40003	90010202					1	1	1800	720									
40004	活泼尚存	t_huiyi_sub_name_40004	4	居然从房间的门缝中看见斗人少尉在逗自己的仓鼠玩，那个状态只能用粘腻来形容，至于为什么我会从门缝偷看还请不要质疑，我只是路过，单纯地路过	t_huiyi_sub_lang_40004	90010202					1	31	180	72									
40005	杀戮之心	t_huiyi_sub_name_40005	4	家政实习参观中的zero居然一个忍不住杀掉了所参观的养鸡场中的所有鸡，要不是及时制止估计连养鸡场看门的大黄都要变成狗肉火锅了	t_huiyi_sub_lang_40005	90010206					1	31	180	72									
40006	高效女仆	t_huiyi_sub_name_40006	4	女仆长大概的时间控制能力也是可怕的很，不过善加使用的话，很多一个月也做不完的工作她也能够在瞬间做完，只是看起来一脸疲惫的样子就是了	t_huiyi_sub_lang_40006	90010405					1	5	180	72									
40007	双扇舞	t_huiyi_sub_name_40007	4	随着火女的到来，扇子已经成了基地里比较常见的武器了，不过还是火女的扇子扇起来的风更暖一些…烫烫烫！！！	t_huiyi_sub_lang_40007	90010404					1	31	180	72									
40008	连续轰击	t_huiyi_sub_name_40008	4	至今没有找到合适的方式给黑色射手进行连续的射速测试，毕竟每发炮弹威力都很大，射速过大估计都会把试验场轰平…	t_huiyi_sub_lang_40008	90010204					1	32	180	72									
40009	镇定治疗	t_huiyi_sub_name_40009	4	我被派去送zero进行镇定治疗，不过zero还是蛮配合的，跟着这样危险的少女走在一起真的害怕是不是下一秒就会死在她的手里…	t_huiyi_sub_lang_40009	90010206					1	3	180	72									
40010	天降之箭	t_huiyi_sub_name_40010	4	一卡螺丝表达方式比较单一，这年头居然还想到用弓箭来传递信息，但是远远看见从天空中飞下来一根箭，这种恐怖的回忆我真是再也不愿意想起	t_huiyi_sub_lang_40010	90010403					1	4	180	72									
40011	破坏者	t_huiyi_sub_name_40011	4	基地的自动售货机又坏掉了，我已经不知道这是第几次给炮姐传送罚款单了，其实基地的自动售货机不会无缘无故吞硬币，只是炮姐的上踢腿已经变成了习惯	t_huiyi_sub_lang_40011	90010203					1	1	1800	720									
40012	灼眼之人	t_huiyi_sub_name_40012	4	每次和灼眼公主对视都能感受到眼神中带着一种热量，不过貌似灼眼公主的眼镜并没有着火，不然的话滴眼药水也会瞬间沸腾的吧	t_huiyi_sub_lang_40012	90010401					1	32	180	72									
40013	烈焰之刃	t_huiyi_sub_name_40013	4	我分析研究了好久都不能够理解为什么灼眼公主的剑上总是被一层火焰包裹着，大概和特殊的材质有关系？	t_huiyi_sub_lang_40013	90010401					1	32	180	72									
40014	生前记忆	t_huiyi_sub_name_40014	4	如果上次幽灵公主收集春天是为了复活一个人，那么今天我在这樱花树下看到的尸体又是谁的呢…	t_huiyi_sub_lang_40014	90010208					1	1	1800	720									
40015	侦探少女	t_huiyi_sub_name_40015	4	基本上基地里出现的大事小情都是由双枪少女进行调查的，虽然今天我拜托她寻找我的钥匙最后只是掉落在床缝中，不过她一脸认真的样子还是蛮动人的	t_huiyi_sub_lang_40015	90010406					1	3	180	72									
40016	老龄生活	t_huiyi_sub_name_40016	4	今天下午去红白那里拜访她，就看着她一边打着哈欠一边坐在鸟居下晒太阳，完全意义上的懒洋洋的状态…你不是很缺钱嘛这位少女？	t_huiyi_sub_lang_40016	90010209					1	32	180	72									
40017	守望特工	t_huiyi_sub_name_40017	4	妖妄之梦今天保镖一样神情搞得我真的想给她带个墨镜上去，可是只要我一说树丛里有妖怪，她又会吓得吧两把刀都拔出来，连半灵都开始颤抖了	t_huiyi_sub_lang_40017	90010207					1	5	180	72									
40018	伤无痛处	t_huiyi_sub_name_40018	4	刚才无意间看见了对着自己伤口发呆的波波利，赶忙帮她包扎了伤口，真不知道这个少女是不是不知道什么叫做痛楚，还是说她不知道应该对痛楚作何反应	t_huiyi_sub_lang_40018	90010205					1	5	180	72									
40019	一刀成佛	t_huiyi_sub_name_40019	4	妖妄之梦轻易是不会斩鬼的，毕竟她的刀可以将妖怪直接斩成佛，我一开始说这不是件好事么，她却认为会有一些人无法得到制裁，这是不对的	t_huiyi_sub_lang_40019	90010207					1	31	180	72									
40020	音波攻击	t_huiyi_sub_name_40020	4	真的是那种将声音具象化的攻击，而我今天也是第一次没有通过什么设备就实实在在地看见了声音的形状，简直是酷毙了	t_huiyi_sub_lang_40020	90010212					1	3	180	72									
40021	暗影突袭	t_huiyi_sub_name_40021	4	最近有合法妖怪汇报说黑暗的小巷里总是会从天上跳下来一个一手持刀一手持枪的女战士，刚准备战斗却一脸认错人的样子…我不是已经把回收名单给魔法剑客了么…	t_huiyi_sub_lang_40021	90010402					1	4	180	72									
40022	螯合动力	t_huiyi_sub_name_40022	4	那天在和助手研究的时候惊奇的发现其实雪女也是可以像炮姐一样发射硬币的，只是动力的组成和炮姐完全不同就是了，雪女发射出来的简直就是冰块	t_huiyi_sub_lang_40022	90010203	90010062				2	4	210	84									
40023	无实体性	t_huiyi_sub_name_40023	4	我还是接触到黄金神王才知道的，魔法剑客的剑虽然看起来很真实但是总体也是具有强无实体性的，严格上讲这种武器能否攻击到物体完全是根据使用者意愿来的	t_huiyi_sub_lang_40023	90010402	90010036				2	4	210	84									
40024	强势女子	t_huiyi_sub_name_40024	4	和机甲将军的酒局上我得知，一开始的机甲将军简直就像是火爆浪子一样不受控制，直到他遇到了比她强势不知道多少倍的斗人少尉，从此以后我变得更加害怕斗人少尉了	t_huiyi_sub_lang_40024	90010202	90010027				2	32	210	84									
40025	神秘援助	t_huiyi_sub_name_40025	4	我遇到的第一个，在强敌(斗人少尉)即将抹杀我的时候，第一个毫无保留地帮助我的人，虽然我知道斗人少尉不是坏人，但是果然我还是对明日少尉的好感度更多一些	t_huiyi_sub_lang_40025	90010201	90010100				2	32	210	84									
40026	奇怪遭遇	t_huiyi_sub_name_40026	4	这张明信片是钢妹试图寄给原时空中的我的，上面记载着她和妖妄之梦的半灵共同度过的美好时光，由于邮递不搞穿越所以当时的我也没有收到，不过我还是比较好奇当时没有半灵陪伴的妖妄之梦是个什么状态	t_huiyi_sub_lang_40026	90010207	90010101				2	5	210	84									
40027	神经附属	t_huiyi_sub_name_40027	4	今天和黑色射手约会的时候，她的一个喷嚏让远方的强袭天使的武器自动启动了，到该是因为强袭天使的配装为了分担一些计算压力，连接到了黑色射手的神经网络上，所以黑色射手的一举一动都会对强袭天使的配装有影响	t_huiyi_sub_lang_40027	90010204	90010006				2	4	210	84									
40028	动态目标	t_huiyi_sub_name_40028	4	今天进行的是炮击天使射击动态目标的测试，我觉得我选择黑子做她的训练弹设计目标实在是太过分了，训练结束之后她恨不得上实弹把我轰成炮灰	t_huiyi_sub_lang_40028	90010214	90010007				2	32	210	84									
40029	瞬移赛高	t_huiyi_sub_name_40029	4	机甲将军总是那种硬碰硬的死脑筋，为了改变他的思路，我邀请黑子在我和赤鬼王的见证下从某种意义上教训了机甲将军一下，然后…我现在得去报销机甲将军的机甲修缮费用	t_huiyi_sub_lang_40029	90010214	90010027	90010057			3	5	240	96									
40030	优雅集会	t_huiyi_sub_name_40030	4	"灼眼公主被要求接受关于“优雅”的训练,在我的注视下她真的能够端庄地跟九尾和白蛇妖一起坐在茶桌上优雅地端起茶杯喝茶，只是莫名其妙地茶杯里的茶沸腾了"	t_huiyi_sub_lang_40030	90010401	90010059	90010066			3	4	240	96									
40031	绝对虐杀	t_huiyi_sub_name_40031	4	夜魇的捉迷藏时间~这次夜魇在白蛇妖定位辅助阿紫的情况下分分钟都能把夜魇从各种奇怪的地方揪出来，即便是夜魇同学从树林里钻了出来跑到了基地里的女厕所并且还上了锁	t_huiyi_sub_lang_40031	90010215	90010049	90010059			3	3	240	96									
40032	无惧天使	t_huiyi_sub_name_40032	4	这是一卡螺丝私下里给我讲的0.0简直是各种无所畏惧啊	t_huiyi_sub_lang_40032	90010403	90010059	90010006	90010007		4	5	270	108									
40033	幽暗之力	t_huiyi_sub_name_40033	4	幽灵公主不仅掌管着整个冥界的亡灵，同时也掌控着所有幽暗的力量，所以从逻辑上讲夜魇和两位鬼王和幽灵公主都是从属关系，至于白蛇妖的，不要被她洁白的外表所迷惑，其实她也是来源自幽暗方向的	t_huiyi_sub_lang_40033	90010208	90010057	90010042	90010059	90010049	5	3	300	120									
40034	后宫代表	t_huiyi_sub_name_40034	4	我自打穿越到这个时空以后就变成了现在这种后宫数不清楚的状态，这可跟我之前在现实世界中相比简直就是天壤之别，事实上在现实生活中我也没有太多的妹子交流，如果说是想回家的话，我宁愿将我的剩下的生命都在这个世界里度过	t_huiyi_sub_lang_40034	90010213	90010055	90010100	90010101	90010062	5	32	300	120									
40035	绝世姐妹	t_huiyi_sub_name_40035	4	据说幽灵公主还是普通人类的时候阿紫就认识幽灵公主，一直是特别好的朋友，不过在我看来，阿紫那清奇的脑回路也只有幽灵公主能够忍受她了	t_huiyi_sub_lang_40035	90010208	90010215				2	32	360	144									
40036	驱与猎	t_huiyi_sub_name_40036	4	相对来说红白还是比较客气的，恶魔猎人总是试图杀掉各种恶魔，而红白只是驱逐他们，但是我知道红白也是试图从所有鬼或魔身上榨干所有钱…	t_huiyi_sub_lang_40036	90010209	90010402				2	1	3600	1440									
40037	谁与争锋	t_huiyi_sub_name_40037	4	如果不是条约限定的话，这两个人自身的实力是可以毁灭世界的：一个拥有相当于死星的火力，一个人的武器是弑神专用，在虚拟试验场见到了以后还是有大片的感觉的	t_huiyi_sub_lang_40037	90010403	90010205				2	31	360	144									
40038	报销狂魔	t_huiyi_sub_name_40038	4	所谓红白方面与总部关系不好，其实就是红白每次都试图用各种方式试图让总部为她报销各种账单，这家伙是不是缺钱缺疯了	t_huiyi_sub_lang_40038	90010201	90010209				2	1	3600	1440									
40039	家政偶像	t_huiyi_sub_name_40039	4	妖妄之梦作为一个庭师最想成为的就是女仆长那样的女仆，只是办事的效率永远赶不上女仆长，所以我要不要把事情的真相告诉妖妄之梦呢	t_huiyi_sub_lang_40039	90010405	90010207				2	31	360	144									
40040	绯弹残影	t_huiyi_sub_name_40040	4	幽灵公主跟我说她能看见双枪少女身体内的绯弹，虽然不知道为什么，但是就是能真真切切地看见这些，但是显然幽灵公主不但算做出什么干涉	t_huiyi_sub_lang_40040	90010406	90010208				2	4	360	144									
40041	新型犯罪	t_huiyi_sub_name_40041	4	炮姐居然唆使初音战士用声音将自动售货机里卡住的硬币镇落下来，虽然我及时制止了她们，但是还是被初音战士这一击镇到了，现在在医院检查耳膜中	t_huiyi_sub_lang_40041	90010203	90010212				2	1	3600	1440									
40042	范围攻击	t_huiyi_sub_name_40042	4	黑子其实只是逗逗灼眼公主，谁料到灼眼公主认真了，她让我闪开以后凭空就是一团全范围的火焰，然后就落下了被火熏黑了的黑子同学…	t_huiyi_sub_lang_40042	90010214	90010401				2	31	360	144									
40043	节奏动感	t_huiyi_sub_name_40043	4	我今天看见训练场上的黑色射手被初音战士活生生带了一波节奏，所有炮弹都是按节拍打出去的，还好命中率是不错的，不过我是彻底笑疯了	t_huiyi_sub_lang_40043	90010204	90010212				2	32	360	144									
40044	少儿不宜	t_huiyi_sub_name_40044	4	天哪我在炮姐的房间看见了什么！？啊我的满级钛合金硬化氪金狗眼！！！！！	t_huiyi_sub_lang_40044	90010203	90010214				2	3	360	144									
40045	物理圣剑	t_huiyi_sub_name_40045	4	奈亚酱又一次用她那长相诡异的兵器向双枪少女证明了：撬棍才是真正意义上的物理学圣剑，然而，事实的真相是，你这少女的外表下装的根本不是少女的灵魂吧喂！	t_huiyi_sub_lang_40045	90010213	90010406				2	4	360	144									
40046	硬币盗贼	t_huiyi_sub_name_40046	4	炮姐跟我说最近自己的很多硬币都不见了，我思考了一会儿去了灵梦那里，果然不出所料聆梦的香油钱箱里多了很多硬币，啧啧	t_huiyi_sub_lang_40046	90010209	90010203				2	3	360	144									
40047	鲜明反差	t_huiyi_sub_name_40047	4	幽灵公主怎么看都都只是一个贪吃的萌妹子，而黑色射手感觉就像是一个老干部作风的女汉子…拉着她俩出去逛街效果真的是…很清奇	t_huiyi_sub_lang_40047	90010204	90010208				2	3	360	144									
40048	万象之力	t_huiyi_sub_name_40048	4	今天的每日比武绝对是奈亚酱犯规了，在星际公约的要求下奈亚酱是要始终保持在现在的这种形态的，可是今天战斗过程中可能是被逼急了吧，奈亚酱直接变化出了好几种几乎无敌的形态碾压了初音战士和黄金神王	t_huiyi_sub_lang_40048	90010213	90010212	90010036			3	32	150	60	34	0.5	0.2						
40049	梦境训练	t_huiyi_sub_name_40049	4	妖妄之梦可以开启我们进入梦境的节点，在这里训练既不需要资源也不会有所损失，所以明日少尉和强袭天使互相糊了好长时间的镰刀	t_huiyi_sub_lang_40049	90010207	90010201	90010006			3	32	150	60	34	0.5	0.2						
40050	土豪集会	t_huiyi_sub_name_40050	4	虽然不是也别明显，但是在和这三个人的聚会过程中，我才发现这三个人才是整个星际空间中最有实力的三大土豪：阿紫可以直接从逻辑上凭空制造钱，一卡螺丝又是天使的首领，至于座敷童子，她本身就很招财	t_huiyi_sub_lang_40050	90010403	90010215	90010069			3	3	150	60	8	0.5	0.2						
40051	死里逃生	t_huiyi_sub_name_40051	4	记得鬼巫女第一次见我的时候觉得我身上的气息不属于这个次元，差点把我当鬼直接斩除，还好斗人少尉出手阻挡，不然我现在就变成两半了	t_huiyi_sub_lang_40051	90010202	90010212	90010100	90010067		4	5	180	72	10	0.5	0.2						
40052	紫气东来	t_huiyi_sub_name_40052	4	红白下意识地一抡就正好打在了阿紫的脑袋上，到底还是红白太了解阿紫了么，看见一团紫烟就打过去大吼一句：“你就不能好好出现么！”	t_huiyi_sub_lang_40052	90010209	90010215	90010067	90010059		4	4	180	72	9	0.5	0.2						
40053	枕头战争	t_huiyi_sub_name_40053	4	一开始只是合宿时开心的小插曲，现在已然已经变成了一群人各自带着自己的部队用上千个枕头开始对扔…估计规模继续扩大的话武器还是枕头吧	t_huiyi_sub_lang_40053	90010204	90010213	90010057	90010036		4	32	180	72	34	0.5	0.2						
40054	强行雇佣	t_huiyi_sub_name_40054	4	红白缺钱估计是已经缺到了一定限度了，这次要她出击她居然跟斗人商量起来了出场费，结果不用我说你们也能猜到吧	t_huiyi_sub_lang_40054	90010202	90010209	90010069	90010036		4	3	180	72	8	0.5	0.2						
40055	结界强化	t_huiyi_sub_name_40055	4	我们试图一点点地提高钢妹防御结界的强度，没想到她一边喝着柠檬茶听着某支歌的时候展开的结界是最强的…然而，这会成瘾的	t_huiyi_sub_lang_40055	90010403	90010406	90010057	90010101		4	31	180	72	33	0.5	0.2						
40056	天降红白	t_huiyi_sub_name_40056	4	红白的袖子一不小心挂在了一卡螺丝的弓上，然而谁也没想到分体袖还能这么结实	t_huiyi_sub_lang_40056	90010203	90010209	90010403			3	32	300	120	34	0.5	0.2						
40057	异界之炮	t_huiyi_sub_name_40057	4	在红白的领导下，我们实现了通过紫妈撕开的传送门向另一个位置射击电磁炮的技术，但是位置是随机的	t_huiyi_sub_lang_40057	90010203	90010209	90010215			3	31	300	120	33	0.5	0.2						
40058	明目张胆	t_huiyi_sub_name_40058	4	这次红白强行从黑子的眼皮底下抢走了后者掉下的硬币，在紫妈的配合下还把黑子甩的远远的	t_huiyi_sub_lang_40058	90010209	90010215	90010214			3	4	300	120	9	0.5	0.2						
40059	外表之下	t_huiyi_sub_name_40059	4	大概是阿紫的自身体质问题吧，阿紫把自己看到的奈亚酱将给灼眼公主听，居然还被嫌弃了	t_huiyi_sub_lang_40059	90010215	90010213	90010401			3	32	300	120	34	0.5	0.2						
40060	旋转	t_huiyi_sub_name_40060	4	好在初音战士及时制止了双枪少女的旋转伴舞…这家伙用的居然是上了膛的枪而不是道具枪	t_huiyi_sub_lang_40060	90010212	90010401	90010406			3	5	300	120	10	0.5	0.2						
40061	知音甚少	t_huiyi_sub_name_40061	4	阿紫的脑回路简直是国语清奇，很多人不是很能理解阿紫的思考方式，除了幽灵公主	t_huiyi_sub_lang_40061	90010202	90010208	90010215			3	5	300	120	10	0.5	0.2						
40062	猎天使	t_huiyi_sub_name_40062	4	魔法剑客一定是接到了奇怪的人发出的赏金任务书，她居然头脑发昏了似的要对黄金神王和一卡螺丝下手，为了及时制止她这种锯灯泡焊雷管的行为，我联系了阿紫从空间缝隙及时赶了过去制止了她，不然的话过几天我又要花钱买慰问品去医院看魔法剑客了	t_huiyi_sub_lang_40062	90010215	90010403	90010402	90010036		4	32	330	132	34	0.5	0.2						
40063	公主之家	t_huiyi_sub_name_40063	4	明日少尉：伦家不管啦！伦家也要做小公主啦！乃们个个都有尊贵血统神马的，但是伦家也很可爱啊！偶不管啦伦家就要做小公主啦！╭(╯^╰)╮	t_huiyi_sub_lang_40063	90010201	90010208	90010401	90010211		4	32	480	192	34	0.5	0.2						
40064	梦境侵袭	t_huiyi_sub_name_40064	4	一份尘封已久的文档被我翻了出来，里面记载了妖妄之梦还是一个顽冥不化的夜魇时，对炮姐和黑子的梦境进行了侵袭，哪料到最后妖妄之梦在斗人的梦境中被斗人少尉打的落花流水，最后才变成了现在这个老实样子	t_huiyi_sub_lang_40064	90010207	90010202	90010214	90010203		4	31	480	192	33	0.5	0.2						
40065	心累女仆	t_huiyi_sub_name_40065	4	女仆长毕竟是很有工作经验的，所以再怎样的客人坐在一起的时候她总是有办法去应付：魔法剑客总是忍不住想把九尾当恶魔收服，红白觉得斗人少尉很抠门而斗人觉得红白见钱眼开唯利是图…天哪这群人是如何坐在同一张桌子旁的	t_huiyi_sub_lang_40065	90010202	90010209	90010402	90010405		4	32	480	192	34	0.5	0.2						
40066	主仆之争	t_huiyi_sub_name_40066	4	其实幽灵公主还是经常和妖妄之梦闹各种矛盾的，但是基本上原因都是关于做的饭不好吃之类的鸡毛蒜皮的小事，每次妖妄之梦都被欺负的很惨，很多时候我都是看着斗人少尉和相邻星球的C.C.帮忙从中调和	t_huiyi_sub_lang_40066	90010202	90010207	90010211	90010208		4	4	480	192	9	0.5	0.2						
40067	阎罗之怒	t_huiyi_sub_name_40067	4	曾经这个星际还出现过针对整个星际空间的入侵，入侵者是来自另外一个无法描述且现阶段无法论证存在性的时空，我看到日志上说斗人少尉带领着最有血性的几位少女击退了入侵者，尤其狂暴后的zero表现极为出众	t_huiyi_sub_lang_40067	90010206	90010402	90010208	90010202		4	1	4800	1920	6	0.5	0.2						
40068	尴尬之游	t_huiyi_sub_name_40068	4	斗人为了维持zero不失去理智，总是带着zero各种逛街购物之类的，这次随行叫上了黑子和炮姐，没想到这是她做出的少有的错误决定之一——一行人都快被黑子恶心死了…	t_huiyi_sub_lang_40068	90010203	90010214	90010202	90010206		4	3	480	192	8	0.5	0.2						
40069	捉弄失效	t_huiyi_sub_name_40069	4	召唤师以为自己的恶作剧又一次得手了，没料到被突然从身后出现的阿紫把脸按在了键盘上	t_huiyi_sub_lang_40069	90010502	90010215				2	3	1140	456	8	0.5	0.2						
40070	机动拒绝	t_huiyi_sub_name_40070	4	三竹立原本指望通过黑子的空间位移配合自己的机动装置能够实现更好的转场，直到机动装置的绳缆击中了黑子的额头	t_huiyi_sub_lang_40070	90010503	90010214				2	5	1140	456	10	0.5	0.2						
40071	女性保卫	t_huiyi_sub_name_40071	4	三竹立成了初音战士的首个御用女性安保人员，是一个几乎所有歌迷都不敢近身挑衅的女性安保人员	t_huiyi_sub_lang_40071	90010503	90010212				2	3	1140	456	8	0.5	0.2						
40072	DJ音波	t_huiyi_sub_name_40072	4	炮姐在向蝴蝶炫耀自己的电磁炮时，蝴蝶搬来了大功率音响直接一个高音就把硬币轰出去了…同时震碎了我房间的玻璃	t_huiyi_sub_lang_40072	90010504	90010203				2	5	1140	456	10	0.5	0.2						
40073	理解困难	t_huiyi_sub_name_40073	4	骑士女皇在日常训练中被扇子糊了一脸，可是始终不能理解为什么扇子还能用作攻击武器，而且还挺疼的	t_huiyi_sub_lang_40073	90010400	90010404				2	4	1140	456	9	0.5	0.2						
40074	剑士信仰	t_huiyi_sub_name_40074	4	阿丝奈发现她作为一名剑士可能更多是因为信仰，因为她无论如何也无法说服黑色射手使用短剑作为辅助	t_huiyi_sub_lang_40074	90010500	90010204				2	1	11400	4560	6	0.5	0.2						
40075	不动人心	t_huiyi_sub_name_40075	4	骑士女皇不懂人心的理由不想多说，幽灵公主不懂人心的原因当然是因为她是亡灵咯	t_huiyi_sub_lang_40075	90010400	90010208				2	31	1140	456	33	0.5	0.2						
40076	双刀流	t_huiyi_sub_name_40076	4	明明同样是双刀流，可是妖妄之梦每次斩断什么的时候都要提前考虑一下才行	t_huiyi_sub_lang_40076	90010503	90010207				2	31	1140	456	33	0.5	0.2						
40077	善与恶	t_huiyi_sub_name_40077	4	狂姗：“我根本不是坏人啊为什么要我跟那边长翅膀的那个比的时候一定非得显得像坏人呢！”	t_huiyi_sub_lang_40077	90010501	90010403				2	32	1140	456	34	0.5	0.2						
40078	尴尬之境	t_huiyi_sub_name_40078	4	阿丝奈试图教会幽灵公主和青鬼王什么叫做“优雅”，在她看来幽灵公主已经很优雅了，但是见到吃的时候完全就没有了样子；至于青鬼王，这个人实在是太摆架子了，却又摆不出来君临天下的感觉	t_huiyi_sub_lang_40078	90010500	90010208	90010042			3	5	930	372	10	1	0.4	23	5	0			
40079	毛绒爱好	t_huiyi_sub_name_40079	4	九尾最近就像是避难一样躲在我的房间里，似乎是由炮姐组成的“毛绒爱好者协会”（说好的呱太控呢？）最近总是像跟踪狂一样闹着要玩九尾的尾巴，虽然九尾脾气不错但是天天拖着尾巴就够累了，还要拖着三个人…	t_huiyi_sub_lang_40079	90010504	90010213	90010203			3	5	1080	432	10	1	0.4	24	6	0			
40080	临时有约	t_huiyi_sub_name_40080	4	本来是约好这三个人一起去郊游，现在想想是我犯了一个错误…给炮姐打电话是没有人接，而给黑子打电话就是她和她的欧内撒麻现在不方便什么的…所以就变成了我和召唤师的单独约会咯~	t_huiyi_sub_lang_40080	90010502	90010214	90010203			3	3	1080	432	8	1	0.4	23	6	0			
40081	冷场王	t_huiyi_sub_name_40081	4	似乎是喜好的方面有很多的不同的问题，亦或是三竹立与朋友们之间的交流也存在很多方式问题吧，今天三竹立在咖啡厅的一个冷笑话同时摧毁了女仆长和初音战士…真是寒霜一般的战斗力	t_huiyi_sub_lang_40081	90010503	90010405	90010212			3	4	1080	432	9	1	0.4	27	6	0			
40082	一脸懵逼	t_huiyi_sub_name_40082	4	奈亚酱在遇到妖妄之梦之前，就有过主动进入梦境并在梦境中战斗的经验，所以和妖妄之梦就很聊得来	t_huiyi_sub_lang_40082	90010502	90010207	90010213			3	32	1080	432	34	1	0.4	26	6	0			
40083	境界不同	t_huiyi_sub_name_40083	4	召唤师可能是没有什么在梦境里作战的经验吧，一旦妖妄之梦把训练场地拉到梦境中之后，召唤师整个人都变得恍惚起来，不过多亏一卡螺丝对她的激励，我眼看着她一点一点地对整个环境适应了起来	t_huiyi_sub_lang_40083	90010502	90010403	90010207			3	5	1080	432	10	1	0.4	27	6	0			
40084	异色之夜	t_huiyi_sub_name_40084	4	夜魇又一次不情愿地被从树林中揪了出来，毕竟在异色瞳的注视下，夜间的伪装仿佛就跟没有一样，但是夜魇并不知道当时召唤师拦着波波利不让她一举摧毁丛林的时候是有多辛苦	t_huiyi_sub_lang_40084	90010502	90010205	90010401			3	1	10800	4320	6	1	0.4	25	6	0			
40085	一言不和	t_huiyi_sub_name_40085	4	似乎表面上看不出来，其实这三位都是货真价实的差脾气，骑士女皇是被磨烦了以后会狂怒，灼眼公主是一时语塞就会爆发，然而zero同学始终都是爆发的状态	t_huiyi_sub_lang_40085	90010400	90010401	90010206			3	1	10800	4320	6	1	0.4	24	6	0			
40086	时间聚会	t_huiyi_sub_name_40086	4	狂姗通过召唤不同时间线的自己才聚集了那么一大堆人一同聚会，这种感觉就好像是：别以为和你聊天的人那么多，其实都是我的小号	t_huiyi_sub_lang_40086	90010501	90010406	90010403	90010057	90010101	5	31	1140	456	33	1	0.4	25	6	0			
40087	花朵研究	t_huiyi_sub_name_40087	4	就算是见世面很多的魔法剑客，也不能理解zero眼部那朵花的形成机理，妖妄之梦找遍了整个梦境也没有找到类似的存在	t_huiyi_sub_lang_40087	90010501	90010206	90010207	90010402		4	1	12600	5040	6	1	0.4	24	7	0			
40088	噩梦不醒	t_huiyi_sub_name_40088	4	黑子最近总是通过瞬移从别人那里抢走零食，结果妖妄之梦、幽灵公主以及召唤师让她堕入了一场充满各种恶作剧的“噩梦”中	t_huiyi_sub_lang_40088	90010502	90010207	90010208	90010214		4	5	1260	504	10	1	0.4	23	7	0			
40089	记忆窃取	t_huiyi_sub_name_40089	4	狂姗用自己的能力看到了这几个人的过去——原来你们都当过女仆！难怪家政实习一个比一个熟练！	t_huiyi_sub_lang_40089	90010501	90010212	90010213	90010405		4	4	1260	504	9	1	0.4	23	7	0			
40090	排舞	t_huiyi_sub_name_40090	4	在总部内部的一场演出的前夕，我看见这几位一直在通宵排练舞蹈，蝴蝶整夜都在练歌…确实很感动，但是你们能不能把音响关掉	t_huiyi_sub_lang_40090	90010504	90010211	90010214	90010405		4	3	1260	504	8	1	0.4	27	7	0			
40091	针对隐蔽	t_huiyi_sub_name_40091	4	这几位还真是各种慷慨无私啊，给夜魇总结了所有自己找到夜魇的方式，从而试图帮助夜魇增强自己的隐蔽性，不过似乎夜魇已经做到了自己的极限呢	t_huiyi_sub_lang_40091	90010502	90010406	90010209	90010401	90010049	5	4	1290	516	9	1	0.4	23	7	0			
40092	平民教育	t_huiyi_sub_name_40092	4	针对青鬼王的平民化教育…不得不说这个家伙平时架子实在是摆的太厉害了，骑士女皇这种真的实权很强的都看不下去了…然而这次教育似乎没什么显著的效果	t_huiyi_sub_lang_40092	90010400	90010212	90010204	90010208	90010042	5	3	1290	516	8	1	0.4	26	7	0			
40093	兔耳同好	t_huiyi_sub_name_40093	4	这几个人真的不知道怎么说她们了，尤其平时很挺死板的三竹立，也对兔耳产生了强烈的好奇，你们没看见兔酱的眼睛都红了么！	t_huiyi_sub_lang_40093	90010503	90010402	90010202	90010208	90010052	5	5	1290	516	10	1	0.4	25	7	0			
40094	明日之路	t_huiyi_sub_name_40094	4	不得不说这些妹子真的很善良，爱出风头的明日少尉被惯得各种不像样子，无论怎样她们也是希望自己的朋友开心一点	t_huiyi_sub_lang_40094	90010504	90010403	90010405	90010406	90010201	5	5	1440	576	10	1	0.4	25	8	0			
40095	爱心泛滥	t_huiyi_sub_name_40095	4	骑士女皇和召唤师很早以前就决定参拜红白所在的神社，而且要做到百度参，可惜她们并不知道连红白自己都忘却了自己的神社到底供奉着哪位神明	t_huiyi_sub_lang_40095	90010400	90010502	90010209			3	4	2100	840	9	1	0.4	24	9	0			
40096	不过如此	t_huiyi_sub_name_40096	4	C.C.的战斗经验毕竟多的可怕，如果只从经验和意识上来讲，基本上没有人是C.C.的对手	t_huiyi_sub_lang_40096	90010500	90010501	90010211			3	32	2100	840	34	1	0.4	26	9	0			
40097	混乱不清	t_huiyi_sub_name_40097	4	好好的一个聚会，偏偏看见了一大堆女武神和一大堆狂姗，这两个人就像是说好的一样让另外两个人根本找不到本体	t_huiyi_sub_lang_40097	90010501	90010500	90010404	90010024		4	1	16500	6600	6	2	0.8	28	9	0			
40098	魔术狂舞	t_huiyi_sub_name_40098	4	明日少尉表演天赋在这场戏演出中表现的简直是淋漓精致，不过话说与其说这是魔术表演，还不如说这是货真价实的魔法	t_huiyi_sub_lang_40098	90010500	90010502	90010208	90010201		4	4	1800	720	9	2	0.8	28	10	0			
40099	神秘之声	t_huiyi_sub_name_40099	4	黑色射手是太过敏感还是怎样，就是因为她最近发现她经常听到的一个声音无论如何都找不到声音的源头，就召集了一大堆朋友跑过来调查，然而最后什么也没有发现，声音也消失了	t_huiyi_sub_lang_40099	90010502	90010503	90010211	90010204		4	32	1800	720	34	2	0.8	27	10	0			
40100	多属性炮	t_huiyi_sub_name_40100	4	斗人少尉主导的对炮击天使的炮台的适应性训练，结合另外几个人的专长使得炮击天使的训练成绩上升了一大截，可惜实战中又变成了老样子	t_huiyi_sub_lang_40100	90010501	90010504	90010202	90010405	90010007	5	31	1830	732	33	2	0.8	26	11	0			
40101	射手集会	t_huiyi_sub_name_40101	4	召唤师误闯射手集会…一群不怀好意的妹子们对着多个靶子的各种花样的轰击真是吓坏了这个冒失的小女孩了	t_huiyi_sub_lang_40101	90010502	90010501	90010403	90010204	90010205	5	4	1980	792	9	2	0.8	23	11	0			
40102	回到未来	t_huiyi_sub_name_40102	4	狂姗召唤了各个时间线的狂姗给C.C.描述了各个时间线上作死的C.C.是一个怎样的作死状态…甭管怎样这次对C.C.劝说会还是很成功的	t_huiyi_sub_lang_40102	90010400	90010501	90010401	90010206	90010211	5	5	1980	792	10	2	0.8	25	11	0			
40103	梦境猎魔	t_huiyi_sub_name_40103	4	明日少尉论证出在妖妄之梦的梦境中可能有新的恶魔存在，所以由魔法剑客主导的猎魔行动还包括每天晚上睡觉的时候…明明是姑娘为什么还要那么辛苦啊	t_huiyi_sub_lang_40103	90010502	90010400	90010402	90010201	90010207	5	5	1980	792	10	2	0.8	27	11	0			
40104	迷之走火	t_huiyi_sub_name_40104	4	据说今天的聚会，黑色射手的巨炮立在墙边走火了…不过大家都是打架很有经验的，最多的也就是一个轻伤，可是现场是一片狼藉	t_huiyi_sub_lang_40104	90010400	90010500	90010215	90010202	90010204	5	1	19800	7920	6	2	0.8	25	11	0			
40105	明日掀桌	t_huiyi_sub_name_40105	4	一场说不清楚的饭局，一只不知道从哪儿出来的星际蟑螂，一张在空中翻腾两周半的桌子，一个炸毛了的明日少尉…以及餐厅外面一个懵逼的我	t_huiyi_sub_lang_40105	90010502	90010500	90010212	90010201	90010204	5	31	1980	792	33	2	0.8	23	11	0			
