INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	STRING	INT
id	name	代号	描述	icon	type	前置id	vip点数	钻石	充值显示	ios_id
20	300钻月卡	t_recharge_name_20	t_recharge_desc_20	icon_hd_yk	2		300	300	t_recharge_value_20	120
25	600钻高级月卡	t_recharge_name_25	t_recharge_desc_25	icon_hd_zk	1		600	600	t_recharge_value_25	200
30	6480钻+1620钻（赠送）	t_recharge_name_30	t_recharge_desc_30	icon_cz_6480	3	40	6480	16200	t_recharge_value_30	40
40	6480钻+1620钻（赠送）	t_recharge_name_40		icon_cz_6480	4	30	6480	8100	t_recharge_value_40	40
50	3280钻+600钻（赠送）	t_recharge_name_50	t_recharge_desc_50	icon_cz_3280	3	60	3280	7760	t_recharge_value_50	60
60	3280钻+600钻（赠送）	t_recharge_name_60		icon_cz_3280	4	50	3280	3880	t_recharge_value_60	60
70	1980钻+240钻（赠送）	t_recharge_name_70	t_recharge_desc_70	icon_cz_1980	3	80	1980	4440	t_recharge_value_70	80
80	1980钻+240钻（赠送）	t_recharge_name_80		icon_cz_1980	4	70	1980	2220	t_recharge_value_80	80
90	980钻+80钻（赠送）	t_recharge_name_90	t_recharge_desc_90	icon_cz_980	3	100	980	2120	t_recharge_value_90	100
100	980钻+80钻（赠送）	t_recharge_name_100		icon_cz_980	4	90	980	1060	t_recharge_value_100	100
110	300钻+15钻（赠送）	t_recharge_name_110	t_recharge_desc_110	icon_cz_300	3	120	300	630	t_recharge_value_110	120
120	300钻+15钻（赠送）	t_recharge_name_120		icon_cz_300	4	110	300	315	t_recharge_value_120	120
130	60钻	t_recharge_name_130	t_recharge_desc_130	icon_cz_60	3	140	60	120	t_recharge_value_130	140
140	60钻	t_recharge_name_140		icon_cz_60	4	130	60	60	t_recharge_value_140	140
