STRING	STRING
scene	music
ts_game_start	login_music
ts_game_start2	login_music
ts_game_hall	ts_zjm
ts_catch_card	ts_dtxz01
ts_chapter01	ts_buttle02
ts_chapter02	ts_buttle02
ts_chapter03_01	ts_buttle02
ts_chapter03_02	ts_buttle03
ts_fight_jjc	ts_buttle05
ts_chapter08_02	ts_buttle06
ts_chapter08_01	ts_buttle06
ts_chapter05_01	ts_buttle07
ts_chapter05_02	ts_buttle02
ts_chapter04_01	ts_buttle03
ts_chapter04_02	ts_buttle07
ts_game_mijing	login_music
ts_fight_boss	ts_buttle05
ts_game_boss	ts_bosz01
ts_game_hhb	ts_dtxz01
ts_fight_mijing	ts_buttle02
ts_chapter07_01	ts_buttle07
ts_chapter07_02	ts_buttle02
ts_game_explore	ts_dtxz01
ts_game_tanbao	ts_dtxz01
ts_chapter06_01	ts_buttle07
ts_chapter06_02	ts_buttle02
ts_chapter09_01	ts_buttle03
ts_chapter09_02	ts_buttle05
ts_chapter10_01	ts_buttle07
ts_chapter10_02	ts_buttle02
ts_game_duobao	ts_dtxz01
ts_game_transport	ts_dtxz01
ts_fight_xjbz	ts_buttle05
ts_game_vr	ts_zjm
